<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tadawul</title>  
	<meta name="description" content="The Saudi Stock Exchange Tadawul is the sole entity authorized in the Kingdom of Saudi Arabia to act as the Securities Exchange. Find out more about The Stock Latest News, Announcements and Market News. Tadawul website features the Market Summary of the Main Market, Parallel Market, and Sukuk & Bonds Market" />
    <meta name="keywords" content="The Saudi Stock Exchange Tadawul" />  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main-styles.css">
	  
  </head>
	
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	
  <div class="srachBG">
	  <a class="closePop"></a>
		<form class="searchCopy">
			<!--<input class="" type="text" placeholder="Type here">
			<button class="searchBTN" onclick="window.location.href='searchresults.html';" type="submit">Search</button>-->
			<input class="" type="text" placeholder="أكتب هنا">
			<button class="searchBTN" id="myButton" type="submit">بحث</button>
		</form>	
  </div>	
	
	
<header id="gotop">
	<div class="container-fluid repaleri header">
		
		<div class="navBG">
			
			<nav id="nav">
				<div class="topNewsBG hidemob"></div>
				<div class="TopHead">
					<div class="container text-center">
						<!--<p class="hidemob">MARKETS</p>-->
						<div class="topnewscroll">
							
							<div class="topscroll">
									<!--<label class="hidedesk">MARKETS &nbsp;&nbsp;</label>-->
									<span>TASI</span> 6,752.19 <label class="stock">2.50 (0.04%)</label> <i>l</i> 
									<span>MT30</span> 937.03 <label class="stockup">3.16 (0.34%)</label> <i>l</i> 
									<span>MT30</span> 5,670.14 <label class="stockdown">-266.38 (-4.49%)</label>
									<label class="hidedesk arfontnormal">&nbsp;&nbsp; الأسواق </label>
							</div>	
						</div>	
						<p class="hidemob arfontnormal">الأسواق</p>
						
						<a class="aboutInfo help-tip"><p>يتم تأخير معلومات الحجم والسعر لمدة لا تقل عن 5 دقائق.</p></a>
					</div>	
				</div>
				
				
				<div class="TopHead2">
					<div class="container repaleri text-center">
						<div class="row remaleride adspleri2 renewssp01">
							<div class="col-sm-12 repaleri">
								<p>السوق الرئيسي</p>
								<div class="bn-breaking-news" id="newsTickerRTL">
									<div class="bn-news">
										<ul>
											<li><span class="sname">ALKHODARI</span>6,752.19 <span class="stock"> 2.50 (0.04%)</span><i>l</i></li>
											<li><span class="sname">ABO MOATIA</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
											<li><span class="sname">ADVANCED</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
					</div>	
				</div>
				
				<div class="menuSecMob">
					<div class="sseLogo"><img src="img/sse.svg" alt="Saudi Stock Exchange"/></div>
					<div class="tadawulLogo"><img src="img/tadawul-logoH.svg" alt="Tadawul"/></div>
					<div class="menuBG"></div>
				</div>
				
				<div class="containerNav innerIpad">

					
					<div class="row remaleride adspleri">
						<div class="closeMenu hidemob3">X <span>Close</span></div>
						<div class="col-sm-2 fullwidth leftwi repaleri">
							<div id="brand">
								<img src="img/sse.svg" alt="Saudi Stock Exchange"/>
							</div>
						</div>
						<div class="col-sm-8 fullwidth centerwi repaleri mainNavBg">
							<div id="menu">
							<div id="menu-toggle">
							<div id="menu-icon">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
							</div>
							</div>

								<div class="mobPos01">
								<ul class="navset01">
									
									<li><a href="index.html">الصفحة الرئيسية</a></li>
									<li><a href="themarket.html">السوق</a></li>
									<li><a href="participants.html">المشاركون في السوق</a></li>
									<li><a href="whocaninvest.html">من يستطيع الاستثمار؟</a></li>
									<li><a href="generalinfo.html">معلومات عامة</a></li>
									<li class="active"><a href="contact.html">إتصل بنا</a></li>
									
								</ul>	
								</div>
								<div class="mobPos02">
									<ul class="navset02">
										<li><a id="search"><i class="search"></i></a></li>
										<li>العربية  &nbsp;  /<a href="../contact.html" class="active">EN</a>    </li>
									</ul>
								</div>	
							
							</div>
						</div>
						<div class="col-sm-2 fullwidth rightwi repaleri">
							<div id="brand2">
								<img src="img/tadawul-logoH.svg" alt="Tadawul"/>
							</div>
						</div>
					</div>

				</div>	
			</nav>
	
		</div>	
		
		
		
	</div>	
</header>	
	
	
	
	
<main class="wrapp home">
	
	<!--========================BEGIN:midCopySection================================-->
	<section class="copyBG inner02 inner03 inner04 inner05 inner06 inner07">

		
		<!--BEGIN:: HeaderSection-->
		<div class="container-fluid repaleri header innerheadpattern">
			<div class="container repaleri head"></div>
		</div>
		<!--END:: HeaderSection-->
	
	
	
		<div class="container-fluid repaleri">
			
			<!--BEGIN:Contact us-->
			<div class="container repaleri">

				<div class="section02 marBot04 contactDet">

					<div class="row remaleride">
						<div class="col-sm-5 repaleri order-sm-12 conAddress">

							<h2>اتصل بنا</h2>
							<table class="table">
							  <tbody>
								<tr>
								  <td class="col02"><a href="mailto:csc@tadawul.com.sa">csc@tadawul.com.sa</a></td>
								  <td class="col01 ar" scope="row">البريد الإلكتروني :</td>
								</tr>
								<tr>
								  <td class="col02 en"><a href="tel:+966 (0)92000 1919">+966 (0)92000 1919</a></td>
								  <td class="col01 ar" scope="row">هاتف :</td>
								</tr>
								<tr>
								  <td class="col02 en">+966 (0)11 218 9133</td>
								  <td class="col01 ar" scope="row">فاكس :</td>
								</tr>
								<tr>
								  <td class="col02 ar">6897 طريق الملك فهد - العليا رقم الوحدة: 15 الرياض 12211-3388 المملكة العربية السعودية</td>
								  <td class="col01 ar" scope="row">عنوان :</td>
								</tr>
							  </tbody>
							</table>



						</div>
						<div class="col-sm-2 order-sm-5"></div>
						<div class="col-sm-5 repaleri contactForm order-sm-1">
							<h4 class="marBot05">أرسل لنا رسالة</h4>


							<div class="row marBot05">
								<div class="col-sm-12 thankyou">
									سنساعدك في الحصول على ما تريد. <br>املأ معلوماتك، وسنقوم بالتواصل معك.
								</div>
							</div>

							<div class="row marBot05 error">
								<div class="col-sm-4 order-sm-8">
									<label>الإسم *:</label>
								</div>
								<div class="col-sm-8 order-sm-4">
									<input type="text">
								</div>
							</div>

							<div class="row marBot05">
								<div class="col-sm-4 order-sm-8">
									<label>الشركة *:</label>
								</div>
								<div class="col-sm-8 order-sm-4">
									<input type="text">
								</div>
							</div>

							<div class="row marBot05">
								<div class="col-sm-4 order-sm-8">
									<label>البريد الإلكتروني *:</label>
								</div>
								<div class="col-sm-8 order-sm-4">
									<input type="text">
								</div>
							</div>

							<div class="row marBot05">
								<div class="col-sm-4 order-sm-8">
									<label> رقم الهاتف (اختياري):</label>
								</div>
								<div class="col-sm-8 order-sm-4">
									<input type="text">
								</div>
							</div>

							<div class="row marBot05">
								<div class="col-sm-4 order-sm-8">
									<label>الموضوع *:</label>
								</div>
								<div class="col-sm-8 order-sm-4">
									<input type="text">
								</div>
							</div>

							<div class="row marBot05">
								<div class="col-sm-4 order-sm-8">
									<label>مضمون الرسالة *:</label>
								</div>
								<div class="col-sm-8 order-sm-4">
									<textarea></textarea>
								</div>
							</div>

							<div class="row contactCTA">
								<div class="col-sm-7 order-sm-12"></div>
								<div class="col-sm-5 order-sm-1">
									<button class="submit2 blue"  type="submit">إرسال</button>
								</div>
							</div>

						</div>
					</div>

				</div>

			</div>
			<!--END:Contact us-->


			<!--BEGIN:: Meet the team-->
			<div class="container-fluid repaleri yourteamBG">
				<div class="container repaleri">

					<div class="section03">

						<h2>تعرّف على فريق العمل في تداول</h2>

						<p class="padBot">يعد فريق تطوير علاقات العملاء نقطة الاتصال الرئيسية مع المستثمرين المؤسساتيين، حيث يقدم إرشادات عن كيفية دخول السوق المالية السعودية. ويقود الفريق إدارة العلاقات وفرص التعاون مع تداول.</p>

						<div class="row teamBG admarTeam">
							<div class="col-sm-4 adspleriTeam order-sm-1">
								<img src="img/ziad.png" alt="Ziad">
								<div class="team">
									<h6>
										<span>بندر البليهد</span>
										<!--<span> Al Blehed</span>-->
									</h6>
									<p>رئيس - <br> تطوير علاقات العملاء</p>
									<div class="social"><a href="#/"><i class="demo-icon icon-linkedin-2 linkedin2"></i><!--<label>Linkedin profile</label>--></a></div>
								</div>
							</div>
							<div class="col-sm-4 adspleriTeam order-sm-8">
								<img src="img/bandar.png" alt="Bandar Al">
								<div class="team">
									<h6>
										<span>معاد الاوهالي </span>
										<!--<span>AlOhali</span>-->
									</h6>
									<p>مدير علاقات أول - <br> تطوير علاقات العملاء</p>
									<div class="social"><a href="#/"><i class="demo-icon icon-linkedin-2 linkedin2"></i><!--<label>Linkedin profile</label>--></a></div>
								</div>
							</div>
							<div class="col-sm-4 adspleriTeam order-sm-12">
								<img src="img/khalid.png" alt="Khalid Abdulaziz">
								<div class="team">
									<h6>
										<span>زياد المبارك  </span>
										<!--<span>AlMubarak</span>-->
									</h6>
									<p>مدير العلاقات - <br> تطوير علاقات العملاء</p>
									<div class="social"><a href="#/"><i class="demo-icon icon-linkedin-2 linkedin2"></i><!--<label>Linkedin profile</label>--></a></div>
								</div>
							</div>
						</div>

						<p class="getIn">تواصل مع الفريق:</p>
						<p><a href="mailto:CRD@tadawul.com.sa">CRD@tadawul.com.sa</a> </p>

					</div>	

				</div>
			</div>
			<!--END:: Meet the team-->


			<!--BEGIN:Upcoming events Section-->
			<div class="container-fluid repaleri meetUsBG">
				<div class="container repaleri">

					<div class="section04">
						<!--<h4 class="text-center">تعال وقابلنا</h4>
						<p class="text-center">يستضيف ممثلونا بانتظام ويحضرون الأحداث في جميع أنحاء العالم. <br> إذا كنت تريد مقابلتنا شخصيًا ، فيمكنك العثور علينا على:</p>-->

						<h4 class="text-center">تفضل بزيارتنا والالتقاء بنا</h4>
						<p class="text-center">يحضر ويستضيف ممثلونا باستمرار الاجتماعات في جميع أنحاء العالم. إذا كنت ترغب بلقائنا شخصياً، ستجدنا في الفعاليات التالية<br/>
يمكنك أيضًا الاتصال بنا مباشرة <a href="contact.html">هنا</a> لتحديد موعد مناسب لك</p>

						<h6>الأحداث</h6>

						<div class="meetUsSelectD">
							<span>تصفية حسب الموقع</span>
							<select class="selectbox1">
							  <option>الكل</option>
							  <option>كيب تاون ، جنوب أفريقيا</option>
							  <option>ليما، بيرو</option>
							  <option>واشنطن العاصمة ، الولايات المتحدة الأمريكية</option>
							</select>
						</div>


							<div class="meetchartbg">

								<!--BEGIN:: Upcoming events Desktop-->	
								<div class="meetchartdesk">

									<div class="meetUsTableBG mCustomScrollbar">
										  <table class="table">
											<thead>
											  <tr>
												<th class="title">الأحداث</th>
												<th class="descr">موقعك</th>
												<th class="date">تاريخ</th>
												<th class="size">معلومات</th>
											  </tr>
											</thead>
											<tbody>
											  <tr>
												<td><span>منتدى المستثمرين الدوليين MSCI</span></td>
												<td>واشنطن العاصمة ، الولايات المتحدة الأمريكية </td>
												<td>13 أبريل 2020 </td>
												<td><a href="#/">www.msci.com</a></td>
											  </tr>
											  <tr>
												<td><span>منتدى HSBC EM</span></td>
												<td> كيب تاون ، جنوب أفريقيا </td>
												<td>7 مايو 2020 </td>
												<td class="en"><a href="tel:+10986123456">+1 (0)986 123456</a></td>
											  </tr>
											  <tr>
												<td><span>منتدى جي بي مورغان للمستثمرين المؤسسيين</span></td>
												<td>ليما، بيرو </td>
												<td>28 يوليو 2020 </td>
												<td><a href="#/">www.jpmorgan.com</a></td>
											  </tr>
											  <tr>
												<td><span>منتدى المستثمرين الدوليين MSCI</span></td>
												<td>واشنطن العاصمة ، الولايات المتحدة الأمريكية </td>
												<td>13 أبريل 2020 </td>
												<td><a href="#/">www.msci.com</a></td>
											  </tr>
											  <tr>
												<td><span>منتدى HSBC EM</span></td>
												<td> كيب تاون ، جنوب أفريقيا </td>
												<td>7 مايو 2020 </td>
												<td class="en"><a href="tel:+10986123456">+1 (0)986 123456</a></td>
											  </tr>
											  <tr>
												<td><span>منتدى جي بي مورغان للمستثمرين المؤسسيين</span></td>
												<td>ليما، بيرو </td>
												<td>28 يوليو 2020 </td>
												<td><a href="#/">www.jpmorgan.com</a></td>
											  </tr>
											</tbody>
										  </table>
									</div>

								</div>
								<!--END:: Upcoming events Desktop-->


								<!--BEGIN:: Upcoming events Mobile-->
								<div class="meetchartmob">

									<div class="accordion" id="meetus">
											<div class="card">
												<div class="card-header" data-toggle="collapse" data-target="#slideone" aria-expanded="true">     
													<span class="title">منتدى المستثمرين الدوليين MSCI </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="slideone" class="collapse show" data-parent="#meetus">
													<div class="card-body">
														<ul>
															<li>
																<span>موقعك</span>
																<p>واشنطن العاصمة ، الولايات المتحدة الأمريكية </p>
															</li>
															<li>
																<span>تاريخ</span>
																<p>13 أبريل 2020  </p>
															</li>
															<li>
																<span>معلومات</span>
																<p><a href="http://www.msci.com">www.msci.com</a> </p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" data-target="#slideTwo" aria-expanded="false" aria-controls="slideTwo">     
													<span class="title">منتدى HSBC EM</span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="slideTwo" class="collapse" data-parent="#meetus">
													<div class="card-body">
														<ul>
															<li>
																<span>موقعك</span>
																<p>واشنطن العاصمة ، الولايات المتحدة الأمريكية </p>
															</li>
															<li>
																<span>تاريخ</span>
																<p>13 أبريل 2020  </p>
															</li>
															<li>
																<span>معلومات</span>
																<p><a href="http://www.msci.com">www.msci.com</a> </p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" data-target="#slideThree" aria-expanded="false" aria-controls="slideThree">
													<span class="title">منتدى جي بي مورغان للمستثمرين المؤسسيين</span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="slideThree" class="collapse" data-parent="#meetus">
													<div class="card-body">
														<ul>
															<li>
																<span>موقعك</span>
																<p>واشنطن العاصمة ، الولايات المتحدة الأمريكية </p>
															</li>
															<li>
																<span>تاريخ</span>
																<p>13 أبريل 2020  </p>
															</li>
															<li>
																<span>معلومات</span>
																<p><a href="http://www.msci.com">www.msci.com</a> </p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" data-target="#slideFour" aria-expanded="false" aria-controls="slideFour">
													<span class="title">منتدى HSBC EM</span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="slideFour" class="collapse" data-parent="#meetus">
													<div class="card-body">
														<ul>
															<li>
																<span>موقعك</span>
																<p>واشنطن العاصمة ، الولايات المتحدة الأمريكية </p>
															</li>
															<li>
																<span>تاريخ</span>
																<p>13 أبريل 2020  </p>
															</li>
															<li>
																<span>معلومات</span>
																<p><a href="http://www.msci.com">www.msci.com</a> </p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" data-target="#slideFive" aria-expanded="false" aria-controls="slideFive">
													<span class="title">منتدى جي بي مورغان للمستثمرين المؤسسيين</span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="slideFive" class="collapse" data-parent="#meetus">
													<div class="card-body">
														<ul>
															<li>
																<span>موقعك</span>
																<p>واشنطن العاصمة ، الولايات المتحدة الأمريكية </p>
															</li>
															<li>
																<span>تاريخ</span>
																<p>13 أبريل 2020  </p>
															</li>
															<li>
																<span>معلومات</span>
																<p><a href="http://www.msci.com">www.msci.com</a> </p>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>							

								</div>
								<!--END:: Upcoming events Mobile-->



							</div>



					</div>	

				</div>
			</div>
			<!--END:Upcoming events Section-->



		</div>

	
	</section>	
	<!--=================================END:midCopySection===============================================-->	
		

	
	<!--==================================BEGIN:FooterSection=============================================-->
	<footer id="footer">
	
		<!--BEGIN:: Sign up to our monthly newsletter-->
		<div class="container-fluid repaleri footer">
			<div class="container repaleri">

				<div class="section06">

					<div class="signupbg">
						<p class="">سجل بياناتك للحصول على </p>
						<h3 class=""> نشرتنا الإخبارية (الشهرية) </h3>
						<input type="text" placeholder="أدخل عنوان بريدك الالكتروني">
						<button class="submit blue" id="signUpThankU"  type="submit">إرسال</button>
					</div>

					<div class="signupbgTankU">
						<p class="">سنساعدك في الحصول على ما تريد. <br>املأ معلوماتك، وسنقوم بالتواصل معك.</p>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Sign up to our monthly newsletter-->
		
		
		<!--BEGIN:: Contact Details-->
		<div class="container-fluid repaleri footer2">
			<div class="container repaleri">

				<div class="section07">

					<div class="row remaleride remaleri">
						<div class="col-sm-4 halfwidth1 text-left repaleri mob-center">
							<img src="img/sse.svg" alt="Saudi Stock Exchange" class="sseFooter" /> 
							<p class="mob-center">Email: <a href="mailto:csc@tadawul.com.sa">csc@tadawul.com.sa</a></p>
							<p class="mob-center">Tel: +966 (0) 92000 1919</p>
							<p class="mob-center">Fax: +966(0)11 218 9133</p>
						</div>
						<div class="col-sm-8 halfwidth2 text-right repaleri mob-center">
							<img src="img/footer-logos.jpg" alt="Tadawul" class="imgmobFoot hidedesk" />
							<img src="img/footer-logosMob.svg" alt="Tadawul" class="imgmobFoot hidemob" />
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Contact Details-->
		
		
		<!--BEGIN:: CopyRight and Footer Nav and Social icons-->
		<div class="container-fluid repaleri footer3">
			<div class="container repaleri">

				<div class="section08">

					<div class="row remaleride remaleri">
						<div class="col-sm-7 text-left repaleri mob-center fullwidth">
							<p class="mob-center"><label><a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank">Tadawul.com.sa</a></label> <span class="hidedesk3">.<label style="margin: 0px; padding: 0px;">تداول. كل الحقوق   محفوظة</label> <i style="color: #171717;">.</i> 2020 © </span> <span class="hidedesk3">
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">إشعار قانوني</a> <!--<a href="#/">سياسة الخصوصية</a>--></span>  </p>
						</div>
						
						<div class="col-sm-2 text-right repaleri social social1 mob-center">
							<a href="https://apps.apple.com/sa/app/tadawul/id443798046" target="_blank"><i class="demo-icon ios-ico"></i></a>
							<a href="https://play.google.com/store/apps/details?id=com.tadawul.android.app&hl=en" target="_blank"><i class="demo-icon android-ico"></i></a>
						</div>
						
						<div class="col-sm-3 text-right repaleri social mob-center">
							
							<a href="http://www.facebook.com/pages/Saudi-Stock-Exchange-Tadawul/197908720243874" target="_blank"><i class="demo-icon icon-facebook-1 facebook"></i></a>
							<a href="https://twitter.com/tadawul" target="_blank"><i class="demo-icon icon-twitter-1 twitter"></i></a>
							<a href="https://www.instagram.com/tadawul/" target="_blank"><i class="demo-icon icon-instagram instagram"></i></a>
							<a href="https://www.linkedin.com/company/85498?trk=tyah&trkInfo=tarId%3A1398068387028%2Ctas%3Asaudi%20stock%2Cidx%3A1-1-1" target="_blank"><i class="demo-icon icon-linkedin-1 linkedin"></i></a>
							<a href="https://www.youtube.com/channel/UChsr6yDbez7LYgRIAW_yYrw" target="_blank"><i class="demo-icon icon-yutube icon-youtube"></i></a>
							
						</div>
						
						<div class="col-sm-7 text-left repaleri mob-center fullwidth hidemob3">
							<p class="mob-center"> .<label>تداول. كل الحقوق محفوظة </label> <i style="color: #171717;">.</i>2020 ©   <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">إشعار قانوني</a> <!--<a href="#/">سياسة الخصوصية</a>--></span> </p>
						</div>
					</div>

				</div>

			</div>
		</div>
		
		<!--END:: CopyRight and Footer Nav and Social icons-->
		
		
	</footer>	
	<!--==================================END:FooterSection=============================================-->
	
	
	<a href="#" class="back-to-top" style="display: inline;"><i class="demo-icon icon-up-open-big"></i></a>
	
	
</main>	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="js/jquery-3.4.1.slim.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	
	<!--<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script> 
	<script src="js/jquery-inertiaScroll.js"></script>-->
	
	
	<script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
	
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/sortingTable.js"></script>

	<script src="js/eoc-newsticker.js"></script>
	<script src="js/sweet-links.js"></script>
	
	
	<script>
		$(function(){

		   /*$(".wrapp").click()*/
		  $(".move").each(function(){
			var speed = $(this).data("speed");
			/*var height = $(this).height() + "px";
			$(this).css("line-height",height).text(speed);*/
		  });

		});  
		
		$(".nav-tabs a").click(function(){
			$(this).tab('show');
		});
		
		
		
		$(document).ready(function(){
			$('#newsTickerLTR').breakingNews();
			//$('#newsTicker2').data('breakingNews').next();
			$('#newsTickerRTL').breakingNews({
				direction: 'rtl'
			});
		});
		
		//$("a").sweetLinks();
		
	</script>
	
	
	

	  
  </body>
</html>
