<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tadawul</title>  
	<meta name="description" content="The Saudi Stock Exchange Tadawul is the sole entity authorized in the Kingdom of Saudi Arabia to act as the Securities Exchange. Find out more about The Stock Latest News, Announcements and Market News. Tadawul website features the Market Summary of the Main Market, Parallel Market, and Sukuk & Bonds Market" />
    <meta name="keywords" content="The Saudi Stock Exchange Tadawul" />  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main-styles.css">
	  
  </head>
	
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	
  <div class="srachBG">
	  <a class="closePop"></a>
	  	<label id="SearchBG">
			<form class="searchCopy">
			<input class="" type="text" placeholder="أكتب هنا">
			<button class="searchBTN" id="myButton" type="submit">بحث</button>
			</form>	
		</label>	
  </div>	

	
<header id="gotop">
	<div class="container-fluid repaleri header">
		
		<div class="navBG">
			
			<nav id="nav">
				<div class="topNewsBG hidemob"></div>
				<div class="TopHead">
					<div class="container text-center">
						<!--<p class="hidemob">MARKETS</p>-->
						<div class="topnewscroll">
							
							<div class="topscroll">
									<span>TASI</span> 6,752.19 <label class="stock">2.50 (0.04%)</label> <i>l</i> 
									<span>MT30</span> 937.03 <label class="stockup">3.16 (0.34%)</label> <i>l</i> 
									<span>MT30</span> 5,670.14 <label class="stockdown">-266.38 (-4.49%)</label>
									<label class="hidedesk arfontnormal">&nbsp;&nbsp; الأسواق </label>
							</div>	
						</div>	
						<p class="hidemob arfontnormal">الأسواق</p>
						<a class="aboutInfo help-tip"><p>يتم تأخير معلومات الحجم والسعر لمدة لا تقل عن 5 دقائق.</p></a>
					</div>	
				</div>
				
				
				<div class="TopHead2">
					<div class="container repaleri text-center">
						<div class="row remaleride adspleri2 renewssp01">
							<div class="col-sm-12 repaleri">
								<p>السوق الرئيسي</p>
								<div class="bn-breaking-news" id="newsTickerRTL">
									<div class="bn-news">
										<ul>
											<li><span class="sname">ALKHODARI</span>6,752.19 <span class="stock"> 2.50 (0.04%)</span><i>l</i></li>
											<li><span class="sname">ABO MOATIA</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
											<li><span class="sname">ADVANCED</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
					</div>	
				</div>
				
				<div class="menuSecMob">
					<div class="sseLogo"><img src="img/sse.svg" alt="Saudi Stock Exchange"/></div>
					<div class="tadawulLogo"><img src="img/tadawul-logoH.svg" alt="Tadawul"/></div>
					<div class="menuBG"></div>
				</div>
				
				<div class="containerNav innerIpad">

					
					<div class="row remaleride adspleri">
						<div class="closeMenu hidemob3">X <span>Close</span></div>
						<div class="col-sm-2 fullwidth leftwi repaleri">
							<div id="brand">
								<img src="img/sse.svg" alt="Saudi Stock Exchange"/>
							</div>
						</div>
						<div class="col-sm-8 fullwidth centerwi repaleri mainNavBg">
							<div id="menu">
							<div id="menu-toggle">
							<div id="menu-icon">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
							</div>
							</div>

								<div class="mobPos01">
								<ul class="navset01">
									
									<li><a href="index.html">الصفحة الرئيسية</a></li>
									<li><a href="themarket.html">السوق</a></li>
									<li><a href="participants.html">المشاركون في السوق</a></li>
									<li><a href="whocaninvest.html">من يستطيع الاستثمار؟</a></li>
									<li class="active"><a href="generalinfo.html">معلومات عامة</a></li>
									<li><a href="contact.html">إتصل بنا</a></li>
									
								</ul>	
								</div>
								<div class="mobPos02">
									<ul class="navset02">
										<li><a id="search"><i class="search"></i></a></li>
										<li>العربية  &nbsp;  /<a href="../generalinfo.html" class="active">EN</a>    </li>
									</ul>
								</div>	
							
							</div>
						</div>
						<div class="col-sm-2 fullwidth rightwi repaleri">
							<div id="brand2">
								<img src="img/tadawul-logoH.svg" alt="Tadawul"/>
							</div>
						</div>
					</div>

				</div>	
			</nav>
	
		</div>	
		
		
		
	</div>	
</header>	
	
	
	
<main class="wrapp home">
	
	<!--========================BEGIN:midCopySection================================-->
	<section class="copyBG inner02 inner03 inner05 inner06 inner07">
	
		
		<!--BEGIN:: HeaderSection-->
		<div class="container-fluid repaleri header innerheadpattern">

			<div class="container repaleri head">
				<div class="inner02Img">
					<img src="img/generalInfoImg.jpg" class="hidedesk" alt="General Information">
					<img src="img/generalInfoImgMob.jpg" class="hidemob" alt="General Information">
				</div>
				<div class="mainheadBG">
					<h1 class="text-left">معلومات<br> عامة</h1>
					<p>معلومات مفصلة حول أنظمة وعمليات التداول الخاصة بالمستثمرين الأجانب في تداول، والتي تتضمن تفاصيل حول أحدث التحسينات التي أدت إلى زيادة مستوى الأمان لدى المستثمرين</p>
				</div>  

			</div>



		</div>
		<!--END:: HeaderSection-->
	
	
	
		<div class="container-fluid repaleri">
			<div class="container repaleri">

				<div class="section02 marBot04">

					<div class="genInfoTabContBG">
						
						<!--BEGIN:General Info Tab Content Desktop-->
						<div class="tabDesktop">
							<nav>
								<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
									<a class="nav-item nav-link active"  data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">خدمات ومعلومات <br> التداول</a>
									<a class="nav-item nav-link"  data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">معلومات حول <br>  النظام والإجراءات</a>
									<a class="nav-item nav-link"  data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">أمن المستثمر</a>
								</div>
							</nav>
							<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
								<!--<div class="tab-pane fade show active mCustomScrollbar scrollcontent" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">-->
								<div class="tab-pane fade show active  scrollcontent" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

									<ul>
										<li>
											<h3>أوقات التداول</h3>
											<p>
												تبدأ أوقات التداول في السوق من الساعة 10 صباحاً وتنتهي في الساعة 3 عصراً، من الأحد إلى الخميس باستثناء أيام العطلات الرسمية في المملكة العربية السعودية، وهي: <br/><br/>

												<ul>
													<li>اليوم الوطني للمملكة العربية السعودية (23 سبتمبر)</li>
													<li>عيد الفطر وعيد الأضحى</li>
												</ul>

												وتغلق السوق المالية السعودية خلال فترة الأعياد والعطلات الرسمية التي يُعلن عنها على موقع تداول.
												<br/><br/>
												يبدأ مزاد الافتتاح في الساعة 9:30 صباحاً وينتهي في الساعة 10 صباحاً. ويُفتح السوق بشكل متغير بين الساعة 10 صباحاً والساعة 10 وثلاثون ثانية صباحاً.
												<br/><br/>
												ويبدأ مزاد الإغلاق بعد التداول المستمر في الساعة 3 عصراً وينتهي في تمام الساعة 3:10 عصراً. ويُغلق السوق بشكل متغير بين الساعة 3:10 عصراً والساعة 3:10 وثلاثون ثانية عصراً.
												<br/><br/>
												تعد جلسة التداول الأخيرة جلسة تداول مستمرة يجوز فيها للمشاركين في السوق تقديم أوامر بسعر الإغلاق المحدد نتيجة مزاد الإغلاق فقط.
												<br/><br/>
												وتبدأ جلسة التداول الأخيرة بعد جلسة مزاد الإغلاق من الساعة 3:10 عصراً + 30 ثانية بشكل متغير يومياً ولغاية 3:20 عصراً.
											</p>
										</li>
										<li>
											<h3>المعيار العالمي لتصنيف القطاعات (GICS)</h3>
											<p>
												في العام 2017، وتماشياً مع استراتيجيتها لدعم تطوير السوق المالية السعودية والالتزام بأفضل الممارسات الدولية، اعتمدت تداول المعيار العالمي لتصنيف القطاعات (GICS) لتصنيف الشركات المدرجة في سوقها، وهو نظام متعارف عليه عالمياً يطبقه آلاف المشاركين في الأسواق العالمية، وهو نظام ابتكرته كلٌ من ستاندرد أند بورز (S&amp;P) ومورجان ستانلي كابيتال إنترناشيونال (MSCI) العالميتين.
												<br/><br/>
												وقد أتاح تبني المعيار العالمي لتصنيف القطاعات لتداول إمكانية مقارنة السوق السعودية مع الأسواق العالمية الأخرى، وذلك لضمان شفافية السوق أمام المستثمرين الأجانب.
												<br/><br/>
												
												يمكنك الحصول على <a href="https://www.tadawul.com.sa/wps/portal/tadawul/knowledge-center/about/new-industry-classification" target="_blank">مزيد من المعلومات عن المعيار العالمي لتصنيف القطاعات</a> على موقعنا الرئيسي
												
											</p>
										</li>
										<li>
											<h3>الدخول المباشر إلى السوق</h3>
											<!--<p>
												يسمح تداول بدخول مباشر إلى السوق ، حيث يسمح العضو للعميل بوضع الطلبات مباشرة في نظام إدارة الطلبات للعضو في البورصة ليتم نقله إلى نظام التداول. يكون العضو مسؤولاً عن أي طلب يتم تقديمه على نظام التداول وقد يُطلب منه تعليق وضع أوامرتتيح تداول إمكانية الدخول المباشر إلى السوق، حيث يمكن لعضو السوق أن يتيح للعميل وضع الأوامر مباشرة في نظام إدارة الأوامر الخاص بالعضو في السوق، ليتم بعد ذلك اعتماده في نظام التداول. ويظل عضو السوق مسؤولاً عن أي أمر يُدرج ضمن نظام التداول، ويجوز أن يُطلب منه تعليق وضع الأوامر من أجل حماية المستثمرين والحفاظ على نظام السوق.
											</p>-->
											<p>
												تتيح تداول إمكانية الدخول المباشر إلى السوق، حيث يمكن لعضو السوق أن يتيح للعميل وضع الأوامر مباشرة في نظام إدارة الأوامر الخاص بالعضو في السوق، ليتم بعد ذلك اعتماده في نظام التداول. ويظل عضو السوق مسؤولاً عن أي أمر يُدرج ضمن نظام التداول، ويجوز أن يُطلب منه تعليق وضع الأوامر من أجل حماية المستثمرين والحفاظ على نظام السوق.
											</p>
										</li>
										<li>
											<h3>خدمات ما بعد التداول</h3>
											<p>
												تقدم شركة مركز إيداع الأوراق المالية (إيداع) عدداً من خدمات ما بعد التداول للمصدرين والمستثمرين والأعضاء، مما يسهل تداول الأسهم والسندات والصكوك وصناديق الاستثمار المتداولة وصناديق الاستثمار العقارية المتداولة وصناديق الاستثمار وغيرها من الأدوات المالية في السوق المالية السعودية. وتشمل هذه الخدمات إيداع الأوراق المالية وتسجيل ملكيتها للشركات المدرجة وغير المدرجة، ورهن الأوراق المالية، ونقل ملكية الأوراق المالية، وتقييد ملكية الأوراق المالية وإزالة التقييد، والخدمات المرتبطة بمقاصة الأوراق المالية والتسوية، وإجراءات الشركات، وإعداد التقارير الموحدة، وخدمات الأصول، وغيرها من الخدمات الأخرى.
												<br/><br/>
												وبالإضافة إلى خدمات الإيداع الأساسية، تقدم إيداع أيضاً العديد من خدمات القيمة المضافة مثل تنظيم الجمعيات العامة للمصدرين بما في ذلك خدمة التصويت عن بُعد (التصويت الإلكتروني) لتلك الجمعيات وتقديم التقارير والإشعارات والمعلومات بالإضافة إلى تقديم أي خدمة أخرى ذات صلة بأنشطتها.
												<br/><br/>
												
												يمكن الحصول على المزيد من المعلومات عن خدمات ما بعد التداول على موقع <a target="_blank" href="https://www.edaa.com.sa/wps/portal/sdcc/SDCCHome/!ut/p/z1/dc3LDoIwEAXQr2HLTEEeuqtKBBF8hEToxoCBQkBKoMrvi9GNic7u3pybAQYxsDZ9VDyVlWjTZsoJMy_eYTMjnq35-_nJRBpGwToyCUHXhDMwYBMJ3d3KxRdxDIp0qR8Dx7II-toH4J-jCFtgvBHZ-x1tM93mwPq8yPu8V-_9VJdSdsNCQQXHcVS5ELzJ1au4KfhrUopBQvwtoavrIpBG8gQV4gbr/dz/d5/L2dBISEvZ0FBIS9nQSEh/">إيداع</a>
												
											</p>
										</li>
										<li>
											<h3>خدمة الحفظ المستقل</h3>
											<p>
												تبنت تداول نموذج الحفظ المستقل في العام 2015، والذي يمكّن المستثمرين الأجانب من تعيين بنك إيداع دولي أو محلي للاحتفاظ بأصولهم في المملكة العربية السعودية كبديل لاستخدام وسيط محلي. 
												<br/><br/>
												يتطلب نموذج الحفظ المستقل قيام المستثمر بتعيين أمين الحفظ، وهو عضو في شركة إيداع لديه القدرة على حفظ وإدارة أصول المستثمر. يعمل أمين الحفظ كوكيل للمستثمر في خدمات التسوية وخدمات الأصول بالإضافة إلى دعم وإدارة أنشطة ما قبل وبعد التداول. ويتماشى هذا النموذج مع أفضل الممارسات الدولية، ويعزز من سيطرة المستثمرين ويقلل من مخاطر التسوية.
												<br/><br/>
												
												يمكن الحصول على المزيد من المعلومات عن نموذج الحفظ المستقل عبر <a target="_blank" href="https://www.edaa.com.sa/wps/portal/sdcc/SDCCHome/!ut/p/z1/dc3LDoIwEAXQr2HLTEEeuqtKBBF8hEToxoCBQkBKoMrvi9GNic7u3pybAQYxsDZ9VDyVlWjTZsoJMy_eYTMjnq35-_nJRBpGwToyCUHXhDMwYBMJ3d3KxRdxDIp0qR8Dx7II-toH4J-jCFtgvBHZ-x1tM93mwPq8yPu8V-_9VJdSdsNCQQXHcVS5ELzJ1au4KfhrUopBQvwtoavrIpBG8gQV4gbr/dz/d5/L2dBISEvZ0FBIS9nQSEh/">موقع إيداع</a>
												
											</p>
										</li>
										<li>
											<h3>التسوية</h3>
											<p>
												على غرار معظم الأسواق المالية الدولية الكبرى، تنفذ تداول دورة تسوية من يومين (T + 2) للأوراق المالية المدرجة. 
												<br/><br/>
												اعتمدت تداول دورة التسوية (T + 2) في أبريل 2017، لتحل محل دورة التسوية (T + 0) السابقة في السوق. وقد عزز اعتماد هذه الدورة مستوى حماية أصول المستثمرين من خلال توفير الوقت الكافي للتحقق من صحة الصفقات وتوحيد مدة التسوية لجميع أنواع الأوراق المالية المدرجة.
												<br/><br/>
												
												يمكنك الحصول على المزيد من المعلومات عن التسوية على موقع <a target="_blank" href="https://www.edaa.com.sa/wps/portal/sdcc/knowledge-center/General Information/knowledgecenter.generalinformation.settlementcycle/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziPQPcTQw9LYy8_S2DzAwc_UJ8XULMDA0Ngg30w8EK_Dx8nD0MQApcTR0NHJ2MA31dzc0NDYwM9KMo0e9tRJx-AxzAkQj7o8BKcLnA2JCAApAX8SoA-QGsAI8jC3JDQyMMMj3THRUVAZtrmGs!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">إيداع</a>
												
											</p>
										</li>
									</ul>


								</div>

								<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
									
									<ul>
										<li>
											<!--<h3>معلومات حول النظام والإجراءات </h3>-->
											<p>
												توفر تداول بنية تحتية رائدة عالمياً والتي تعد من بين أكثر الأسواق تقدماً على مستوى العالم. على مدار السنوات الأخيرة، شهدت السوق المالية استثمارات هائلة في أنظمة تداولها وخدمات ما بعد التداول لدعم إطلاق منتجاتٍ وخدماتٍ جديدة ولضمان استمرارها في تلبية احتياجات المشاركين في السوق.
											</p>
										</li>
										<li>
											<h3>السوق وشركة مركز إيداع الأوراق المالية</h3>
											<p>
												يعتبر كلٌ من السوق وإيداع المصدر الرسمي لجميع المعلومات المتعلقة بالصفقات المنفذة للأوراق المالية المتداولة في السوق. وتتولى إيداع مسؤولية عمليات إيداع الأوراق المالية المتداولة في السوق ونقلها وتسويتها وتسجيل ملكيتها.
												<br/><br/>
												يوضح نظام السوق المالية الصادر بموجب المرسوم الملكي رقم (م/30) بتاريخ 16 يونيو 2003 ("النظام") الصفة النظامية والأهداف والمسؤوليات المرتبطة بالسوق وإيداع.
											</p>
										</li>
										<li>
											<h3>نظام التداول</h3>
											<p>
												في العام 2015، اعتمدت تداول نظام NASDAQ’S X-Stream INET للتداول، والذي يعد أحد أفضل منصات التداول العالمية. يتم تداول الأوراق المالية المدرجة في السوق من خلال ربط أوامر البيع والشراء حسب الأولوية السعرية والترتيب الزمني للأوامر عن طريق صفقات يتم إبرامها بين الوسطاء لصالحهم أو لصالح عملائهم. ويجب توفر النقد عند إدراج أوامر الشراء، إضافة إلى توفر الأوراق المالية لإدراج أوامر البيع. ويتم تسجيل التداول النهائي والمقاصة النظامية في وقت واحد على أنظمة التداول وأنظمة الإيداع والتسوية.
											</p>
										</li>
										<li>
											<h3>نظام المراقبة</h3>
											<p>
												نظام المراقبة (SMARTS) من ناسداك.
											</p>
										</li>
										<li>
											<h3>مُعرف الأوراق المالية</h3>
											<p>
												الرقم التعريفي الدولي للأوراق المالية (ISIN).
											</p>
										</li>
										<li>
											<h3>نظام الإيداع والتسوية</h3>
											<p>
												نظام ناسداك للمقاصة وإيداع (NASDAQ Equator Edaa).
											</p>
										</li>
									</ul>

								</div>

								<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">

									<ul>
										<li>
											<h3>أمن المستثمرين</h3>
											<p>
												أجرت السوق المالية السعودية سلسلة من التعديلات والتحسينات على السوق التي عززت معايير حوكمة الشركات ورفعت مستوى أمن المستثمرين ضد مخاطر الطرف الآخر المحتملة. وتتضمن هذه التحسينات:
												<br/><br/>
												لوائح حوكمة الشركات المعدلة الصادرة عن هيئة السوق المالية في مايو 2019. وقد أسهمت هذه التغييرات في توفير المزيد من الحماية لحقوق المساهمين وأعضاء مجلس الإدارة، ووفرت مزيداً من الوضوح والشفافية بشأن تحديد الخطط التجارية الاستراتيجية والأدوار والمسؤوليات والرقابة على المؤسسات والشركات والجهات المعنية الأخرى
												<br/><br/>
												طرح إجراءات إضافية لحماية للمساهمين الأقلية بموجب "قانون الشركات" و"لوائح الاندماج والاستحواذ"، التي وضعتها هيئة السوق المالية ونفذتها تداول. تنص اللوائح على الحد الأدنى لمتطلبات حضور اجتماعات الجمعيات العامة غير العادية واعتماد القرارات، كما تنص على معاملة جميع المساهمين في الشركة المتلقية للعرض على قدم المساواة من قبل الشركة المقدمة للعرض في حالات الاندماج والاستحواذ.
												<br/><br/>
												اعتماد دورة التسوية (T + 2)، والتي عززت من مستوى حماية أصول المستثمرين وتوفير مجال للتحقق من صحة الصفقة والتعامل مع الأخطاء إن وجدت.
												<br/><br/>
												بالإضافة إلى ذلك، إذا فشلت الأوراق المالية المدرجة في استيفاء بعض المتطلبات التنظيمية، سوف تتخذ تداول وهيئة السوق المالية إجراءات محددة لتعليق تداول الأوراق المالية في السوق، وسيتم تطبيق قرار التعليق في الحالات التالية:
												<br/><br/>
												<ul>
													<li>فشل الشركة المدرجة في الإفصاح عن نتائجها المالية</li>
													<li>عندما يتضمن تقرير المراجع الخارجي تحفظات أو التنصل من إبداء الرأي</li>
													<li>فشل الشركة في الامتثال للقواعد واللوائح ذات الصلة </li>
													<li>أو الفشل في حماية المستثمرين أو في الحفاظ على نظام السوق </li>
												</ul>
											</p>
										</li>
									</ul>
								</div>

							</div>		
						</div>	
						<!--END:General Info Tab Content Desktop-->

						
						<!--BEGIN:General Info Tab Content Mobile-->
						<div class="tabMob">

							<div class="accordion AccoQSec" id="genInfoMob">
								<div class="card">
									<div class="card-header" data-toggle="collapse" role="tab" data-target="#genInfo01" aria-expanded="true">     
										<span class="title">معلومات وخدمات التداول </span>
										<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
									</div>
									<div id="genInfo01" class="collapse show" data-parent="#genInfoMob">
										<div class="card-body">

											<ul>
												<li>
													<h3>ساعات التداول</h3>
													<p>
														يتداول السوق بين الساعة 10 صباحاً و 3 مساءً ، من الأحد إلى الخميس باستثناء أيام العطل الرسمية.
														<br/><br/>
														العطل الرسمية في المملكة العربية السعودية: 
													</p>

													<ul>
														<li>العيد الوطني للمملكة العربية السعودية (23 سبتمبر)</li>
														<li>عيد الفطر وعيد الأضحى</li>
													</ul>

													<p>
														سيتم إغلاق السوق خلال هذه العطلات وسيتم الإعلان عنه على موقع تداول.
														<br/><br/>
														يبدأ المزاد الافتتاحي في الساعة 9:30 صباحًا وينتهي الساعة 10:00 صباحًا. يتم افتتاح السوق بشكل عشوائي بين الساعة 10:00 صباحًا و 10:00 صباحًا.
														<br/><br/>
														يبدأ المزاد الختامي بعد التداول المستمر الساعة 3:00 مساءً وينتهي الساعة 3:10 مساءً. يتم إغلاق السوق بشكل عشوائي بين الساعة 3:10:00 مساءً و 3:10:30 مساءً.
														<br/><br/>
														جلسة المتاجرة الأخيرة هي جلسة تداول مستمرة حيث يمكن للمشاركين في السوق تقديم الطلبات فقط عند سعر الإغلاق الذي تم تشكيله نتيجة مزاد الإغلاق.
														<br/><br/>
														تبدأ جلسة المتاجرة الأخيرة بعد جلسة إغلاق المزاد من الساعة 3:10 مساءً + عشوائية 30 ثانية حتى 3:20 مساءً.
													</p>
												</li>
												<li>
													<h3>معيار تصنيف الصناعة العالمي (GICS)</h3>
													<p>
														في عام 2017 ، وتماشياً مع استراتيجيتها لدعم تطوير سوق رأس المال السعودي ولتلبية أفضل الممارسات الدولية ، اعتمدت تداول نظام تصنيف الصناعة العالمي (GICS) لتصنيف الشركات المدرجة في سوقها. إن GICS هو معيار تصنيف عالمي مشترك يستخدمه الآلاف من المشاركين في السوق على مستوى العالم وقد تم تطويره بالاشتراك مع Standard and Poor's (S&P) و Morgan Stanley Capital International (MSCI).
														<br/><br/>
														سمح إدخال GICS لتداول بأن تكون قابلة للمقارنة مع أسواق الأسهم العالمية الأخرى ، مما يزيد من وضوح وشفافية السوق مع المستثمرين الدوليين. 
														<br/><br/>
														يمكنك عرض <a href="https://www.tadawul.com.sa/wps/portal/tadawul/knowledge-center/about/new-industry-classification" target="_blank">مزيد من المعلومات حول GICS</a> على موقعنا الرئيسي. 
													</p>
												</li>
												<li>
													<h3>الوصول المباشر إلى الأسواق</h3>
													<p>
														يسمح تداول بدخول مباشر إلى السوق ، حيث يسمح العضو للعميل بوضع الطلبات مباشرة في نظام إدارة الطلبات للعضو في البورصة ليتم نقله إلى نظام التداول. العضو مسؤول عن أي طلب يتم تقديمه على نظام التداول وقد يُطلب منه تعليق وضع أوامر لحماية المستثمرين والحفاظ على سوق منظم.
													</p>
												</li>
												<li>
													<h3>خدمات ما بعد التجارة</h3>
													<p>
														تقدم شركة مركز إيداع الأوراق المالية (إيداء) عددًا من خدمات ما بعد التداول للمصدرين والمستثمرين والأعضاء ، مما يسهل تداول الأسهم والديون والصكوك والسندات وصناديق الاستثمار المتداولة وصناديق الاستثمار العقاري والصناديق المشتركة وغيرها من الأدوات المالية في سوق رأس المال السعودي . يشمل ذلك خدمات الإيداع ، وخدمات التسجيل لكل من الشركات المدرجة وغير المدرجة ، ورهن الأوراق المالية ، ونقل ملكية الأوراق المالية ، وتقييد ملكية الأوراق المالية والإفراج عنها ، والخدمات المتعلقة بالمقاصة والتسوية ، وإجراءات الشركات ، وإعداد التقارير الموحدة ، وخدمة الأصول ، والمزيد.
														<br/><br/>
														بالإضافة إلى خدمات الإيداع الأساسية ، تقدم إيدا أيضًا العديد من الخدمات ذات القيمة المضافة مثل إدارة التجمعات العامة للمصدرين (AGMs) بما في ذلك خدمات التصويت عن بُعد (التصويت الإلكتروني) وإعداد التقارير والإشعارات وصيانة البيانات الأساسية الهامة وكذلك تقديم خدمات أخرى ذات صلة. 
														<br/><br/>
														يمكنك عرض المزيد من المعلومات حول خدمات ما بعد التجارة على <a target="_blank" href="https://www.edaa.com.sa/wps/portal/sdcc/SDCCHome/!ut/p/z1/dc3LDoIwEAXQr2HLTEEeuqtKBBF8hEToxoCBQkBKoMrvi9GNic7u3pybAQYxsDZ9VDyVlWjTZsoJMy_eYTMjnq35-_nJRBpGwToyCUHXhDMwYBMJ3d3KxRdxDIp0qR8Dx7II-toH4J-jCFtgvBHZ-x1tM93mwPq8yPu8V-_9VJdSdsNCQQXHcVS5ELzJ1au4KfhrUopBQvwtoavrIpBG8gQV4gbr/dz/d5/L2dBISEvZ0FBIS9nQSEh/">موقع Edaa الإلكتروني</a>.
													</p>
												</li>
												<li>
													<h3>نموذج الحضانة المستقل</h3>
													<p>
														تبنى تداول نموذج حضانة مستقل في عام 2015 يمكّن المستثمرين الدوليين من تعيين بنك أمناء إيداع عالمي أو محلي للاحتفاظ بأصولهم في المملكة العربية السعودية كبديل لاستخدام وسيط محلي. 
														<br/><br/>
														ينطوي نموذج الحضانة المستقل على قيام المستثمر بتعيين أمين الحفظ - وهو عضو في شركة إيداء لديه القدرة على الحفاظ على أصول المستثمرين وإدارتها بشكل آمن. يعمل أمين الحفظ كوكيل للتسوية وخدمة الأصول بالإضافة إلى دعم وإدارة أنشطة ما قبل وبعد التجارة. يتماشى النموذج مع أفضل الممارسات الدولية ، ويزيد من سيطرة المستثمرين ويقلل من مخاطر التسوية.
														<br/><br/>
														يمكنك عرض المزيد من المعلومات حول نموذج الحضانة المستقل على <a target="_blank" href="https://www.edaa.com.sa/wps/portal/sdcc/SDCCHome/!ut/p/z1/dc3LDoIwEAXQr2HLTEEeuqtKBBF8hEToxoCBQkBKoMrvi9GNic7u3pybAQYxsDZ9VDyVlWjTZsoJMy_eYTMjnq35-_nJRBpGwToyCUHXhDMwYBMJ3d3KxRdxDIp0qR8Dx7II-toH4J-jCFtgvBHZ-x1tM93mwPq8yPu8V-_9VJdSdsNCQQXHcVS5ELzJ1au4KfhrUopBQvwtoavrIpBG8gQV4gbr/dz/d5/L2dBISEvZ0FBIS9nQSEh/">موقع Edaa الإلكتروني</a>.
													</p>
												</li>
												<li>
													<h3>مستوطنة</h3>
													<p>
														تماشياً مع معظم الأسواق الدولية الكبرى ، تنفذ تداول دورة تسوية لمدة يومين (T + 2) للأوراق المالية المدرجة.
														<br/><br/>
														تم اعتماد دورة تسوية (T + 2) من قبل تداول في أبريل 2017 ، لتحل محل دورة تسوية T + 0 السابقة في السوق. عزز تقديمه مستوى سلامة الأصول للمستثمرين من خلال توفير الوقت الكافي للتحقق من الصفقات وتوحيد مدة التسوية لجميع أنواع الأوراق المالية المدرجة.
														<br/><br/>
														يمكنك عرض المزيد من المعلومات حول التسوية في <a target="_blank" href="https://www.edaa.com.sa/wps/portal/sdcc/knowledge-center/General Information/knowledgecenter.generalinformation.settlementcycle/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziPQPcTQw9LYy8_S2DzAwc_UJ8XULMDA0Ngg30w8EK_Dx8nD0MQApcTR0NHJ2MA31dzc0NDYwM9KMo0e9tRJx-AxzAkQj7o8BKcLnA2JCAApAX8SoA-QGsAI8jC3JDQyMMMj3THRUVAZtrmGs!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">موقع Edaa الإلكتروني</a>.
													</p>
												</li>
											</ul>

										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#genInfo02" aria-expanded="false" aria-controls="genInfo02" id="genInfo2">     
										<span class="title">النظام &amp; قبول المعلومات</span>
										<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
									</div>
									<div id="genInfo02" class="collapse" data-parent="#genInfoMob">
										<div class="card-body">

											<ul>
												<li>
													<p>
														تقدم تداول البنية التحتية للسوق الرائدة في العالم والتي تعد من بين أكثر الأسواق تقدمًا على مستوى العالم. على مدى السنوات الأخيرة ، قامت البورصة باستثمارات كبيرة في أنظمتها التجارية وخدمات ما بعد التجارة لدعم إطلاق المنتجات والخدمات الجديدة ، وضمان استمرارها في تلبية احتياجات المشاركين في السوق. 
													</p>
												</li>
												<li>
													<h3>الصرف والإيداع</h3>
													<p>
														البورصة والمركز هي المصدر الرسمي لجميع معلومات السوق. تتولى شركة مركز إيداع الأوراق المالية (إيداء) مسؤولية إيداع وتحويل وتسوية وتسجيل ملكية الأوراق المالية المتداولة في البورصة.. 
														<br/><br/>
														يتم تحديد الوضع القانوني والواجبات والمسؤوليات لمركز الصرافة والإيداع بشكل صريح في قانون سوق رأس المال ("CML") الصادر بموجب المرسوم الملكي رقم (M / 30) بتاريخ 16 يونيو 2003. 
													</p>
												</li>
												<li>
													<h3>نظام التداول</h3>
													<p>
														في عام 2015 ، نفذت تداول بنجاح نظام تداول NASDAQ® X-Stream INET - أحد منصات التداول الرائدة في العالم. يتم تداول الأوراق المالية المدرجة في تداول عن طريق مطابقة الطلب حسب السعر ، ثم الأولوية الزمنية. يتم تنفيذ المعاملات من خلال الوسطاء نيابة عن العملاء أو أنفسهم. يلزم توفر النقد لأوامر الشراء ويتطلب توفر الأوراق المالية لجميع أوامر البيع. يتم تسجيل نهائية التجارة والنهائية القانونية في وقت واحد على أنظمة التداول والإيداع والتسوية.
													</p>
												</li>
												<li>
													<h3>مراقبة</h3>
													<p>
														نظام مراقبة SMARTS بواسطة NASDAQ.
													</p>
												</li>
												<li>
													<h3>معرفات الأمن</h3>
													<p>
														ISIN (رقم تعريف الأوراق المالية الدولية).
													</p>
												</li>
												<li>
													<h3>نظام الإيداع والتسوية</h3>
													<p>
														خط الاستواء CSD بواسطة NASDAQ.
													</p>
												</li>
											</ul>

										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#genInfo03" aria-expanded="false" aria-controls="genInfo03">
										<span class="title">تأمين المستثمر</span>
										<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
									</div>
									<div id="genInfo03" class="collapse" data-parent="#genInfoMob">
										<div class="card-body">
											<ul>
												<li>
													<h3>أمن المستثمر</h3>
													<p>
														نفذ سوق رأس المال السعودي سلسلة من التحسينات والتطورات السوقية التي عززت معايير حوكمة الشركات وحسنت مستوى المستثمرين الأمنيين ضد مخاطر الطرف المقابل المحتملة. تتضمن هذه التحسينات: 
														<br/><br/>
														اللوائح المعززة لحوكمة الشركات الصادرة عن هيئة أسواق المال السعودية (CMA) في مايو 2019. وقد عززت هذه التغييرات حقوق المساهمين وأعضاء مجلس الإدارة ووفرت مزيدًا من الوضوح والشفافية بشأن تحديد التخطيط الاستراتيجي التجاري والأدوار والمسؤوليات والإشراف على الكيانات والشركات. الأطراف الثالثة.
														<br/><br/>
														إدخال حماية إضافية للمساهمين الأقلية بموجب قانون الشركات ولوائح الاندماج والاستحواذ ، التي وضعتها هيئة السوق المالية وطبقتها تداول. تنص اللوائح على الحد الأدنى من المتطلبات لحضور اجتماعات الجمعية العمومية غير الرسمية واعتماد القرارات ، بالإضافة إلى أنها تنص على أن جميع المساهمين في شركة متعامل معها يعاملون على قدم المساواة من قبل مقدم العرض في حالة الاندماج والاستحواذ. 
														<br/><br/>
														إدخال دورة تسوية T + 2 ، والتي زادت من مستويات سلامة الأصول للمستثمرين من خلال توفير الوقت الكافي للتحقق من المعاملات والتعامل مع الأخطاء في حالة حدوثها.
														<br/><br/>
														بالإضافة إلى ذلك ، إذا فشلت الأوراق المالية المدرجة في تلبية متطلبات تنظيمية معينة ، فستتخذ "تداول" و "هيئة السوق المالية" إجراءات لتعليق تداول الأوراق المالية في البورصة. سيحدث التعليق في الظروف التالية:
													</p>

													<ul>
														<li>فشل شركة مدرجة في الكشف عن نتائجها المالية; </li>
														<li>عندما يتضمن تقرير تقرير المراجع الخارجي رأيًا مؤهلاً أو رأيًا بإخلاء المسؤولية;</li>
														<li>عندما تفشل الشركة في الامتثال للقواعد واللوائح ذات الصلة; </li>
														<li>أو لحماية المستثمرين أو للحفاظ على سوق منظم. </li>
													</ul>

												</li>
											</ul>

										</div>
									</div>
								</div>
							</div>	




						</div>
						<!--END:General Info Tab Content Mobile-->


					</div>



				</div>

			</div>



			<div class="container-fluid repaleri questionsBG">
				<div class="container repaleri">

					<div class="section03">

						<h2>أسئلة مكررة</h2>


						<div class="row remaleride" id="StickyWrapp">
							<div class="col-sm-4 remaleride repaleri order-sm-12">

								<div id="leftStickyMenu">
									<ul>
										<li><a href="#introQ">أسئلة تمهيدية</a></li>
										<li><a href="#qcQFI">شروط التأهيل لمؤسسات الجودة</a></li>
										<li><a href="#QualifiPro">عملية التأهيل لمؤسسات الجودة</a></li>
										<li><a href="#trading">تجارة</a></li>
										<li><a href="#swps">مقايضات</a></li>
										<li><a href="#investLimit">حدود الاستثمار</a></li>
									</ul>

									<ul>
										<li>لم تجد الجواب؟</li>
										<li><a href="contact.html">قم بزيارة صفحة المساعدة</a></li>
									</ul>
								</div>	

							</div>

							<div class="col-sm-8 remaleride repaleri order-sm-1" id="StickyMenuCopy">

								<div class="spaceDiv01" id="introQ"></div>
								<div class="row remaleride remabotMob">
									<div class="col-sm-12 remaleride repaleri">

										<h5> أسئلة تمهيدية  </h5>

										<div class="accordion AccoQSec" id="AccoQSec01">
												<div class="card">
													<div class="card-header" data-toggle="collapse" role="tab" data-target="#sect01_Q1" aria-expanded="true">     
														<span class="title"> كيف يمكن للمستثمر الأجنبي غري المقيم الذي ال تنطبق عليه شروط التأهيل أن يستثمر في الأوراق المالية المدرجة؟ </span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect01_Q1" class="collapse show" data-parent="#AccoQSec01">
														<div class="card-body">
															يمكن للمستثمر الأجنبي غير المقيم الاستثمار في الأوراق المالية المدرجة عن طريق اتفاقيات المبادلة أو صناديق الاستثمار وذلك وفقاً للضوابط التي تضعها الهيئة في هذا الشأن.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect01_Q2" aria-expanded="false" aria-controls="sect01_Q2">     
														<span class="title">هل يخضع المستثمر الأجنبي المؤهل لنظام ضريبة الدخل؟ </span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect01_Q2" class="collapse" data-parent="#AccoQSec01">
														<div class="card-body">
															يخضع المستثمر الأجنبي المؤهل لنظام ضريبة الدخل من خلال فرض ضريبة الاستقطاع البالغة 5 %من إجمالي الأرباح الموزعة من الشركة المدرجة، ولا تخضع الأرباح الرأسمالية للضريبة. ويمكن الاطلاع على نظام ضريبة الدخل ولائحته التنفيذية عبر الرابط الآتي: <a href="https://www.gazt.gov.sa/" target="_blank">https://www.gazt.gov.sa/</a>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect01_Q3" aria-expanded="false" aria-controls="sect01_Q3">
														<span class="title">على من تقع مسؤولية استقطاع الضريبة على الأرباح الموزعة على المستثمر الأجنبي المؤهل؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect01_Q3" class="collapse" data-parent="#AccoQSec01">
														<div class="card-body">
															على الأرباح الموزعة على الشركة المدرجة التي قامت بتوزيع الأرباح.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect01_Q4" aria-expanded="false" aria-controls="sect01_Q4">
														<span class="title">هل يمكن للمستثمر الأجنبي المؤهل المشاركة في الطروحات العامة الأولية؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect01_Q4" class="collapse" data-parent="#AccoQSec01">
														<div class="card-body">
															نعم، وذلك وفقاً لنشرة الإصدار ذات العالقة
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect01_Q5" aria-expanded="false" aria-controls="sect01_Q5">
														<span class="title">هل يمكن لمواطني دول مجلس التعاون لدول الخليج العربية أو غير السعوديين المقيمين الاستثمار في الأوراق المالية المدرجة من خلال الإطار الذي تضعه القواعد؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect01_Q5" class="collapse" data-parent="#AccoQSec01">
														<div class="card-body">
															لا يمكنهم ذلك؛ لأنه حيق لتلك الفئات الاستثمار بشكل مباشر في الأوراق المالية المدرجة وفقاً للضوابط اليت تضعها الهيئة.
														</div>
													</div>
												</div>
												
											</div>							

									</div>
								</div>

								<div class="spaceDiv01" id="qcQFI"></div>

								<div class="row remaleride remabotMob">
									<div class="col-sm-12 remaleride repaleri">

										<h5>شروط التأهيل كمستثمر أجنبي مؤهل  <a href="#StickyWrapp">عد إلى الأعلى <i class="demo-icon icon-up-open-big" style="font-size: 14px;"></i></a></h5>

										<div class="accordion AccoQSec" id="AccoQSec02">
												<div class="card">
													<div class="card-header" data-toggle="collapse" role="tab" data-target="#sect02_Q1" aria-expanded="false" aria-controls="sect02_Q1">        
														<span class="title"> هل يمكن للمؤسسات المالية المؤسسة حديثاً تقديم طلب تأهيل كمستثمر أجنبي مؤهل؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect02_Q1" class="collapse show" data-parent="#AccoQSec02">
														<div class="card-body">
															نعم، شريطة استيفاء شروط التأهيل المنصوص عليها في القواعد، حيث أن متطلب الأصول المدارة ينطبق على مقدم الطلب أو مجموعته. في حال كان مقدم الطلب صندوق استثمار، يشمل ذلك أيضاً الأصول التي يديرها مدير المحفظة الأجنبي أو مجموعته
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect02_Q2" aria-expanded="false" aria-controls="sect02_Q2">     
														<span class="title"> هل تلُغى أهلية المؤسسات المالية التابعة والصناديق الاستثمارية المدارة من قبل المستثمر الأجنبي المؤهل عند إلغاء أهليته؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect02_Q2" class="collapse" data-parent="#AccoQSec02">
														<div class="card-body">
															عند إلغاء أهلية مستثمر أجنبي مؤهل فإنه لا تلغى أهلية المؤسسات المالية التابعة والصناديق الاستثمارية المدارة من قبل ذلك المستثمر الأجنبي المؤهل، نظراً لكونهم مستثمرين أجانب مؤهلين مستقلين.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect02_Q3" aria-expanded="false" aria-controls="sect02_Q3">
														<span class="title">هل يجب تأهيل المستثمر الأجنبي أولاً قبل تأهيل المؤسسات المالية التابعة له أو الصناديق الاستثمارية المدارة من قبله؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect02_Q3" class="collapse" data-parent="#AccoQSec02">
														<div class="card-body">
															لا يجب تأهيل المستثمر الأجنبي أولاً قبل تأهيل المؤسسات المالية التابعة له أو الصناديق الاستثمارية المدارة من قبله، حيث يمكن تقديم طلب تأهيل واحد لجميع المؤسسات المالية التابعة والصناديق الاستثمارية المدارة والتي يرغب مقدم الطلب بتأهيلهم كمستثمرين أجانب مؤهلين ضمن طلب التأهيل اخلاص بالمستثمر الأجنبي نفسه.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect02_Q4" aria-expanded="false" aria-controls="sect02_Q4">
														<span class="title"> ماهي آلية التأهيل للمؤسسات المالية التابعة والصناديق الاستثمارية المدارة من قبل المستثمر الأجنبي المؤهل أو مدير المحفظة الأجنبي؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect02_Q4" class="collapse" data-parent="#AccoQSec02">
														<div class="card-body">
															 يتم تحديد آلية التأهيل بني الشخص المرخص له المقيّم والمستثمر الأجنبي المؤهل أو مدير المحفظة الأجنبي حسبما يرونه مناسباً.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect02_Q5" aria-expanded="false" aria-controls="sect02_Q5">
														<span class="title">هل يمكن أن يتعامل المستثمر الأجنبي المؤهل مع مدير محفظة خليجي؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect02_Q5" class="collapse" data-parent="#AccoQSec02">
														<div class="card-body">
															الأجنبي المؤهل أن يتعامل مع مدير محفظة خليجي لإدارة استثماراته في السوق المالية السعودية.
														</div>
													</div>
												</div>
												
											</div>							

									</div>
								</div>

								<div class="spaceDiv01" id="QualifiPro"></div>

								<div class="row remaleride remabotMob">
									<div class="col-sm-12 remaleride repaleri">

										<h5> إجراءات التأهيل كمستثمر أجنبي مؤهل  <a href="#StickyWrapp">عد إلى الأعلى <i class="demo-icon icon-up-open-big" style="font-size: 14px;"></i></a></h5>

										<div class="accordion AccoQSec" id="AccoQSec03">
												<div class="card">
													<div class="card-header" data-toggle="collapse" role="tab" data-target="#sect03_Q1" aria-expanded="false" aria-controls="sect03_Q1">
														<span class="title">متى يصبح مقدم الطلب مستثمرًا أجنبيًا مؤهلاً؟ </span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect03_Q1" class="collapse show" data-parent="#AccoQSec03">
														<div class="card-body">
															يصبح مقدم الطلب مستثمراً أجنبياً مؤهلاً عند قبول طلب التأهيل من قبل الشخص المرخّص له المقيّم.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect03_Q2" aria-expanded="false" aria-controls="sect03_Q2">     
														<span class="title">في حال تم رفض طلب التأهيل، هل يمكن لمقدم الطلب تقديم الطلب مرة أخرى؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect03_Q2" class="collapse" data-parent="#AccoQSec03">
														<div class="card-body">
															نعم، يمكن تقديم الطلب مرة أخرى، ولا توجد فترة زمنية محددة لتقديم الطلب مرة أخرى.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect03_Q3" aria-expanded="false" aria-controls="sect03_Q3">
														<span class="title">هل بإمكان المستثمر الأجنبي تفويض مدير المحفظة الأجنبي للقيام بإجراءات التأهيل وتوقيع اتفاقية التقييم مع الشخص المرخص له المُقَيّم؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect03_Q3" class="collapse" data-parent="#AccoQSec03">
														<div class="card-body">
															نعم، بإمكان المستثمر الأجنبي تفويض مدير المحفظة الأجنبي للقيام بإجراءات التأهيل وتوقيع اتفاقية التقييم مع الشخص المرخص له المُقَيّم، وعلى مدير المحفظة الأجنبي تقديم ما يثبت التفويض للشخص المرخص له المُقَيّم عند تقديم طلب التأهيل.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect03_Q4" aria-expanded="false" aria-controls="sect03_Q4">
														<span class="title">هل بإمكان الشخص المرخص له المُقَيّم الاعتماد على طرف ثالث للقيام بإجراءات العناية الواجبة تجاه العميل؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect03_Q4" class="collapse" data-parent="#AccoQSec03">
														<div class="card-body">
															نعم، بإمكان الشخص المرخص له المُقَيّم الاعتماد على طرف ثالث عند القيام بإجراءات العناية الواجبة تجاه العميل مع ضرورة الالتزام بالأحكام الواردة في قواعد مكافحة غسل الأموال وتمويل الإرهاب،
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect03_Q5" aria-expanded="false" aria-controls="sect03_Q5">
														<span class="title">هل يحتاج المستثمر الأجنبي المؤهل الحصول على ترخيص من الهيئة فيما يتعلق بممارسة نشاط التعامل بصفة (أصيل)؛ للاستثمار في الأوراق المالية المدرجة في السوق المالية السعودية؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect03_Q5" class="collapse" data-parent="#AccoQSec03">
														<div class="card-body">
															 لا حاجة إلى حصول المستثمر الأجنبي المؤهل على ترخيص من الهيئة فيما يتعلق بممارسة نشاط التعامل بصفة (أصيل)؛ للاستثمار في الأوراق المالية المدرجة في السوق المالية السعودية.
														</div>
													</div>
												</div>
												
											</div>							

									</div>
								</div>

								<div class="spaceDiv01" id="trading"></div>


								<div class="row remaleride remabotMob">
									<div class="col-sm-12 remaleride repaleri">

										<h5>التداول  <a href="#StickyWrapp">عد إلى الأعلى <i class="demo-icon icon-up-open-big" style="font-size: 14px;"></i></a></h5>

										<div class="accordion AccoQSec" id="AccoQSec04">
												<div class="card">
													<div class="card-header" data-toggle="collapse" role="tab" data-target="#sect04_Q1" aria-expanded="false" aria-controls="sect04_Q1">      
														<span class="title">هل يمكن للمستثمر الأجنبي المؤهل إرسال أوامر التداولات عبر وسيط دولي غير مؤهل كمستثمر أجنبي ؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect04_Q1" class="collapse show" data-parent="#AccoQSec04">
														<div class="card-body">
															إذا كان دور الوسيط الدولي مقتصراً على إرسال الأوامر الصادرة من المستثمر الأجنبي المؤهل إلى الشخص المرخص له، فلا حاجة أن يكون ذلك الوسيط مستثمر أجنبي مؤهل، شريطة أن يكون لدى الوسيط الدولي الصالحية لإرسال تلك الأوامر.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect04_Q2" aria-expanded="false" aria-controls="sect04_Q2">     
														<span class="title">هل يمكن للمستثمر الأجنبي المؤهل تأسيس المحافظ الاستثمارية المُدارة) management portfolio discretionary) من قبل شخص مرخص له؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect04_Q2" class="collapse" data-parent="#AccoQSec04">
														<div class="card-body">
															  يمكن للمستثمر الأجنبي المؤهل تأسيس المحافظ الاستثمارية المُدارة من قبل شخص مرخص له وذلك فيما يتعلق باستثماراته.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect04_Q3" aria-expanded="false" aria-controls="sect04_Q3">
														<span class="title">هل هناك فرتة محددة يجب فيها القيام بفتح حساب لدى مركز الإيداع بعد تأهيل المستثمر الأجنبي؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect04_Q3" class="collapse" data-parent="#AccoQSec04">
														<div class="card-body">
															لا، ليس هناك فترة معينة لفتح حساب لدى مركز الإيداع بعد التأهيل.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect04_Q4" aria-expanded="false" aria-controls="sect04_Q4">
														<span class="title">هل يجب فتح حساب مستقل لدى مركز الإيداع لكل مستثمر أجنبي مؤهل؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect04_Q4" class="collapse" data-parent="#AccoQSec04">
														<div class="card-body">
															 نعم، يجب فتح حساب مستقل لكل مستثمر أجنبي مؤهل، ويجوز بعد ذلك طلب فتح عدة محافظ استثمارية مرتبطة بذات الحساب.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect04_Q5" aria-expanded="false" aria-controls="sect04_Q5">
														<span class="title">ما هي إجراءات فتح حساب لدى مركز الإيداع؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect04_Q5" class="collapse" data-parent="#AccoQSec04">
														<div class="card-body">
															 يقوم الشخص المرخص له المعين بفتح حساب لدى مركز الإيداع للمستثمر الأجنبي المؤهل وفقاً للضوابط التي تضعها الهيئة وشركة السوق المالية السعودية في هذا الشأن، ويمكن الاطلاع عليها من خلال الرابط الآتي: <a href="https://cma.org.sa/Market/QFI/Pages/default.aspx" target="_blank">https://cma.org.sa/Market/QFI/Pages/default.aspx </a>
														</div>
													</div>
												</div>
												
											</div>							

									</div>
								</div>

								<div class="spaceDiv01" id="swps"></div>


								<div class="row remaleride remabotMob">
									<div class="col-sm-12 remaleride repaleri">

										<h5> اتفاقيات المبادلة <a href="#StickyWrapp">عد إلى الأعلى <i class="demo-icon icon-up-open-big" style="font-size: 14px;"></i></a></h5>

										<div class="accordion AccoQSec" id="AccoQSec05">
												<div class="card">
													<div class="card-header" data-toggle="collapse" role="tab" data-target="#sect05_Q1" aria-expanded="false" aria-controls="sect05_Q1">     
														<span class="title">هل يُمكن للمستثمر الأجنبي نقل الأوراق المالية من حساب المستفيد النهائي الفعلي في اتفاقيات المبادلة إلى حسابه كمستثمر أجنبي مؤهل خلال فترة الاثنا عشر شهراً؟ </span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect05_Q1" class="collapse show" data-parent="#AccoQSec05">
														<div class="card-body">
															 نعم، يمكن للمستثمر الأجنبي تحويل جزء من الأوراق المالية من حساب اتفاقية المبادلة كمستفيد نهائي فعلي إلى حسابه كمستثمر أجنبي مؤهل أو العكس وذلك خلال فترة الاثنا عشر شهراً.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect05_Q2" aria-expanded="false" aria-controls="sect05_Q2">     
														<span class="title">ما تكلفة تحويل الأوراق المالية من حساب اتفاقية المبادلة إلى حساب المستثمر الأجنبي المؤهل؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect05_Q2" class="collapse" data-parent="#AccoQSec05">
														<div class="card-body">
															تكلفة التحويل هي 20 ريالاً سعودياً للشركة الواحدة (وليس لكل ورقة مالية).
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect05_Q3" aria-expanded="false" aria-controls="sect05_Q3">
														<span class="title">هل تتأثر القيمة السوقية لا لوراق المالية عند تحويلها من حساب اتفاقية المبادلة إلى حساب المستثمر الأجنبي المؤهل؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect05_Q3" class="collapse" data-parent="#AccoQSec05">
														<div class="card-body">
															لا تؤثر عملية التحويل من حساب اتفاقية المبادلة إلى حساب المستثمر الأجنبي المؤهل في القيمة السوقية للأوراق المالية.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect05_Q4" aria-expanded="false" aria-controls="sect05_Q4">
														<span class="title">ما مدة تحويل الأوراق المالية من حسابات اتفاقيات المبادلة إلى حساب المستثمر الأجنبي المؤهل؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect05_Q4" class="collapse" data-parent="#AccoQSec05">
														<div class="card-body">
															تُنفذ عملية التحويل خلال يومي عمل من تاريخ اكتمال جميع المتطلبات
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect05_Q5" aria-expanded="false" aria-controls="sect05_Q5">
														<span class="title"> هل يمكن للمستثمر الأجنبي المؤهل أن يكون الطرف النظير الأجنبي في اتفاقيات المبادلة؟ </span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect05_Q5" class="collapse" data-parent="#AccoQSec05">
														<div class="card-body">
															نعم، يمكن للمستثمر الأجنبي المؤهل أن يكون الطرف النظير الأجنبي في اتفاقيات المبادلة.
														</div>
													</div>
												</div>
												
											</div>							

									</div>
								</div>


								<div class="spaceDiv01" id="investLimit"></div>

								<div class="row remaleride padBot remabotMob">
									<div class="col-sm-12 remaleride repaleri">

										<h5>حدود الاستثمار <a href="#StickyWrapp">عد إلى الأعلى <i class="demo-icon icon-up-open-big" style="font-size: 14px;"></i></a></h5>

										<div class="accordion AccoQSec" id="AccoQSec06">
												<div class="card">
													<div class="card-header" data-toggle="collapse" role="tab" data-target="#sect06_Q1" aria-expanded="false" aria-controls="sect06_Q1">     
														<span class="title">هل يشمل القيد على تملك أكثر من 49% من أسهم أي من الشركات المدرجة أو أدوات الدين القابلة للتحويل المستثمرين الأجانب الاستراتيجيين في الشركة المدرجة؟ </span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect06_Q1" class="collapse show" data-parent="#AccoQSec06">
														<div class="card-body">
															 لا، يجوز للمستثمرين الأجانب الاستراتيجيين تملك أكثر من 49 %من أسهم أيّ شركة مدرجة أو أدوات الدين القابلة للتحويل.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect06_Q2" aria-expanded="false" aria-controls="sect06_Q2">     
														<span class="title">من الشخص المسؤول عن الالتزام بقيود الملكية ومتطلبات الإفصاح وذلك في حال تم تعيين مدير محفظة أجنبي؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect06_Q2" class="collapse" data-parent="#AccoQSec06">
														<div class="card-body">
															 المستثمر الأجنبي المؤهل هو الشخص المسؤول عن ذلك، وعليه الالتزام بالنظام ولوائحه التنفيذية وقواعد السوق ولوائحها والأنظمة الأخرى ذات العالقة.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect06_Q3" aria-expanded="false" aria-controls="sect06_Q3">
														<span class="title">كيف يمكن الحصول على نسب ملكية الأجانب وقيود الملكية في الشركات المدرجة والمنصوص عليها في القواعد؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect06_Q3" class="collapse" data-parent="#AccoQSec06">
														<div class="card-body">
															سوف تقوم شركة السوق المالية السعودية (تداول) من خلال موقعها الكرتوني بنشر إحصائية توضح نسب الملكية المذكورة في الفقرة الفرعية (أ/2) من المادة الرابعة عشرة من القواعد، بالإضافة إلى القيود المذكورة في الفقرتين الفرعيتين (أ/3) و (أ/4) من المادة الرابعة عشرة من القواعد، وفقاً للمعلومات اليت تتسلمها السوق من الشركات المدرجة.
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect06_Q4" aria-expanded="false" aria-controls="sect06_Q4">
														<span class="title">ما هي قيود الملكية في الشركات المدرجة والمنصوص عليها في القواعد اليت ستقوم شركة السوق المالية السعودية (تداول( بتطبيقها بشكل آلي؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect06_Q4" class="collapse" data-parent="#AccoQSec06">
														<div class="card-body">
															ستقوم شركة السوق المالية السعودية بتطبيق قيود الملكية الآتية بشكل آلي: • تملك المستثمر الأجنبي المؤهل 10 %أو أكثر من أسهم أي مصدر تكون أسهمه مدرجة أو أدوات الدين القابلة للتحويل الخاصة بالمصدر. • تملك المستثمرين الأجانب مجتمعين (بجميع فئاتهم سواء المقيمين منهم أم غير المقيمين) أكثر من 49 %من أسهم أي مصدر تكون أسهمه مدرجة أو أدوات الدين القابلة للتحويل الخاصة بالمصدر
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect06_Q5" aria-expanded="false" aria-controls="sect06_Q5">
														<span class="title">هل يمكن للمستثمر الأجنبي التملك بنسبة تتجاوز 10 %من خلال حسابه كمستثمر أجنبي مؤهل وحساب اتفاقية المبادلة كمستفيد نهائي وذلك خلال فترة الاثنا عشر شهراً الأولى من فتح حساب مستثمر أجنبي مؤهل مع الإبقاء على حساب اتفاقية المبادلة كمستفيد نهائي؟</span>
														<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
													</div>
													<div id="sect06_Q5" class="collapse" data-parent="#AccoQSec06">
														<div class="card-body">
															لا، يجب أن لا تتجاوز ملكية المستثمر الأجنبي عن طريق حسابه كمستثمر أجنبي مؤهل و عن طريق اتفاقيات المبادلة كمستفيد نهائي عن 10 %من أسهم أي مصدر تكون أسهمه مدرجة أو أدوات الدين القابلة للتحويل الخاصة بالمصدر للحسابين مجتمعين، يجب على المستثمر الأجنبي الالتزام بقيود الاستثمار المنصوص عليها في النظام ولوائحه التنفيذية وقواعد السوق ولوائحها والأنظمة الأخرى ذات العلاقة.
														</div>
													</div>
												</div>
												
											</div>							

									</div>
								</div>



								<ul class="mobSecGenInfo">
									<li>لم تجد الجواب؟</li>
									<li><a href="contact.html">قم بزيارة صفحة المساعدة</a></li>
								</ul>



							</div>
						</div>


					</div>	

				</div>
			</div>


		</div>

	
	</section>	
	<!--=================================END:midCopySection===============================================-->	
		

	
	<!--==================================BEGIN:FooterSection=============================================-->
	<footer id="footer">
	
		<!--BEGIN:: Sign up to our monthly newsletter-->
		<div class="container-fluid repaleri footer">
			<div class="container repaleri">

				<div class="section06">

					<div class="signupbg">
						<p class="">سجل بياناتك للحصول على </p>
						<h3 class=""> نشرتنا الإخبارية (الشهرية) </h3>
						<input type="text" placeholder="أدخل عنوان بريدك الالكتروني">
						<button class="submit blue" id="signUpThankU"  type="submit">إرسال</button>
					</div>

					<div class="signupbgTankU">
						<p class="">سنساعدك في الحصول على ما تريد. <br>املأ معلوماتك، وسنقوم بالتواصل معك.</p>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Sign up to our monthly newsletter-->
		
		
		<!--BEGIN:: Contact Details-->
		<div class="container-fluid repaleri footer2">
			<div class="container repaleri">

				<div class="section07">

					<div class="row remaleride remaleri">
						<div class="col-sm-4 halfwidth1 text-left repaleri mob-center">
							<img src="img/sse.svg" alt="Saudi Stock Exchange" class="sseFooter" /> 
							<p class="mob-center">Email: <a href="mailto:csc@tadawul.com.sa">csc@tadawul.com.sa</a></p>
							<p class="mob-center">Tel: +966 (0) 92000 1919</p>
							<p class="mob-center">Fax: +966(0)11 218 9133</p>
						</div>
						<div class="col-sm-8 halfwidth2 text-right repaleri mob-center">
							<img src="img/footer-logos.jpg" alt="Tadawul" class="imgmobFoot hidedesk" />
							<img src="img/footer-logosMob.svg" alt="Tadawul" class="imgmobFoot hidemob" />
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Contact Details-->
		
		
		<!--BEGIN:: CopyRight and Footer Nav and Social icons-->
		<div class="container-fluid repaleri footer3">
			<div class="container repaleri">

				<div class="section08">

					<div class="row remaleride remaleri">
						<div class="col-sm-7 text-left repaleri mob-center fullwidth">
							<p class="mob-center"><label><a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank">Tadawul.com.sa</a></label> <span class="hidedesk3">.<label style="margin: 0px; padding: 0px;">تداول. كل الحقوق   محفوظة</label> <i style="color: #171717;">.</i> 2020 © </span> <span class="hidedesk3">
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">إشعار قانوني</a> <!--<a href="#/">سياسة الخصوصية</a>--></span>  </p>
						</div>
						
						<div class="col-sm-2 text-right repaleri social social1 mob-center">
							<a href="https://apps.apple.com/sa/app/tadawul/id443798046" target="_blank"><i class="demo-icon ios-ico"></i></a>
							<a href="https://play.google.com/store/apps/details?id=com.tadawul.android.app&hl=en" target="_blank"><i class="demo-icon android-ico"></i></a>
						</div>
						
						<div class="col-sm-3 text-right repaleri social mob-center">
							
							<a href="http://www.facebook.com/pages/Saudi-Stock-Exchange-Tadawul/197908720243874" target="_blank"><i class="demo-icon icon-facebook-1 facebook"></i></a>
							<a href="https://twitter.com/tadawul" target="_blank"><i class="demo-icon icon-twitter-1 twitter"></i></a>
							<a href="https://www.instagram.com/tadawul/" target="_blank"><i class="demo-icon icon-instagram instagram"></i></a>
							<a href="https://www.linkedin.com/company/85498?trk=tyah&trkInfo=tarId%3A1398068387028%2Ctas%3Asaudi%20stock%2Cidx%3A1-1-1" target="_blank"><i class="demo-icon icon-linkedin-1 linkedin"></i></a>
							<a href="https://www.youtube.com/channel/UChsr6yDbez7LYgRIAW_yYrw" target="_blank"><i class="demo-icon icon-yutube icon-youtube"></i></a>
							
						</div>
						
						<div class="col-sm-7 text-left repaleri mob-center fullwidth hidemob3">
							<p class="mob-center"> .<label>تداول. كل الحقوق محفوظة </label> <i style="color: #171717;">.</i>2020 ©   <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">إشعار قانوني</a> <!--<a href="#/">سياسة الخصوصية</a>--></span> </p>
						</div>
					</div>

				</div>

			</div>
		</div>
		
		<!--END:: CopyRight and Footer Nav and Social icons-->
		
		
	</footer>	
	<!--==================================END:FooterSection=============================================-->
	
	
	<a href="#" class="back-to-top" style="display: inline;"><i class="demo-icon icon-up-open-big"></i></a>
	
	
</main>	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="js/jquery-3.4.1.slim.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	
	<!--<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script src="js/jquery-inertiaScroll.js"></script> -->
	
	<script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
	<script src="js/colreorder.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/sortingTable.js"></script>
	
	<script src="js/eoc-newsticker.js"></script>
	<script src="js/sweet-links.js"></script>

	<script>
		$(function(){

		   /*$(".wrapp").click()*/
		  $(".move").each(function(){
			var speed = $(this).data("speed");
			/*var height = $(this).height() + "px";
			$(this).css("line-height",height).text(speed);*/
		  });

		});  
		
		$(".nav-tabs a").click(function(){
		e.preventDefault();

			$(this).tab('show');
		});
		
		
		
		$(document).ready(function(){
			$('#newsTickerLTR').breakingNews();
			//$('#newsTicker2').data('breakingNews').next();
			$('#newsTickerRTL').breakingNews({
				direction: 'rtl'
			});
		});
		
		//$("a").sweetLinks();
		
	</script>
	
	


	  
  </body>
</html>
