<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tadawul</title>  
	<meta name="description" content="The Saudi Stock Exchange Tadawul is the sole entity authorized in the Kingdom of Saudi Arabia to act as the Securities Exchange. Find out more about The Stock Latest News, Announcements and Market News. Tadawul website features the Market Summary of the Main Market, Parallel Market, and Sukuk & Bonds Market" />
    <meta name="keywords" content="The Saudi Stock Exchange Tadawul" />  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main-styles.css">
    <!--<link rel="stylesheet" href="css/main-styles-min.css">-->

    
    <title>Tadawul</title>
	 
  </head>
	
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	
  <div class="srachBG">
	  <a class="closePop"></a>
		<form class="searchCopy">
			<input class="" type="text" placeholder="أكتب هنا">
			<button class="searchBTN" id="myButton" type="submit">بحث</button>
		</form>	
  </div>	
	
	<div class="fullscreenVideo" style="">
		
		<div class="videoCopy">
			
			<div class="videoClose">X قريب</div>
			<!-- <video playsinline="playsinline" class="video2 lazyvid" muted="muted" loop="loop" style="width: 100%;">
				<source  data-src="video/banner.mp4" type="video/mp4">
			</video> -->
			<video playsinline="playsinline" class="video2 lazyvid"  loop style="width: 100%;">
				<data-src src="video/banner.mp4" type="video/mp4"></data-src>
			  </video>
			<div class="playpause2"></div>
		</div>
		
	</div>		
	
	
<header>
	<div class="container-fluid repaleri header">
		
		<div class="navBG">
			
			<nav id="nav">
				<div class="topNewsBG hidemob"></div>
				<div class="TopHead">
					<div class="container text-center">
						
						<div class="topnewscroll">
							
							<div class="topscroll">
								
								<span>TASI</span> 6,752.19 <label class="stock">2.50 (0.04%)</label> <i>l</i> 
								<span>MT30</span> 937.03 <label class="stockup">3.16 (0.34%)</label> <i>l</i> 
								<span>MT30</span> 5,670.14 <label class="stockdown">-266.38 (-4.49%)</label>
								<label class="hidedesk arfontnormal">&nbsp;&nbsp; الأسواق </label>
								
							</div>	
						</div>	
						
						<p class="hidemob arfontnormal">الأسواق</p>
						
						<a class="aboutInfo help-tip"><p>يتم تأخير معلومات الحجم والسعر لمدة لا تقل عن 5 دقائق.</p></a>
					</div>	
				</div>
				
				
				<div class="TopHead2">
					<div class="container repaleri text-center">
						<div class="row remaleride adspleri2 renewssp01">
							<div class="col-sm-12 repaleri">
								<p>السوق الرئيسي</p>
								<div class="bn-breaking-news" id="newsTickerRTL">
									<div class="bn-news">
										<ul>
											<li><span class="sname">ALKHODARI</span>6,752.19 <span class="stock"> 2.50 (0.04%)</span><i>l</i></li>
											<li><span class="sname">ABO MOATIA</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
											<li><span class="sname">ADVANCED</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
										</ul>
									</div>	
								</div>
								
								
								
							</div>
						</div>
					</div>	
				</div>
				
				<div class="menuSecMob">
					<div class="sseLogo"><img src="img/sse.svg" alt="Saudi Stock Exchange"/></div>
					<div class="tadawulLogo"><img src="img/tadawul-logoH.svg" alt="Tadawul"/></div>
					<div class="menuBG"></div>
				</div>
				
				<div class="containerNav">

					
					<div class="row remaleride adspleri">
						<div class="closeMenu hidemob3">X <span>Close</span></div>
						<div class="col-sm-2 fullwidth leftwi repaleri">
							<div id="brand">
								<img src="img/sse.svg" alt="Saudi Stock Exchange"/>
							</div>
						</div>
						<div class="col-sm-8 fullwidth centerwi repaleri mainNavBg">
							<div id="menu">
							<div id="menu-toggle">
							<div id="menu-icon">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
							</div>
							</div>

								<div class="mobPos01">
									<ul class="navset01">
										<li class="active"><a href="index.html">الصفحة الرئيسية</a></li>
										<li><a href="themarket.html">السوق</a></li>
										<li><a href="participants.html">المشاركون في السوق</a></li>
										<li><a href="whocaninvest.html">من يستطيع الاستثمار؟</a></li>
										<li><a href="generalinfo.html">معلومات عامة</a></li>
										<li><a href="contact.html">إتصل بنا</a></li>
									</ul>	
								</div>
								<div class="mobPos02">
									<ul class="navset02">
										<li><a id="search"><i class="search"></i></a></li>
										<li>العربية  &nbsp;  /<a href="../index.html" class="active">EN</a>    </li>
									</ul>
								</div>	
							
							</div>
						</div>
						<div class="col-sm-2 fullwidth rightwi repaleri">
							<div id="brand2">
								<img src="img/tadawul-logoH.svg" alt="Tadawul"/>
							</div>
						</div>
					</div>

				</div>	
			</nav>
	
		</div>	
		
		
		
	</div>	
</header>	
	
	
<main class="wrapp home">
	
	
	<!--=========================================BEGIN:midCopySection========================================-->
	
	<section class="copyBG" id="midCopySection">	
	
		
		<!--BEGIN:: HeaderSection-->
		<div class="container-fluid repaleri header">

			<div class="headvideo" style="display: none;" id="playerx">
				<video  playsinline="playsinline" class="video lazyvid"  muted="muted" loop>
					<data-src src="video/banner.mp4" type="video/mp4"></data-src>
				  </video>
				<div class="playpause"></div>
			</div>

			<div class="container repaleri head playerCover">
				<div class="headvideo_Thumb">
					<!--<div class="videoPopUpBTN"></div>-->
					<div class="watchVideoBG">
						<div class="playBTN move pulse" data-speed="4"></div>
						<div class="watchVideoCopy">شاهد الفيديو</div>
					</div>
				</div>
				<div class="mainheadBG animated fadeInUp2">
					<h2 class="move" data-speed="7">أهلاً بكم في</h2>
					<h1 class="move" data-speed="4">صفحة السوق المالية السعودية <span>(تداول)  </span></h1>
					<p class="move" data-speed="-1"> توفر السوق المالية السعودية (تداول) للمستثمرين مجالاً واسعاً من الفرص الاستثمارية لدخول السوق المالية السعودية، باعتبارها أكبر سوق مالية من حيث السيولة والقيمة السوقية في الشرق الأوسط وشمال إفريقيا </p>
				</div>

			</div>
		</div>
		<!--END:: HeaderSection-->
	
		
		<!--BEGIN:: owlCarousel-->
		<div class="container-fluid repaleri  topPatternBG">
			<div class="container-fluid repaleri iconsbg">
				<div class="iconcontent move"  data-speed="2.3">
					<div class="row remaleride remaleri iconcontinsecBG">

						<div class="container owl-carousel owl-theme" id="sec01Slide">
							<div class="item">
								<img src="img/header-carouselIMG/larg_Economy.png" alt="Tadawul">
							</div>
							<div class="item">
								<img src="img/header-carouselIMG/market_capital.png" alt="Tadawul">
							</div>
							<div class="item">
								<img src="img/header-carouselIMG/liquidExchange.png" alt="Tadawul">
							</div>
						</div>

					</div>

					<div class="iconListMob">
						<ul>
							<li>
								<img src="img/header-carouselIMG/larg_Economy.png" alt="Tadawul1">
							</li>
							<li>
								<img src="img/header-carouselIMG/market_capital.png" alt="Tadawul2">
							</li>
							<li>
								<img src="img/header-carouselIMG/liquidExchange.png" alt="Tadawul3">
							</li>
							<!--<li>
								<img src="img/header-carouselIMG/larg_Economy.svg" alt="Tadawul1">
							</li>-->
						</ul>
					</div>


				</div>

			<div class="clear"></div>	
			</div>
		<div class="clear"></div>	
		</div> 
		<!--END:: owlCarousel-->
	
		
		<!--BEGIN:: didyouknow-->
		<div class="container-fluid repaleri marBot midsecbg contSec01">
			<div class="container repaleri adspleri3">
				<div class="row remaleride adpatopbotMob didyouKnowBG">
					<div class="col-sm-4 repaleri order-sm-12">
						<h4 class="">هل</h4>
						<h5 class="">تعلم <span>؟</span></h5>
					</div>
					<div class="col-sm-8 adparight repaleri order-sm-1">
						<div class="owl-carousel owl-theme" id="sec02Slide">

						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>	
		<!--END:: didyouknow-->
	
	
	
		<!--BEGIN:: OUR ECOSYSTEM-->
		<div class="container-fluid repaleri marBot">
			<div class="container repaleri">

				<div class="section02 adpaleftrightMob adpatopbotMob  move" data-speed="3.6">

					<h3 class="text-center">البيئة التنظيمية </h3>



					<div class="row remaleride remaleri ourecoBG">
						<div class="col-sm-6 smlsc01 repaleri hidedesk ourecoSYLeft order-sm-12">

							<div class="row remaleride remaleri">
								<div class="col-sm-12 repaleri ecosysBGTop">
									<div class="row remaleride remaleri">
										<div class="col-sm-12 repaleri nav nav-pills">
											<a href="#tadawul" data-toggle="tab" class="logoEvent tadawulLogo active"></a>
										</div>
									</div>
									<div class="row remaleride remaleri">
										<!--<div class="col-sm-12 repaleri subhead">سطر في القسم هذا الكتاب.</div>-->
										<div class="col-sm-12 repaleri subhead">شركات مملوكة بالكامل</div>
									</div>
									<div class="row remaleride remaleri">
										<div class="col-sm-6 repaleri nav nav-pills"><a href="#muqassa" data-toggle="tab" class="logoEvent muqassaLogo"></a></div>
										<div class="col-sm-6 repaleri nav nav-pills"><a href="#edaa" data-toggle="tab" class="logoEvent edaaLogo"></a></div>
									</div>
									<!--<div class="row remaleride justify-content-center padBot3 remaleri">
										<div class="col-sm-6 repaleri nav nav-pills"><a href="#muqassa" data-toggle="tab" class="logoEvent muqassaLogo"></a></div>
									</div>-->
								</div>
							</div>
							<div class="row ecosysBGBot">
								<div class="col-sm-12 repaleri nav nav-pills"><a href="#cma" data-toggle="tab" class="logoEvent cmaLogo"></a></div>
							</div>

						</div>
						<div class="col-sm-6 smlsc01 repaleri adpari tab-content well ourecoSYRight order-sm-1">

							<!--<div class="tab-content well animated fadeInUp2">-->
								<span class="nav nav-pills"><a href="#tadawul" data-toggle="tab" class="logoEvent tadawulLogo active hidemob2 ecoBglog tadawulLogo2"></a></span>
								<div class="tab-pane active animated fadeInUp2" id="tadawul"> 
									<h4 class="">تداول</h4>
									<p class="">تعد الجهة المصرح لها في المملكة العربية السعودية بالعمل كسوق للأوراق المالية، كما أنها عضو في المنظمة الدولية لهيئات الأوراق المالية والاتحاد الدولي للبورصات واتحاد البورصات العربية ومنظمة شركات الإيداع والقيد المركزي لدول إفريقيا والشرق الأوسط، كما أنها عضو مشارك في مبادرة الأمم المتحدة للأسواق المالية المستدامة.  </p>
									<p class="slideInUp slideInUp2">تتماشى أهداف السوق المالية السعودية (تداول) مع رؤية المملكة 2030، حيث تركز على زيادة مساهمة القطاع الخاص في الاقتصاد وزيادة الاستثمار الأجنبي وتنمية قطاع المنشآت الصغيرة والمتوسطة.  </p>
									<p class="slideInUp slideInUp2">يمكن الاطلاع على المزيد من المعلومات عن <a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank">السوق</a> على موقعنا الإلكتروني.  </p>
								<div class="clear"></div>
								</div>

								<div class="row logosetBG">
									<div class="col-sm-6 logosetLeft">
										<span class="nav nav-pills"><a href="#muqassa" data-toggle="tab" class="logoEvent muqassaLogo hidemob2 ecoBglog"></a></span>
									</div>
									<div class="col-sm-6 logosetRight">
										<span class="nav nav-pills"><a href="#edaa" data-toggle="tab" class="logoEvent edaaLogo hidemob2 ecoBglog"></a></span>
									</div>
								</div>
								<div class="row logosetBG2 justify-content-center">
									<div class="col-sm-6 logosetLeft">
										<span class="nav nav-pills"><a href="#muqassa" data-toggle="tab" class="logoEvent muqassaLogo hidemob2 ecoBglog wavefont">muqassa</a></span>
									</div>
								</div>

								<div class="tab-pane animated fadeInUp2" id="muqassa"> 
									<h4 class="">مقاصة</h4>
									<p class="slideInUp">شــركة مركز مقاصة الأوراق المالية (مقاصة) في شركة مســاهمة مقفلة مملوكــة بالكامــل للسوق المالية السعودية (تــداول)، وهي جهة اعتبارية تتوسط بين الأطراف المتقابلــة للصفقــات المتداولــة فــي السوق، ويقـع مـن ضمـن مسـؤوليتها إتمـام عمليـة التسـوية التـي مـن شـأنها خفـض المخاطـر الناتجـة عـن عـدم وفـاء الطـرف المقابـل بالتزاماتـه.  </p>
									<p class="slideInUp slideInUp2">يمكنك الاطلاع على المزيد من المعلومات على <a href="https://www.muqassa.sa/" target="_blank">موقع مقاصة</a>  </p>
								</div>

								<div class="tab-pane animated fadeInUp2" id="edaa">
									<h4 class="">إيداع</h4>
									<p class="slideInUp">تأسست شركة مركز إيداع الأوراق المالية (إيداع) في عام 2016، وهي شركة مساهمة مقفلة مملوكة بالكامل للسوق المالية السعودية (تداول). وتتولى إيداع تطوير البنى التحتية وإجراءات تنفيذ العمليات وفقاً للمعايير العالمية، كما أنها تعزز كفاءة خدمات إيداع وتسجيل الأوراق المالية، وتقوم بتشغيل وصيانة نظام الإيداع والتسوية، إضافة إلى خدمات مثل تنظيم الجمعيات العامة السنوية للمصدرين وتقديم التقارير والإشعارات والاحتفاظ بالبيانات المهمة والحساسة. </p>
									
									
									<p class="slideInUp slideInUp2">يمكنك الاطلاع على المزيد من المعلومات على <a href="https://www.edaa.com.sa/" target="_blank">موقع إيداع</a> </p>
								</div>

								<span class="nav nav-pills"><a href="#cma" data-toggle="tab" class="logoEvent cmaLogo hidemob2 ecoBglog"></a></span>
								<div class="tab-pane animated fadeInUp2" id="cma">
									<h4 class="">هيئة السوق المالية</h4>
									<p class="slideInUp">تتولى الهيئة الإشراف على تنظيم وتطوير السوق المالية، وإصدار اللوائح والقواعد والتعليمات اللازمة لتطبيق أحكام نظام السوق المالية بهدف توفير البيئة الملائمة للاستثمار في السوق، وزيادة الثقة بها، والتأكد من الإفصاح الملائم والشفافية للشركات المساهمة المدرجة في السوق، وحماية المستثمرين والمتعاملين بالأوراق المالية من الأعمال غير المشروعة في السوق.  </p>
									<p class="slideInUp slideInUp2">يمكن الاطلاع على المزيد من المعلومات على <a href="https://cma.org.sa/en" target="_blank">موقع هيئة السوق المالية</a>  </p>
								</div>
							<!--</div>-->
						</div>	
					</div>	
				</div>
			</div>
		</div>
		<!--END:: OUR ECOSYSTEM-->
	
	
		<!--BEGIN:: Latest announcements-->
		<div class="container-fluid repaleri marBot02_1 sec04">
			<div class="container repaleri">

				<div class="section03 adsptop adsptop2">

					<!--<p class="text-center">stay informed</p>-->
					<h3 class="text-center">آخر المستجدات</h3>
					<p>جميع الإعلانات العامة الصادرة عن تداول والتي تتضمن إعلانات السوق والبيانات الصحفية </p>

					<div class="row remaleride remaleri">
						<div class="col-sm-12 repaleri text-right poMob">
							<select class="selectbox1">
							  <option>أخبار السوق</option>
							  <option class="special">تصريحات صحفيه</option>
							  <!--<option style="background: #5cb85c; color: #fff;">Saudi Stock Exchange</option>-->
							</select>
						</div>
					</div>

					<div class="owl-carousel owl-theme"  id="sec03Slide">
						<div class="item">
							<h5>خلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من عام </h5>
							<span>Wed March 11,2020 08:27:05</span>
							<p>خلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من عام في القدم. قام البروفيسور “ريتشارد ماك لينتوك” وهو بروفيسور اللغة اللاتينية في جامعة هامبدنءسيدني في </p>
						</div>
						<div class="item">
							<h5>خلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من عام </h5>
							<span>Wed March 11,2020 08:27:05</span>
							<p>خلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من عام في القدم. قام البروفيسور “ريتشارد ماك لينتوك” وهو بروفيسور اللغة اللاتينية في جامعة هامبدنءسيدني في </p>
						</div>
						<div class="item">
							<h5>خلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من عام </h5>
							<span>Wed March 11,2020 08:27:05</span>
							<p>خلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من عام في القدم. قام البروفيسور “ريتشارد ماك لينتوك” وهو بروفيسور اللغة اللاتينية في جامعة هامبدنءسيدني في </p>
						</div>
						<div class="item">
							<h5>خلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من عام </h5>
							<span>Wed March 11,2020 08:27:05</span>
							<p>خلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من عام في القدم. قام البروفيسور “ريتشارد ماك لينتوك” وهو بروفيسور اللغة اللاتينية في جامعة هامبدنءسيدني في </p>
						</div>
					</div>

					<div class="cta text-center"><a href="https://www.tadawul.com.sa/wps/portal/tadawul/markets/Press-Release/news-%26-announcements/!ut/p/z1/pc9NDoIwFATgs3CCTqFgXdYqpVjrHyB2Y1gREkUXxvOLxK3VxLd7yTfJDHGkJq5vHl3b3Ltr35yH_-iSk82MzMDDJYoFIFbrPN3FOeUG5DCCMJScThmM0nYCsRVZlVZFBBUR908e7Lc8PpzA97wbid4oRvVAeJHMIEpp7NzuKeLkDXwTveC1YQSekrdLWdbodCuC4AmudiqM/dz/d5/L0lDUmlTUSEhL3dHa0FKRnNBLzROV3FpQSEhL2Fy/" target="_blank" class="view">عرض الإعلانات والأخبار السابقة</a></div>

				</div>

			</div>
		<div class="clear"></div>	
		</div>
		<!--END:: Latest announcements-->
	
	
		<!--BEGIN:: OUR RECENT DEVELOPMENTS-->
		<div class="container-fluid repaleri  sec06">
			<div class="container repaleri">

				<div class="section04 adpaleftrightMob move AutoHeight" data-speed="2">

					<!--<p class="text-center move"  data-speed="1">Always ahead of THE CURVE</p>-->
					<h3 class="text-center">أحدث الإنجازات</h3>

					<p>نفذت تداول في السنوات الأخيرة عدداً كبيراً من الإصلاحات لتعزيز كفاءة السوق المالية السعودية، ودعم بيئة الاستثمار للمستثمرين المواطنين والأجانب، ومواءمة أطرها التنظيمية مع أفضل الممارسات العالمية.    وقد نجحت تلك الإجراءات بعيدة المدى في تحسين إمكانية الوصول إلى السوق ورفع كفاءتها وزيادة معدل السيولة وتعزيز أمان المستثمرين والتقليل من المخاطر والحد من تذبذب الأسعار والمزيد من مواءمة ممارستها مع الأسواق العالمية الأخرى.  </p>

					<div class="HistoryBG">
						<ul>
							
							<li class="Y20">
								<label class="text-right">2020</label>
								<span data-id="CTA20_popUp" class="cEvent CTA20">السياسات البيئية والاجتماعية وسياسة الحوكمة</span>
								<!--<i><a class="animated slideInLeft"></a></i>-->
								
								
								<div class="CTA20_popUp TpopUpBG">
									<span class="closeP"></span>
									<h6>السياسات البيئية والاجتماعية وسياسة الحوكمة </h6>
									<ol>
										<li>
											<div class="subheadM">
												<span>Q3</span>
												<i></i>
												<label>قريباً</label>
											</div>
											<ul>
												<!--<li>Launch of the <span>Derivatives</span> Market</li>-->
												<!--<li>إطلاق سوق <span>المشتقات المالية</span></li>-->
												<li>الترويج للاستدامة من خلال نشر دليل الإفصاح عن السياسات البيئية والاجتماعية وسياسات الحوكمة للشركات المدرجة</li>
												<!--<li>Promoting sustainability by publishing <span>ESG</span> disclosure guidance document for listed companies. </li>-->
											</ul>
										</li>
										<li>
											<div class="subheadM">
												<span>Q2</span>
												<i></i>
												<label>قريباً</label>
											</div>
											<ul>
												<li>استكمال الانضمام إلى مؤشر <span>"فوتسي راسل" للأسواق الناشئة</span></li>
											</ul>
										</li>
										<li>
											<div class="subheadM">
												<span>Q1</span>
												
											</div>
											<ul>
												<!--<li>ترخيص هيئة السوق المالية <span>مقاصة</span> للعمل باعتبارها مركز وساطة للقيام بعمليات مقاصة الأوراق المالية في السوق المالية السعودية وهي أول مركز وساطة مؤهل في المملكة العربية السعودية</li>-->
												<li>ترخيص هيئة السوق المالية <span>مقاصة </span> للعمل باعتبارها مركز وساطة للقيام بعمليات مقاصة الأوراق المالية في السوق المالية السعودية وهي أول مركز وساطة مؤهل في المملكة العربية السعودية</li>
											</ul>
										</li>
									</ol>
								</div>
								
								
							</li>
							<li class="Y19">
								<label class="text-left">2019</label>
								<!--<i><a class="animated slideInLeft"></a></i>-->
								<span data-id="CTA19_popUp" class="cEvent CTA19">الإدراج في مؤشرات الأسواق الناشئة </span>
								
								<div class="CTA19_popUp TpopUpBG">
									<span class="closeP"></span>
									<h6>الإدراج في مؤشرات الأسواق الناشئة </h6>
									<ol>
										<li>
											<div class="subheadM">
												<span>Q2</span>
												<!--<i></i>
												<label>قريباً</label>-->
											</div>
											<ul>
												<li>استكمال الانضمام إلى مؤشر  <span>"إس أند بي دي جي آي" للأسواق الناشئة </span> </li>
												<li>استكمال الانضمام إلى مؤشر <span>"إم إس سي آي" للأسواق الناشئة</span></li>
												
											</ul>
										</li>

									</ol>
								</div>
								
							</li>
							<li class="Y18">
								<label class="text-right">2018</label>
								<span data-id="CTA18_popUp" class="cEvent CTA18">طرح القواعد الجديدة المنظمة للمستثمرين الأجانب المؤهلين </span>
								<!--<i><a class="animated slideInLeft"></a></i>-->
								
								<div class="CTA18_popUp TpopUpBG">
									<span class="closeP"></span>
									<h6>طرح القواعد الجديدة المنظمة للمستثمرين الأجانب المؤهلين </h6>
									<ol>

										<li>
											<div class="subheadM">
												<span>Q3</span>
											</div>
											<ul>
												<li>إطلاق  <span>"دليل أفضل الممارسات في مجال علاقات المستثمرين" </span> لتعزيز الشفافية وعلاقات المستثمرين </li>
												<li><span>تعديل تصنيف المملكة </span> من سوق مستقلة إلى سوق ناشئة حسب مؤشرات "إس أند بي داو جونز" </li>
											</ul>
										</li>
										<li>
											<div class="subheadM">
												<span>Q2</span>
											</div>
											<ul>
												<li>الإعلان عن إضافة المملكة إلى مؤشر  <span>"إم إس سي إي" للأسواق الناشئة </span> بداية من 2019 </li>
												<!--<li>تأسيس شركة  <span>مركز مقاصة الأوراق المالية </span> لتطوير خدمات المقاصة، وتمهيد الطريق  <span>للمشتقات </span> </li>-->
												<li>تأسيس شركة <span>مركز مقاصة الأوراق المالية </span> (مقاصة) لتطوير خدمات المقاصة، وتمهيد الطريق للمشتقات والخدمات الأخرى الجديدة </li>
											</ul>
										</li>
										<li>
											<div class="subheadM">
												<span>Q1</span>
											</div>
											<ul>
												<li>صعود المملكة العربية السعودية إلى <span>تصنيف الأسواق الناشئة الثانوية حسب مؤشر "فوتسي راسل" </span> للأسهم في سلسلة مؤشرات فوتسي العالمية </li>
												<li>تطوير  <span>خدمة الحفظ المستقل </span> لتعزيز قدرة المستثمرين الأجانب المؤهلين بإتاحة حدود أكثر مرونة للتداول</li>
												<li>افتتاح  <span>نمو </span> - السوق الموازية للمستثمرين الأجانب غير المقيمين </li>
												<li>تحديث  <span>قواعد مشاركة المستثمر الأجنبي المؤهل </span> من خلال المزيد من التسهيلات في متطلبات التسجيل وتوسيع قاعدة المستثمرين الأجانب المؤهلين</li>
											</ul>
										</li>
									</ol>
								</div>
								
								
							</li>
							<li class="Y17">
								<label class="text-left">2017</label>
								<!--<i><a class="animated slideInLeft"></a></i>-->
								<span data-id="CTA17_popUp" class="cEvent CTA17">تطوير التسوية والمؤشرات </span>
								
								<div class="CTA17_popUp TpopUpBG">
									<span class="closeP"></span>
									<h6>تطوير التسوية والمؤشرات  </h6>
									<ol>
										<li>
											<div class="subheadM">
												<span>Q4</span>
												<!--<i></i>
												<label>قريباً</label>-->
											</div>
											<ul>
												<li>توقيع اتفاقية مع  <span>ناسداك </span> لتطوير  <span>أنظمة المقاصة والتسوية</span></li>
											</ul>
										</li>
										<li>
											<div class="subheadM">
												<span>Q2</span>
												<!--<i></i>
												<label>قريباً</label>-->
											</div>
											<ul>
												<li>إطلاق  <span>إمكانية إقراض واقتراض الأوراق المالية والبيع على المكشوف</span>، وتعد تداول أول سوق في المنطقة توفر هذه الميزة </li>
												<li>إطلاق  <span>نظام التسليم مقابل الدفع </span></li>
												<li>تعديل المدة الزمنية  <span>لتسوية صفقات الأوراق المالية </span> ليومي عمل  <br/><span>(T + 2)</span></li>
											</ul>
										</li>
										<li>
											<div class="subheadM">
												<span>Q1</span>
												<!--<i></i>
												<label>قريباً</label>-->
											</div>
											<ul>
												<li>تطبيق  <span>المعيار العالمي لتصنيف القطاعات (GICS)</span> لتصنيف الشركات المدرجة  </li>
											</ul>
										</li>
									</ol>
								</div>
								
							</li>
							<li class="Y16">
								<label class="text-right">2016</label>
								<span data-id="CTA16_popUp" class="cEvent CTA16">التأسيس والاعتمادات </span>
								<!--<i><a class="animated slideInLeft"></a></i>-->
								
								<div class="CTA16_popUp TpopUpBG">
									<span class="closeP"></span>
									<h6>التأسيس والاعتمادات </h6>
									<ol>
										<li>
											<div class="subheadM">
												<span>Q3</span>
											</div>
											<ul>
												<!--<li>تأسيس  <span>مركز إيداع الأوراق المالية (إيداع)</span></li>-->
												<li>تأسيس <span>شركة مركز إيداع الأوراق المالية (إيداع)</span></li>
												
											</ul>
										</li>
									</ol>
								</div>
								
							</li>
							<li class="Y15">
								<label class="text-left">2015</label>
								<!--<i><a class="animated slideInLeft"></a></i>-->
								<span data-id="CTA15_popUp" class="cEvent CTA15">طرح برنامج المستثمر الأجنبي المؤهل</span>
								
								<div class="CTA15_popUp TpopUpBG">
									<span class="closeP"></span>
									<h6>طرح برنامج المستثمر الأجنبي المؤهل</h6>
									<ol>

										<li>
											<div class="subheadM">
												<span>Q2</span>
												<!--<i></i>
												<label>قريباً</label>-->
											</div>
											<ul>
												<li>إطلاق  <span>برنامج المستثمر الأجنبي المؤهل </span></li>
											</ul>
										</li>

									</ol>
								</div>
								
							</li>
						</ul>



					<div class="clear"></div>	

					</div>


				</div>

			</div>
		</div>
		<!--END:: OUR RECENT DEVELOPMENTS-->
	
	
		<!--BEGIN:: HIGHT CHART-->
		<div class="container-fluid repaleri marBot04_Chart secbgColor01">
			<div class="container repaleri">

				<div class="section05">

					<!--<p class="text-center move"  data-speed="1">نمو الاستثمار الأجنبي  </p>-->
					<h3 class="text-center move" data-speed="1">نمو الاستثمار الأجنبي  </h3>

					<p class="move subCopy"  data-speed="0.4">
						شهدت السنوات الأخيرة تنفيذ مجموعة من إصلاحات السوق لزيادة قدرة تداول على الوصول وإبرازها أمام المستثمرين الأجانب. وقد تضمنت هذه الخطوات فتح السوق المالية السعودية أمام المستثمرين الأجانب، وتسهيل متطلبات التسجيل بالنسبة للمستثمرين الأجانب المؤهلين، بالإضافة إلى الانضمام إلى أهم مؤشرات الأسواق الناشئة.  <br/><br/>
						ونتيجة لذلك، شهد السوق نمواً متزايداً في أعداد المستثمرين الأجانب المؤهلين إلى جانب زيادة كبيرة في النسبة السوقية التي يمتلكها المستثمرون الأجانب.
					</p>

					<div class="chartBG">
						<div id="tabs">

							<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="nav-investors-tab" data-toggle="tab" href="#nav-investors" role="tab" aria-controls="nav-investors" aria-selected="true">المستثمرون الأجانب</a>
								<a class="nav-item nav-link" id="nav-companies-tab" data-toggle="tab" href="#nav-companies" role="tab" aria-controls="nav-companies" aria-selected="false">المستثمرون الأجانب المؤهلون للاستثمار</a>
							</div>

							<!--<p> هو ببساطة نص وهمي لصناعة الطباعة والتنضيد.</p>-->
							<p> استمرت زيادة ملكية الأجانب طوال الاثني عشر شهراً الماضية. </p>

							<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
								<div class="tab-pane fade show active" id="nav-investors" role="tabpanel" aria-labelledby="nav-investors-tab">

									<figure class="highcharts-figure">
									  <div id="container1"></div>
									</figure>	

								</div>
								<div class="tab-pane fade" id="nav-companies" role="tabpanel" aria-labelledby="nav-companies-tab">

									<figure class="highcharts-figure">
									  <div id="container2"></div>
									</figure>
								</div>

							</div>

						</div>
						<p class="show-portrait">عرض الرسم البياني الكامل بالوضع الأفقي.</p>

					</div>

				</div>

			</div>
		</div>
		<!--END:: HIGHT CHART-->
	
	
	</section>	
	<!--=================================END:midCopySection===============================================-->	
		

	
	<!--==================================BEGIN:FooterSection=============================================-->
	<footer id="footer">
	
		<!--BEGIN:: Sign up to our monthly newsletter-->
		<div class="container-fluid repaleri footer">
			<div class="container repaleri">

				<div class="section06">

					<div class="signupbg">
						<p class="">سجل بياناتك للحصول على </p>
						<h3 class=""> نشرتنا الإخبارية (الشهرية) </h3>
						<input type="text" placeholder="أدخل عنوان بريدك الالكتروني">
						<button class="submit blue" id="signUpThankU"  type="submit">إرسال</button>
					</div>

					<div class="signupbgTankU">
						<p class="">سنساعدك في الحصول على ما تريد. <br>املأ معلوماتك، وسنقوم بالتواصل معك.</p>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Sign up to our monthly newsletter-->
		
		
		<!--BEGIN:: Contact Details-->
		<div class="container-fluid repaleri footer2">
			<div class="container repaleri">

				<div class="section07">

					<div class="row remaleride remaleri">
						<div class="col-sm-4 halfwidth1 text-left repaleri mob-center">
							<img src="img/sse.svg" alt="Saudi Stock Exchange" class="sseFooter" /> 
							<p class="mob-center">Email: <a href="mailto:csc@tadawul.com.sa">csc@tadawul.com.sa</a></p>
							<p class="mob-center">Tel: +966 (0) 92000 1919</p>
							<p class="mob-center">Fax: +966(0)11 218 9133</p>
						</div>
						<div class="col-sm-8 halfwidth2 text-right repaleri mob-center">
							<img src="img/footer-logos.jpg" alt="Tadawul" class="imgmobFoot hidedesk" />
							<img src="img/footer-logosMob.svg" alt="Tadawul" class="imgmobFoot hidemob" />
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Contact Details-->
		
		
		<!--BEGIN:: CopyRight and Footer Nav and Social icons-->
		<div class="container-fluid repaleri footer3">
			<div class="container repaleri">

				<!--<div class="section08 adfoot_height_home">-->
				<div class="section08">

					<div class="row remaleride remaleri">
						<div class="col-sm-7 text-left repaleri mob-center fullwidth">
							<p class="mob-center"><label><a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank">Tadawul.com.sa</a></label> <span class="hidedesk3">.<label style="margin: 0px; padding: 0px;">تداول. كل الحقوق   محفوظة</label> <i style="color: #171717;">.</i> 2020 © </span> <span class="hidedesk3">
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">إشعار قانوني</a> <!--<a href="#/">سياسة الخصوصية</a>--></span>  </p>
						</div>
						
						<div class="col-sm-2 text-right repaleri social social1 mob-center">
							<a href="https://apps.apple.com/sa/app/tadawul/id443798046" target="_blank"><i class="demo-icon ios-ico"></i></a>
							<a href="https://play.google.com/store/apps/details?id=com.tadawul.android.app&hl=en" target="_blank"><i class="demo-icon android-ico"></i></a>
						</div>
						
						<div class="col-sm-3 text-right repaleri social mob-center">
							
							<a href="http://www.facebook.com/pages/Saudi-Stock-Exchange-Tadawul/197908720243874" target="_blank"><i class="demo-icon icon-facebook-1 facebook"></i></a>
							<a href="https://twitter.com/tadawul" target="_blank"><i class="demo-icon icon-twitter-1 twitter"></i></a>
							<a href="https://www.instagram.com/tadawul/" target="_blank"><i class="demo-icon icon-instagram instagram"></i></a>
							<a href="https://www.linkedin.com/company/85498?trk=tyah&trkInfo=tarId%3A1398068387028%2Ctas%3Asaudi%20stock%2Cidx%3A1-1-1" target="_blank"><i class="demo-icon icon-linkedin-1 linkedin"></i></a>
							<a href="https://www.youtube.com/channel/UChsr6yDbez7LYgRIAW_yYrw" target="_blank"><i class="demo-icon icon-yutube icon-youtube"></i></a>
							<!--<a href="https://www.youtube.com/channel/UChsr6yDbez7LYgRIAW_yYrw" target="_blank"><i class="demo-icon icon-youtube"></i></a>-->
						</div>
						
						<div class="col-sm-7 text-left repaleri mob-center fullwidth hidemob3">
							<p class="mob-center"> .<label>تداول. كل الحقوق محفوظة </label> <i style="color: #171717;">.</i>2020 ©   <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">إشعار قانوني</a> <!--<a href="#/">سياسة الخصوصية</a>--></span> </p>
						</div>
					</div>

				</div>

			</div>
		</div>
		
		<!--END:: CopyRight and Footer Nav and Social icons-->
		
		
	</footer>	
	<!--==================================END:FooterSection=============================================-->
	
	
	<a href="#" class="back-to-top" style="display: inline;"><i class="demo-icon icon-up-open-big"></i></a>
	
	
</main>	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="js/jquery-3.4.1.slim.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/jquery.min.3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

	
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script src="js/jquery-inertiaScroll.js"></script>  
	
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>
	<script type="text/javascript" src="js/iphone-inline-video.js"></script>
	<script type="text/javascript" src="js/video.js"></script>
	<!-- <script type="text/javascript" src="js/lazy.min.js"></script> -->
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.5/jquery.lazy.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.5/plugins/jquery.lazy.av.min.js"></script>
	<script src="js/eoc-newsticker.js"></script>
	
	
	<script>
		jQuery(function($) {
    $("video").lazy();
});
		$(function(){
    		// $(".lazyvid").Lazy();?
		   /*$(".wrapp").click()*/
		  $(".move").each(function(){
			var speed = $(this).data("speed");
			/*var height = $(this).height() + "px";
			$(this).css("line-height",height).text(speed);*/
		  });

		});  
		
		$(".nav-tabs a").click(function(){
			$(this).tab('show');
		});
		
		if ($(window).width() < 1151) {
		  $(".move").inertiaScroll({
			//parent: $(".wrapp")
		  });
			
			
		} else {
		  $(".move").inertiaScroll({
			parent: $(".wrapp")
		  });
			/*$(".CTA15").click(function(){	
				$(".AutoHeight").css("margin-bottom","220px");	
			});	*/
		}
		
		if ($(window).width() < 767) {
			$(".CTA15").click(function(){	
				//$(".AutoHeight").css("margin-bottom","300px");	
			});	
			$(".closeP").click(function(){	
				//$(".AutoHeight").css("margin-bottom","0px");	
			});	
			
		} 
		
		
		$(document).ready(function(){
			$('#newsTickerLTR').breakingNews();
			//$('#newsTicker2').data('breakingNews').next();
			$('#newsTickerRTL').breakingNews({
				direction: 'rtl'
			});
		});
		
		
		
		//$("a").sweetLinks();
		
	</script>


	

	  
  </body>
</html>
