<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tadawul</title>  
	<meta name="description" content="The Saudi Stock Exchange Tadawul is the sole entity authorized in the Kingdom of Saudi Arabia to act as the Securities Exchange. Find out more about The Stock Latest News, Announcements and Market News. Tadawul website features the Market Summary of the Main Market, Parallel Market, and Sukuk & Bonds Market" />
    <meta name="keywords" content="The Saudi Stock Exchange Tadawul" />  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main-styles.css">
	  
  </head>
	
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	
  <div class="srachBG">
	  <a class="closePop"></a>
		<form class="searchCopy">
			<!--<input class="" type="text" placeholder="Type here">
			<button class="searchBTN" onclick="window.location.href='searchresults.html';" type="submit">Search</button>-->
			<input class="" type="text" placeholder="أكتب هنا">
			<button class="searchBTN" id="myButton" type="submit">بحث</button>
		</form>	
  </div>	

	
<header id="gotop">
	<div class="container-fluid repaleri header">
		
		<div class="navBG">
			
			<nav id="nav">
				<div class="topNewsBG hidemob"></div>
				<div class="TopHead">
					<div class="container text-center">
						
						<div class="topnewscroll">
							
							<div class="topscroll">
								
								<span>TASI</span> 6,752.19 <label class="stock">2.50 (0.04%)</label> <i>l</i> 
								<span>MT30</span> 937.03 <label class="stockup">3.16 (0.34%)</label> <i>l</i> 
								<span>MT30</span> 5,670.14 <label class="stockdown">-266.38 (-4.49%)</label>
								<label class="hidedesk arfontnormal">&nbsp;&nbsp; الأسواق </label>
								
							</div>	
						</div>	
						
						<p class="hidemob arfontnormal">الأسواق</p>
						
						<a class="aboutInfo help-tip"><p>يتم تأخير معلومات الحجم والسعر لمدة لا تقل عن 5 دقائق.</p></a>
					</div>	
				</div>
				
				
				<div class="TopHead2">
					<div class="container repaleri text-center">
						<div class="row remaleride adspleri2 renewssp01">
							<div class="col-sm-12 repaleri">
								<p>السوق الرئيسي</p>
								<div class="bn-breaking-news" id="newsTickerRTL">
									<div class="bn-news">
										<ul>
											<li><span class="sname">ALKHODARI</span>6,752.19 <span class="stock"> 2.50 (0.04%)</span><i>l</i></li>
											<li><span class="sname">ABO MOATIA</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
											<li><span class="sname">ADVANCED</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
										</ul>
									</div>	
								</div>
								
							</div>
						</div>
					</div>	
				</div>
				
				<div class="menuSecMob">
					<div class="sseLogo"><img src="img/sse.svg" alt="Saudi Stock Exchange"/></div>
					<div class="tadawulLogo"><img src="img/tadawul-logoH.svg" alt="Tadawul"/></div>
					<div class="menuBG"></div>
				</div>
				
				<div class="containerNav innerIpad">

					
					<div class="row remaleride adspleri">
						<div class="closeMenu hidemob3">X <span>Close</span></div>
						<div class="col-sm-2 fullwidth leftwi repaleri">
							<div id="brand">
								<img src="img/sse.svg" alt="Saudi Stock Exchange"/>
							</div>
						</div>
						<div class="col-sm-8 fullwidth centerwi repaleri mainNavBg">
							<div id="menu">
							<div id="menu-toggle">
							<div id="menu-icon">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
							</div>
							</div>

								<div class="mobPos01">
								<ul class="navset01">
									
									<li><a href="index.html">الصفحة الرئيسية</a></li>
									<li><a href="themarket.html">السوق</a></li>
									<li class="active"><a href="participants.html">المشاركون في السوق</a></li>
									<li><a href="whocaninvest.html">من يستطيع الاستثمار؟</a></li>
									<li><a href="generalinfo.html">معلومات عامة</a></li>
									<li><a href="contact.html">إتصل بنا</a></li>
									
								</ul>	
								</div>
								<div class="mobPos02">
									<ul class="navset02">
										<li><a id="search"><i class="search"></i></a></li>
										<li>العربية  &nbsp;  /<a href="../participants.html" class="active">EN</a>    </li>
									</ul>
								</div>	
							
							</div>
						</div>
						<div class="col-sm-2 fullwidth rightwi repaleri">
							<div id="brand2">
								<img src="img/tadawul-logoH.svg" alt="Tadawul"/>
							</div>
						</div>
					</div>

				</div>	
			</nav>
	
		</div>	
		
		
		
	</div>	
</header>	
	
	
	
<main class="wrapp home">
	
	
	<!--========================BEGIN:midCopySection================================-->
	<section class="copyBG inner02 inner03 inner05 inner06 inner07">
	
		
		<!--BEGIN:: HeaderSection-->
		<div class="container-fluid repaleri header innerheadpattern">
			<div class="container repaleri head">
				<div class="inner02Img">
					<img src="img/inner02IMG.jpg" class="hidedesk">
					<img src="img/participantsImgMob.jpg" class="hidemob">
				</div>
				<div class="mainheadBG">
					<h1 class="text-left">المشاركون في السوق</h1>
					<p>تتضمن قائمة المشاركين في السوق المالية السعودية (تداول) أعضاء السوق والمصدرين ومزودي المعلومات والمستثمرين. وتعمل تداول دائماً على زيادة المشاركة في السوق المالية من خلال توفير فرص جديدة وجاذبة باستمرار لجميع المشاركين في السوق.</p>
				</div>

			</div>
		</div>
		<!--END:: HeaderSection-->
	
	
	
		<div class="container-fluid repaleri">
			
			<!--BEGIN:: Exchange members-->
			<div class="container repaleri">

				<div class="section02 marBot04">

					<h2>أعضاء السوق المالية</h2>
					<p>توفر السوق المالية السعودية (تداول)، بصفتها وجهة عالمية للاستثمار، للمستثمرين الأجانب إمكانية الوصول إلى السوق عبر عدة قنوات. يجب على المستثمرين الأجانب الذين يتطلعون إلى الاستثمار في الأوراق المالية المدرجة في تداول التواصل مع أحد أعضاء السوق المالية لتسهيل دخولهم إلى السوق. يمكنك الاطلاع على دليل أعضاء السوق المالية على موقعنا الإلكتروني الرئيسي. </p>
					<p class="padBot">للحصول على معلوماتٍ مفصلة حول الأعضاء، يمكن تصنيف الجدول التالي حسب اسم المؤسسة وقيمة عمليات التداول وحجمها. كما يمكن الحصول على معلوماتٍ إحصائية من أحدث تقرير شهري عن تداول الأعضاء.</p>



					<div class="sortTableBG padBot">

						<nav>
							<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">السوق الرئيسي</a>
								<!--<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Nomu – Parallel Market</a>
								<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Sukuk & Bonds Market</a>-->
							</div>
						</nav>
						<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
							<!--<div class="tab-pane fade show active mCustomScrollbar scrollcontent" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">-->
							<div class="tab-pane fade show active  scrollcontent" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

								<table id="example" class="display headscroll" style="width:100%">
									<thead class="scrollbg">
										<tr>
											<th class="desktop"></th>
											<th class="all xsort">المنظمات</th>
											<th class="all">القيمة <br/>(1000 دولار)</th>
											<th class="all">القيمة <br/>(1000 دولار)</th>
											<th class="all">القيمة <br/>(1000 دولار)</th>
											<th class="desktop"></th>
										</tr>
									</thead>

								</table>


							</div>

							<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

								<div class="tabcontBG">
									Coming soon....
								</div> 

							</div>

							<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">

								<div class="tabcontBG">
									Coming soon....
								</div> 

							</div>

						</div>

					</div>

					<p>أما المؤسسات الأجنبية التي ترغب في التسجيل كمستثمر أجنبي مؤهل، فيمكنها التواصل مع أحد الأشخاص المرخص لهم من أجل تقييم طلب التأهيل للتأكد من امتثال الطلب لمتطلبات التسجيل.</p>
					<!--<p>You can find the directory of APs here:</p>-->
					<p>يمكنك الاطلاع على دليل الأشخاص المرخص لهم على الموقع الإلكتروني <a href="#/">لهيئة السوق المالية</a></p>

				</div>

			</div>
			<!--END:: Exchange members-->
			
			
			<!--BEGIN:: Issuers-->
			<div class="container-fluid repaleri issuersBG">
				<div class="container repaleri">

					<div class="section03">
						<div class="row">
							<div class="col-sm-12">
								<h4>المصدرون</h4>
								<p>تستضيف تداول أكثر من 200 مُصدر، وتساعدهم في الوصول إلى رأس المال الموثوق من خلال إدراج الأوراق المالية المختلفة مثل الأسهم والصكوك والسندات وصناديق الاستثمار المتداولة. وتقدم تداول مجموعة متنوعة من الخدمات التي تدعم المصدرين وتحقق لهم أقصى استفادة من إدراج أوراقهم المالية.</p>
							</div>
						</div>
					</div>	

				</div>
			</div>
			<!--END:: Issuers-->


			<!--<div class="container-fluid repaleri issuersBG">
				<div class="container repaleri">

					<div class="section03">
						<div class="row">
							<div class="col-sm-4 order-sm-12">
								<h4>سعودي 200</h4>
								<ul>
									<li> الشركات الأسرع نموا</li>
									<li> مقابلات الرئيس التنفيذي</li>
									<li> لمحات عن الشركات المدرجة</li>
								</ul>
							</div>
						  <div class="col-sm-8 order-sm-1">
							<div class="subCopy">
								<p>تحتفل "سعودي 200" بأنجح الشركات السعودية وأكثرها نمواً المدرجة في تداول. يتضمن هذا التقرير الرائد - وهو الأول من نوعه في المملكة - مقابلات مع المديرين التنفيذيين للشركة ، الذين يناقشون الفرص والتحديات التي تواجه أعمالهم. من خلال ملفات تعريف واسعة للشركات المدرجة ، بالإضافة إلى الافتتاحيات من قادة تداول ، تتناول سعودي 200 أيضًا مستقبل البورصة في الاقتصاد الأوسع ورؤية 2030.</p>

							  <a href="#/" class="DownloadPDF">المصدر الوحيد</a>
							  </div>
						  </div>
						</div>
					</div>	

				</div>
			</div>-->

			
			<!--BEGIN:: Information providers-->
			<div class="container-fluid repaleri infoBG">
				<div class="container repaleri">

					<div class="section04">
						<h4>مزودو المعلومات</h4>
						<p>تداول هي المصدر الوحيد لبيانات السوق المالية السعودية، وتوفر البيانات الآنية والسابقة عن جميع أنشطة التداول وفئات الأصول المدرجة فيها. وتعمل تداول أيضاً مع مزودي المعلومات المرخص لهم على نشر وتوزيع بيانات السوق إلى جانب حساب مؤشرات السوق.</p>
						
						<p>يمكن الاطلاع على <a href="#/">دليل مزودي المعلومات</a> على موقعنا الرئيسي</p>
						<p>ويمكن تنزيل معلومات الاتصال الخاصة بالأعضاء والمصدرين ومزودي المعلومات من هنا</p>
						
					</div>	

				</div>
			</div>
			<!--END:: Information providers-->
	
			
			<!--BEGIN:: Downloadable Documents-->
			<div class="container-fluid repaleri documentBG">
				<div class="container repaleri">

					<div class="section05">
						<h4>مستندات قابلة للتحميل</h4>

						<div class="docchartbg">
							
							<!--BEGIN:: Information Memorandum for Qualified Foreign Investors Desktop-->
							<div class="docchartdesk">
								<div class="docmainCopy mCustomScrollbar">
									
								  <table class="table">
									<thead>
									  <tr>
										<th class="title">عنوان الوثيقة</th>
										<th class="descr">وصف</th>
										<th class="size">بحجم</th>
										<th class="down wavefont">تحميل</th>
									  </tr>
									</thead>
										<tbody>
										  <tr>
											<td><span>التعليمات الخاصة بحسابات الاستثمار</span></td>
											<td>المزيد حول فتح حسابات الاستثمار وتشغيلها وتنظيمها والإشراف عليها </td>
											<!--<td>12th Mar 2019</td>-->
											<td><span>383KB</span></td>
											<td><a href="ar/download-doc/ar/participants/Investment-Accounts-Instructions.pdf" target="_blank" download class="downloadB">تحميل</a></td>
										  </tr>
										  <tr>
											<td><span>إجراءات التعامل مع حسابات المركز عندما يقوم أمين الحفظ بإيقاف أنشطته أو يعتزم القيام بذلك</span></td>
											<td>إرشادات لأمناء الحفظ حول إيقاف العمليات أو إنهاء الربط مع نظام الإيداع والتسوية</td>
											<!--<td>14th Mar 2019</td>-->
											<td><span>550KB</span></td>
											<td><a href="ar/download-doc/ar/participants/Procedures-Dealing-Center-Accounts.pdf" target="_blank" class="downloadB">تحميل</a></td>
										  </tr>
										  <tr>
											<td><span>إجراءات السوق والمركز</span></td>
											<td>لمحة شاملة حول قواعد السوق تشمل قواعد شركة مركز إيداع الأوراق المالية (إيداع) وقواعد البيع على المكشوف، وقواعد إقراض واقتراض الأوراق المالية وإجراءات التداول</td>
											<!--<td>15th Mar 2019</td>-->
											<td><span>912KB</span></td>
											<td><a href="ar/download-doc/ar/participants/The-Exchange-and-Centre-Procedures.pdf" target="_blank" download class="downloadB">تحميل</a></td>
										  </tr>
										  <tr>
											<td><span>قواعد شركة مركز إيداع الأوراق المالية (إيداع)</span></td>
											<td>شروط ومتطلبات عضوية شركة مركز إيداع الأوراق المالية (إيداع)، فضلاً عن معلومات حول إجراءات إيداع الأوراق المالية وتسوية ومقاصة الصفقات، وتسجيل الأوراق المالية وفتح حسابات المركز</td>
											<!--<td>23th Mar 2019</td>-->
											<td><span>245KB</span></td>
											<td><a href="ar/download-doc/ar/participants/Securities-Depository-Centre-Rules.pdf" target="_blank" download class="downloadB">تحميل</a></td>
										  </tr>
										  <tr>
											<td><span>قواعد شركة مركز مقاصة الأوراق المالية (مقاصة) </span></td>
											<td>القواعد الضابطة لعمل شركة مركز مقاصة الأوراق المالية (مقاصة) والتي تشمل قواعد العضوية ومتطلبات المقاصة وإجراءات إدارة المخاطر والتعثّر عن السداد </td>
											<!--<td>23th Mar 2019</td>-->
											<td><span>667KB</span></td>
											<td><a href="ar/download-doc/ar/participants/Securities-Clearing-Centre-Rules.pdf" target="_blank" download class="downloadB">تحميل</a></td>
										  </tr>
										  <tr>
											<td><span>قواعد إقراض واقتراض الأوراق المالية </span></td>
											<td>إطار عمل لأنشطة إقراض واقتراض الأوراق المالية المتعلّقة بالأوراق المالية المدرجة</td>
											<!--<td>23th Mar 2019</td>-->
											<td><span>62KB</span></td>
											<td><a href="ar/download-doc/ar/participants/Securities-Borrowing-Lending-Regulations.pdf" target="_blank" class="downloadB">تحميل</a></td>
										  </tr>
										  <tr>
											<td><span>قواعد البيع على المكشوف </span></td>
											<td>إطار عمل أنشطة البيع على المكشوف</td>
											<!--<td>23th Mar 2019</td>-->
											<td><span>83KB</span></td>
											<td><a href="ar/download-doc/ar/participants/Short-Selling-Regulations.pdf" target="_blank" download class="downloadB">تحميل</a></td>
										  </tr>
										  <tr>
											<td><span>قواعد التداول والعضوية </span></td>
											<td>القواعد المتعلّقة بعضوية السوق ودخول نظام التداول والتسجيل والإفصاح عن المعلومات وتداول الأوراق المالية المدرجة</td>
											<!--<td>23th Mar 2019</td>-->
											<td><span>434KB</span></td>
											<td><a href="ar/download-doc/en/participants/Trading-and-Membership-Rules.pdf" target="_blank" download class="downloadB">تحميل</a></td>
										  </tr>
										  <tr>
											<td><span>إجراءات التداول والعضوية </span></td>
											<td>معلومات حول إجراءات التداول والعضوية والتي ينبغي على أعضاء السوق والمتداولين المسجلين اتباعها</td>
											<!--<td>23th Mar 2019</td>-->
											<td><span> 499KB</span></td>
											<td><a href="ar/download-doc/en/participants/Trading-and-Membership-Procedures.pdf" target="_blank" download class="downloadB">تحميل</a></td>
										  </tr>
										</tbody>
								  </table>

								</div>
							</div>	
							<!--END:: Information Memorandum for Qualified Foreign Investors Desktop-->

							
							<!--BEGIN:: Information Memorandum for Qualified Foreign Investors Mobile-->
							<div class="docchartmob">

								<div class="accordion" id="downloadDoc">
									<div class="card">
										<div class="card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true">     
											<span class="title">مستندات قابلة للتحميل</span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseOne" class="collapse show" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>وصف</span>
														<p>المزيد حول فتح حسابات الاستثمار وتشغيلها وتنظيمها والإشراف عليها</p>
													</li>
													<!--<li>
														<span>تاريخ</span>
														<p>12 مارس 2019 </p>
													</li>-->
													<li>
														<span>بحجم</span>
														<p><label>383KB</label> <label class="download"><a href="ar/download-doc/ar/participants/Investment-Accounts-Instructions.pdf" target="_blank" download class="downloadB">تحميل</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">     
											<span class="title">إجراءات التعامل مع حسابات المركز عندما يقوم أمين الحفظ بإيقاف أنشطته أو يعتزم القيام بذلك</span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseTwo" class="collapse" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>وصف</span>
														<p>إرشادات لأمناء الحفظ حول إيقاف العمليات أو إنهاء الربط مع نظام الإيداع والتسوية</p>
													</li>
													<!--<li>
														<span>تاريخ</span>
														<p>12 مارس 2019 </p>
													</li>-->
													<li>
														<span>بحجم</span>
														<p><label>550KB</label> <label class="download"><a href="ar/download-doc/ar/participants/Procedures-Dealing-Center-Accounts.pdf" target="_blank" download class="downloadB">تحميل</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											<span class="title">إجراءات السوق والمركز</span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseThree" class="collapse" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>وصف</span>
														<p>لمحة شاملة حول قواعد السوق تشمل قواعد شركة مركز إيداع الأوراق المالية (إيداع) وقواعد البيع على المكشوف، وقواعد إقراض واقتراض الأوراق المالية وإجراءات التداول</p>
													</li>
													<!--<li>
														<span>تاريخ</span>
														<p>12 مارس 2019 </p>
													</li>-->
													<li>
														<span>بحجم</span>
														<p><label>912KB</label> <label class="download"><a href="ar/download-doc/ar/participants/The-Exchange-and-Centre-Procedures.pdf" target="_blank" download class="downloadB">تحميل</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											<span class="title">قواعد شركة مركز إيداع الأوراق المالية (إيداع)</span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseFour" class="collapse" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>وصف</span>
														<p>شروط ومتطلبات عضوية شركة مركز إيداع الأوراق المالية (إيداع)، فضلاً عن معلومات حول إجراءات إيداع الأوراق المالية وتسوية ومقاصة الصفقات، وتسجيل الأوراق المالية وفتح حسابات المركز</p>
													</li>
													<!--<li>
														<span>تاريخ</span>
														<p>12 مارس 2019 </p>
													</li>-->
													<li>
														<span>بحجم</span>
														<p><label>245KB</label> <label class="download"><a href="ar/download-doc/ar/participants/Securities-Depository-Centre-Rules.pdf" target="_blank" download class="downloadB">تحميل</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
											<span class="title">قواعد شركة مركز مقاصة الأوراق المالية (مقاصة) </span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseFive" class="collapse" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>وصف</span>
														<p>القواعد الضابطة لعمل شركة مركز مقاصة الأوراق المالية (مقاصة) والتي تشمل قواعد العضوية ومتطلبات المقاصة وإجراءات إدارة المخاطر والتعثّر عن السداد </p>
													</li>
													<!--<li>
														<span>تاريخ</span>
														<p>12 مارس 2019 </p>
													</li>-->
													<li>
														<span>بحجم</span>
														<p><label>667KB</label> <label class="download"><a href="ar/download-doc/ar/participants/Securities-Clearing-Centre-Rules.pdf" target="_blank" download class="downloadB">تحميل</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
											<span class="title">قواعد إقراض واقتراض الأوراق المالية </span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseSix" class="collapse" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>وصف</span>
														<p>إطار عمل لأنشطة إقراض واقتراض الأوراق المالية المتعلّقة بالأوراق المالية المدرجة</p>
													</li>
													<!--<li>
														<span>تاريخ</span>
														<p>12 مارس 2019 </p>
													</li>-->
													<li>
														<span>بحجم</span>
														<p><label>62KB</label> <label class="download"><a href="ar/download-doc/ar/participants/Securities-Borrowing-Lending-Regulations.pdf" target="_blank" download class="downloadB">تحميل</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									
									
									<div class="card">
										<div class="card-header collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
											<span class="title">قواعد البيع على المكشوف</span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseSeven" class="collapse" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>وصف</span>
														<p>إطار عمل أنشطة البيع على المكشوف</p>
													</li>
													<!--<li>
														<span>تاريخ</span>
														<p>12 مارس 2019 </p>
													</li>-->
													<li>
														<span>بحجم</span>
														<p><label>83KB</label> <label class="download"><a href="ar/download-doc/ar/participants/Short-Selling-Regulations.pdf" target="_blank" download class="downloadB">تحميل</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
											<span class="title">قواعد التداول والعضوية</span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseEight" class="collapse" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>وصف</span>
														<p>القواعد المتعلّقة بعضوية السوق ودخول نظام التداول والتسجيل والإفصاح عن المعلومات وتداول الأوراق المالية المدرجة</p>
													</li>
													<!--<li>
														<span>تاريخ</span>
														<p>12 مارس 2019 </p>
													</li>-->
													<li>
														<span>بحجم</span>
														<p><label>434KB</label> <label class="download"><a href="ar/download-doc/ar/participants/Trading-and-Membership-Rules.pdf" target="_blank" download class="downloadB">تحميل</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-header collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
											<span class="title">إجراءات التداول والعضوية</span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseNine" class="collapse" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>وصف</span>
														<p>معلومات حول إجراءات التداول والعضوية والتي ينبغي على أعضاء السوق والمتداولين المسجلين اتباعها</p>
													</li>
													<!--<li>
														<span>تاريخ</span>
														<p>12 مارس 2019 </p>
													</li>-->
													<li>
														<span>بحجم</span>
														<p><label>499KB</label> <label class="download"><a href="ar/download-doc/ar/participants/Trading-and-Membership-Procedures.pdf" target="_blank" download class="downloadB">تحميل</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									
									
									
									
									
								</div>							

							</div>							
							<!--END:: Information Memorandum for Qualified Foreign Investors Mobile-->


						</div>

					</div>	

				</div>
			</div>
			<!--END:: Downloadable Documents-->




		</div>

	
	</section>	
	<!--=================================END:midCopySection===============================================-->	
		

	
	<!--==================================BEGIN:FooterSection=============================================-->
	<footer id="footer">
	
		<!--BEGIN:: Sign up to our monthly newsletter-->
		<div class="container-fluid repaleri footer">
			<div class="container repaleri">

				<div class="section06">

					<div class="signupbg">
						<p class="">سجل بياناتك للحصول على </p>
						<h3 class=""> نشرتنا الإخبارية (الشهرية) </h3>
						<input type="text" placeholder="أدخل عنوان بريدك الالكتروني">
						<button class="submit blue" id="signUpThankU"  type="submit">إرسال</button>
					</div>

					<div class="signupbgTankU">
						<p class="">سنساعدك في الحصول على ما تريد. <br>املأ معلوماتك، وسنقوم بالتواصل معك.</p>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Sign up to our monthly newsletter-->
		
		
		<!--BEGIN:: Contact Details-->
		<div class="container-fluid repaleri footer2">
			<div class="container repaleri">

				<div class="section07">

					<div class="row remaleride remaleri">
						<div class="col-sm-4 halfwidth1 text-left repaleri mob-center">
							<img src="img/sse.svg" alt="Saudi Stock Exchange" class="sseFooter" /> 
							<p class="mob-center">Email: <a href="mailto:csc@tadawul.com.sa">csc@tadawul.com.sa</a></p>
							<p class="mob-center">Tel: +966 (0) 92000 1919</p>
							<p class="mob-center">Fax: +966(0)11 218 9133</p>
						</div>
						<div class="col-sm-8 halfwidth2 text-right repaleri mob-center">
							<img src="img/footer-logos.jpg" alt="Tadawul" class="imgmobFoot hidedesk" />
							<img src="img/footer-logosMob.svg" alt="Tadawul" class="imgmobFoot hidemob" />
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Contact Details-->
		
		
		<!--BEGIN:: CopyRight and Footer Nav and Social icons-->
		<div class="container-fluid repaleri footer3">
			<div class="container repaleri">

				<div class="section08">

					<div class="row remaleride remaleri">
						<div class="col-sm-7 text-left repaleri mob-center fullwidth">
							<p class="mob-center"><label><a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank">Tadawul.com.sa</a></label> <span class="hidedesk3">.<label style="margin: 0px; padding: 0px;">تداول. كل الحقوق   محفوظة</label> <i style="color: #171717;">.</i> 2020 © </span> <span class="hidedesk3">
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">إشعار قانوني</a> <!--<a href="#/">سياسة الخصوصية</a>--></span>  </p>
						</div>
						
						<div class="col-sm-2 text-right repaleri social social1 mob-center">
							<a href="https://apps.apple.com/sa/app/tadawul/id443798046" target="_blank"><i class="demo-icon ios-ico"></i></a>
							<a href="https://play.google.com/store/apps/details?id=com.tadawul.android.app&hl=en" target="_blank"><i class="demo-icon android-ico"></i></a>
						</div>
						
						<div class="col-sm-3 text-right repaleri social mob-center">
							
							<a href="http://www.facebook.com/pages/Saudi-Stock-Exchange-Tadawul/197908720243874" target="_blank"><i class="demo-icon icon-facebook-1 facebook"></i></a>
							<a href="https://twitter.com/tadawul" target="_blank"><i class="demo-icon icon-twitter-1 twitter"></i></a>
							<a href="https://www.instagram.com/tadawul/" target="_blank"><i class="demo-icon icon-instagram instagram"></i></a>
							<a href="https://www.linkedin.com/company/85498?trk=tyah&trkInfo=tarId%3A1398068387028%2Ctas%3Asaudi%20stock%2Cidx%3A1-1-1" target="_blank"><i class="demo-icon icon-linkedin-1 linkedin"></i></a>
							<a href="https://www.youtube.com/channel/UChsr6yDbez7LYgRIAW_yYrw" target="_blank"><i class="demo-icon icon-yutube icon-youtube"></i></a>
							
						</div>
						
						<div class="col-sm-7 text-left repaleri mob-center fullwidth hidemob3">
							<p class="mob-center"> .<label>تداول. كل الحقوق محفوظة </label> <i style="color: #171717;">.</i>2020 ©   <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">إشعار قانوني</a> <!--<a href="#/">سياسة الخصوصية</a>--></span> </p>
						</div>
					</div>

				</div>

			</div>
		</div>
		
		<!--END:: CopyRight and Footer Nav and Social icons-->
		
		
	</footer>	
	<!--==================================END:FooterSection=============================================-->
	
	
	<a href="#" class="back-to-top" style="display: inline;"><i class="demo-icon icon-up-open-big"></i></a>
	
	
</main>	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="js/jquery-3.4.1.slim.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	
	<!--<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script> 
	<script src="js/jquery-inertiaScroll.js"></script>-->
	
	<script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
	<script src="js/colreorder.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/sortingTable.js"></script>
	
	<script src="js/eoc-newsticker.js"></script>
	<script src="js/sweet-links.js"></script>
	

	<script>
		$(function(){

		   /*$(".wrapp").click()*/
		  $(".move").each(function(){
			var speed = $(this).data("speed");
			/*var height = $(this).height() + "px";
			$(this).css("line-height",height).text(speed);*/
		  });

		});  
		
		$(".nav-tabs a").click(function(){
			$(this).tab('show');
		});
		
		
		
		$(document).ready(function(){
			$('#newsTickerLTR').breakingNews();
			//$('#newsTicker2').data('breakingNews').next();
			$('#newsTickerRTL').breakingNews({
				direction: 'rtl'
			});
		});
		
		//$("a").sweetLinks();
		
	</script>
	
	


	  
  </body>
</html>
