<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tadawul</title>  
	<meta name="description" content="The Saudi Stock Exchange Tadawul is the sole entity authorized in the Kingdom of Saudi Arabia to act as the Securities Exchange. Find out more about The Stock Latest News, Announcements and Market News. Tadawul website features the Market Summary of the Main Market, Parallel Market, and Sukuk & Bonds Market" />
    <meta name="keywords" content="The Saudi Stock Exchange Tadawul" />  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main-styles.css">
	  
  </head>
	
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	
  <div class="srachBG">
	  <a class="closePop"></a>
	  	<label id="SearchBG">
			<form class="searchCopy">
			<input class="" type="text" placeholder="أكتب هنا">
			<button class="searchBTN" id="myButton" type="submit">بحث</button>
			</form>	
		</label>	
  </div>	

	
<header id="gotop">
	<div class="container-fluid repaleri header">
		
		<div class="navBG">
			
			<nav id="nav">
				<div class="topNewsBG hidemob"></div>
				<div class="TopHead">
					<div class="container text-center">
						<!--<p class="hidemob">MARKETS</p>-->
						<div class="topnewscroll">
							
							<div class="topscroll">
									<!--<label class="hidedesk">MARKETS &nbsp;&nbsp;</label>-->
									<span>TASI</span> 6,752.19 <label class="stock">2.50 (0.04%)</label> <i>l</i> 
									<span>MT30</span> 937.03 <label class="stockup">3.16 (0.34%)</label> <i>l</i> 
									<span>MT30</span> 5,670.14 <label class="stockdown">-266.38 (-4.49%)</label>
									<label class="hidedesk arfontnormal">&nbsp;&nbsp; الأسواق </label>
							</div>	
						</div>	
						<p class="hidemob arfontnormal">الأسواق</p>
						<a class="aboutInfo help-tip"><p>يتم تأخير معلومات الحجم والسعر لمدة لا تقل عن 5 دقائق.</p></a>
					</div>	
				</div>
				
				
				<div class="TopHead2">
					<div class="container repaleri text-center">
						<div class="row remaleride adspleri2 renewssp01">
							<div class="col-sm-12 repaleri">
								<p>السوق الرئيسي</p>
								<div class="bn-breaking-news" id="newsTickerRTL">
									<div class="bn-news">
										<ul>
											<li><span class="sname">ALKHODARI</span>6,752.19 <span class="stock"> 2.50 (0.04%)</span><i>l</i></li>
											<li><span class="sname">ABO MOATIA</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
											<li><span class="sname">ADVANCED</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
					</div>	
				</div>
				
				<div class="menuSecMob">
					<div class="sseLogo"><img src="img/sse.svg" alt="Saudi Stock Exchange"/></div>
					<div class="tadawulLogo"><img src="img/tadawul-logoH.svg" alt="Tadawul"/></div>
					<div class="menuBG"></div>
				</div>
				
				<div class="containerNav innerIpad">

					
					<div class="row remaleride adspleri">
						<div class="closeMenu hidemob3">X <span>Close</span></div>
						<div class="col-sm-2 fullwidth leftwi repaleri">
							<div id="brand">
								<img src="img/sse.svg" alt="Saudi Stock Exchange"/>
							</div>
						</div>
						<div class="col-sm-8 fullwidth centerwi repaleri mainNavBg">
							<div id="menu">
							<div id="menu-toggle">
							<div id="menu-icon">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
							</div>
							</div>

								<div class="mobPos01">
								<ul class="navset01">
									<li><a href="index.html">الصفحة الرئيسية</a></li>
									<li class="active"><a href="themarket.html">السوق</a></li>
									<li><a href="participants.html">المشاركون في السوق</a></li>
									<li><a href="whocaninvest.html">من يستطيع الاستثمار؟</a></li>
									<li><a href="generalinfo.html">معلومات عامة</a></li>
									<li><a href="contact.html">إتصل بنا</a></li>
								</ul>	
								</div>
								<div class="mobPos02">
									<ul class="navset02">
										<li><a id="search"><i class="search"></i></a></li>
										<li>العربية  &nbsp;  /<a href="../themarket.html" class="active">EN</a>    </li>
									</ul>
								</div>	
							
							</div>
						</div>
						<div class="col-sm-2 fullwidth rightwi repaleri">
							<div id="brand2">
								<img src="img/tadawul-logoH.svg" alt="Tadawul"/>
							</div>
						</div>
					</div>

				</div>	
			</nav>
	
		</div>	
		
		
		
	</div>	
</header>	
	
	
	
<main class="wrapp home">
	
	
	<!--========================BEGIN:midCopySection================================-->
	<section class="copyBG inner02 inner03 inner05 inner06 inner07">
	
		
		<!--BEGIN:: HeaderSection-->
		<div class="container-fluid repaleri header innerheadpattern">
			<div class="container repaleri head">
				<div class="inner02Img">
					<img src="img/themarketImg.jpg" class="hidedesk" alt="The participants">
					<img src="img/themarketImgMob.jpg" class="hidemob" alt="The participants">
				</div>
				<div class="mainheadBG">
					<h1 class="text-left">السوق</h1>
					<p>تعد تداول إحدى الركائز الأساسية في رؤية المملكة العربية السعودية التي تهدف إلى بناء اقتصاد مزدهر تكون السوق المالية المتكاملة والمتطورة تقنياً مركزاً له. وتدعم تداول الشركات في تحقيق طموحاتها وتوفر للمستثمرين مجموعة كبيرة من الفرص المتنوعة. </p>
				</div>  

			</div>
		</div>
		<!--END:: HeaderSection-->
	
	
	
		<div class="container-fluid repaleri">
			<div class="container repaleri">

				<div class="section02 marBot04">

					<h2>لمحة شهرية</h2>
					<!--<p>توضح الإحصاءات المتعلقة بأسواق تداول أداء السوق واتجاهات المستثمرينr ويتم تحديثها شهرياً. </p>-->
					<p>توضح الإحصاءات المتعلقة بأسواق تداول أداء السوق واتجاهات المستثمرين ويتم تحديثها شهرياً. </p>


					<div class="row remaleride">
						<div class="col-sm-12 repaleri marketimgBG">
							<h3>لمحة عن السوق المالية</h3>
							<p>توفّر تداول مجموعة من الفرص الاستثمارية التي تغطي الأسهم المالية في السوق الرئيسية والأسهم المالية في نمو – السوق الموازية، وصناديق الاستثمار العقارية المتداولة، وصناديق المؤشرات المتداولة، وصناديق الاستثمار. </p>

							<div class="table-responsive tableTop01">
								<table class="table table-bordered table-striped" dir="rtl">
									<thead>
										<tr>
											<th>النوع</th>
											<th> مايو 2020</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>الأسهم المالية</td>
											<td>204</td>
										</tr>
										<tr>
											<td>المجموعات الصناعية</td>
											<td>20</td>
										</tr>
										<tr>
											<td>الأعضاء من الوسطاء</td>
											<td>32</td>
										</tr>
										<!--<tr>
											<td>القيمة السوقية</td>
											<td class="en">2.01  تريليون دولار</td>
										</tr>
										<tr>
											<td>القيمة المتداولة (في آخر 12 شهراً)</td>
											<td class="en">2.01  تريليون دولار</td>
										</tr>-->
										<tr>
											<td>القيمة السوقية</td>
											<td class="en">2.22  تريليون دولار</td>
										</tr>
										<tr>
											<td>القيمة المتداولة (في آخر 12 شهراً)</td>
											<td class="en">2.01  تريليون دولار</td>
										</tr>
									</tbody>
								</table>
							</div>		

							<p><span>يشمل حاملي الشهادات غير المودعين</span></p>

						</div>
					</div>

					<div class="row remaleride">
						<div class="col-sm-12 repaleri marketimgBG">
							<h3 class="adsptopMob">عروض السوق المالية</h3>
							<p>تقدم تداول مجموعة من الفرص الاستثمارية التي تشمل أسهم السوق الرئيسية وأسهم السوق الموازية المتوازية وصناديق الاستثمار العقاري والديون وصناديق الاستثمار المتداولة وصناديق الاستثمار.</p>
							<img src="img/themarketIMG02.jpg" alt="The market" class="meetchartdesk fullWidth">
							<img src="img/themarketIMG02Mob.jpg" alt="The market" class="meetchartmob">

						</div>
					</div>

					<div class="row remaleride">
						<div class="col-sm-12 repaleri marketimgBG">
							<h3>أداء مؤشر تاسي من حيث الحجم والقيمة المتداولة</h3>
							<p>أداء مؤشر تاسي القياسي شهراً تلو الآخر، والذي يوضح القيمة والحجم المتداول.</p>

							<div class="mobileViewChartBG">
								<div class="mobileViewChart">
									<img src="img/themarketIMG03.jpg" alt="The market" class="meetchartdesk fullWidth">
									<img src="img/themarketIMG03Mob.jpg" alt="The market" class="meetchartmob">
								</div>	
							</div>	

							<img src="img/themarketIMG03_Sub.jpg" alt="The market" class="meetchartmob mobsubchart">


						</div>
					</div>

					<div class="row remaleride">
						<div class="col-sm-12 repaleri marketimgBG">
							<h3>ملكية السوق المالية حسب نوع المستثمر</h3>
							<p>هناك مجموعة متنوعة من المشاركين تمارس أنشطتها في أسواق تداول تتراوح بين المستثمرين الأفراد والمؤسسات الاستثمارية السعودية والدولية.   </p>
							<img src="img/themarketIMG04.jpg" alt="The market" class="meetchartdesk">
							<img src="img/themarketIMG04Mob.jpg" alt="The market" class="meetchartmob">
						</div>
					</div>

					<div class="row remaleride">
						<div class="col-sm-12 repaleri marketimgBG">
							<p>يعتبر المستثمرون المقيمون في المملكة أكثر المتداولين نشاطاً في تداول، مع زيادة نسبة التداول التي يقوم بها المستثمرون من دول مجلس التعاون الخليجي والمستثمرون الأجانب.</p>
							<img src="img/themarketIMG05.jpg" alt="The market" class="adspleft01">
						</div>
					</div>



				</div>

			</div>


			
			<!--BEGIN:: Highlight of the Month-->
			
			<div class="container-fluid repaleri highlightMonthBG">
				<div class="container repaleri">

					<div class="section03">

						<h4>أبرز أحداث الشهر</h4>
						<p>تسليط الضوء شهرياً على إحدى الشركات النشطة المدرجة في تداول، لإبراز كيفية قيادتها للابتكار في قطاعاتها بالإضافة إلى دفعها للتحول الاقتصادي في المملكة على النطاق الأوسع</p>

						<div class="row remaleride saudiAramcoBG">
							<div class="col-sm-6 repaleri order-sm-12">
								<img src="img/aramcoLogo.png" alt="Aramco">
								<h5>أرامكو السعودية</h5>
								<p>خلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من عام في القدم. قام البروفيسور “ريتشارد ماك لينتوك” </p>

								<h6>لماذا أبرزناها؟</h6>
								<p>خلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من عام في القدم. قام البروفيسور “ريتشارد ماك لينتوك” وهو بروفيسور اللغة اللاتينية في جامعة هامبدنءسيدني في فيرجينيا بالبحث عن أصول كلمة لاتينية غامضة في نص لوريم إيبسوم، وخلال تتبعه لهذه الكلمة فيالأدب اللاتيني اكتشف المصدر الغير قابل للشك.
	 <br><br> فلقد اتضح أن كلمات نص لوريم إيبسوم تأتي من الأقسام من كتاب “حول أقاصي الخير والشر” للمفكر والذي كتبه في عام 45 قبل الميلاد. هذا الكتاب هو بمثابة مقالة علمية مطولة في نظرية الأخلاق، وكان له شعبية كبيرة في عصر النهضة. السطر الأول من لوريم إيبسوم “ يأتي من سطر في القسم هذا الكتاب.</p>

							</div>
							<div class="col-sm-2 repaleri order-sm-6"></div>
							<div class="col-sm-4 repaleri order-sm-1">
								<div class="ProTop">
									<img src="img/Amin-H-Nasser.jpg" alt="Amin-H-Nasser">
								</div>
								<div class="ProBot">
									<label>أمين ناصر </label>
									<span>الرئيس التنفيذى</span>


									  <table class="table" dir="rtl">
										<tbody>
										  <tr>
											<td class="secLeft">رئيس:</td>
											<td>ياسر الرميان </td>
										  </tr>
										  <tr>
											<td class="secLeft">المدير التنفيذي:</td>
											<td>أمين ناصر</td>
										  </tr>
										  <tr>
											<td class="secLeft">المدير المالي:</td>
											<td>خالد الدباغ</td>
										  </tr>
										  <tr>
											<td class="secLeft">قطاع:</td>
											<td>البتروكيماويات</td>
										  </tr>
										  <tr>
											<td class="secLeft">موقع الكتروني:</td>
											<td><a href="https://www.saudiaramco.com/" target="_blank">www.saudiaramco.com</a></td>
										  </tr>
										  <tr>
											<td class="secLeft">الموظفين:</td>
											<td>30,000</td>
										  </tr>
										  <tr>
											<td class="secLeft">سقف السوق:</td>
											<td>$1.7 تريليون</td>
										  </tr>
										  <tr>
											<td class="secLeft">مراجعة العام الماضي:</td>
											<td>$50 Bn</td>
										  </tr>
										  <tr>
											<td class="secLeft">نسبة PE:</td>
											<td>12</td>
										  </tr>
										</tbody>
									  </table>

								</div>
							</div>
						</div>


						<div class="ceoQABG">

							<h4>الرئيس التنفيذي سؤال وجواب</h4>


							<ul>
								<li>
									<h6> خلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من عام في القدم. قام البروفيسور “ريتشارد ماك لينتوك” وهو بروفيسور اللغة اللاتينية في جامعة </h6>
									<p>إجابة 1 لورم إبسوم جزر ، حساء طماطم إيكولوجي. أداء شراب الياسمين وآخرون. الجزر الحامل في الميكروويف يضغط على العملات ويجذب الراحة. أعضاء الطائرة في الميكروويف هذه المرة. تسحب جبال Rays Super Bowl على الفور. للإحماء ، لا جعبة الحداد Vulputate ، التربة الناعمة السريرية لكرة القدم ، ولكن CNN Pronin sapien تحتاج الآن.</p>
								</li>

								<li>
									<h6>خلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من عام في القدم. قام البروفيسور “ريتشارد ماك لينتوك” وهو بروفيسور اللغة اللاتينية في جامعة </h6>
									<p>إجابة 1 لورم إبسوم جزر ، حساء طماطم إيكولوجي. أداء شراب الياسمين وآخرون. الجزر الحامل في الميكروويف يضغط على العملات ويجذب الراحة. أعضاء الطائرة في الميكروويف هذه المرة. تسحب جبال Rays Super Bowl على الفور. للإحماء ، لا جعبة الحداد Vulputate ، التربة الناعمة السريرية لكرة القدم ، ولكن CNN Pronin sapien تحتاج الآن.</p>
								</li>

								<li>
									<h6>خلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من عام في القدم. قام البروفيسور “ريتشارد ماك لينتوك” وهو بروفيسور اللغة اللاتينية في جامعة </h6>
									<p>إجابة 1 لورم إبسوم جزر ، حساء طماطم إيكولوجي. أداء شراب الياسمين وآخرون. الجزر الحامل في الميكروويف يضغط على العملات ويجذب الراحة. أعضاء الطائرة في الميكروويف هذه المرة. تسحب جبال Rays Super Bowl على الفور. للإحماء ، لا جعبة الحداد Vulputate ، التربة الناعمة السريرية لكرة القدم ، ولكن CNN Pronin sapien تحتاج الآن.</p>
								</li>
							</ul>


						</div>

					</div>	

				</div>
			</div>
			<!--END:: Highlight of the Month-->




			<!--BEGIN:: Exchange Tradable Products and Instruments-->
			<div class="container-fluid repaleri exchangeTradeBG">
				<div class="container repaleri">

					<div class="section04">

						<h4>المنتجات والأدوات المتداولة في السوق	</h4>


						<div class="accordion" id="ExchangeTrade">


								<div class="card">
									<div class="card-header" data-toggle="collapse" role="tab" data-target="#collapseOneInner" aria-expanded="true">     
										<span class="title">الأسهم </span>
										<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
									</div>
									<div id="collapseOneInner" class="collapse show" data-parent="#ExchangeTrade">
										<div class="card-body">

											<p>تتضمن قوائم تداول أكثر من 200 ورقة مالية مدرجة للتداول العام، وتمثل هذه الأسهم العديد من المجموعات الصناعية المتنوعة. ويتيح هذا التنوع في الأسهم المدرجة للمستثمر مجموعة كبيرة من الفرص الاستثمارية تتكامل مع الخدمات والمنتجات التي تقدمها تداول. </p>
											<!--<a href="#/">View the latest market activity</a>-->

											<div class="table-responsive table01">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th class="wavefont">اكتب</th>
															<th>أيام الافتتاح</th>
															<th>مواعيد العمل</th>
															<th>دورة التسوية</th>
															<th>الحد الأدنى للوط</th>
															<th>عمولة ماكس توتال للتجارة*</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>الأسهم</td>
															<td>الأحد الخميس</td>
															<td>10:00 – 15:00</td>
															<td>T + 0</td>
															<td>1 شارك</td>
															<td>15.5 bps</td>
														</tr>
														<tr>
															<td>حقوق قابلة للتداول</td>
															<td>الأحد الخميس</td>
															<td>10:00 – 15:00</td>
															<td>T + 0</td>
															<td>1 شارك</td>
															<td>15.5 bps</td>
														</tr>
													</tbody>
												</table>
											</div>		

											<span>*شاملة خدمات الوساطة، تداول وهيئة السوق المالية </span>

											<span>**تخفّض عمولة تداول الصكوك والسندات لتكون 0.5 نقطة أساس لكل من البائع والمشتري حتى تاريخ 31/12/2021 باستثناء الحالات التي يكون فيها أي من البائع والمشتري متعاملاً أولياً</span>

											<div class="table-responsive table02">
												<table class="table table-bordered" dir="rtl">
													<thead>
														<tr>
															<th>نطاقات الأسعار</th>
															<th>حجم القراد</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>25.00 ريال أو أقل </td>
															<td>ريال سعودي 0.05</td>
														</tr>
														<tr>
															<td>ريال سعودي 25.10 to 50.00 </td>
															<td>ريال سعودي 0.10</td>
														</tr>
														<tr>
															<td>ريال سعودي 50.25 و ما فوق  </td>
															<td>ريال سعودي 0.25</td>
														</tr>
													</tbody>
												</table>
											</div>
											

	
										</div>
									</div>
								</div>


								<div class="card">
									<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseTwoInner" aria-expanded="false" aria-controls="collapseTwoInner">     
										<span class="title">سوق أدوات الدين </span>
										<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
									</div>
									<div id="collapseTwoInner" class="collapse" data-parent="#ExchangeTrade">
										<div class="card-body">

											<p>يمثل دعم أسواق الصكوك والسندات خطوة مهمة في تنمية سوق أدوات الدين في المملكة من خلال تشجيع المصدرين على إدراج المزيد من العملة السعودية والصكوك والسندات، مما يؤدي إلى زيادة معدل السيولة في السوق. وستسهم تلك الزيادة في إصدار المزيد من أدوات الدين المتنوعة وتقديم فئات جديدة من الأصول للمستثمرين.  </p>
											
											يمكن الاطلاع على <a href="https://www.tadawul.com.sa/wps/portal/tadawul/markets/sukuk-%26-bonds/market-watch-today?locale=en" target="_blank">نشاطات سوق السندات </a>اليوم على موقعنا الرئيسي
											
											<p>سوق أدوات الدين - الصكوك والسندات</p>
											
											<!--<a href="#/">View the latest market activity</a>-->

											

											<div class="table-responsive table01">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th class="wavefont">اكتب</th>
															<th>أيام الافتتاح</th>
															<th>وقت ما قبل السوق</th>
															<th>مواعيد العمل</th>
															<th>دورة التسوية</th>
															<th>صناعة السوق</th>
															<th>الحد الأدنى للوط </th>
															<th>عمولة ماكس توتال للتجارة*</th>
															<th>تنسيق الأمان</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>الصكوك / السندات</td>
															<td>الأحد الخميس</td>
															<td>11:15 – 11:29</td>
															<td>11:30 – 15:00</td>
															<td>T + 2</td>
															<td>لا صناع السوق</td>
															<td>يعتمد على المشكلة </td>
															<td>10 bps (Min SAR500)</td>
															<td>نموذج إلكتروني</td>
														</tr>
														<!--<tr>
															<td>Tradable Rights</td>
															<td>Sunday – Thursday</td>
															<td>10:00 – 15:00</td>
															<td>T + 0</td>
															<td>1 Share</td>
															<td>15.5 bps</td>
														</tr>-->
													</tbody>
												</table>
											</div>		

											<span>*شاملة خدمات الوساطة وتداول والشركات التابعة لهيئة السوق المالية </span>

										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseThreeInner" aria-expanded="false" aria-controls="collapseThreeInner">
										<span class="title">صناديق الاستثمار العقارية المتداولة</span>
										<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
									</div>
									<div id="collapseThreeInner" class="collapse" data-parent="#ExchangeTrade">
										<div class="card-body">

											<p>أصدرت هيئة سوق المال إطاراً تنظيمياً لصناديق الاستثمار العقارية المتداولة المدرجة في عام 2019، وتم إدراج أول صندوق في تداول في نوفمبر 2016. وتتيح صناديق الاستثمار العقارية المتداولة المدرجة في تداول للمستثمرين الوصول إلى أدوات سيولة منخفضة التكلفة يمكنهم من خلالها دخول أكبر سوق عقارية في منطقة الشرق الأوسط وشمال إفريقيا. وفي يناير 2019، نجحت تداول في ضم صناديق الاستثمار العقارية السعودية إلى مؤشر فوتسي إبرا / ناريت، وهو ما يسلط الضوء على سوق صناديق الاستثمار العقارية السعودية أمام المستثمرين الأجانب ويدعم توسعة قاعدة المستثمرين ورفع معايير الإفصاح.    </p>
											
											يمكن الاطلاع على تفاصيل صناديق <a href="https://www.tadawul.com.sa/wps/portal/tadawul/markets/funds?locale=en" target="_blank">الاستثمار العقارية المتداولة</a> ونشاط السوق على موقعنا الرئيسي 


											<!--<a href="#/">View the latest market activity</a>-->

											<div class="table-responsive table01">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th class="wavefont">اكتب</th>
															<th>أيام الافتتاح</th>
															<th>وقت ما قبل السوق</th>
															<th>مواعيد العمل</th>
															<th>دورة التسوية </th>
															<th>صناعة السوق</th>
															<th>الحد الأدنى للوط</th>
															<th>إجمالي عمولة التداول*</th>
															<th>تنسيق الأمان</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>REITS</td>
															<td>الأحد الخميس</td>
															<td>9:30 – 9:59</td>
															<td>10:00 – 15:00 </td>
															<td>T + 0</td>
															<td>لا صناع السوق </td>
															<td>1 Unit</td>
															<td>15.5 bps</td>
															<td>نموذج إلكتروني</td>
														</tr>
														<!--<tr>
															<td>Tradable Rights</td>
															<td>Sunday – Thursday</td>
															<td>10:00 – 15:00</td>
															<td>T + 0</td>
															<td>1 Share</td>
															<td>15.5 bps</td>
														</tr>-->
													</tbody>
												</table>
											</div>		

											<span>*شاملة خدمات الوساطة، تداول والشركات التابعة لهيئة السوق المالية </span>
											<p>**تخفّض عمولة تداول الصكوك والسندات لتكون 0.5 نقطة أساس لكل من البائع والمشتري حتى تاريخ 2021/12/31م، باستثناء الحالات التي يكون فيها أي من البائع والمشتري متعاملاً أولياً</p>

										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseFourInner" aria-expanded="false" aria-controls="collapseFourInner">
										<span class="title">صناديق المؤشرات المتداولة </span>
										<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
									</div>
									<div id="collapseFourInner" class="collapse" data-parent="#ExchangeTrade">
										<div class="card-body">

											<p>لقد كان استحداث سوق صناديق المؤشرات المتداولة نقطة انطلاق هامة نحو إيجاد بيئة مالية متكاملة. ويتم تداول جميع صناديق المؤشرات على منصة السوق المتطورة مع مطابقة وتأكيد وتنفيذ كافة عمليات التداول إلكترونياً باتباع نظام دورة التسوية T + 2. بالإضافة إلى ذلك، تقدم شركة إيداع مجموعة متنوعة من خدمات ما بعد التداول لمستثمري صناديق المؤشرات المتداولة، وتشمل خدمات الإيداع وتسجيل صناديق المؤشرات المتداولة وتحويل ملكيتها وتقييدها وإصدارها، والخدمات المتعلقة بالمقاصة والتسوية والتقارير الموحدة وخدمة الأصول وغيرها من الخدمات ذات الصلة.        </p>
											
											<p>يمكن الاطلاع على تفاصيل <a href="https://www.tadawul.com.sa/wps/portal/tadawul/markets/funds/funds.etfs/market-watch-today?locale=en" target="_blank">صناديق المؤشرات المتداولة</a> ونشاط السوق اليوم على موقعنا الرئيسي </p>
											
											<!--<a href="#/">View the latest market activity</a>-->

											<h6>صناديق المؤشرات المتداولة </h6>

											<div class="table-responsive table01">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th class="wavefont">اكتب</th>
															<th>أيام الافتتاح</th>
															<th>مواعيد العمل</th>
															<th>دورة التسوية</th>
															<th>دورة التسوية</th>
															<th>عمولة ماكس توتال للتجارة*</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>صناديق الاستثمار المتداولة</td>
															<td>الأحد الخميس</td>
															<td>10:00 – 15:00</td>
															<td>T + 0 </td>
															<td>1 وحدة</td>
															<td>12bps (Min SAR12)</td>
														</tr>
													</tbody>
												</table>
											</div>		

											<span>*شاملة خدمات الوساطة، تداول والشركات التابعة لهيئة السوق المالية </span>

										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseFiveInner" aria-expanded="false" aria-controls="collapseFiveInner">
										<span class="title">سوق المشتقات المالية</span>
										<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
									</div>
									<div id="collapseFiveInner" class="collapse" data-parent="#ExchangeTrade">
										<div class="card-body">

											<p>يعتبر إطلاق التداول في المشتقات المالية جزءاً من استراتيجية تداول لتقديم تشكيلة متنوعة من المنتجات والخدمات للمستثمرين كخطوة إضافية مهمة على طريق تقدم السوق المالية السعودية.  </p>

											<p>[كان أول منتج قدمته تداول في سوق المشتقات المالية وتم تداوله بالسوق المالية السعودية - العقود المستقبلية السعودية 30 (إس إف 30) - وهو عقد مستقبلي مرتبط بمؤشر تتم تسويته نقداَ، بناء على مؤشر "إم إس سي آي تداول" (إم تي 30). وقد وفر مؤشر "إم تي 30" للمستثمرين المعيار القياسي لأكبر الأوراق المالية المدرجة في تداول حجماً وأكثرها سيولة كما أنه يشكل أساساً لتطوير عقود المؤشرات المستقبلية في السوق المالية السعودية ومنتجات المشتقات المتداولة في السوق. ومن المخطط إطلاق المزيد من المنتجات التي تشمل خيارات المؤشر والعقود المستقبلية للأسهم المفردة وعقود الخيارات وذلك حسب طلب السوق].</p>

											<h6>حد التذبذب السعري </h6>
											<p>وضع نظام التداول حد التذبذب السعري اليومي عند قيمة ± 10% للأوراق المالية المدرجة في السوق الرئيسية </p>

											<!--<h5>Highlight of the month</h5>
											<p>A monthly spotlight on one of Tadawul’s dynamic listed companies, highlighting how they are leading innovation in their sectors as well as driving the wider economic transformation of the Kingdom of Saudi Arabia.</p>-->



										</div>
									</div>
								</div>



						</div><!--AccordionEnd-->


					</div>	

				</div>
			</div>
			<!--END:: Exchange Tradable Products and Instruments-->







			<div class="container-fluid repaleri documentBG">
				<div class="container repaleri">

					<div class="section05">
						<h4>مستندات قابلة للتحميل</h4>

						<div class="docchartbg">
							
							<!--BEGIN: Download Doc Desktop Version-->
							<div class="docchartdesk">
								<div class="docmainCopy mCustomScrollbar">


									  <table class="table">
										<thead>
										  <tr>
											<th class="title">عنوان الوثيقة</th>
											<th class="descr">وصف</th>
											<th class="date">تاريخ</th>
											<th class="size">بحجم</th>
											<th class="down wavefont">تحميل</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td><span>أنشطة تداول أعضاء السوق في سيبتمبر 2020 </span></td>
											<td>تقرير شهري حول أنشطة التداول في السوق الرئيسية </td>
											<td>مايو 2020</td>
											<td><span>259KB</span></td>
											<td><a href="ar/download-doc/ar/market/Member-Trading-Activity.pdf" target="_blank" download class="downloadB">تحميل</a></td>
										  </tr>
										  <tr>
											<td><span>التقرير الشهري لصناديق الاستثمار </span></td>
											<td>تقرير شهري حول أسعار صناديق الاستثمار والتغيّرات السعرية</td>
											<td>14 سبتمبر 2020</td>
											<td><span>&nbsp;</span></td>
											<td><a href="https://www.tadawul.com.sa/Resources/Reports/MutualFundsMonthly_en.html" target="_blank" download class="downloadB">تحميل</a></td>
										  </tr>
										  <tr>
											<td><span>التقرير السنوي</span></td>
											<td>التقرير السنوي والحسابات لتداول في عام 2018 والذي يوفر لمحة عن استراتيجيتنا وحوكمتنا وأدائنا المالي </td>
											<td>2018</td>
											<td><span>4.4MB</span></td>
											<td><a href="ar/download-doc/ar/market/Annual-report.pdf" target="_blank" class="downloadB">تحميل</a></td>
										  </tr>
										  <tr>
											<td><span>التقرير السنوي للإحصائيات والمؤشرات المالية</span></td>
											<td>التقرير السنوي للإحصائيات والمؤشرات المالية لتداول في عام 2018 يضم ملخصاً لأداء السوق والأنشطة بحسب المجموعات الصناعية وإحصائيات عمليات الطرح العام الأولي </td>
											<td>2018</td>
											<td><span>4.2MB</span></td>
											<td><a href="ar/download-doc/ar/market/Annual-Statistics-Financial.pdf" target="_blank" download class="downloadB">تحميل</a></td>
										  </tr>
										  <tr>
											<td><span>التقرير الإحصائي الشهري</span></td>
											<td>ملخص شهري للأسواق يشمل معلومات التداول وإحصائيات المجموعات الصناعية ومعلومات عن القيمة السوقية فضلاً عن المؤشرات المالية </td>
											<td>مايو 2020</td>
											<td><span>4.8MB</span></td>
											<td><a href="ar/download-doc/ar/market/Monthly-Statistical-Report.pdf" target="_blank" download class="downloadB">تحميل</a></td>
										  </tr>
										  <tr>
											<td><span>التقرير الشهري المفصّل</span></td>
											<td>لمحة مفصّلة حول آخر أنشطة السوق تشمل الأداء حسب كل شركة ومجموعة صناعية </td>
											<td>01 أكتوبر 2019</td>
											<td><span>&nbsp;</span></td>
											<td><a href="https://www.tadawul.com.sa/Resources/Reports/Monthly_en.html" target="_blank" download class="downloadB">تحميل</a></td>
										  </tr>
										  <tr>
											<td><span>التقرير الشهري لملكية سوق الأسهم وأنشطة التداول</span></td>
											<td>الملكية وأنشطة التداول وأهم الأخبار من السوق الرئيسية ونمو - السوق الموازية  </td>
											<td>31 مايو 2020</td>
											<td><span>1.3MB</span></td>
											<td><a href="ar/download-doc/ar/market/Monthly-Stock-Market-Ownership.pdf" target="_blank" download class="downloadB">تحميل</a></td>
										  </tr>
										  <tr>
											<td><span>القانون الناظم للسوق المالية</span></td>
											<td>قوانين وتشريعات السوق المالية السعودية    </td>
											<td>&nbsp;</td>
											<td><span>26.1MB</span></td>
											<td><a href="ar/download-doc/ar/market/Capital-Market-Law.pdf" target="_blank" download class="downloadB">تحميل</a></td>
										  </tr>
										</tbody>
									  </table>

								</div>
							</div>	
							<!--END: Download Doc Desktop Version-->
							

							
							<!--BEGIN: Download Doc Mobile Version-->
							<div class="docchartmob">

								<div class="accordion" id="downloadDoc">
										<div class="card">
											<div class="card-header" data-toggle="collapse" role="tab" data-target="#collapseOne" aria-expanded="true">     
												<span class="title">أنشطة تداول أعضاء السوق في سيبتمبر 2020 </span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseOne" class="collapse show" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>وصف</span>
															<p>تقرير شهري حول أنشطة التداول في السوق الرئيسية</p>
														</li>
														<li>
															<span>تاريخ</span>
															<p>مايو 2020</p>
														</li>
														<li>
															<span>بحجم</span>
															<p><label>259KB</label> <label class="download"><a href="ar/download-doc/ar/market/Member-Trading-Activity.pdf" target="_blank" download class="downloadB">تحميل</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">     
												<span class="title">التقرير الشهري لصناديق الاستثمار</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseTwo" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>وصف</span>
															<p>تقرير شهري حول أسعار صناديق الاستثمار والتغيّرات السعرية</p>
														</li>
														<li>
															<span>تاريخ</span>
															<p>14 سبتمبر 2020</p>
														</li>
														<li>
															<span>بحجم</span>
															<p><label>&nbsp;</label> <label class="download"><a href="https://www.tadawul.com.sa/Resources/Reports/MutualFundsMonthly_en.html" target="_blank" download class="downloadB">تحميل</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												<span class="title">التقرير السنوي</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseThree" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>وصف</span>
															<p>التقرير السنوي والحسابات لتداول في عام 2018 والذي يوفر لمحة عن استراتيجيتنا وحوكمتنا وأدائنا المالي</p>
														</li>
														<li>
															<span>تاريخ</span>
															<p>2018</p>
														</li>
														<li>
															<span>بحجم</span>
															<p><label>4.4MB</label> <label class="download"><a href="ar/download-doc/ar/market/Annual-report.pdf" target="_blank" download class="downloadB">تحميل</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
												<span class="title">التقرير السنوي للإحصائيات والمؤشرات المالية</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseFour" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>وصف</span>
															<p>التقرير السنوي للإحصائيات والمؤشرات المالية لتداول في عام 2018 يضم ملخصاً لأداء السوق والأنشطة بحسب المجموعات الصناعية وإحصائيات عمليات الطرح العام الأولي </p>
														</li>
														<li>
															<span>تاريخ</span>
															<p>2018</p>
														</li>
														<li>
															<span>بحجم</span>
															<p><label>4.2MB</label> <label class="download"><a href="ar/download-doc/ar/market/Annual-Statistics-Financial.pdf" target="_blank" download class="downloadB">تحميل</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>

										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
												<span class="title">التقرير الإحصائي الشهري</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseFive" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>وصف</span>
															<p>ملخص شهري للأسواق يشمل معلومات التداول وإحصائيات المجموعات الصناعية ومعلومات عن القيمة السوقية فضلاً عن المؤشرات المالية</p>
														</li>
														<li>
															<span>تاريخ</span>
															<p>مايو 2020</p>
														</li>
														<li>
															<span>بحجم</span>
															<p><label>4.8MB</label> <label class="download"><a href="ar/download-doc/ar/market/Monthly-Statistical-Report.pdf" target="_blank" download class="downloadB">تحميل</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
									
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
												<span class="title">التقرير الشهري المفصّل</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseSix" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>وصف</span>
															<p>لمحة مفصّلة حول آخر أنشطة السوق تشمل الأداء حسب كل شركة ومجموعة صناعية</p>
														</li>
														<li>
															<span>تاريخ</span>
															<p>01 أكتوبر 2019</p>
														</li>
														<li>
															<span>بحجم</span>
															<p><label>&nbsp;</label> <label class="download"><a href="https://www.tadawul.com.sa/Resources/Reports/Monthly_en.html" target="_blank" download class="downloadB">تحميل</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
												<span class="title">التقرير الشهري لملكية سوق الأسهم وأنشطة التداول</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseSeven" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>وصف</span>
															<p>الملكية وأنشطة التداول وأهم الأخبار من السوق الرئيسية ونمو - السوق الموازية</p>
														</li>
														<li>
															<span>تاريخ</span>
															<p>31 مايو 2020</p>
														</li>
														<li>
															<span>بحجم</span>
															<p><label>1.3MB</label> <label class="download"><a href="ar/download-doc/ar/market/Monthly-Stock-Market-Ownership.pdf" target="_blank" download class="downloadB">تحميل</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
									
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
												<span class="title">القانون الناظم للسوق المالية</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseEight" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>وصف</span>
															<p>قوانين وتشريعات السوق المالية السعودية </p>
														</li>
														<li>
															<span>تاريخ</span>
															<p>&nbsp;</p>
														</li>
														<li>
															<span>بحجم</span>
															<p><label>26.1MB</label> <label class="download"><a href="ar/download-doc/ar/market/Capital-Market-Law.pdf" target="_blank" download class="downloadB">تحميل</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
									
									
									</div>							

								</div>							
								<!--END: Download Doc Mobile Version-->

						</div>
						

					</div>	

				</div>
			</div>


		</div>

	
	</section>	
	<!--=================================END:midCopySection===============================================-->	
		

	
	<!--==================================BEGIN:FooterSection=============================================-->
	<footer id="footer">
	
		<!--BEGIN:: Sign up to our monthly newsletter-->
		<div class="container-fluid repaleri footer">
			<div class="container repaleri">

				<div class="section06">

					<div class="signupbg">
						<p class="">سجل بياناتك للحصول على </p>
						<h3 class=""> نشرتنا الإخبارية (الشهرية) </h3>
						<input type="text" placeholder="أدخل عنوان بريدك الالكتروني">
						<button class="submit blue" id="signUpThankU"  type="submit">إرسال</button>
					</div>

					<div class="signupbgTankU">
						<p class="">سنساعدك في الحصول على ما تريد. <br>املأ معلوماتك، وسنقوم بالتواصل معك.</p>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Sign up to our monthly newsletter-->
		
		
		<!--BEGIN:: Contact Details-->
		<div class="container-fluid repaleri footer2">
			<div class="container repaleri">

				<div class="section07">

					<div class="row remaleride remaleri">
						<div class="col-sm-4 halfwidth1 text-left repaleri mob-center">
							<img src="img/sse.svg" alt="Saudi Stock Exchange" class="sseFooter" /> 
							<p class="mob-center">Email: <a href="mailto:csc@tadawul.com.sa">csc@tadawul.com.sa</a></p>
							<p class="mob-center">Tel: +966 (0) 92000 1919</p>
							<p class="mob-center">Fax: +966(0)11 218 9133</p>
						</div>
						<div class="col-sm-8 halfwidth2 text-right repaleri mob-center">
							<img src="img/footer-logos.jpg" alt="Tadawul" class="imgmobFoot hidedesk" />
							<img src="img/footer-logosMob.svg" alt="Tadawul" class="imgmobFoot hidemob" />
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Contact Details-->
		
		
		<!--BEGIN:: CopyRight and Footer Nav and Social icons-->
		<div class="container-fluid repaleri footer3">
			<div class="container repaleri">

				<div class="section08">

					<div class="row remaleride remaleri">
						<div class="col-sm-7 text-left repaleri mob-center fullwidth">
							<p class="mob-center"><label><a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank">Tadawul.com.sa</a></label> <span class="hidedesk3">.<label style="margin: 0px; padding: 0px;">تداول. كل الحقوق   محفوظة</label> <i style="color: #171717;">.</i> 2020 © </span> <span class="hidedesk3">
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">إشعار قانوني</a> <!--<a href="#/">سياسة الخصوصية</a>--></span>  </p>
						</div>
						
						<div class="col-sm-2 text-right repaleri social social1 mob-center">
							<a href="https://apps.apple.com/sa/app/tadawul/id443798046" target="_blank"><i class="demo-icon ios-ico"></i></a>
							<a href="https://play.google.com/store/apps/details?id=com.tadawul.android.app&hl=en" target="_blank"><i class="demo-icon android-ico"></i></a>
						</div>
						
						<div class="col-sm-3 text-right repaleri social mob-center">
							
							<a href="http://www.facebook.com/pages/Saudi-Stock-Exchange-Tadawul/197908720243874" target="_blank"><i class="demo-icon icon-facebook-1 facebook"></i></a>
							<a href="https://twitter.com/tadawul" target="_blank"><i class="demo-icon icon-twitter-1 twitter"></i></a>
							<a href="https://www.instagram.com/tadawul/" target="_blank"><i class="demo-icon icon-instagram instagram"></i></a>
							<a href="https://www.linkedin.com/company/85498?trk=tyah&trkInfo=tarId%3A1398068387028%2Ctas%3Asaudi%20stock%2Cidx%3A1-1-1" target="_blank"><i class="demo-icon icon-linkedin-1 linkedin"></i></a>
							<a href="https://www.youtube.com/channel/UChsr6yDbez7LYgRIAW_yYrw" target="_blank"><i class="demo-icon icon-yutube icon-youtube"></i></a>
							
						</div>
						
						<div class="col-sm-7 text-left repaleri mob-center fullwidth hidemob3">
							<p class="mob-center"> .<label>تداول. كل الحقوق محفوظة </label> <i style="color: #171717;">.</i>2020 ©   <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">إشعار قانوني</a> <!--<a href="#/">سياسة الخصوصية</a>--></span> </p>
						</div>
					</div>

				</div>

			</div>
		</div>
		
		<!--END:: CopyRight and Footer Nav and Social icons-->
		
		
	</footer>	
	<!--==================================END:FooterSection=============================================-->
	
	
	<a href="#" class="back-to-top" style="display: inline;"><i class="demo-icon icon-up-open-big"></i></a>
	
	
</main>	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="js/jquery-3.4.1.slim.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	
	<!--<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script src="js/jquery-inertiaScroll.js"></script> -->
	
	<script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
	<script src="js/colreorder.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/sortingTable.js"></script>
	
	<script src="js/eoc-newsticker.js"></script>
	<script src="js/sweet-links.js"></script>

	<script>
		$(function(){

		   /*$(".wrapp").click()*/
		  $(".move").each(function(){
			var speed = $(this).data("speed");
			/*var height = $(this).height() + "px";
			$(this).css("line-height",height).text(speed);*/
		  });

		});  
		
		$(".nav-tabs a").click(function(){
			$(this).tab('show');
		});
		
		
		
		$(document).ready(function(){
			$('#newsTickerLTR').breakingNews();
			//$('#newsTicker2').data('breakingNews').next();
			$('#newsTickerRTL').breakingNews({
				direction: 'rtl'
			});
		});
		
		//$("a").sweetLinks();
		
	</script>
	
	


	  
  </body>
</html>
