<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tadawul</title>  
	<meta name="description" content="The Saudi Stock Exchange Tadawul is the sole entity authorized in the Kingdom of Saudi Arabia to act as the Securities Exchange. Find out more about The Stock Latest News, Announcements and Market News. Tadawul website features the Market Summary of the Main Market, Parallel Market, and Sukuk & Bonds Market" />
    <meta name="keywords" content="The Saudi Stock Exchange Tadawul" />  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main-styles.css">
	  
  </head>
	
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	
  <div class="srachBG">
	  <a class="closePop"></a>
		<form class="searchCopy">
			<!--<input class="" type="text" placeholder="Type here">
			<button class="searchBTN" onclick="window.location.href='searchresults.html';" type="submit">Search</button>-->
			<input class="" type="text" placeholder="أكتب هنا">
			<button class="searchBTN" id="myButton" type="submit">بحث</button>
		</form>	
  </div>	
	
	
<header id="gotop">
	<div class="container-fluid repaleri header">
		
		<div class="navBG">
			
			<nav id="nav">
				<div class="topNewsBG hidemob"></div>
				<div class="TopHead">
					<div class="container text-center">
						<!--<p class="hidemob">MARKETS</p>-->
						<div class="topnewscroll">
							
							<div class="topscroll">
									<!--<label class="hidedesk">MARKETS &nbsp;&nbsp;</label>-->
									<span>TASI</span> 6,752.19 <label class="stock">2.50 (0.04%)</label> <i>l</i> 
									<span>MT30</span> 937.03 <label class="stockup">3.16 (0.34%)</label> <i>l</i> 
									<span>MT30</span> 5,670.14 <label class="stockdown">-266.38 (-4.49%)</label>
									<label class="hidedesk arfontnormal">&nbsp;&nbsp; الأسواق </label>
							</div>	
						</div>	
						
						<p class="hidemob arfontnormal">الأسواق</p>
						
						
						<a class="aboutInfo help-tip"><p>يتم تأخير معلومات الحجم والسعر لمدة لا تقل عن 5 دقائق.</p></a>
					</div>	
				</div>
				
				
				<div class="TopHead2">
					<div class="container repaleri text-center">
						<div class="row remaleride adspleri2 renewssp01">
							<div class="col-sm-12 repaleri">
								<p>السوق الرئيسي</p>
								<div class="bn-breaking-news" id="newsTickerRTL">
									<div class="bn-news">
										<ul>
											<li><span class="sname">ALKHODARI</span>6,752.19 <span class="stock"> 2.50 (0.04%)</span><i>l</i></li>
											<li><span class="sname">ABO MOATIA</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
											<li><span class="sname">ADVANCED</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
					</div>	
				</div>
				
				<div class="menuSecMob">
					<div class="sseLogo"><img src="img/sse.svg" alt="Saudi Stock Exchange"/></div>
					<div class="tadawulLogo"><img src="img/tadawul-logoH.svg" alt="Tadawul"/></div>
					<div class="menuBG"></div>
				</div>
				
				<div class="containerNav innerIpad">

					
					<div class="row remaleride adspleri">
						<div class="closeMenu hidemob3">X <span>Close</span></div>
						<div class="col-sm-2 fullwidth leftwi repaleri">
							<div id="brand">
								<img src="img/sse.svg" alt="Saudi Stock Exchange"/>
							</div>
						</div>
						<div class="col-sm-8 fullwidth centerwi repaleri mainNavBg">
							<div id="menu">
							<div id="menu-toggle">
							<div id="menu-icon">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
							</div>
							</div>

								<div class="mobPos01">
								<ul class="navset01">
									
									<li><a href="index.html">الصفحة الرئيسية</a></li>
									<li><a href="themarket.html">السوق</a></li>
									<li><a href="participants.html">المشاركون في السوق</a></li>
									<li class="active"><a href="whocaninvest.html">من يستطيع الاستثمار؟</a></li>
									<li><a href="generalinfo.html">معلومات عامة</a></li>
									<li><a href="contact.html">إتصل بنا</a></li>
									
								</ul>	
								</div>
								<div class="mobPos02">
									<ul class="navset02">
										<li><a id="search"><i class="search"></i></a></li>
										<li>العربية  &nbsp;  /<a href="../whocaninvest.html" class="active">EN</a>    </li>
									</ul>
								</div>	
							
							</div>
						</div>
						<div class="col-sm-2 fullwidth rightwi repaleri">
							<div id="brand2">
								<img src="img/tadawul-logoH.svg" alt="Tadawul"/>
							</div>
						</div>
					</div>

				</div>	
			</nav>
	
		</div>	
		
		
		
	</div>	
</header>	
	
	
<main class="wrapp home">
	
	
	<!--========================BEGIN:midCopySection================================-->
	
	<section class="copyBG inner02 inner03 inner05 inner06 inner07">
	
		
		<!--BEGIN:: HeaderSection-->
		<div class="container-fluid repaleri header innerheadpattern">
			<div class="container repaleri head">
				<div class="inner02Img">
					<img src="img/inner03IMG.jpg" class="hidedesk">
					<img src="img/whocaninvestImgMob.jpg" class="hidemob">
				</div>
				<div class="mainheadBG">
					<h1 class="text-left">من يمكنه الاستثمار؟</h1>
					<p>تواصل تداول توسيع نطاق المشاركة في السوق المالية السعودية بتوفير فرص جديدة للمستثمرين من خلال الابتكار والمبادرات الهادفة. وقد حققنا تقدماً ملموساً في توفير المنتجات الاستثمارية العالمية المتنوعة وتوفير بيئة استثمارية جذابة وتقديم عوائد معدلة حسب المخاطر للمستثمرين.</p>
				</div>

			</div>
		</div>
		<!--END:: HeaderSection-->
	
	
	
		<div class="container-fluid repaleri">
			
			<!--BEGIN:: Qualified Foreign Investor-->
			<div class="container repaleri">

				<div class="section02 marBot04">

					<!--<h2>Institutional</h2>-->

					<h5 class="">
المستثمرون الأجانب المؤهلون للاستثمار</h5>

					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri">النوع </div>
						<div class="col-sm-5 repaleri"><span>مستثمر مؤسسي</span></div>
					</div>
					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri"> السوق </div>
						<div class="col-sm-5 repaleri"><span>جميع الأسواق*</span></div>
					</div>

					<p class="adsptop3">المستثمرون الأجانب المؤهلون المسجلون لدى هيئة السوق المالية وفقاً <a href="https://cma.org.sa/en/Market/QFI/Documents/QFI_18_en.pdf" target="_blank">للقواعد المنظمة لاستثمار المؤسسات المالية الأجنبية المؤهلة في الأوراق المالية المدرجة.</a></p>
					<p class="padBot">يجب أن يكون مقدم طلب المشاركة كمستثمر أجنبي مؤهل ممثلاً بمؤسسة مالية ذات شخصية اعتبارية تندرج ضمن إحدى الفئات التالية: البنوك، وشركات الوساطة والأوراق المالية، وشركات التأمين، وصناديق الاستثمار، والمؤسسات المالية الأخرى التي تعتبرها هيئة السوق المالية مؤهلة. ويجب أن تمتلك هذه المؤسسات أصولاً خاضعة لإدارتها لا تقل عن 1,875 مليار ريال سعودي، أي ما يعادل 500 مليون دولار أمريكي. <br><br>كما يمكن للجهات الحكومية والمؤسسات التابعة للجهات الحكومية أن تتقدم بطلب للتأهيل كمستثمر أجنبي مؤهل، ولا تخضع لشرط الحد الأدنى من الأصول الخاضعة للإدارة.</p>



					<h5>المستثمرون الاستراتيجيون الأجانب</h5>

					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri">النوع </div>
						<div class="col-sm-5 repaleri"><span>  مستثمر مؤسسي</span></div>
					</div>
					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri">السوق الاستثمارية </div>
						<div class="col-sm-5 repaleri"><span> جميع الأسواق*</span></div>
					</div>

					<p class="padBot adsptop3">شخص اعتباري أجنبي يسعى إلى امتلاك حصة استراتيجية في الشركات المدرجة، والتي يُهدف من خلالها إلى تعزيز الأداء المالي أو التشغيلي للشركات المدرجة. ولا يوجد حد أقصى أو أدنى لنسبة الملكية في الشركات المدرجة، ولكن توجد فترة حظر تتعلق بالتصرف في الأسهم التي امتلكها خلال السنتين التاليتين لتاريخ تملّكه لتلك الأسهم.</p>



					<!--<h2>RETAIL</h2>-->
					<h5>أصحاب اتفاقيات المبادلة</h5>

					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri">النوع </div>
						<div class="col-sm-5 repaleri"><span> مستثمر مؤسسي</span></div>
					</div>
					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri"> السوق الاستثمارية</div>
						<div class="col-sm-5 repaleri"><span> جميع الأسواق*</span></div>
					</div>

					<p class="padBot adsptop3">عميل أجنبي غير مقيم لشخص مرخص له يمتلك تصريحاً للدخول في اتفاقيات المبادلة لنقل المنافع الاقتصادية للأوراق المالية التي يمتلكها في السوق المالية السعودية.</p>



					<h5>المقيمون الأجانب</h5>

					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri">النوع </div>
						<div class="col-sm-5 repaleri"><span> مستثمر مؤسسي</span></div>
					</div>
					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri"> السوق الاستثمارية </div>
						<div class="col-sm-5 repaleri"><span> جميع الأسواق* </span></div>
					</div>

					<p class="padBot adsptop3">الأجانب المقيمون في المملكة بموجب إقامة قانونية سارية المفعول (الإقامة). ويمكن للمقيمين الأجانب الذين يمتلكون حساباً مصرفياً مفعلاً أن يتصلوا بقسم الاستثمار في البنك حيث يوجد حسابهم من أجل فتح حساب مخصص للتداول.</p>


					<h5>المستثمرون الأجانب غير المقيمين:</h5>

					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri">النوع </div>
						<div class="col-sm-5 repaleri"><span> مستثمر مؤسسي</span></div>
					</div>
					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri"> السوق الاستثمارية </div>
						<div class="col-sm-5 repaleri"><span> جميع الأسواق* </span></div>
					</div>

					<p class="padBot adsptop3">* يمكن للمستثمرين من الأفراد والمؤسسات الاستثمار في نمو - السوق الموازية إذا استوفوا المتطلبات المنصوص عليها في الدليل الاسترشادي لاستثمار الأجانب غير المقيمين في السوق الموازية.</p>


					<div class="row remaleride padBot2">
						<div class="col-sm-12 inverdet2 repaleri">
							<span>* سوق موازية</span>
							<p>يسمح للأجانب غير المقيمين بالاستثمار في السوق الموازية والذين يستوفون الشروط المنصوص عليها في <a href="#/"> المذكرة الإرشادية </a> لاستثمار الأجانب غير المقيمين في السوق الموازية. </p>
						</div>
					</div>

					<!--<h2>Non–resident Foreign Investors</h2>-->
					<!--<a href="#/" class="cta01 padBot2">Ask our team</a>-->
				</div>

			</div>
			<!--END:: Qualified Foreign Investor-->


			<!--BEGIN:: Ask Our Team-->
			<div class="container-fluid repaleri haveQuestBG">
				<div class="container repaleri adspbot">

					<div class="section03">
						<div class="investCopy">
							<h3>هل لديك أي أسئلة؟</h3>
							<p>يمكن التواصل مع فريقنا لمعرفة المزيد عن فئات المستثمرين وكيفية دخول السوق المالية السعودية.</p>
							<a href="contact.html" class="cta01">اسأل فريقنا</a>
						</div>
					<div class="clear"></div>	
					</div>	

				</div>
			</div>
			<!--END:: Ask Our Team-->
			

			<!--BEGIN:: Visit Member Directory-->
			<div class="container-fluid repaleri readyinvestBG">
				<div class="container repaleri">

					<div class="section03">
						<div class="investCopy">
							<h3>هل أنت جاهز للاستثمار؟</h3>
							<p>يجب على المستثمرين الأجانب الراغبين في الاستثمار في الأوراق المالية المدرجة في تداول الاتصال بأحد أعضاء السوق لتسهيل دخولهم إلى السوق [رابط إلى صفحة المشاركون في السوق]</p>
							<a href="participants.html" class="cta01">زيارة دليل الأعضاء</a>
						</div>
					<div class="clear"></div>	
					</div>	

				</div>
			</div>
			<!--END:: Visit Member Directory-->
			


			<div class="container-fluid repaleri meetUsBG">
				
				<!--BEGIN:: Come and meet us-->
				<div class="container repaleri">

					<div class="section04">
						<h4 class="text-center">تفضل بزيارتنا والالتقاء بنا</h4>
						<p class="text-center">يحضر ويستضيف ممثلونا باستمرار الاجتماعات في جميع أنحاء العالم. إذا كنت ترغب بلقائنا شخصياً، ستجدنا في الفعاليات التالية<br/>
يمكنك أيضًا الاتصال بنا مباشرة <a href="contact.html">هنا</a> لتحديد موعد مناسب لك</p>
						

						<h6>الأحداث</h6>

						<div class="meetUsSelectD">
							<span>تصفية حسب الموقع</span>
							<select class="selectbox1">
							  <option>الكل</option>
							  <option>كيب تاون ، جنوب أفريقيا</option>
							  <option>ليما، بيرو</option>
							  <option>واشنطن العاصمة ، الولايات المتحدة الأمريكية</option>
							</select>
						</div>


							<div class="meetchartbg">
								
								<!--BEGIN: MSCI International Investors Forum Desktop-->
								<div class="meetchartdesk">

									<div class="meetUsTableBG mCustomScrollbar">
										  <table class="table">
											<thead>
											  <tr>
												<th class="title">الأحداث</th>
												<th class="descr">موقعك</th>
												<th class="date">تاريخ</th>
												<th class="size">معلومات</th>
											  </tr>
											</thead>
											<tbody>
											  <tr>
												<td><span>منتدى المستثمرين الدوليين MSCI</span></td>
												<td>واشنطن العاصمة ، الولايات المتحدة الأمريكية </td>
												<td>13 أبريل 2020 </td>
												<td><a href="#/">www.msci.com</a></td>
											  </tr>
											  <tr>
												<td><span>منتدى HSBC EM</span></td>
												<td> كيب تاون ، جنوب أفريقيا </td>
												<td>7 مايو 2020 </td>
												<td class="en"><a href="tel:+10986123456">+1 (0)986 123456</a></td>
											  </tr>
											  <tr>
												<td><span>منتدى جي بي مورغان للمستثمرين المؤسسيين</span></td>
												<td>ليما، بيرو </td>
												<td>28 يوليو 2020 </td>
												<td><a href="#/">www.jpmorgan.com</a></td>
											  </tr>
											  <tr>
												<td><span>منتدى المستثمرين الدوليين MSCI</span></td>
												<td>واشنطن العاصمة ، الولايات المتحدة الأمريكية </td>
												<td>13 أبريل 2020 </td>
												<td><a href="#/">www.msci.com</a></td>
											  </tr>
											  <tr>
												<td><span>منتدى HSBC EM</span></td>
												<td> كيب تاون ، جنوب أفريقيا </td>
												<td>7 مايو 2020 </td>
												<td class="en"><a href="tel:+10986123456">+1 (0)986 123456</a></td>
											  </tr>
											  <tr>
												<td><span>منتدى جي بي مورغان للمستثمرين المؤسسيين</span></td>
												<td>ليما، بيرو </td>
												<td>28 يوليو 2020 </td>
												<td><a href="#/">www.jpmorgan.com</a></td>
											  </tr>
											</tbody>
										  </table>
									</div>

								</div>
								<!--END: MSCI International Investors Forum Desktop-->


								<!--BEGIN: MSCI International Investors Forum Mobile-->
								<div class="meetchartmob">

									<div class="accordion" id="meetus">
											<div class="card">
												<div class="card-header" data-toggle="collapse" data-target="#slideone" aria-expanded="true">     
													<span class="title">منتدى المستثمرين الدوليين MSCI </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="slideone" class="collapse show" data-parent="#meetus">
													<div class="card-body">
														<ul>
															<li>
																<span>موقعك</span>
																<p>واشنطن العاصمة ، الولايات المتحدة الأمريكية </p>
															</li>
															<li>
																<span>تاريخ</span>
																<p>13 أبريل 2020  </p>
															</li>
															<li>
																<span>معلومات</span>
																<p><a href="http://www.msci.com">www.msci.com</a> </p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" data-target="#slideTwo" aria-expanded="false" aria-controls="slideTwo">     
													<span class="title">منتدى HSBC EM</span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="slideTwo" class="collapse" data-parent="#meetus">
													<div class="card-body">
														<ul>
															<li>
																<span>موقعك</span>
																<p>كيب تاون ، جنوب أفريقيا </p>
															</li>
															<li>
																<span>تاريخ</span>
																<p>13 أبريل 2020  </p>
															</li>
															<li>
																<span>معلومات</span>
																<p><a href="http://www.msci.com">www.msci.com</a> </p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" data-target="#slideThree" aria-expanded="false" aria-controls="slideThree">
													<span class="title">منتدى جي بي مورغان للمستثمرين المؤسسيين</span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="slideThree" class="collapse" data-parent="#meetus">
													<div class="card-body">
														<ul>
															<li>
																<span>موقعك</span>
																<p>ليما، بيرو</p>
															</li>
															<li>
																<span>تاريخ</span>
																<p>13 أبريل 2020  </p>
															</li>
															<li>
																<span>معلومات</span>
																<p><a href="http://www.msci.com">www.msci.com</a> </p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" data-target="#slideFour" aria-expanded="false" aria-controls="slideFour">
													<span class="title">منتدى HSBC EM</span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="slideFour" class="collapse" data-parent="#meetus">
													<div class="card-body">
														<ul>
															<li>
																<span>موقعك</span>
																<p>كيب تاون ، جنوب أفريقيا </p>
															</li>
															<li>
																<span>تاريخ</span>
																<p>13 أبريل 2020  </p>
															</li>
															<li>
																<span>معلومات</span>
																<p><a href="http://www.msci.com">www.msci.com</a> </p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" data-target="#slideFive" aria-expanded="false" aria-controls="slideFive">
													<span class="title">منتدى جي بي مورغان للمستثمرين المؤسسيين</span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="slideFive" class="collapse" data-parent="#meetus">
													<div class="card-body">
														<ul>
															<li>
																<span>موقعك</span>
																<p>كيب تاون ، جنوب أفريقيا </p>
															</li>
															<li>
																<span>تاريخ</span>
																<p>13 أبريل 2020  </p>
															</li>
															<li>
																<span>معلومات</span>
																<p><a href="http://www.msci.com">www.msci.com</a> </p>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>							

								</div>
								<!--END: MSCI International Investors Forum Mobile-->



							</div>



					</div>	

				</div>
				<!--END:: Come and meet us-->
				
			</div>



			<div class="container-fluid repaleri documentBG">
				
				<!--BEGIN:: Downloadable Documents-->
				<div class="container repaleri">

					<div class="section05">
						<h4>مستندات قابلة للتحميل</h4>

							<div class="docchartbg">
								
								<!--BEGIN: Download Doc Desktop Version-->
								<div class="docchartdesk">
									<div class="docmainCopy mCustomScrollbar">

										  <table class="table">
											<thead>
											  <tr>
												  
												<th class="title">عنوان الوثيقة</th>
												<th class="descr">وصف</th>
												<th class="size">بحجم</th>
												<th class="down wavefont">تحميل</th>
												  
												  
											  </tr>
											</thead>
											<tbody>
											  <tr>
												<td><span>مذكرة المعلومات للمستثمرين الأجانب المؤهلين</span></td>
												<td>لمعرفة المزيد حول مستلزمات الأهلية للمستثمرين الأجانب المؤهلين والخطوات الإرشادية لطلبات التسجيل والأسئلة الشائعة  </td>
												<!--<td>&nbsp;</td>-->
												<td><span>2.8MB</span></td>
												<td><a href="ar/download-doc/ar/invest/Information-Memorandum.pdf" target="_blank" class="downloadB" download >تحميل</a></td>
											  </tr>
											  <tr>
												<td><span>القواعد الناظمة لاستثمار المؤسسات المالية الأجنبية المؤهلة في الأوراق المالية المدرجة</span></td>
												<td>الأحكام والالتزامات وإجراءات التأهيل للمستثمرين الأجانب المؤهلين، بالإضافة إلى لمحة عن صلاحيات وسلطات هيئة السوق المالية</td>
												<!--<td>&nbsp;</td>-->
												<td><span>438KB</span></td>
												<td><a href="ar/download-doc/ar/invest/Rules-Qualified-Foreign-Financial.pdf" download target="_blank" class="downloadB">تحميل</a></td>
											  </tr>
											  <tr>
												<td><span>التعليمات المتعلقة بملكية المستثمرين الاستراتيجيين المؤهلين في الشركات المدرجة</span></td>
												<td>أحكام ومتطلبات ملكية المستثمرين الأجانب للشركات المدرجة السعودية والشروط اللازمة لملكية الأسهم الاستراتيجية للشركات المدرجة</td>
												<!--<td>&nbsp;</td>-->
												<td><span>259KB</span></td>
												<td><a href="ar/download-doc/ar/invest/Instructions-Foreign-Strategic.pdf" download target="_blank" class="downloadB">تحميل</a></td>
											  </tr>
											  <tr>
												<td><span>الملاحظات الإرشادية لاستثمار الأجانب غير المقيمين في نمو - السوق الموازية</span></td>
												<td>لمحة عن الاستثمار الأجنبي في نمو - السوق الموازية تشمل الخطوات الإرشادية حول الأهلية والقيود المفروضة والمتطلبات </td>
												<!--<td>&nbsp;</td>-->
												<td><span>246KB</span></td>
												<td><a href="ar/download-doc/ar/invest/Guidance-Note-investment.pdf" download target="_blank" class="downloadB">تحميل</a></td>
											  </tr>
											</tbody>
										  </table>

									</div>
								</div>
								<!--END: Download Doc Desktop Version-->
								

								<!--BEGIN: Download Doc Mobile Version-->	
								<div class="docchartmob">

									<div class="accordion" id="downloadDoc">
										<div class="card">
											<div class="card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true">     
												<span class="title">مذكرة المعلومات للمستثمرين الأجانب المؤهلين</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseOne" class="collapse show" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>وصف</span>
															<p>لمعرفة المزيد حول مستلزمات الأهلية للمستثمرين الأجانب المؤهلين والخطوات الإرشادية لطلبات التسجيل والأسئلة الشائعة</p>
														</li>
														<!--<li>
															<span>تاريخ</span>
															<p>12 مارس 2019 </p>
														</li>-->
														<li>
															<span>بحجم</span>
															<p><label>2.8MB</label> <label class="download"><a href="ar/download-doc/ar/invest/Information-Memorandum.pdf" target="_blank" download class="downloadB">تحميل</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">     
												<span class="title">القواعد الناظمة لاستثمار المؤسسات المالية الأجنبية المؤهلة في الأوراق المالية المدرجة</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseTwo" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>وصف</span>
															<p>الأحكام والالتزامات وإجراءات التأهيل للمستثمرين الأجانب المؤهلين، بالإضافة إلى لمحة عن صلاحيات وسلطات هيئة السوق المالية</p>
														</li>
														<!--<li>
															<span>تاريخ</span>
															<p>12 مارس 2019 </p>
														</li>-->
														<li>
															<span>بحجم</span>
															<p><label>438KB</label> <label class="download"><a href="ar/download-doc/ar/invest/Rules-Qualified-Foreign-Financial.pdf" download target="_blank" class="downloadB">تحميل</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												<span class="title">التعليمات المتعلقة بملكية المستثمرين الاستراتيجيين المؤهلين في الشركات المدرجة</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseThree" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>وصف</span>
															<p>أحكام ومتطلبات ملكية المستثمرين الأجانب للشركات المدرجة السعودية والشروط اللازمة لملكية الأسهم الاستراتيجية للشركات المدرجة</p>
														</li>
														<!--<li>
															<span>تاريخ</span>
															<p>12 مارس 2019 </p>
														</li>-->
														<li>
															<span>بحجم</span>
															<p><label>259KB</label> <label class="download"><a href="ar/download-doc/ar/invest/Instructions-Foreign-Strategic.pdf" download target="_blank" class="downloadB">تحميل</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
												<span class="title">الملاحظات الإرشادية لاستثمار الأجانب غير المقيمين في نمو - السوق الموازية</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseFour" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>وصف</span>
															<p>لمحة عن الاستثمار الأجنبي في نمو - السوق الموازية تشمل الخطوات الإرشادية حول الأهلية والقيود المفروضة والمتطلبات</p>
														</li>
														<!--<li>
															<span>تاريخ</span>
															<p>12 مارس 2019 </p>
														</li>-->
														<li>
															<span>بحجم</span>
															<p><label>246KB</label> <label class="download"><a href="ar/download-doc/ar/invest/Guidance-Note-investment.pdf" download target="_blank" class="downloadB">تحميل</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>							

								</div>	
								<!--END: Download Doc Mobile Version-->

							</div>							


					</div>	

				</div>
				<!--END:: Downloadable Documents-->
				
			</div>



		</div>

		
	</section>	
	<!--=================================END:midCopySection===============================================-->	
		

	
	<!--==================================BEGIN:FooterSection=============================================-->
	<footer id="footer">
	
		<!--BEGIN:: Sign up to our monthly newsletter-->
		<div class="container-fluid repaleri footer">
			<div class="container repaleri">

				<div class="section06">

					<div class="signupbg">
						<p class="">سجل بياناتك للحصول على </p>
						<h3 class=""> نشرتنا الإخبارية (الشهرية) </h3>
						<input type="text" placeholder="أدخل عنوان بريدك الالكتروني">
						<button class="submit blue" id="signUpThankU"  type="submit">إرسال</button>
					</div>

					<div class="signupbgTankU">
						<p class="">سنساعدك في الحصول على ما تريد. <br>املأ معلوماتك، وسنقوم بالتواصل معك.</p>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Sign up to our monthly newsletter-->
		
		
		<!--BEGIN:: Contact Details-->
		<div class="container-fluid repaleri footer2">
			<div class="container repaleri">

				<div class="section07">

					<div class="row remaleride remaleri">
						<div class="col-sm-4 halfwidth1 text-left repaleri mob-center">
							<img src="img/sse.svg" alt="Saudi Stock Exchange" class="sseFooter" /> 
							<p class="mob-center">Email: <a href="mailto:csc@tadawul.com.sa">csc@tadawul.com.sa</a></p>
							<p class="mob-center">Tel: +966 (0) 92000 1919</p>
							<p class="mob-center">Fax: +966(0)11 218 9133</p>
						</div>
						<div class="col-sm-8 halfwidth2 text-right repaleri mob-center">
							<img src="img/footer-logos.jpg" alt="Tadawul" class="imgmobFoot hidedesk" />
							<img src="img/footer-logosMob.svg" alt="Tadawul" class="imgmobFoot hidemob" />
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Contact Details-->
		
		
		<!--BEGIN:: CopyRight and Footer Nav and Social icons-->
		<div class="container-fluid repaleri footer3">
			<div class="container repaleri">

				<div class="section08">

					<div class="row remaleride remaleri">
						<div class="col-sm-7 text-left repaleri mob-center fullwidth">
							<p class="mob-center"><label><a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank">Tadawul.com.sa</a></label> <span class="hidedesk3">.<label style="margin: 0px; padding: 0px;">تداول. كل الحقوق   محفوظة</label> <i style="color: #171717;">.</i> 2020 © </span> <span class="hidedesk3">
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">إشعار قانوني</a> <!--<a href="#/">سياسة الخصوصية</a>--></span>  </p>
						</div>
						
						<div class="col-sm-2 text-right repaleri social social1 mob-center">
							<a href="https://apps.apple.com/sa/app/tadawul/id443798046" target="_blank"><i class="demo-icon ios-ico"></i></a>
							<a href="https://play.google.com/store/apps/details?id=com.tadawul.android.app&hl=en" target="_blank"><i class="demo-icon android-ico"></i></a>
						</div>
						
						<div class="col-sm-3 text-right repaleri social mob-center">
							
							<a href="http://www.facebook.com/pages/Saudi-Stock-Exchange-Tadawul/197908720243874" target="_blank"><i class="demo-icon icon-facebook-1 facebook"></i></a>
							<a href="https://twitter.com/tadawul" target="_blank"><i class="demo-icon icon-twitter-1 twitter"></i></a>
							<a href="https://www.instagram.com/tadawul/" target="_blank"><i class="demo-icon icon-instagram instagram"></i></a>
							<a href="https://www.linkedin.com/company/85498?trk=tyah&trkInfo=tarId%3A1398068387028%2Ctas%3Asaudi%20stock%2Cidx%3A1-1-1" target="_blank"><i class="demo-icon icon-linkedin-1 linkedin"></i></a>
							<a href="https://www.youtube.com/channel/UChsr6yDbez7LYgRIAW_yYrw" target="_blank"><i class="demo-icon icon-yutube icon-youtube"></i></a>
							
						</div>
						
						<div class="col-sm-7 text-left repaleri mob-center fullwidth hidemob3">
							<p class="mob-center"> .<label>تداول. كل الحقوق محفوظة </label> <i style="color: #171717;">.</i>2020 ©   <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">إشعار قانوني</a> <!--<a href="#/">سياسة الخصوصية</a>--></span> </p>
						</div>
					</div>

				</div>

			</div>
		</div>
		
		<!--END:: CopyRight and Footer Nav and Social icons-->
		
		
	</footer>	
	<!--==================================END:FooterSection=============================================-->
	
	
	<a href="#" class="back-to-top" style="display: inline;"><i class="demo-icon icon-up-open-big"></i></a>
	
	
</main>	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="js/jquery-3.4.1.slim.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	
	<!--<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script src="js/jquery-inertiaScroll.js"></script> -->
	
	
	<script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
	
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/sortingTable.js"></script>

	
	<script src="js/eoc-newsticker.js"></script>
	<script src="js/sweet-links.js"></script>
	
	<script>
		$(function(){

		   /*$(".wrapp").click()*/
		  $(".move").each(function(){
			var speed = $(this).data("speed");
			/*var height = $(this).height() + "px";
			$(this).css("line-height",height).text(speed);*/
		  });

		});  
		
		$(".nav-tabs a").click(function(){
			$(this).tab('show');
		});
		
		
		
		$(document).ready(function(){
			$('#newsTickerLTR').breakingNews();
			//$('#newsTicker2').data('breakingNews').next();
			$('#newsTickerRTL').breakingNews({
				direction: 'rtl'
			});
		});
		
		//$("a").sweetLinks();
		
	</script>
	

	  
  </body>
</html>
