<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tadawul</title>  
	<meta name="description" content="The Saudi Stock Exchange Tadawul is the sole entity authorized in the Kingdom of Saudi Arabia to act as the Securities Exchange. Find out more about The Stock Latest News, Announcements and Market News. Tadawul website features the Market Summary of the Main Market, Parallel Market, and Sukuk & Bonds Market" />
    <meta name="keywords" content="The Saudi Stock Exchange Tadawul" />  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main-styles.css">
    <!--<link rel="stylesheet" href="css/main-styles-min.css">-->
	  
    
	  
  </head>
	
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	
  <div class="srachBG">
	  <a class="closePop"></a>
	  	<label id="SearchBG">
			<form class="searchCopy">
				<input class="" type="text" placeholder="Type here">
				<button class="searchBTN" id="myButton" type="submit">Search</button>
			</form>	
		</label>	
  </div>	
	
	
<header id="gotop">
	<div class="container-fluid repaleri header">
		
		<div class="navBG">
			
			<nav id="nav">
				<div class="topNewsBG hidemob"></div>
				<div class="TopHead">
					<div class="container text-center">
						<p class="hidemob">MARKETS</p>
						<div class="topnewscroll">
							
							<div class="topscroll">
									<label class="hidedesk">MARKETS &nbsp;&nbsp;</label>
									<span>TASI</span> 6,752.19 <label class="stock">2.50 (0.04%)</label> <i>l</i> 
									<span>MT30</span> 937.03 <label class="stockup">3.16 (0.34%)</label> <i>l</i> 
									<span>MT30</span> 5,670.14 <label class="stockdown">-266.38 (-4.49%)</label>
							</div>	
						</div>	
						<a class="aboutInfo help-tip"><p>Volume and price information is delayed by a minimum of 5 minutes.</p></a>
					</div>	
				</div>
				
				
				<div class="TopHead2">
					<div class="container repaleri text-center">
						<div class="row remaleride adspleri2 renewssp01">
							<div class="col-sm-12 repaleri">
								<p>MAIN MARKET</p>
								<div class="bn-breaking-news" id="newsTickerLTR">
									<div class="bn-news">
										<ul>
											<li><span class="sname">ALKHODARI</span>6,752.19 <span class="stock"> 2.50 (0.04%)</span><i>l</i></li>
											<li><span class="sname">ABO MOATIA</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
											<li><span class="sname">ADVANCED</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
					</div>	
				</div>
				
				<div class="menuSecMob">
					<div class="sseLogo"><img src="img/sse.svg" alt="Saudi Stock Exchange"/></div>
					<div class="tadawulLogo"><img src="img/tadawul-logoH.svg" alt="Tadawul"/></div>
					<div class="menuBG"></div>
				</div>
				
				<div class="containerNav innerIpad">

					
					<div class="row remaleride adspleri">
						<div class="closeMenu hidemob3">X <span>Close</span></div>
						<div class="col-sm-2 fullwidth leftwi repaleri">
							<div id="brand">
								<img src="img/sse.svg" alt="Saudi Stock Exchange"/>
							</div>
						</div>
						<div class="col-sm-8 fullwidth centerwi repaleri mainNavBg">
							<div id="menu">
							<div id="menu-toggle">
							<div id="menu-icon">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
							</div>
							</div>

								<div class="mobPos01">
								<ul class="navset01">
									<li><a href="index.html">Home</a></li>
									<li><a href="themarket.html">The Market</a></li>
									<li><a href="participants.html">The Participants</a></li>
									<li><a href="whocaninvest.html">Who Can Invest?</a></li>
									<li><a href="generalinfo.html">General Information</a></li>
									<li class="active"><a href="contact.html">Contact Us</a></li>
								</ul>	
								</div>
								<div class="mobPos02">
									<ul class="navset02">
										<li><a id="search"><i class="search"></i></a></li>
										<li>EN &nbsp; /<a href="./ar/contact.html" class="active">العربية    </a></li>
									</ul>
								</div>	
							
							</div>
						</div>
						<div class="col-sm-2 fullwidth rightwi repaleri">
							<div id="brand2">
								<img src="img/tadawul-logoH.svg" alt="Tadawul"/>
							</div>
						</div>
					</div>

				</div>	
			</nav>
	
		</div>	
		
		
		
	</div>	
</header>	
	
	
	
	
<main class="wrapp home">
	
	<!--========================BEGIN:midCopySection================================-->
	
	<section class="copyBG inner02 inner03 inner04 inner05 inner06 inner07">
		
		
		<!--BEGIN:: HeaderSection-->
		<div class="container-fluid repaleri header innerheadpattern">
			<div class="container repaleri head"></div>
		</div>
		<!--END:: HeaderSection-->
	
	
	
		<div class="container-fluid repaleri">
			
			<!--BEGIN:Contact us-->
			<div class="container repaleri">

				<div class="section02 marBot04 contactDet">

					<div class="row remaleride">
						<div class="col-sm-5 repaleri">

							<h2>Contact us</h2>
							<table class="table">
							  <tbody>
								<tr>
								  <td class="col01" scope="row">Email :</td>
								  <td class="col02"><a href="mailto:csc@tadawul.com.sa">csc@tadawul.com.sa</a></td>
								</tr>
								<tr>
								  <td class="col01" scope="row">Telephone :</td>
								  <td class="col02"><a href="tel:+966 (0)92000 1919">+966 (0)92000 1919</a></td>
								</tr>
								<tr>
								  <td class="col01" scope="row">Fax :</td>
								  <td class="col02">+966 (0)11 218 9133</td>
								</tr>
								<tr>
								  <td class="col01" scope="row">Address :</td>
								  <td class="col02">6897 King Fahd Road - 
		Al Ulaya Unit Number: 15
		Riyadh 12211-3388
		Kingdom of Saudi Arabia</td>
								</tr>
							  </tbody>
							</table>


						</div>
						<div class="col-sm-2"></div>
						<div class="col-sm-5 repaleri contactForm">
							<h4 class="marBot05">Send us a message</h4>

							<form name="Contact">
								<div class="row marBot05">
									<div class="col-sm-12 thankyou">
										Thank you for your submission. We’ll be in touch soon.
									</div>
								</div>

								<div class="row marBot05 error">
									<div class="col-sm-4">
										<label>Name *:</label>
									</div>
									<div class="col-sm-8">
										<input type="text" name="Name">
									</div>
								</div>

								<div class="row marBot05">
									<div class="col-sm-4">
										<label>Company *:</label>
									</div>
									<div class="col-sm-8">
										<input type="text" name="Company">
									</div>
								</div>

								<div class="row marBot05">
									<div class="col-sm-4">
										<label>Email *:</label>
									</div>
									<div class="col-sm-8">
										<input type="text" name="Email">
									</div>
								</div>

								<div class="row marBot05">
									<div class="col-sm-4">
										<label>Phone (optional) *:</label>
									</div>
									<div class="col-sm-8">
										<input type="text" name="Phone">
									</div>
								</div>

								<div class="row marBot05">
									<div class="col-sm-4">
										<label>Subject *:</label>
									</div>
									<div class="col-sm-8">
										<input type="text" name="Subject">
									</div>
								</div>

								<div class="row marBot05">
									<div class="col-sm-4">
										<label>Message:</label>
									</div>
									<div class="col-sm-8">
										<textarea name="Message"></textarea>
									</div>
								</div>

								<div class="row contactCTA">
									<div class="col-sm-7"></div>
									<div class="col-sm-5">
										<!--<input class="cta01" type="submit">-->
										<button class="submit2 blue"  type="submit">Submit</button>
									</div>
								</div>
							</form>
						</div>
					</div>

				</div>

			</div>
			<!--END:Contact us-->
			


			<!--BEGIN:: Meet the team-->
			<div class="container-fluid repaleri yourteamBG">
				<div class="container repaleri">

					<div class="section03">

						<h2>Meet the team </h2>

						<p class="padBot">The Client Relations Development team is the key point of contact for institutional investors, providing guidance on how to access the Saudi capital market. The team leads Tadawul’s institutional relationship management and outreach and collaboration opportunities.</p>

						<div class="row teamBG admarTeam">
							<div class="col-sm-4 adspleriTeam">
								<img src="img/ziad.png" alt="Ziad">
								<div class="team">
									<h6>
										<span>Bandar</span>
										<span> Al Blehed</span>
									</h6>
									<p>Head – <br> Clients Relations Development</p>
									<div class="social wavefont"><a href="#/"><i class="demo-icon icon-linkedin-2 linkedin2"></i>linkedin</a></div>
								</div>
							</div>
							<div class="col-sm-4 adspleriTeam">
								<img src="img/bandar.png" alt="Bandar Al">
								<div class="team">
									<h6>
										<span>Moath </span>
										<span>AlOhali</span>
									</h6>
									<p>Senior Relationship Manager – <br> Clients Relations Development</p>
									<div class="social wavefont"><a href="#/"><i class="demo-icon icon-linkedin-2 linkedin2"></i>linkedin</a></div>
								</div>
							</div>
							<div class="col-sm-4 adspleriTeam">
								<img src="img/khalid.png" alt="Khalid Abdulaziz">
								<div class="team">
									<h6>
										<span>Ziad  </span>
										<span>AlMubarak</span>
									</h6>
									<p>Relationship Manager – <br> Clients Relations Development</p>
									<div class="social wavefont"><a href="#/"><i class="demo-icon icon-linkedin-2 linkedin2"></i>linkedin</a></div>
								</div>
							</div>
						</div>

						<p class="getIn">Get in touch with the team:</p>
						<p><a href="mailto:CRD@tadawul.com.sa">CRD@tadawul.com.sa</a> </p>

					</div>	

				</div>
			</div>
			<!--END:: Meet the team-->

			
			
			<!--BEGIN:Upcoming events Section-->
			<div class="container-fluid repaleri meetUsBG">
				<div class="container repaleri">

					<div class="section04">
						<h4 class="text-center">upcoming events</h4>
						<p class="text-center">Tadawul regularly attends and hosts online and in-person events all over the world. If you would like to join us, you will find us at the below events. Institutional investors can also contact us directly <a href="contact.html">here</a> to arrange a meeting at your convenience. </p>

						<h6>Events</h6>

						<div class="meetUsSelectD">
							<span>Filter by Location</span>
							<!--<label name="Location">-->
							<select class="selectbox1">
							  <option>All</option>
							  <option>Online</option>
							  <!--<option>Lima, Peru</option>
							  <option>Washington D.C, USA</option>-->
							</select>
							<!--</label>	-->
						</div>


						<div class="meetchartbg">
							
							
							<!--BEGIN:: Upcoming events Desktop-->
							<div class="meetchartdesk">

								<div class="meetUsTableBG mCustomScrollbar">
									  <table class="table">
										<thead>
										  <tr>
											<th class="title">Events</th>
											<th class="descr">Location</th>
											<th class="date">Date</th>
											<th class="size">INFORMATION</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td><span>HSBC GEMs Investor Forum</span></td>
											<td>Online </td>
											<td>21-22 October 2020 </td>
											<td>TBA</td>
										  </tr>
										  <!--<tr>
											<td><span>HSBC EM Forum</span></td>
											<td> Cape Town, South Africa </td>
											<td>7th May 2020 </td>
											<td><a href="#/">+1 (0)986 123456</a></td>
										  </tr>
										  <tr>
											<td><span>J.P Morgan Institutional Investors Forum</span></td>
											<td>Lima, Peru </td>
											<td>28th July 2020 </td>
											<td><a href="#/">www.jpmorgan.com</a></td>
										  </tr>
										  <tr>
											<td><span>MSCI International Investors Forum</span></td>
											<td>Washington D.C, USA </td>
											<td>13 April 2020 </td>
											<td><a href="#/">www.msci.com</a></td>
										  </tr>
										  <tr>
											<td><span>HSBC EM Forum</span></td>
											<td> Cape Town, South Africa </td>
											<td>7th May 2020 </td>
											<td><a href="#/">+1 (0)986 123456</a></td>
										  </tr>
										  <tr>
											<td><span>J.P Morgan Institutional Investors Forum</span></td>
											<td>Lima, Peru </td>
											<td>28th July 2020 </td>
											<td><a href="#/">www.jpmorgan.com</a></td>
										  </tr>-->
										</tbody>
									  </table>
								</div>

							</div>
							<!--END:: Upcoming events Desktop-->

							
							<!--BEGIN:: Upcoming events Mobile-->
							<div class="meetchartmob">

								<div class="accordion" id="meetus">
									<div class="card">
										<div class="card-header" data-toggle="collapse" data-target="#slideone" aria-expanded="true">     
											<span class="title">HSBC GEMs Investor Forum </span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="slideone" class="collapse show" data-parent="#meetus">
											<div class="card-body">
												<ul>
													<li>
														<span>Location</span>
														<p>Online </p>
													</li>
													<li>
														<span>Date</span>
														<p>13th April 2020  </p>
													</li>
													<li>
														<span>INFORMATION</span>
														<p>TBA </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>							

							</div>
							<!--END:: Upcoming events Mobile-->

						</div>


					</div>	

				</div>
			</div>
			<!--END:Upcoming events Section-->



		</div>
		
	</section>	
	<!--=================================END:midCopySection===============================================-->	
		
	
	<!--==================================BEGIN:FooterSection=============================================-->
	<footer id="footer">
		
		
		<!--BEGIN:: Sign up to our monthly newsletter-->
		<div class="container-fluid repaleri footer">
			<div class="container repaleri">

				<div class="section06">

					<label class="signupbg">
						<p class="">Sign up to our </p>
						<h3 class="">monthly newsletter</h3>
						
						<input type="text" name="newsletter" placeholder="Enter your email address">
						<button class="submit blue" id="signUpThankU"  type="submit">Submit</button>
					</label>

					<div class="signupbgTankU">
						<p class="">Thank you for your submission. <br>We’ll be in touch soon.</p>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Sign up to our monthly newsletter-->
		
		
		<!--BEGIN:: Contact Details-->
		<div class="container-fluid repaleri footer2">
			<div class="container repaleri">

				<div class="section07">

					<div class="row remaleride remaleri">
						<div class="col-sm-4 halfwidth1 text-left repaleri mob-center">
							<img src="img/sse.svg" alt="Saudi Stock Exchange" class="sseFooter" /> 
							<p class="mob-center">Email: <a href="mailto:csc@tadawul.com.sa">csc@tadawul.com.sa</a></p>
							<p class="mob-center">Tel: +966 (0) 92000 1919</p>
							<p class="mob-center">Fax: +966(0)11 218 9133</p>
						</div>
						<div class="col-sm-8 halfwidth2 text-right repaleri mob-center">
							<img src="img/footer-logos.jpg" alt="Tadawul" class="imgmobFoot hidedesk" />
							<img src="img/footer-logosMob.svg" alt="Tadawul" class="imgmobFoot hidemob" />
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Contact Details-->
		
		
		<!--BEGIN:: CopyRight and Footer Nav and Social icons-->
		<div class="container-fluid repaleri footer3">
			<div class="container repaleri">

				<div class="section08">

					<div class="row remaleride remaleri">
						<div class="col-sm-7 text-left repaleri mob-center fullwidth">
							<p class="mob-center"><label><a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank">Tadawul.com.sa</a></label><span class="hidedesk3">© 2020 Tadawul. All Rights Reserved. <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">Legal Notice</a> <!--<a href="#/">Privacy Policy</a>--></span></span>  </p>
						</div>
						
						<div class="col-sm-2 text-right repaleri social social1 mob-center">
							<a href="https://apps.apple.com/sa/app/tadawul/id443798046" name="ios" target="_blank"><i class="demo-icon ios-ico"></i>ios</a>
							<a href="https://play.google.com/store/apps/details?id=com.tadawul.android.app&hl=en" name="android" target="_blank"><i class="demo-icon android-ico"></i>android</a>
						</div>
						
						<div class="col-sm-3 text-right repaleri social mob-center">
							
							<a href="http://www.facebook.com/pages/Saudi-Stock-Exchange-Tadawul/197908720243874" target="_blank"><i class="demo-icon icon-facebook-1 facebook"></i>facebook</a>
							<a href="https://twitter.com/tadawul" target="_blank"><i class="demo-icon icon-twitter-1 twitter"></i>twitter</a>
							<a href="https://www.instagram.com/tadawul/" target="_blank"><i class="demo-icon icon-instagram instagram"></i>instagram</a>
							<a href="https://www.linkedin.com/company/85498?trk=tyah&trkInfo=tarId%3A1398068387028%2Ctas%3Asaudi%20stock%2Cidx%3A1-1-1" target="_blank"><i class="demo-icon icon-linkedin-1 linkedin"></i>linkedin</a>
							<a href="https://www.youtube.com/channel/UChsr6yDbez7LYgRIAW_yYrw" target="_blank"><i class="demo-icon icon-youtube"></i>youtube</a>
							
						</div>
						
						<div class="col-sm-7 text-left repaleri mob-center fullwidth hidemob3">
							<p class="mob-center"> © 2020 Tadawul. All Rights Reserved. <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">Legal Notice</a> <!--<a href="#/">Privacy Policy</a>--></span> </p>
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: CopyRight and Footer Nav and Social icons-->
		
		
	</footer>	
	<!--==================================END:FooterSection=============================================-->
	
	
	<a href="#gotop" class="back-to-top wavefont" style="display: inline;"><i class="demo-icon icon-up-open-big"></i></a>
	
	
		
</main>	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="js/jquery-3.4.1.slim.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	
	<!--<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script src="js/jquery-inertiaScroll.js"></script> -->
	
	
	<script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
	
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/sortingTable.js"></script>

	<script src="js/eoc-newsticker.js"></script>
	<script src="js/sweet-links.js"></script>
	
	
	<script>
		$(function(){

		   /*$(".wrapp").click()*/
		  $(".move").each(function(){
			var speed = $(this).data("speed");
			/*var height = $(this).height() + "px";
			$(this).css("line-height",height).text(speed);*/
		  });

		});  
		
		$(".nav-tabs a").click(function(){
			$(this).tab('show');
		});
		
		
		
		$(document).ready(function(){
			$('#newsTickerLTR').breakingNews();
			//$('#newsTicker2').data('breakingNews').next();
			$('#newsTickerRTL').breakingNews({
				direction: 'rtl'
			});
		});
		
		//$("a").sweetLinks();
		
	</script>
	
	
	

	  
  </body>
</html>
