<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tadawul</title>  
	<meta name="description" content="The Saudi Stock Exchange Tadawul is the sole entity authorized in the Kingdom of Saudi Arabia to act as the Securities Exchange. Find out more about The Stock Latest News, Announcements and Market News. Tadawul website features the Market Summary of the Main Market, Parallel Market, and Sukuk & Bonds Market" />
    <meta name="keywords" content="The Saudi Stock Exchange Tadawul" />  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main-styles.css">
    <!--<link rel="stylesheet" href="css/main-styles-min.css">-->
	  
  </head>
	
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	
  <div class="srachBG">
	  <a class="closePop"></a>
	  	<label id="SearchBG">
			<form class="searchCopy">
				<input class="" type="text" placeholder="Type here">
				<button class="searchBTN" id="myButton" type="submit">Search</button>
			</form>	
		</label>	
  </div>	

	
<header id="gotop">
	<div class="container-fluid repaleri header">
		
		<div class="navBG">
			
			<nav id="nav">
				<div class="topNewsBG hidemob"></div>
				<div class="TopHead">
					<div class="container text-center">
						<p class="hidemob">MARKETS</p>
						<div class="topnewscroll">
							
							<div class="topscroll">
									<label class="hidedesk">MARKETS &nbsp;&nbsp;</label>
									<span>TASI</span> 6,752.19 <label class="stock">2.50 (0.04%)</label> <i>l</i> 
									<span>MT30</span> 937.03 <label class="stockup">3.16 (0.34%)</label> <i>l</i> 
									<span>MT30</span> 5,670.14 <label class="stockdown">-266.38 (-4.49%)</label>
							</div>	
						</div>	
						<a class="aboutInfo help-tip"><p>Volume and price information is delayed by a minimum of 5 minutes.</p></a>
					</div>	
				</div>
				
				
				<div class="TopHead2">
					<div class="container repaleri text-center">
						<div class="row remaleride adspleri2 renewssp01">
							<div class="col-sm-12 repaleri">
								<p>MAIN MARKET</p>
								<div class="bn-breaking-news" id="newsTickerLTR">
									<div class="bn-news">
										<ul>
											<li><span class="sname">ALKHODARI</span>6,752.19 <span class="stock"> 2.50 (0.04%)</span><i>l</i></li>
											<li><span class="sname">ABO MOATIA</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
											<li><span class="sname">ADVANCED</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
					</div>	
				</div>
				
				<div class="menuSecMob">
					<div class="sseLogo"><img src="img/sse.svg" alt="Saudi Stock Exchange"/></div>
					<div class="tadawulLogo"><img src="img/tadawul-logoH.svg" alt="Tadawul"/></div>
					<div class="menuBG"></div>
				</div>
				
				<div class="containerNav innerIpad">

					
					<div class="row remaleride adspleri">
						<div class="closeMenu hidemob3">X <span>Close</span></div>
						<div class="col-sm-2 fullwidth leftwi repaleri">
							<div id="brand">
								<img src="img/sse.svg" alt="Saudi Stock Exchange"/>
							</div>
						</div>
						<div class="col-sm-8 fullwidth centerwi repaleri mainNavBg">
							<div id="menu">
							<div id="menu-toggle">
							<div id="menu-icon">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
							</div>
							</div>

								<div class="mobPos01">
								<ul class="navset01">
									<li><a href="index.html">Home</a></li>
									<li><a href="themarket.html">The Market</a></li>
									<li><a href="participants.html">The Participants</a></li>
									<li><a href="whocaninvest.html">Who Can Invest?</a></li>
									<li class="active"><a href="generalinfo.html">General Information</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>	
								</div>
								<div class="mobPos02">
									<ul class="navset02">
										<li><a id="search"><i class="search"></i></a></li>
										<li>EN &nbsp; /<a href="./ar/generalinfo.html" class="active">العربية    </a></li>
									</ul>
								</div>	
							
							</div>
						</div>
						<div class="col-sm-2 fullwidth rightwi repaleri">
							<div id="brand2">
								<img src="img/tadawul-logoH.svg" alt="Tadawul"/>
							</div>
						</div>
					</div>

				</div>	
			</nav>
	
		</div>	
		
		
		
	</div>	
</header>	
	
	
	
<main class="wrapp home">
	
	<!--========================BEGIN:midCopySection================================-->
	
	<section class="copyBG inner02 inner03 inner05 inner06 inner07">
	
		
		<!--BEGIN:: HeaderSection-->
		<div class="container-fluid repaleri header innerheadpattern">
			<div class="container repaleri head">
				<div class="inner02Img">
					<img src="img/generalInfoImg.jpg" class="hidedesk" alt="General Information">
					<img src="img/generalInfoImgMob.jpg" class="hidemob" alt="General Information">
				</div>
				<div class="mainheadBG">
					<h1 class="text-left">General<br> Information</h1>
					<p>Detailed information on Tadawul’s trading systems and processes for international investors, including details of recent enhancements that have increased the level of security for investors </p>
				</div>  

			</div>

		</div>
		<!--END:: HeaderSection-->
	
	
	
		<div class="container-fluid repaleri">
			<div class="container repaleri">

				<div class="section02 marBot04">

					<div class="genInfoTabContBG">
						
						
						<!--BEGIN:General Info Tab Content Desktop-->
						<div class="tabDesktop">
							<nav>
								<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
									<a class="nav-item nav-link active"  data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Trading Information &amp; <br> Services</a>
									<a class="nav-item nav-link"  data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">System &amp; Process <br> Information</a>
									<a class="nav-item nav-link"  data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Investor Security</a>
								</div>
							</nav>
							<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
								<!--<div class="tab-pane fade show active mCustomScrollbar scrollcontent" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">-->
								<div class="tab-pane fade show active  scrollcontent" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

									<ul>
										<li>
											<h3>Trading hours</h3>
											<p>
												The market trades between 10am and 3pm, Sunday to Thursday with the exception of official holidays.
												<br/><br/>
												Official Holidays in the Kingdom of Saudi Arabia are: <br/><br/>

												<ul>
													<li>National Day of Saudi Arabia (23 September)</li>
													<li>Eid Al-Fitr and Eid Al-Adha</li>
												</ul>

												The market will be closed during these holidays and announced on Tadawul website.
												<br/><br/>
												The opening auction starts at 9:30am and ends at 10:00am. The market opening is randomized on a daily basis between 10:00:00am and 10:00:30am.
												<br/><br/>
												The closing auction starts after continuous trading at 3:00pm and ends at 3:10pm. The market closing is randomized on a daily basis between 3:10:00pm and 3:10:30pm.
												<br/><br/>
												The trade-at-last session is a continuous trading session where market participants may place orders only at the closing price formed as a result of the closing auction.
												<br/><br/>
												The trade-at-last session starts after the closing auction session from 3:10pm + random 30 seconds until 3:20pm.
											</p>
										</li>
										<li>
											<h3>Global Industry Classification Standard (GICS)</h3>
											<p>
												In 2017, in line with its strategy to support the development of the Saudi capital market and to meet the best international practices, Tadawul adopted the Global Industry Classification System (GICS) to categorize companies listed on its market. GICS is a common global classification standard used by thousands of market participants globally and was developed jointly by Standard and Poor’s (S&amp;P) and Morgan Stanley Capital International (MSCI).
												<br/><br/>
												The introduction of GICS allowed Tadawul to be comparable with other global equity markets, increasing the visibility and transparency of the market with international investors. 
												<br/><br/>
												You can view <a href="https://www.tadawul.com.sa/wps/portal/tadawul/knowledge-center/about/new-industry-classification" target="_blank">more information on GICS</a> on our main website. 
											</p>
										</li>
										<li>
											<h3>Direct Market Access</h3>
											<p>
												Tadawul permits direct market access, where a member allows a client to place orders directly into the Exchange Member’s Order Management System to be transmitted to the Trading System. The member is responsible for any order placed on the Trading System and may be required to suspend placing orders for the protection of investors and the maintenance of an orderly market.
											</p>
										</li>
										<li>
											<h3>Post trade services</h3>
											<p>
												The Securities Depository Center Company (Edaa) offers a number of post trade services to issuers, investors and members, facilitating the trading of equity, debt, Sukuk and bonds, ETFs, REITs, Mutual Funds and other financial instruments in the Saudi Arabian Capital Market. These include depository services, registry services for both listed and unlisted companies, securities pledging, transfer of securities ownership, securities ownership restriction and release, clearing & settlement related services, corporate actions, consolidated reporting, asset servicing, and more.
												<br/><br/>
												In addition to its core depository services Edaa also offers several added-value services such as the management of issuers’ general assemblies (AGMs) including remote voting services (e-Voting), reporting, notifications, and maintenance of critical core data as well as providing other related services. 
												<br/><br/>
												You can view more information on post trade services on <a target="_blank" href="https://www.tadawul.com.sa/wps/portal/tadawul/knowledge-center/about?locale=en">Edaa’s website</a>.
											</p>
										</li>
										<li>
											<h3>Independent Custody Model</h3>
											<p>
												Tadawul adopted an independent custody model in 2015 that enables international investors to appoint a global or local custodian bank to hold their assets in Saudi Arabia as an alternative to utilizing a local broker. 
												<br/><br/>
												The independent custody model involves the investor appointing a custodian - a member of Edaa who has the capabilities to safe keep and manage investor assets. The custodian acts as a settlement and asset servicing agent as well as supporting and managing pre and post trade activities. The model is aligned with international best practice, increases investor control and reduces settlement risk.
												<br/><br/>
												You can view more information on the independent custody model on <a target="_blank" href="https://www.edaa.com.sa/wps/portal/sdcc/Members/Services/Independent%20Custody/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziPQPcTQw9LYy8DQJNjQ0c_TwdTZxDTQwMPM31w_EqcDfQj6JEvwGR-v08fJw9DIAK_F1NHQ0cnYwDfV3NzQ0NvI2I02-AAzgSYX8UXiWgEMCrwACmAJ8fwArwOLIgNzQ0NMIg0zNdUREAj0AsJg!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Edaa’s website</a>.
											</p>
										</li>
										<li>
											<h3>Settlement</h3>
											<p>
												In line with most major international markets, Tadawul implements a two-business day settlement cycle (T+2) for listed securities. 
												<br/><br/>
												The (T+2) settlement cycle was adopted by Tadawul in April 2017, replacing the market’s previous T+0 settlement cycle. Its introduction enhanced the level of asset safety for investors by providing enough time to verify trades and unified the settlement duration for all types of listed securities.
												<br/><br/>
												You can view more information on settlement on <a target="_blank" href="https://www.tadawul.com.sa/wps/portal/tadawul/knowledge-center/about?locale=en">Edaa’s website</a>.
											</p>
										</li>
									</ul>


								</div>

								<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

									<ul>
										<li>
											<p>
												Tadawul offers world-leading market infrastructure that is among the most advanced of any market globally. Over recent years the exchange has made significant investments in its trading systems and post-trade services to support the launch of new products and services, and ensure that it continues to meet the needs of market participants. 
											</p>
										</li>
										<li>
											<h3>Exchange and Depository</h3>
											<p>
												The Exchange and the Centre are the official source of all market information. The Securities Depository Center Company (Edaa) is responsible for the deposit, transfer, settlement, and registry of ownership of securities traded on the Exchange. 
												<br/><br/>
												The legal status, duties, and responsibilities of the Exchange and Depository Centre are explicitly defined in the Capital Market Law (the “CML”) issued by Royal Decree Number (M/30) dated June 16, 2003. 
											</p>
										</li>
										<li>
											<h3>Trading System</h3>
											<p>
												In 2015, Tadawul successfully implemented NASDAQ’S X-Stream INET trading system -- one of the world’s leading trading platforms. Securities listed on Tadawul are traded by way of order matching according to price, and then time priority. Transactions are executed through brokers, on behalf of clients or themselves. Cash availability is required for buy orders and securities availability is required for all sell orders. Trade finality and legal finality are simultaneously recorded on the trading and depository and settlement systems.
											</p>
										</li>
										<li>
											<h3>Surveillance</h3>
											<p>
												System SMARTS Surveillance by NASDAQ.
											</p>
										</li>
										<li>
											<h3>Security Identifiers</h3>
											<p>
												ISIN (International Securities Identification Number).
											</p>
										</li>
										<li>
											<h3>Depository and Settlement System</h3>
											<p>
												Equator CSD by NASDAQ.
											</p>
										</li>
									</ul>

								</div>

								<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">

									<ul>
										<li>
											<h3>Investor security</h3>
											<p>
												The Saudi Capital Market has implemented a series of market enhancements and developments which have strengthened corporate governance standards and have improved the level of security investors have against potential counterparty risk. These enhancements include: 
												<br/><br/>
												Enhanced corporate governance regulations issued by the Saudi Capital Markets Authority (CMA) in May 2019. These changes enhanced the rights of shareholders and board members and provided greater clarity and more transparency around determining commercial strategic planning, roles, responsibilities and oversight of corporate entities and third parties.
												<br/><br/>
												The introduction of additional protections for minority shareholders under the Companies Law and Merger and Acquisition Regulations, set out by the CMA and applied by Tadawul. The regulations provide minimum requirements for attendance of EGMs and adoption of resolutions, as well as stipulating that all shareholders of an offeree company are treated equally by an offeror in an M&A situation. 
												<br/><br/>
												The introduction of a T+2 settlement cycle, which increased levels of asset safety for investors by providing enough time to verify transactions and deal with errors should they occur.
												<br/><br/>
												In addition, if listed securities fail to meet certain regulatory requirements then Tadawul and the CMA will take action to suspend on-exchange trading of the security. Suspension will occur in the following circumstances:
												<br/><br/>
												<ul>
													<li>Failure of a listed company to disclose its financial results; </li>
													<li>When a report by an external auditor report includes a qualified opinion or a disclaimer opinion;</li>
													<li>When the company fails to comply with relevant rules and regulations; </li>
													<li>Or, to protect investors or to maintain an orderly market. </li>
												</ul>
											</p>
										</li>
									</ul>
								</div>

							</div>		
						</div>	
						<!--END:General Info Tab Content Desktop-->
						
						
						<!--BEGIN:General Info Tab Content Mobile-->
						<div class="tabMob">

							<div class="accordion AccoQSec" id="genInfoMob">
								<div class="card">
									<div class="card-header" data-toggle="collapse" role="tab" data-target="#genInfo01" aria-expanded="true">     
										<span class="title">Trading Information &amp; Services </span>
										<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
									</div>
									<div id="genInfo01" class="collapse show" data-parent="#genInfoMob">
										<div class="card-body">

											<ul>
												<li>
													<h3>Trading hours</h3>
													<p>
														The market trades between 10am and 3pm, Sunday to Thursday with the exception of official holidays.
														<br/><br/>
														Official Holidays in the Kingdom of Saudi Arabia are: 
													</p>

													<ul>
														<li>National Day of Saudi Arabia (23 September)</li>
														<li>Eid Al-Fitr and Eid Al-Adha</li>
													</ul>

													<p>
														The market will be closed during these holidays and announced on Tadawul website.
														<br/><br/>
														The opening auction starts at 9:30am and ends at 10:00am. The market opening is randomized on a daily basis between 10:00:00am and 10:00:30am.
														<br/><br/>
														The closing auction starts after continuous trading at 3:00pm and ends at 3:10pm. The market closing is randomized on a daily basis between 3:10:00pm and 3:10:30pm.
														<br/><br/>
														The trade-at-last session is a continuous trading session where market participants may place orders only at the closing price formed as a result of the closing auction.
														<br/><br/>
														The trade-at-last session starts after the closing auction session from 3:10pm + random 30 seconds until 3:20pm.
													</p>
												</li>
												<li>
													<h3>Global Industry Classification Standard (GICS)</h3>
													<p>
														In 2017, in line with its strategy to support the development of the Saudi capital market and to meet the best international practices, Tadawul adopted the Global Industry Classification System (GICS) to categorize companies listed on its market. GICS is a common global classification standard used by thousands of market participants globally and was developed jointly by Standard and Poor’s (S&amp;P) and Morgan Stanley Capital International (MSCI).
														<br/><br/>
														The introduction of GICS allowed Tadawul to be comparable with other global equity markets, increasing the visibility and transparency of the market with international investors. 
														<br/><br/>
														You can view <a href="https://www.tadawul.com.sa/wps/portal/tadawul/knowledge-center/about/new-industry-classification" target="_blank">more information on GICS</a> on our main website. 
													</p>
												</li>
												<li>
													<h3>Direct Market Access</h3>
													<p>
														Tadawul permits direct market access, where a member allows a client to place orders directly into the Exchange Member’s Order Management System to be transmitted to the Trading System. The member is responsible for any order placed on the Trading System and may be required to suspend placing orders for the protection of investors and the maintenance of an orderly market.
													</p>
												</li>
												<li>
													<h3>Post trade services</h3>
													<p>
														The Securities Depository Center Company (Edaa) offers a number of post trade services to issuers, investors and members, facilitating the trading of equity, debt, Sukuk and bonds, ETFs, REITs, Mutual Funds and other financial instruments in the Saudi Arabian Capital Market. These include depository services, registry services for both listed and unlisted companies, securities pledging, transfer of securities ownership, securities ownership restriction and release, clearing & settlement related services, corporate actions, consolidated reporting, asset servicing, and more.
														<br/><br/>
														In addition to its core depository services Edaa also offers several added-value services such as the management of issuers’ general assemblies (AGMs) including remote voting services (e-Voting), reporting, notifications, and maintenance of critical core data as well as providing other related services. 
														<br/><br/>
														You can view more information on post trade services on <a target="_blank" href="https://www.edaa.com.sa/wps/portal/sdcc/SDCCHome/!ut/p/z1/dc3LDoIwEAXQr2HLTEEeuqtKBBF8hEToxoCBQkBKoMrvi9GNic7u3pybAQYxsDZ9VDyVlWjTZsoJMy_eYTMjnq35-_nJRBpGwToyCUHXhDMwYBMJ3d3KxRdxDIp0qR8Dx7II-toH4J-jCFtgvBHZ-x1tM93mwPq8yPu8V-_9VJdSdsNCQQXHcVS5ELzJ1au4KfhrUopBQvwtoavrIpBG8gQV4gbr/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Edaa’s website</a>.
													</p>
												</li>
												<li>
													<h3>Independent Custody Model</h3>
													<p>
														Tadawul adopted an independent custody model in 2015 that enables international investors to appoint a global or local custodian bank to hold their assets in Saudi Arabia as an alternative to utilizing a local broker. 
														<br/><br/>
														The independent custody model involves the investor appointing a custodian - a member of Edaa who has the capabilities to safe keep and manage investor assets. The custodian acts as a settlement and asset servicing agent as well as supporting and managing pre and post trade activities. The model is aligned with international best practice, increases investor control and reduces settlement risk.
														<br/><br/>
														You can view more information on the independent custody model on <a target="_blank" href="https://www.edaa.com.sa/wps/portal/sdcc/SDCCHome/!ut/p/z1/dc3LDoIwEAXQr2HLTEEeuqtKBBF8hEToxoCBQkBKoMrvi9GNic7u3pybAQYxsDZ9VDyVlWjTZsoJMy_eYTMjnq35-_nJRBpGwToyCUHXhDMwYBMJ3d3KxRdxDIp0qR8Dx7II-toH4J-jCFtgvBHZ-x1tM93mwPq8yPu8V-_9VJdSdsNCQQXHcVS5ELzJ1au4KfhrUopBQvwtoavrIpBG8gQV4gbr/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Edaa’s website</a>.
													</p>
												</li>
												<li>
													<h3>Settlement</h3>
													<p>
														In line with most major international markets, Tadawul implements a two-business day settlement cycle (T+2) for listed securities. 
														<br/><br/>
														The (T+2) settlement cycle was adopted by Tadawul in April 2017, replacing the market’s previous T+0 settlement cycle. Its introduction enhanced the level of asset safety for investors by providing enough time to verify trades and unified the settlement duration for all types of listed securities.
														<br/><br/>
														You can view more information on settlement on <a target="_blank" href="https://www.edaa.com.sa/wps/portal/sdcc/knowledge-center/General Information/knowledgecenter.generalinformation.settlementcycle/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziPQPcTQw9LYy8_S2DzAwc_UJ8XULMDA0Ngg30w8EK_Dx8nD0MQApcTR0NHJ2MA31dzc0NDYwM9KMo0e9tRJx-AxzAkQj7o8BKcLnA2JCAApAX8SoA-QGsAI8jC3JDQyMMMj3THRUVAZtrmGs!/dz/d5/L2dBISEvZ0FBIS9nQSEh/">Edaa’s website</a>.
													</p>
												</li>
											</ul>

										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#genInfo02" aria-expanded="false" aria-controls="genInfo02" id="genInfo2">     
										<span class="title">SYSTEm &amp; PROCESS INFORMATION</span>
										<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
									</div>
									<div id="genInfo02" class="collapse" data-parent="#genInfoMob">
										<div class="card-body">

											<ul>
												<li>
													<p>
														Tadawul offers world-leading market infrastructure that is among the most advanced of any market globally. Over recent years the exchange has made significant investments in its trading systems and post-trade services to support the launch of new products and services, and ensure that it continues to meet the needs of market participants. 
													</p>
												</li>
												<li>
													<h3>Exchange and Depository</h3>
													<p>
														The Exchange and the Centre are the official source of all market information. The Securities Depository Center Company (Edaa) is responsible for the deposit, transfer, settlement, and registry of ownership of securities traded on the Exchange. 
														<br/><br/>
														The legal status, duties, and responsibilities of the Exchange and Depository Centre are explicitly defined in the Capital Market Law (the “CML”) issued by Royal Decree Number (M/30) dated June 16, 2003. 
													</p>
												</li>
												<li>
													<h3>Trading System</h3>
													<p>
														In 2015, Tadawul successfully implemented NASDAQ’S X-Stream INET trading system -- one of the world’s leading trading platforms. Securities listed on Tadawul are traded by way of order matching according to price, and then time priority. Transactions are executed through brokers, on behalf of clients or themselves. Cash availability is required for buy orders and securities availability is required for all sell orders. Trade finality and legal finality are simultaneously recorded on the trading and depository and settlement systems.
													</p>
												</li>
												<li>
													<h3>Surveillance</h3>
													<p>
														System SMARTS Surveillance by NASDAQ.
													</p>
												</li>
												<li>
													<h3>Security Identifiers</h3>
													<p>
														ISIN (International Securities Identification Number).
													</p>
												</li>
												<li>
													<h3>Depository and Settlement System</h3>
													<p>
														Equator CSD by NASDAQ.
													</p>
												</li>
											</ul>

										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#genInfo03" aria-expanded="false" aria-controls="genInfo03">
										<span class="title">INVESTOR SECURITY</span>
										<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
									</div>
									<div id="genInfo03" class="collapse" data-parent="#genInfoMob">
										<div class="card-body">
											<ul>
												<li>
													<h3>Investor security</h3>
													<p>
														The Saudi Capital Market has implemented a series of market enhancements and developments which have strengthened corporate governance standards and have improved the level of security investors have against potential counterparty risk. These enhancements include: 
														<br/><br/>
														Enhanced corporate governance regulations issued by the Saudi Capital Markets Authority (CMA) in May 2019. These changes enhanced the rights of shareholders and board members and provided greater clarity and more transparency around determining commercial strategic planning, roles, responsibilities and oversight of corporate entities and third parties.
														<br/><br/>
														The introduction of additional protections for minority shareholders under the Companies Law and Merger and Acquisition Regulations, set out by the CMA and applied by Tadawul. The regulations provide minimum requirements for attendance of EGMs and adoption of resolutions, as well as stipulating that all shareholders of an offeree company are treated equally by an offeror in an M&amp;A situation. 
														<br/><br/>
														The introduction of a T+2 settlement cycle, which increased levels of asset safety for investors by providing enough time to verify transactions and deal with errors should they occur.
														<br/><br/>
														In addition, if listed securities fail to meet certain regulatory requirements then Tadawul and the CMA will take action to suspend on-exchange trading of the security. Suspension will occur in the following circumstances:
													</p>

													<ul>
														<li>Failure of a listed company to disclose its financial results; </li>
														<li>When a report by an external auditor report includes a qualified opinion or a disclaimer opinion;</li>
														<li>When the company fails to comply with relevant rules and regulations; </li>
														<li>Or, to protect investors or to maintain an orderly market. </li>
													</ul>

												</li>
											</ul>

										</div>
									</div>
								</div>
								
							</div>	

						</div>
						<!--END:General Info Tab Content Mobile-->


					</div>


				</div>

			</div>



			<div class="container-fluid repaleri questionsBG">
				<div class="container repaleri">

					<div class="section03">

						<h2>Frequently asked questions</h2>


						<div class="row remaleride" id="StickyWrapp">
							<div class="col-sm-4 remaleride repaleri">

								<div id="leftStickyMenu">
									<ul>
										<li><a href="#introQ">Intro questions</a></li>
										<li><a href="#qcQFI">Qualification Conditions for QFIs</a></li>
										<li><a href="#QualifiPro">Qualification Process for QFIs</a></li>
										<li><a href="#trading">Trading</a></li>
										<li><a href="#swps">SWAPs</a></li>
										<li><a href="#investLimit">Investment limits</a></li>
									</ul>

									<ul>
										<li>Didn’t find the answer?</li>
										<li><a href="contact.html">Visit our Help page</a></li>
									</ul>
								</div>	

							</div>

							<div class="col-sm-8 remaleride repaleri" id="StickyMenuCopy">

								<div class="spaceDiv01" id="introQ"></div>
								<div class="row remaleride remabotMob">
									<div class="col-sm-12 remaleride repaleri">

										<h5>Intro questions </h5>

										<div class="accordion AccoQSec" id="AccoQSec01">
											<div class="card">
												<div class="card-header" data-toggle="collapse" role="tab" data-target="#sect01_Q1" aria-expanded="true">     
													<span class="title">How can non-resident foreign investors that do not qualify as QFIs be able to gain exposure to the Saudi listed securities? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect01_Q1" class="collapse show" data-parent="#AccoQSec01">
													<div class="card-body">
														Non-resident foreign investors that do not qualify as QFIs may enter the Saudi capital market through the Swap Agreements Framework or investment funds, in accordance with the procedures issued by the CMA in this regard
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect01_Q2" aria-expanded="false" aria-controls="sect01_Q2">     
													<span class="title">Are QFIs subject to the Saudi Income Tax Law? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect01_Q2" class="collapse" data-parent="#AccoQSec01">
													<div class="card-body">
														As per the Saudi Income Tax Law, QFIs are subject to a 5% withholding tax from the total dividends distributed by the listed company. Capital gains are not subject to tax. The Saudi Income Tax Law and its Implementing Regulations may be viewed through the following link: <a href="https://www.gazt.gov.sa/" target="_blank">https://www.gazt.gov.sa/</a>
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect01_Q3" aria-expanded="false" aria-controls="sect01_Q3">
													<span class="title">Who is responsible for deducting the withholding tax on dividends distributed to QFIs? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect01_Q3" class="collapse" data-parent="#AccoQSec01">
													<div class="card-body">
														Listed companies are responsible for deducting the withholding tax from dividends that they distribute to QFIs
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect01_Q4" aria-expanded="false" aria-controls="sect01_Q4">
													<span class="title">Can QFIs participate in Initial Public Offerings (IPOs)?  </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect01_Q4" class="collapse" data-parent="#AccoQSec01">
													<div class="card-body">
														Yes, in accordance with the relevant IPO prospectus.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect01_Q5" aria-expanded="false" aria-controls="sect01_Q5">
													<span class="title">Can GCC citizens and foreign residents invest in listed securities through the QFI Framework? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect01_Q5" class="collapse" data-parent="#AccoQSec01">
													<div class="card-body">
														No, GCC citizens and foreign residents are prohibited to invest in listed securities through the QFI Framework. Both GCC citizens and foreign residents, by virtue of the rights already offered to them, can invest directly in Saudi listed securities in accordance with regulations set by the Authority.
													</div>
												</div>
											</div>
										</div>							

									</div>
								</div>

								
								<div class="spaceDiv01" id="qcQFI"></div>

								<div class="row remaleride remabotMob">
									<div class="col-sm-12 remaleride repaleri">

										<h5>Qualification Conditions for QFIs <a href="#StickyWrapp">back to top <i class="demo-icon icon-up-open-big" style="font-size: 14px;"></i></a></h5>

										<div class="accordion AccoQSec" id="AccoQSec02">
											<div class="card">
												<div class="card-header" data-toggle="collapse" role="tab" data-target="#sect02_Q1" aria-expanded="false" aria-controls="sect02_Q1">        
													<span class="title">Can newly established Financial institutions submit an application to qualify as a QFI?</span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect02_Q1" class="collapse show" data-parent="#AccoQSec02">
													<div class="card-body">
														Yes, conditioned by the fulfillment of the qualification requirements specified in the Rules, given that the minimum asset under management requirement apply on the assets of the applicant or the group. If the applicant is an investment fund, this include also the assets of the foreign portfolio manager or its group.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect02_Q2" aria-expanded="false" aria-controls="sect02_Q2">     
													<span class="title">Does the cancellation of qualification of the QFI cancel the qualification of the affiliates and managed funds as well? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect02_Q2" class="collapse" data-parent="#AccoQSec02">
													<div class="card-body">
														No, this will not cancel affiliates and managed funds qualification as they will be considered as an independent QFI. 
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect02_Q3" aria-expanded="false" aria-controls="sect02_Q3">
													<span class="title">Is it required to qualify the foreign financial institution before qualifying its affiliates and managed funds? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect02_Q3" class="collapse" data-parent="#AccoQSec02">
													<div class="card-body">
														No, the foreign financial institution can be qualified with its affiliates and managed funds in one application
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect02_Q4" aria-expanded="false" aria-controls="sect02_Q4">
													<span class="title">What is the procedures for directly qualifying an affiliates and managed funds of a QFI or foreign fund managers? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect02_Q4" class="collapse" data-parent="#AccoQSec02">
													<div class="card-body">
														The assessing authorized person and the QFI or foreign fund manager can determine the appropriate procedure.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect02_Q5" aria-expanded="false" aria-controls="sect02_Q5">
													<span class="title">Can QFI deal with a GCC portfolio manager?</span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect02_Q5" class="collapse" data-parent="#AccoQSec02">
													<div class="card-body">
														Yes, the QFI can deal with a GCC portfolio manager for the management of its investments in the Saudi Stock Exchange.
													</div>
												</div>
											</div>
										</div>							

									</div>
								</div>

								
								<div class="spaceDiv01" id="QualifiPro"></div>
								

								<div class="row remaleride remabotMob">
									<div class="col-sm-12 remaleride repaleri">

										<h5>Qualification Process for QFIs <a href="#StickyWrapp">back to top <i class="demo-icon icon-up-open-big" style="font-size: 14px;"></i></a></h5>

										<div class="accordion AccoQSec" id="AccoQSec03">
											<div class="card">
												<div class="card-header" data-toggle="collapse" role="tab" data-target="#sect03_Q1" aria-expanded="false" aria-controls="sect03_Q1">
													<span class="title">When will the applicant becomes a QFI? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect03_Q1" class="collapse show" data-parent="#AccoQSec03">
													<div class="card-body">
														An applicant becomes a QFI from the date of the AAP accepting the applicant according to the Rules. 
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect03_Q2" aria-expanded="false" aria-controls="sect03_Q2">     
													<span class="title">In the case that a request for Qualifying a foreign investor is rejected, can an applicant reapply? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect03_Q2" class="collapse" data-parent="#AccoQSec03">
													<div class="card-body">
														Yes, the applicant can re-apply and there is no specific time period which must lapse before the applicant can resubmit the application. 
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect03_Q3" aria-expanded="false" aria-controls="sect03_Q3">
													<span class="title">Can a QFI delegate the foreign portfolio manager to process the application for qualification and sign the assessment agreement with the AAP?</span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect03_Q3" class="collapse" data-parent="#AccoQSec03">
													<div class="card-body">
														 Yes, the QFI may delegate the foreign portfolio manager to process the application for qualification and sign the assessment agreement with the AAP, providing a proof of such delegation to the AAP when submitting the application. 
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect03_Q4" aria-expanded="false" aria-controls="sect03_Q4">
													<span class="title"> Can an AAP rely on a third party to conduct Know Your Client “KYC” process? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect03_Q4" class="collapse" data-parent="#AccoQSec03">
													<div class="card-body">
														Yes, the AAP can rely on a third party to conduct Know Your Client “KYC” process in accordance with the relevant laws and regulations.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect03_Q5" aria-expanded="false" aria-controls="sect03_Q5">
													<span class="title">Is the QFI required to obtain authorisation by the CMA in relation to carrying on dealing as principal activity to invest in securities listed in the Saudi Stock Exchange? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect03_Q5" class="collapse" data-parent="#AccoQSec03">
													<div class="card-body">
														The QFI is not required to obtain authorisation by the CMA in relation to carrying on dealing as principal activity to invest in securities listed in the Saudi Stock Exchange.
													</div>
												</div>
											</div>
										</div>							

									</div>
								</div>

								<div class="spaceDiv01" id="trading"></div>


								<div class="row remaleride remabotMob">
									<div class="col-sm-12 remaleride repaleri">

										<h5>Trading <a href="#StickyWrapp">back to top <i class="demo-icon icon-up-open-big" style="font-size: 14px;"></i></a></h5>

										<div class="accordion AccoQSec" id="AccoQSec04">
											<div class="card">
												<div class="card-header" data-toggle="collapse" role="tab" data-target="#sect04_Q1" aria-expanded="false" aria-controls="sect04_Q1">      
													<span class="title">Can a QFI send trading orders through an international broker that is not qualified as a foreign investor? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect04_Q1" class="collapse show" data-parent="#AccoQSec04">
													<div class="card-body">
														If the international broker’s role is limited to sending orders issued by the QFI to the AP, then the international broker is not required to qualify as a QFI, provided that the international broker must have the authority to send such orders. 
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect04_Q2" aria-expanded="false" aria-controls="sect04_Q2">     
													<span class="title">Can a QFI establish a discretionary portfolio management (DPM)?</span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect04_Q2" class="collapse" data-parent="#AccoQSec04">
													<div class="card-body">
														A QFI can establish a DPM with an AP in relation to its investments.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect04_Q3" aria-expanded="false" aria-controls="sect04_Q3">
													<span class="title">Is there a specific period to open an account with the Depositary Center after being qualified to invest in Saudi listed securities? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect04_Q3" class="collapse" data-parent="#AccoQSec04">
													<div class="card-body">
														No, there is no specific period to open an account with depositary after being qualified to invest in Saudi Stock Exchange.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect04_Q4" aria-expanded="false" aria-controls="sect04_Q4">
													<span class="title">Should each QFI open a separate account in the Depositary Center? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect04_Q4" class="collapse" data-parent="#AccoQSec04">
													<div class="card-body">
														Yes, every QFI shall open an independent account. After that, the QFI can open several investment portfolios that are linked to the account 
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect04_Q5" aria-expanded="false" aria-controls="sect04_Q5">
													<span class="title">What are the procedures to open an account with the Depositary Center? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect04_Q5" class="collapse" data-parent="#AccoQSec04">
													<div class="card-body">
														The concerned AP shall open an account with the Depositary Center for the pursuant to the applicable procedures set forth by the CMA and the Saudi Stock Exchange, which may be viewed through the following  link: <a target="_blank" href="https://cma.org.sa/en/Market/QFI/Pages/default.aspx">https://cma.org.sa/en/Market/QFI/Pages/default.aspx</a>
													</div>
												</div>
											</div>
										</div>							

									</div>
								</div>

								<div class="spaceDiv01" id="swps"></div>


								<div class="row remaleride remabotMob">
									<div class="col-sm-12 remaleride repaleri">

										<h5>SWAPs <a href="#StickyWrapp">back to top <i class="demo-icon icon-up-open-big" style="font-size: 14px;"></i></a></h5>

										<div class="accordion AccoQSec" id="AccoQSec05">
											<div class="card">
												<div class="card-header" data-toggle="collapse" role="tab" data-target="#sect05_Q1" aria-expanded="false" aria-controls="sect05_Q1">     
													<span class="title">Can the foreign investor transfer owned securities from the ultimate beneficiary swap account to the QFI account within the twelve months period?</span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect05_Q1" class="collapse show" data-parent="#AccoQSec05">
													<div class="card-body">
														Yes, the foreign investor is allowed to transfer some of the securities from the ultimate beneficiary swap account to the QFI account and vice versa during the twelve months period.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect05_Q2" aria-expanded="false" aria-controls="sect05_Q2">     
													<span class="title">What are the costs of transferring securities from a Swap Agreement account to a QFI account? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect05_Q2" class="collapse" data-parent="#AccoQSec05">
													<div class="card-body">
														The cost of transferring is 20 SAR for the securities of each listed company (not per security). 
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect05_Q3" aria-expanded="false" aria-controls="sect05_Q3">
													<span class="title">Does transferring securities from a Swap Agreement account to QFI account affect the market value of such securities? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect05_Q3" class="collapse" data-parent="#AccoQSec05">
													<div class="card-body">
															Transferring securities from a Swap Agreement account to a QFI account does not affect the market value of the securities.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect05_Q4" aria-expanded="false" aria-controls="sect05_Q4">
													<span class="title">How long does it take to transfer securities from a Swap Agreement account to a QFI account? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect05_Q4" class="collapse" data-parent="#AccoQSec05">
													<div class="card-body">
															The shares shall be transferred within 2 business days from the date on which all the requirements were completed.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect05_Q5" aria-expanded="false" aria-controls="sect05_Q5">
													<span class="title">Can a QFI be the Foreign Counterparty under a Swap Agreements Framework? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect05_Q5" class="collapse" data-parent="#AccoQSec05">
													<div class="card-body">
															Yes, a QFI can be the Foreign Counterparty in Swap Agreements.
													</div>
												</div>
											</div>
										</div>							

									</div>
								</div>


								<div class="spaceDiv01" id="investLimit"></div>

								<div class="row remaleride padBot remabotMob">
									<div class="col-sm-12 remaleride repaleri">

										<h5>Investment limits <a href="#StickyWrapp">back to top <i class="demo-icon icon-up-open-big" style="font-size: 14px;"></i></a></h5>

										<div class="accordion AccoQSec" id="AccoQSec06">
											<div class="card">
												<div class="card-header" data-toggle="collapse" role="tab" data-target="#sect06_Q1" aria-expanded="false" aria-controls="sect06_Q1">     
													<span class="title">Does the ownership limit of 49% of the issued shares or convertible debt instrument of any listed company include the Foreign Strategic Investors in such company?</span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect06_Q1" class="collapse show" data-parent="#AccoQSec06">
													<div class="card-body">
														No, Foreign Strategic Investors can own more than 49% as per the QFI rules and Foreign Strategic Investors rules.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect06_Q2" aria-expanded="false" aria-controls="sect06_Q2">     
													<span class="title">Who is responsible of complying with the investment limits and disclosure requirements when the QFI engages with foreign portfolio manager? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect06_Q2" class="collapse" data-parent="#AccoQSec06">
													<div class="card-body">
														The QFI is responsible of complying with investment limits and disclosure requirements and abide by the Capital Market Law and its Implementing Regulations and the rules of the Exchange and other relevant laws.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect06_Q3" aria-expanded="false" aria-controls="sect06_Q3">
													<span class="title">How can the information on ownership limits in listed companies stipulated in the Rules be obtained?</span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect06_Q3" class="collapse" data-parent="#AccoQSec06">
													<div class="card-body">
														The Saudi Stock Exchange (Tadawul) shall publish on its website statistical information reflecting ownership percentage as per the paragraphs (a/2) of Article 14 of the Rules. In addition, according to the information received from listed companies, the Saudi Stock Exchange shall also publish on its website the limits stated in paragraphs (a/3) and (a/4) of Article 14 of the Rules.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect06_Q4" aria-expanded="false" aria-controls="sect06_Q4">
													<span class="title">What are the ownership limits in listed companies stipulated in the Rules that will be automatically controlled by the Saudi Stock Exchange (Tadawul)? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect06_Q4" class="collapse" data-parent="#AccoQSec06">
													<div class="card-body">
														The following ownership limits will be automatically controlled by the Saudi Stock Exchange: • Each QFI may not own 10% or more of the shares of any issuer whose shares are listed or convertible debt instrument of the issuer. • The maximum proportion of the share of any issuer whose shares are listed or convertible debt instrument of the issuer that may be owned by all foreign investors (in all categories, whether residents or non-residents) in aggregate is 49% 
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#sect06_Q5" aria-expanded="false" aria-controls="sect06_Q5">
													<span class="title">Can the foreign investor own a percentage that exceed 10% through his QFI account and his ultimate beneficiary swap account within the first twelve months after the opening of a QFI account while retaining an ultimate beneficiary swap account? </span>
													<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
												</div>
												<div id="sect06_Q5" class="collapse" data-parent="#AccoQSec06">
													<div class="card-body">
														No, foreign investor ownership through the QFI account and the ultimate beneficiary swap account shall not exceed 10% of the shares of any issuer whose shares are listed or convertible debt instrument of the issuer for both accounts aggregated. Foreign investor must comply with the investment limitations provisions in the Capital Market Law and its Implementing Regulations, as well as the Rules and Regulations of the Exchange and other relevant laws.
													</div>
												</div>
											</div>
										</div>							

									</div>
								</div>



								<ul class="mobSecGenInfo">
									<li>Didn’t find the answer?</li>
									<li><a href="contact.html">Visit our Help page</a></li>
								</ul>



							</div>
						</div>


					</div>	

				</div>
			</div>



		</div>

	

	</section>	
	<!--=================================END:midCopySection===============================================-->	
		
	
	<!--==================================BEGIN:FooterSection=============================================-->
	<footer id="footer">
		
		
		<!--BEGIN:: Sign up to our monthly newsletter-->
		<div class="container-fluid repaleri footer">
			<div class="container repaleri">

				<div class="section06">

					<label class="signupbg">
						<p class="">Sign up to our </p>
						<h3 class="">monthly newsletter</h3>
						
						<input type="text" name="newsletter" placeholder="Enter your email address">
						<button class="submit blue" id="signUpThankU"  type="submit">Submit</button>
					</label>

					<div class="signupbgTankU">
						<p class="">Thank you for your submission. <br>We’ll be in touch soon.</p>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Sign up to our monthly newsletter-->
		
		
		<!--BEGIN:: Contact Details-->
		<div class="container-fluid repaleri footer2">
			<div class="container repaleri">

				<div class="section07">

					<div class="row remaleride remaleri">
						<div class="col-sm-4 halfwidth1 text-left repaleri mob-center">
							<img src="img/sse.svg" alt="Saudi Stock Exchange" class="sseFooter" /> 
							<p class="mob-center">Email: <a href="mailto:csc@tadawul.com.sa">csc@tadawul.com.sa</a></p>
							<p class="mob-center">Tel: +966 (0) 92000 1919</p>
							<p class="mob-center">Fax: +966(0)11 218 9133</p>
						</div>
						<div class="col-sm-8 halfwidth2 text-right repaleri mob-center">
							<img src="img/footer-logos.jpg" alt="Tadawul" class="imgmobFoot hidedesk" />
							<img src="img/footer-logosMob.svg" alt="Tadawul" class="imgmobFoot hidemob" />
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Contact Details-->
		
		
		<!--BEGIN:: CopyRight and Footer Nav and Social icons-->
		<div class="container-fluid repaleri footer3">
			<div class="container repaleri">

				<div class="section08">

					<div class="row remaleride remaleri">
						<div class="col-sm-7 text-left repaleri mob-center fullwidth">
							<p class="mob-center"><label><a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank">Tadawul.com.sa</a></label><span class="hidedesk3">© 2020 Tadawul. All Rights Reserved. <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">Legal Notice</a> <!--<a href="#/">Privacy Policy</a>--></span></span>  </p>
						</div>
						
						<div class="col-sm-2 text-right repaleri social social1 mob-center">
							<a href="https://apps.apple.com/sa/app/tadawul/id443798046" name="ios" target="_blank"><i class="demo-icon ios-ico"></i>ios</a>
							<a href="https://play.google.com/store/apps/details?id=com.tadawul.android.app&hl=en" name="android" target="_blank"><i class="demo-icon android-ico"></i>android</a>
						</div>
						
						<div class="col-sm-3 text-right repaleri social mob-center">
							
							<a href="http://www.facebook.com/pages/Saudi-Stock-Exchange-Tadawul/197908720243874" target="_blank"><i class="demo-icon icon-facebook-1 facebook"></i>facebook</a>
							<a href="https://twitter.com/tadawul" target="_blank"><i class="demo-icon icon-twitter-1 twitter"></i>twitter</a>
							<a href="https://www.instagram.com/tadawul/" target="_blank"><i class="demo-icon icon-instagram instagram"></i>instagram</a>
							<a href="https://www.linkedin.com/company/85498?trk=tyah&trkInfo=tarId%3A1398068387028%2Ctas%3Asaudi%20stock%2Cidx%3A1-1-1" target="_blank"><i class="demo-icon icon-linkedin-1 linkedin"></i>linkedin</a>
							<a href="https://www.youtube.com/channel/UChsr6yDbez7LYgRIAW_yYrw" target="_blank"><i class="demo-icon icon-youtube"></i>youtube</a>
							
						</div>
						
						<div class="col-sm-7 text-left repaleri mob-center fullwidth hidemob3">
							<p class="mob-center"> © 2020 Tadawul. All Rights Reserved. <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">Legal Notice</a> <!--<a href="#/">Privacy Policy</a>--></span> </p>
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: CopyRight and Footer Nav and Social icons-->
		
		
	</footer>	
	<!--==================================END:FooterSection=============================================-->
	
	
	<a href="#gotop" class="back-to-top wavefont" style="display: inline;"><i class="demo-icon icon-up-open-big"></i></a>
	
	

</main>	



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="js/jquery-3.4.1.slim.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	
	<!--<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script src="js/jquery-inertiaScroll.js"></script> -->
	
	<script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
	<script src="js/colreorder.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/sortingTable.js"></script>
	
	<script src="js/eoc-newsticker.js"></script>
	<script src="js/sweet-links.js"></script>

	<script>
		$(function(){

		   /*$(".wrapp").click()*/
		  $(".move").each(function(){
			var speed = $(this).data("speed");
			/*var height = $(this).height() + "px";
			$(this).css("line-height",height).text(speed);*/
		  });

		});  
		
		$(".nav-tabs a").click(function(){
		e.preventDefault();

			$(this).tab('show');
		});
		
		
		
		$(document).ready(function(){
			$('#newsTickerLTR').breakingNews();
			//$('#newsTicker2').data('breakingNews').next();
			$('#newsTickerRTL').breakingNews({
				direction: 'rtl'
			});
		});
		
		//$("a").sweetLinks();
		
	</script>
	
	


	  
  </body>
</html>
