<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tadawul</title>  
	<meta name="description" content="The Saudi Stock Exchange Tadawul is the sole entity authorized in the Kingdom of Saudi Arabia to act as the Securities Exchange. Find out more about The Stock Latest News, Announcements and Market News. Tadawul website features the Market Summary of the Main Market, Parallel Market, and Sukuk & Bonds Market" />
    <meta name="keywords" content="The Saudi Stock Exchange Tadawul" />  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main-styles.css">
<!--    <link rel="stylesheet" href="css/main-styles-min.css">
-->	  
    
	 
	  
  </head>
	
<body>
        <!--[if lte IE 11]>
            <p class="browserupgrade" style="background-color:red;text-align:center;color:white">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<p class="browserupgrade" style="display:none ;background-color:red;;text-align:center;color:white">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	
  <div class="srachBG">
	  <a class="closePop"></a>
	  	<label id="SearchBG">
			<div class="searchCopy">
				<input class="" type="text" placeholder="Type here" id="query">
				<button class="searchBTN" id="myButton" type="submit">Search</button>
			</div>	
		</label>	
  </div>	
	
	<div class="fullscreenVideo" style="">
		
		<div class="videoCopy">
			
			<div class="videoClose">X Close</div>
			<!-- <video playsinline="playsinline" class="video2 lazyvid" muted="muted" loop="loop" style="width: 100%;">
				<source  data-src="video/banner.mp4" type="video/mp4">
			</video> -->
			<video playsinline="playsinline" class="video2 lazyvid"  loop style="width: 100%;">
				<data-src src="https://mrmdubai.com/tadawul/v14/video/banner.mp4" type="video/mp4"></data-src>
			  </video>
			<div class="playpause2"></div>
		</div>
		
	</div>		
	
	
<header id="gotop">
	<div class="container-fluid repaleri header">
		
		<div class="navBG">
			
			<nav id="nav">
				<div class="topNewsBG hidemob"></div>
				<div class="TopHead">
					<div class="container text-center">
						<p class="hidemob">MARKETS</p>
						<div class="topnewscroll">
							
							<div class="topscroll">
									<label class="hidedesk marketFont">MARKETS &nbsp;&nbsp;</label>
									<span>TASI</span> 6,752.19 <label class="stock">2.50 (0.04%)</label> <i>l</i> 
									<span>MT30</span> 937.03 <label class="stockup">3.16 (0.34%)</label> <i>l</i> 
									<span>MT30</span> 5,670.14 <label class="stockdown">-266.38 (-4.49%)</label>
							</div>	
						</div>	
						<a class="aboutInfo help-tip"><p>Volume and price information is delayed by a minimum of 5 minutes.</p></a>
					</div>	
				</div>
				
				
				<div class="TopHead2">
					<div class="container repaleri text-center">
						<div class="row remaleride adspleri2 renewssp01">
							<div class="col-sm-12 repaleri">
								<p>MAIN MARKET</p>
								
								<div class="bn-breaking-news" id="newsTickerLTR">
									<div class="bn-news">
										<ul>
											<li><span class="sname">ALKHODARI</span>6,752.19 <span class="stock"> 2.50 (0.04%)</span><i>l</i></li>
											<li><span class="sname">ABO MOATIA</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
											<li><span class="sname">ADVANCED</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
											
										</ul>
									</div>	
								</div>
								
							</div>
						</div>
					</div>	
				</div>
				
				<div class="menuSecMob">
					<div class="sseLogo"><img src="img/sse.svg" alt="Saudi Stock Exchange"/></div>
					<div class="tadawulLogo"><img src="img/tadawul-logoH.svg" alt="Tadawul"/></div>
					<div class="menuBG"></div>
				</div>
				
				<div class="containerNav">

					
					<div class="row remaleride adspleri">
						<div class="closeMenu hidemob3">X <span>Close</span></div>
						<div class="col-sm-2 fullwidth leftwi repaleri">
							<div id="brand">
								<img src="img/sse.svg" alt="Saudi Stock Exchange"/>
							</div>
						</div>
						<div class="col-sm-8 fullwidth centerwi repaleri mainNavBg">
							<div id="menu">
							<div id="menu-toggle">
							<div id="menu-icon">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
							</div>
							</div>

								<div class="mobPos01">
								<ul class="navset01">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="themarket.html">The Market</a></li>
									<li><a href="participants.html">The Participants</a></li>
									<li><a href="whocaninvest.html">Who Can Invest?</a></li>
									<li><a href="generalinfo.html">General Information</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>	
								</div>
								<div class="mobPos02">
									<ul class="navset02">
										<li><a id="search"><i class="search"></i></a></li>
										<li>EN &nbsp; /<a href="./ar/index.html" class="active">العربية    </a></li>
									</ul>
								</div>	
							
							</div>
						</div>
						<div class="col-sm-2 fullwidth rightwi repaleri">
							<div id="brand2">
								<img src="img/tadawul-logoH.svg" alt="Tadawul"/>
							</div>
						</div>
					</div>

				</div>	
			</nav>
	
		</div>	
		
		
		
	</div>	
</header>	
	
	
<main class="wrapp home">
	
	
	<!--=========================================BEGIN:midCopySection========================================-->
	
	<section class="copyBG" id="midCopySection">
		
		
		<!--BEGIN:: HeaderSection-->
		<div class="container-fluid repaleri header">

			<div class="headvideo" style="display: none;" id="playerx">
				<video  playsinline="playsinline" class="video lazyvid"  muted="muted" loop>
					<data-src src="video/banner.mp4" type="video/mp4"></data-src>
				  </video>
				<div class="playpause"></div>
			</div>


			<div class="container repaleri head playerCover">
				<div class="headvideo_Thumb">
					<!--<div class="videoPopUpBTN"></div>-->
					<div class="watchVideoBG">
						<div class="playBTN move pulse" data-speed="4"></div>
						<div class="watchVideoCopy">Watch the video</div>
					</div>
				</div>
				<div class="mainheadBG animated fadeInUp2">
					<h2 class="move" data-speed="7">Welcome to the</h2>
					<h1 class="move" data-speed="4">saudi stock exchange <span>(tadawul)</span></h1>
					<p class="move" data-speed="-1">As the largest and most liquid capital market in the Middle East and North Africa, Tadawul is the gateway to the region for international investors and offers a range of investment opportunities to gain exposure to the Saudi capital markets. </p>
				</div>

			</div>
		</div>
		<!--END:: HeaderSection-->

		
		<!--BEGIN:: owlCarousel-->
		<div class="container-fluid repaleri  topPatternBG">
			<div class="container-fluid repaleri iconsbg">
				<div class="iconcontent move"  data-speed="2.3">
					<div class="row remaleride remaleri iconcontinsecBG">

						<div class="container owl-carousel owl-theme" id="sec01Slide">
							<div class="item">
								<img src="img/header-carouselIMG/larg_Economy.png" alt="Tadawul1">
							</div>
							<div class="item">
								<img src="img/header-carouselIMG/market_capital.png" alt="Tadawul2">
							</div>
							<div class="item">
								<img src="img/header-carouselIMG/liquidExchange.png" alt="Tadawul3">
							</div>
							<!--<div class="item">
								<img src="img/header-carouselIMG/average_daily.svg" alt="Tadawul3">
							</div>-->
						</div>

					</div>

					<div class="iconListMob">
						<ul>
							<li>
								<img src="img/header-carouselIMG/larg_Economy.png" alt="Tadawul1">
							</li>
							<li>
								<img src="img/header-carouselIMG/market_capital.png" alt="Tadawul2">
							</li>
							<li>
								<img src="img/header-carouselIMG/liquidExchange.png" alt="Tadawul3">
							</li>
							<!--<li>
								<img src="img/header-carouselIMG/larg_Economy.svg" alt="Tadawul1">
							</li>-->
						</ul>
					</div>

				</div>

			<div class="clear"></div>	
			</div>
		<div class="clear"></div>	
		</div> 
		<!--END:: owlCarousel-->

		
		<!--BEGIN:: didyouknow-->
		<div class="container-fluid repaleri marBot midsecbg contSec01">
			<div class="container repaleri adspleri3">
				<div class="row remaleride adpatopbotMob">
					<div class="col-sm-4 repaleri">
						<h4 class="">did you </h4>
						<h5 class="">know <span>?</span></h5>
					</div>
					<div class="col-sm-8 adpaleft repaleri">
						<div class="owl-carousel owl-theme" id="sec02Slide">

						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>	
		<!--END:: didyouknow-->



		<!--BEGIN:: OUR ECOSYSTEM-->
		<div class="container-fluid repaleri marBot">
			<div class="container repaleri">

				<div class="section02 adpaleftrightMob adpatopbotMob move" data-speed="3.6" id="ourEcoSystem">

					<h3 id="oureco" class="text-center">OUR ECOSYSTEM</h3>



					<div class="row remaleride remaleri ourecoBG">
						<div class="col-sm-6 smlsc01 repaleri hidedesk ourecoSYLeft">

							<div class="row remaleride remaleri">
								<div class="col-sm-12 repaleri ecosysBGTop">
									<div class="row remaleride remaleri">
										<div class="col-sm-12 repaleri nav nav-pills">
											<a href="#tadawul" id="logoEvent" data-toggle="tab" data-text="tadawul" class="logoEvent tadawulLogo active wavefont">tadawul</a>
										</div>
									</div>
									<div class="row remaleride remaleri">
										<div class="col-sm-12 repaleri subhead">Fully owned subsidiaries</div>
									</div>
									<div class="row remaleride remaleri">
										<div class="col-sm-6 repaleri nav nav-pills"><a href="#muqassa" data-toggle="tab" class="logoEvent muqassaLogo wavefont">muqassa</a></div>
										<div class="col-sm-6 repaleri nav nav-pills"><a href="#edaa" data-toggle="tab" class="logoEvent edaaLogo wavefont">edaa</a></div>
									</div>
									<!--<div class="row remaleride justify-content-center padBot3 remaleri">
										<div class="col-sm-6 repaleri nav nav-pills"><a href="#muqassa" data-toggle="tab" class="logoEvent muqassaLogo wavefont">muqassa</a></div>
									</div>-->
								</div>
							</div>
							<div class="row ecosysBGBot">
								<div class="col-sm-12 repaleri nav nav-pills"><a href="#cma" data-toggle="tab" class="logoEvent cmaLogo wavefont">cma</a></div>
							</div>

						</div>
						<div class="col-sm-6 smlsc01 repaleri adpale tab-content well ourecoSYRight">

							<!--<div class="tab-content well animated fadeInUp2">-->
								<span class="nav nav-pills"><a href="#tadawul" data-toggle="tab" class="logoEvent tadawulLogo active hidemob2 ecoBglog tadawulLogo2 wavefont">tadawul</a></span>
								<div class="tab-pane active animated fadeInUp2" id="tadawul"> 
									<h4 class="">tadawul</h4>
									<p class="">The only entity authorized in the Kingdom of Saudi Arabia to act as a securities exchange. Tadawul is a member of the International Organization of Securities Commissions, the World Federation of Exchanges, the Arab Federation of Exchanges, and the Africa and Middle East Depositories Association. Tadawul is also a partner exchange member of the United Nations Sustainable Stock Exchanges.  </p>
									<p class="slideInUp slideInUp2">Tadawul is closely aligned with the Kingdom’s Vision 2030 program, focusing on increasing the private sector’s contribution to the economy, increasing foreign investment and growing the SME sector. </p>
									<!--<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank" class="explore">www.tadawul.com.sa</a>-->
									<p>You can find more information about <a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank">the exchange</a> at our main website. </p>
									<!--<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank" class="explore">www.tadawul.com.sa</a>-->
								<div class="clear"></div>
								</div>

								<div class="row logosetBG">
									<div class="col-sm-6 logosetLeft">
										<span class="nav nav-pills"><a href="#muqassa" data-toggle="tab" class="logoEvent muqassaLogo hidemob2 ecoBglog wavefont">muqassa</a></span>
									</div>
									<div class="col-sm-6 logosetRight">
										<span class="nav nav-pills"><a href="#edaa" data-toggle="tab" class="logoEvent edaaLogo hidemob2 ecoBglog wavefont">edaa</a></span>
									</div>
								</div>
								<div class="row logosetBG2 justify-content-center">
									<div class="col-sm-6 logosetLeft">
										<span class="nav nav-pills"><a href="#muqassa" data-toggle="tab" class="logoEvent muqassaLogo hidemob2 ecoBglog wavefont">muqassa</a></span>
									</div>
								</div>

								<div class="tab-pane animated fadeInUp2" id="muqassa"> 
									<h4 class="">muqassa</h4>
									<p class="slideInUp">Fully owned by the Saudi Stock Exchange (Tadawul), Muqassa functions as an intermediary between two parties to a securities trade. Muqassa is responsible for guaranteeing transaction settlements of any asset class, both traded on the exchange and over-the-counter (OTC), mitigating counterparty risk.  </p>
									<p>You can find more information at  <a href="https://www.muqassa.sa/" target="_blank">Muqassa’s website</a>. </p>
									<!--<a href="https://www.muqassa.sa/wps/portal/muqassa/resources/faq" target="_blank" class="explore">www.muqassa.sa</a>-->
								</div>

								<div class="tab-pane animated fadeInUp2" id="edaa">
									<h4 class="">edaa</h4>
									<p class="slideInUp">Fully owned by the Saudi Stock Exchange (Tadawul), Edaa was established in 2016 as a closed joint stock company. Edaa develops infrastructures and procedures to execute transactions in alignment with international standards. It also enhances the efficiency of securities deposit and registration services. Edaa operates and maintains the Depository and Settlement System and also offers services such as the management of issuers’ AGMs, reporting, notifications, and maintenance of critical core data.   </p>
									<!--<p class="slideInUp slideInUp2">Edaa operates and maintains the Depository and Settlement System and also offers services such as the management of issuers’ AGMs, reporting, notifications, and maintenance of critical core data.  </p>-->
									<p>You can find more information at  <a href="https://www.edaa.com.sa/" target="_blank">Edaa’s website</a>.</p>
									<!--<a href="https://www.edaa.com.sa/" target="_blank" class="explore">www.edaa.com.sa</a>-->
								</div>

								<span class="nav nav-pills"><a href="#cma" data-toggle="tab" class="logoEvent cmaLogo hidemob2 ecoBglog wavefont">cma</a></span>
								<div class="tab-pane animated fadeInUp2" id="cma">
									<h4 class="">The Capital Market Authority (CMA) </h4>
									<p class="slideInUp"> The CMA regulates and develops the Saudi Arabian Capital Market by issuing required rules and regulations for implementing the provisions of Capital Market Law. The CMA’s basic objectives are to create an appropriate investment environment, boost confidence, and reinforce transparency and disclosure standards in all listed companies, and protect the investors and dealers. </p>
									<p>You can find more information at the   <a href="https://cma.org.sa/en" target="_blank">CMA’s website</a>.</p>
									<!--<a href="https://cma.org.sa/en" target="_blank" class="explore">cma.org.sa/en</a>-->
								</div>
							<!--</div>-->
						</div>	
					</div>	
				</div>
			</div>
		</div>
		<!--END:: OUR ECOSYSTEM-->


		<!--BEGIN:: Latest announcements-->
		<div class="container-fluid repaleri marBot02_1 sec04">
			<div class="container repaleri">

				<div class="section03 adsptop adsptop2" id="latestAnnouncements">

					<!--<p class="text-center">stay informed</p>-->
					<h3 class="text-center">Latest announcements </h3>
					<p>All public announcements issued by Tadawul, including market announcements and press releases.  </p>

					<div class="row remaleride remaleri">
						<div class="col-sm-12 repaleri text-right poMob">
							<!-- <label name="select"> -->
								<select class="selectbox1">
								  <!-- <option label="marketnews">Market News</option> -->
								  <option>Market News</option>
								  <option class="special" label="pressreleases">Press Releases</option>
								  <!--<option style="background: #5cb85c; color: #fff;">Saudi Stock Exchange</option>-->
								</select>
							<!-- </label>	 -->
						</div>
					</div>

					<div class="owl-carousel owl-theme"  id="sec03Slide">
						<div class="item">
							<h5>The Saudi Stock Exchange (Tadawul) announces that the fluctuation limits for Tabuk Agricultural Development Co.will be based on a share price of SAR 14.90</h5>
							<span>Wed March 11,2020 08:27:05</span>
							<p>The Tabuk Agricultural Development Co. EGM held on Wednesday 23/07/1441H, corresponding to 18/03/2020G has approved the company’s request for a capital reduction. Thus, the fluctuation limits for Tabuk Agricultural Development Co. will be based on a share price of SAR 14.90.</p>
						</div>
						<div class="item">
							<h5>The Saudi Stock Exchange (Tadawul) announces that the fluctuation limits for Tabuk Agricultural Development Co.will be based on a share price of SAR 14.90</h5>
							<span>Wed March 11,2020 08:27:05</span>
							<p>The Tabuk Agricultural Development Co. EGM held on Wednesday 23/07/1441H, corresponding to 18/03/2020G has approved the company’s request for a capital reduction. Thus, the fluctuation limits for Tabuk Agricultural Development Co. will be based on a share price of SAR 14.90.</p>
						</div>
						<div class="item">
							<h5>The Saudi Stock Exchange (Tadawul) announces that the fluctuation limits for Tabuk Agricultural Development Co.will be based on a share price of SAR 14.90</h5>
							<span>Wed March 11,2020 08:27:05</span>
							<p>The Tabuk Agricultural Development Co. EGM held on Wednesday 23/07/1441H, corresponding to 18/03/2020G has approved the company’s request for a capital reduction. Thus, the fluctuation limits for Tabuk Agricultural Development Co. will be based on a share price of SAR 14.90.</p>
						</div>
						<div class="item">
							<h5>The Saudi Stock Exchange (Tadawul) announces that the fluctuation limits for Tabuk Agricultural Development Co.will be based on a share price of SAR 14.90</h5>
							<span>Wed March 11,2020 08:27:05</span>
							<p>The Tabuk Agricultural Development Co. EGM held on Wednesday 23/07/1441H, corresponding to 18/03/2020G has approved the company’s request for a capital reduction. Thus, the fluctuation limits for Tabuk Agricultural Development Co. will be based on a share price of SAR 14.90.</p>
						</div>
					</div>

					<div class="cta text-center"><a href="https://www.tadawul.com.sa/wps/portal/tadawul/markets/Press-Release/news-%26-announcements?locale=en" target="_blank" class="view">View Previous Announcements and News</a></div>

				</div>

			</div>
		<div class="clear"></div>	
		</div>
		<!--END:: Latest announcements-->

		
		
		<!--BEGIN:: OUR RECENT DEVELOPMENTS-->
		<div class="container-fluid repaleri  sec06">
			<div class="container repaleri">

				<div class="section04 adpaleftrightMob move AutoHeight" data-speed="2" id="ourRecentDevelopments">

					<!--<p class="text-center move"  data-speed="1">Always ahead of THE CURVE</p>-->
					<h3 class="text-center">OUR RECENT DEVELOPMENTS</h3>

					<p>In recent years, Tadawul, has implemented numerous reforms to enhance the effectiveness of the Saudi Capital market, foster an attractive investment environment for local and international investors and align its regulatory frameworks with international best practices.   <br><br> These far-reaching measures have worked to improve market access and efficiency, enhance liquidity, bolster investor security, mitigate risk, reduce price volatility and further align market practices with other global markets.  </p>

					<div class="HistoryBG">
						<ul>
							
							<li class="Y20">
								<label class="text-left">2020</label>
								<span data-id="CTA20_popUp" class="cEvent CTA20">Derivatives </span>
								<!--<i><a class="animated slideInLeft"></a></i>-->
								
								<div class="CTA20_popUp TpopUpBG">
									<span class="closeP"></span>
									<h6>Derivatives </h6>
									<ol>
										<li>
											<div class="subheadM">
												<span>Q3</span>
												<i></i>
												<label>Coming Soon</label>
											</div>
											<ul>
												<!--<li>Launch of the <span>Derivatives</span> Market</li>-->
												<li>Promoting sustainability by publishing <span>ESG</span> disclosure guidance document for listed companies. </li>
											</ul>
										</li>
										<li>
											<div class="subheadM">
												<span>Q2</span>
												<i></i>
												<label>Coming Soon</label>
											</div>
											<ul>
												<li>Completion of <span>FTSE Russell Emerging Market</span> Index Inclusion </li>
											</ul>
										</li>
										<li>
											<div class="subheadM">
												<span>Q1</span>
												
											</div>
											<ul>
												<li>Authorization of <span>Muqassa</span> as the first Center Counterparty by CMA to conduct securities clearing services in the Saudi capital market and the first qualified Center Counterparty (QCCP) in Saudi Arabia.</li>
											</ul>
										</li>
									</ol>
								</div>
								
								
							</li>
							<li class="Y19">
								<label class="text-right">2019</label>
								<!--<i><a class="animated slideInLeft"></a></i>-->
								<span data-id="CTA19_popUp" class="cEvent CTA19">Emerging Market Index Inclusion  </span>
								
								<div class="CTA19_popUp TpopUpBG">
									<span class="closeP"></span>
									<h6>Emerging Market Index Inclusion</h6>
									<ol>
										<li>
											<div class="subheadM">
												<span>Q2</span>
												<!--<i></i>
												<label>Coming Soon</label>-->
											</div>
											<ul>
												<li>Completion <span>of S&amp;P DJI Emerging Market</span> Index Inclusion</li>
												<li>Completion of <span>MSCI Emerging Market</span> Index Inclusion</li>
											</ul>
										</li>

									</ol>
								</div>
								
							</li>
							<li class="Y18">
								<label class="text-left">2018</label>
								<span data-id="CTA18_popUp" class="cEvent CTA18">Establishment of Muqassa </span>
								<!--<i><a class="animated slideInLeft"></a></i>-->
								<div class="CTA18_popUp TpopUpBG">
									<span class="closeP"></span>
									<h6>Establishment of Muqassa</h6>
									<ol>

										<li>
											<div class="subheadM">
												<span>Q3</span>
											</div>
											<ul>
												<li>Launch of pioneering <span>investor relations toolkit</span> for listed companies to enhance transparency and investor relations</li>
												<li><span>Reclassification of Saudi Arabia</span> from Standalone Market to Emerging Market by S&amp;P Dow Jones Indices</li>
											</ul>
										</li>
										<li>
											<div class="subheadM">
												<span>Q2</span>
											</div>
											<ul>
												<li>Announcement that Saudi Arabia will be added to the <span>MSCI Emerging Market</span> Index beginning in 2019</li>
												<li>Establishment of the <span>Central Counterparty Clearing</span> House to develop clearing services, paving the way for <span>derivatives</span> and other new products</li>
											</ul>
										</li>
										<li>
											<div class="subheadM">
												<span>Q1</span>
											</div>
											<ul>
												<li>Promotion of Saudi Arabia to <span>Secondary Emerging Market status by FTSE Russell</span> in the FTSE Global Equity Index Series</li>
												<li>Updating of the <span>Independent Custody Model (ICM)</span> to enhance QFI access through more flexible trading limits</li>
												<li>Opening of <span>Nomu</span> to non-resident foreign investors</li>
												<li>Introduction of <span>new QFI rules</span> to further ease registration requirements and broaden the pool of eligible foreign investors</li>
											</ul>
										</li>
									</ol>
								</div>
								
							</li>
							<li class="Y17">
								<label class="text-right">2017</label>
								<!--<i><a class="animated slideInLeft"></a></i>-->
								<span data-id="CTA17_popUp" class="cEvent CTA17">Operational Enhancements   </span>
								<div class="CTA17_popUp TpopUpBG">
									<span class="closeP"></span>
									<h6>Operational Enhancements</h6>
									<ol>
										<li>
											<div class="subheadM">
												<span>Q4</span>
												<!--<i></i>
												<label>Coming Soon</label>-->
											</div>
											<ul>
												<li>Signing of <span>post-trade technology</span> agreement with <span>Nasdaq</span></li>
											</ul>
										</li>
										<li>
											<div class="subheadM">
												<span>Q2</span>
												<!--<i></i>
												<label>Coming Soon</label>-->
											</div>
											<ul>
												<li>Introduction of <span>securities borrowing and lending</span> and <span>covered short selling</span> for all listed stocks, the first market in the region to do so</li>
												<li>Introduction of a <span>Delivery versus Payment Model (DvP)</span></li>
												<li>Adoption of a <span>T+2 settlement</span> cycle</li>
											</ul>
										</li>
										<li>
											<div class="subheadM">
												<span>Q1</span>
												<!--<i></i>
												<label>Coming Soon</label>-->
											</div>
											<ul>
												<li>Adoption of the <span>Global Industry Classification Standard (GICS)</span></li>
											</ul>
										</li>
									</ol>
								</div>
								
							</li>
							<li class="Y16">
								<label class="text-left">2016</label>
								<span data-id="CTA16_popUp" class="cEvent CTA16"> Establishment of Edaa </span>
								<!--<i><a class="animated slideInLeft"></a></i>-->
								<div class="CTA16_popUp TpopUpBG">
									<span class="closeP"></span>
									<h6>Establishment of Edaa</h6>
									<ol>
										<li>
											<div class="subheadM">
												<span>Q3</span>
											</div>
											<ul>
												<li>Establishment of <span>Securities Depository Centre</span></li>
											</ul>
										</li>
									</ol>
								</div>
								
							</li>
							<li class="Y15">
								<label class="text-right">2015</label>
								<!--<i><a class="animated slideInLeft"></a></i>-->
								<span data-id="CTA15_popUp" class="cEvent CTA15">Introduction of the QFI Program</span>
								<div class="CTA15_popUp TpopUpBG">
									<span class="closeP"></span>
									<h6>Introduction of the QFI Program</h6>
									<ol>

										<li>
											<div class="subheadM">
												<span>Q2</span>
												<!--<i></i>
												<label>Coming Soon</label>-->
											</div>
											<ul>
												<li>Introduction of the <span>QFI program</span></li>
											</ul>
										</li>

									</ol>
								</div>
								
							</li>
						</ul>




					<div class="clear"></div>	

					</div>


				</div>

			</div>
		</div>
		<!--END:: OUR RECENT DEVELOPMENTS-->


		
		<!--BEGIN:: HIGHT CHART-->
		<div class="container-fluid repaleri marBot04_Chart secbgColor01">
			<div class="container repaleri">

				<div class="section05" id="highChartsSection">

					<p class="text-center move"  data-speed="1">Always ahead of THE CURVE</p>
					<h3 class="text-center move" data-speed="1">Foreign investment growth</h3>

					<p class="move subCopy"  data-speed="0.6">In recent years a range of market reforms have been implemented to increase the accessibility and visibility of Tadawul to foreign investors. These steps have included opening the Saudi IPO market to foreign investors, easing registration requirements for eligible foreign investors and inclusion in emerging market indices. <br><br>As a result, the market has seen an exponential growth in the numbers of Qualified Foreign Investors along with a substantial increase in the proportion of the market owned by foreign investors.</p>

					<div class="chartBG">


						<div id="tabs">

							<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="nav-investors-tab" data-toggle="tab" href="#nav-investors" role="tab" aria-controls="nav-investors" aria-selected="true">Foreign Investors Ownership</a>
								<a class="nav-item nav-link" id="nav-companies-tab" data-toggle="tab" href="#nav-companies" role="tab" aria-controls="nav-companies" aria-selected="false">Qualified Foreign Investors Growth</a>
							</div>

							<p>Foreign ownership has continued to increase over the past 12 months. </p>

							<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">

								<div class="tab-pane fade show active" id="nav-investors" role="tabpanel" aria-labelledby="nav-investors-tab">

									<figure class="highcharts-figure">
									  <div id="container1"></div>
									</figure>	

								</div>
								<div class="tab-pane fade" id="nav-companies" role="tabpanel" aria-labelledby="nav-companies-tab">

									<figure class="highcharts-figure">
									  <div id="container2"></div>
									</figure>

								</div>

							</div>


						</div>
						<p class="show-portrait">View the full chart in landscape mode.</p>


					</div>


				</div>

			</div>
		</div>
		<!--END:: HIGHT CHART-->
	
		
	</section>	
	<!--=================================END:midCopySection===============================================-->	
		

	
	<!--==================================BEGIN:FooterSection=============================================-->
	<footer id="footer">
		
		
		<!--BEGIN:: Sign up to our monthly newsletter-->
		<div class="container-fluid repaleri footer">
			<div class="container repaleri">

				<div class="section06" id="signUpNewsletter">
					
					<label class="signupbg">
						<p class="">Sign up to our </p>
						<h3 class="">monthly newsletter</h3>
						
						<input type="text" name="newsletter" placeholder="Enter your email address">
						<button class="submit blue" id="signUpThankU"  type="submit">Submit</button>
					</label>

					<div class="signupbgTankU">
						<p class="">Thank you for your submission. <br>We’ll be in touch soon.</p>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Sign up to our monthly newsletter-->
		
		
		<!--BEGIN:: Contact Details-->
		<div class="container-fluid repaleri footer2">
			<div class="container repaleri">

				<div class="section07" id="contactDetails">

					<div class="row remaleride remaleri">
						<div class="col-sm-4 halfwidth1 text-left repaleri mob-center">
							<img src="img/sse.svg" alt="Saudi Stock Exchange" class="sseFooter" /> 
							<p class="mob-center">Email: <a href="mailto:csc@tadawul.com.sa">csc@tadawul.com.sa</a></p>
							<p class="mob-center">Tel: +966 (0) 92000 1919</p>
							<p class="mob-center">Fax: +966(0)11 218 9133</p>
						</div>
						<div class="col-sm-8 halfwidth2 text-right repaleri mob-center">
							<a href="https://vision2030.gov.sa/en" target="_blank" class="vision_CTA"></a>
							<img src="img/footer-logos.jpg" alt="Tadawul" class="imgmobFoot hidedesk" />
							<img src="img/footer-logosMob.svg" alt="Tadawul" class="imgmobFoot hidemob" />
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Contact Details-->
		
		
		
		
		<!--BEGIN:: CopyRight and Footer Nav and Social icons-->
		<div class="container-fluid repaleri footer3">
			<div class="container repaleri">

				<div class="section08" id="copyRight">

					<div class="row remaleride remaleri">
						<div class="col-sm-7 text-left repaleri mob-center fullwidth">
							<p class="mob-center"><label><a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank">Tadawul.com.sa</a></label><span class="hidedesk3">© 2020 Tadawul. All Rights Reserved. <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">Legal Notice</a> <!--<a href="#/">Privacy Policy</a>--></span></span>  </p>
						</div>
						
						<div class="col-sm-2 text-right repaleri social social1 mob-center">
							<a href="https://apps.apple.com/sa/app/tadawul/id443798046" name="ios" target="_blank"><i class="demo-icon ios-ico"></i>ios</a>
							<a href="https://play.google.com/store/apps/details?id=com.tadawul.android.app&hl=en" name="android" target="_blank"><i class="demo-icon android-ico"></i>android</a>
						</div>
						
						<div class="col-sm-3 text-right repaleri social mob-center">
							
							<a href="http://www.facebook.com/pages/Saudi-Stock-Exchange-Tadawul/197908720243874" target="_blank"><i class="demo-icon icon-facebook-1 facebook"></i>facebook</a>
							<a href="https://twitter.com/tadawul" target="_blank"><i class="demo-icon icon-twitter-1 twitter"></i>twitter</a>
							<a href="https://www.instagram.com/tadawul/" target="_blank"><i class="demo-icon icon-instagram instagram"></i>instagram</a>
							<a href="https://www.linkedin.com/company/85498?trk=tyah&trkInfo=tarId%3A1398068387028%2Ctas%3Asaudi%20stock%2Cidx%3A1-1-1" target="_blank"><i class="demo-icon icon-linkedin-1 linkedin"></i>linkedin</a>
							<a href="https://www.youtube.com/channel/UChsr6yDbez7LYgRIAW_yYrw" target="_blank"><i class="demo-icon icon-youtube"></i>youtube</a>
						</div>
						
						<div class="col-sm-7 text-left repaleri mob-center fullwidth hidemob3">
							<p class="mob-center"> © 2020 Tadawul. All Rights Reserved. <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">Legal Notice</a> <!--<a href="#/">Privacy Policy</a>--></span> </p>
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: CopyRight and Footer Nav and Social icons-->
		
		
		
	</footer>	
	<!--==================================END:FooterSection=============================================-->
	
	
	<a href="#gotop" class="back-to-top wavefont" style="display: inline;"><i class="demo-icon icon-up-open-big"></i></a>
	
	
</main>	

	<!-- Optional JavaScript -->
	<script src="js/jquery.min.3.5.1.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script src="js/jquery-inertiaScroll.js"></script>  
	
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>
	<script type="text/javascript" src="js/iphone-inline-video.js"></script>
	<script type="text/javascript" src="js/video.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.5/jquery.lazy.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.5/plugins/jquery.lazy.av.min.js"></script>
	
	
 
  </body>
</html>
