<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tadawul</title>  
	<meta name="description" content="The Saudi Stock Exchange Tadawul is the sole entity authorized in the Kingdom of Saudi Arabia to act as the Securities Exchange. Find out more about The Stock Latest News, Announcements and Market News. Tadawul website features the Market Summary of the Main Market, Parallel Market, and Sukuk & Bonds Market" />
    <meta name="keywords" content="The Saudi Stock Exchange Tadawul" />  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main-styles.css">
    <!--<link rel="stylesheet" href="css/main-styles-min.css">-->
	  
    
	  
  </head>
	
<body>
<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
	
  <div class="srachBG">
	  <a class="closePop"></a>
	  	<label id="SearchBG">
			<form class="searchCopy">
				<input class="" type="text" placeholder="Type here">
				<button class="searchBTN" id="myButton" type="submit">Search</button>
			</form>	
		</label>	
  </div>	

	
<header id="gotop">
	<div class="container-fluid repaleri header">
		
		<div class="navBG">
			
			<nav id="nav">
				<div class="topNewsBG hidemob"></div>
				<div class="TopHead">
					<div class="container text-center">
						<p class="hidemob">MARKETS</p>
						<div class="topnewscroll">
							
							<div class="topscroll">
									<label class="hidedesk">MARKETS &nbsp;&nbsp;</label>
									<span>TASI</span> 6,752.19 <label class="stock">2.50 (0.04%)</label> <i>l</i> 
									<span>MT30</span> 937.03 <label class="stockup">3.16 (0.34%)</label> <i>l</i> 
									<span>MT30</span> 5,670.14 <label class="stockdown">-266.38 (-4.49%)</label>
							</div>	
						</div>	
						<a class="aboutInfo help-tip"><p>Volume and price information is delayed by a minimum of 5 minutes.</p></a>
					</div>	
				</div>
				
				
				<div class="TopHead2">
					<div class="container repaleri text-center">
						<div class="row remaleride adspleri2 renewssp01">
							<div class="col-sm-12 repaleri">
								<p>MAIN MARKET</p>
								<div class="bn-breaking-news" id="newsTickerLTR">
									<div class="bn-news">
										<ul>
											<li><span class="sname">ALKHODARI</span>6,752.19 <span class="stock"> 2.50 (0.04%)</span><i>l</i></li>
											<li><span class="sname">ABO MOATIA</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
											<li><span class="sname">ADVANCED</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
					</div>	
				</div>
				
				<div class="menuSecMob">
					<div class="sseLogo"><img src="img/sse.svg" alt="Saudi Stock Exchange"/></div>
					<div class="tadawulLogo"><img src="img/tadawul-logoH.svg" alt="Tadawul"/></div>
					<div class="menuBG"></div>
				</div>
				
				<div class="containerNav innerIpad">

					
					<div class="row remaleride adspleri">
						<div class="closeMenu hidemob3">X <span>Close</span></div>
						<div class="col-sm-2 fullwidth leftwi repaleri">
							<div id="brand">
								<img src="img/sse.svg" alt="Saudi Stock Exchange"/>
							</div>
						</div>
						<div class="col-sm-8 fullwidth centerwi repaleri mainNavBg">
							<div id="menu">
							<div id="menu-toggle">
							<div id="menu-icon">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
							</div>
							</div>

								<div class="mobPos01">
								<ul class="navset01">
									<li><a href="index.html">Home</a></li>
									<li><a href="themarket.html">The Market</a></li>
									<li class="active"><a href="participants.html">The Participants</a></li>
									<li><a href="whocaninvest.html">Who Can Invest?</a></li>
									<li><a href="generalinfo.html">General Information</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>	
								</div>
								<div class="mobPos02">
									<ul class="navset02">
										<li><a id="search"><i class="search"></i></a></li>
										<li>EN &nbsp; /<a href="./ar/participants.html" class="active">العربية    </a></li>
									</ul>
								</div>	
							
							</div>
						</div>
						<div class="col-sm-2 fullwidth rightwi repaleri">
							<div id="brand2">
								<img src="img/tadawul-logoH.svg" alt="Tadawul"/>
							</div>
						</div>
					</div>

				</div>	
			</nav>
	
		</div>	
		
		
		
	</div>	
</header>	
	
	
	
<main class="wrapp home">
	
	<!--========================BEGIN:midCopySection================================-->
	
	<section class="copyBG inner02 inner03 inner05 inner06 inner07">
	
		
		<!--BEGIN:: HeaderSection-->
		<div class="container-fluid repaleri header innerheadpattern">
			<div class="container repaleri head">
				<div class="inner02Img">
					<img src="img/inner02IMG.jpg" class="hidedesk" alt="The participants">
					<img src="img/participantsImgMob.jpg" class="hidemob" alt="The participants">
				</div>
				<div class="mainheadBG">
					<h1 class="text-left">The participants</h1>
					<p>Saudi capital market participants include exchange members, issuers, information providers and investors. Tadawul is committed to increasing participation in the capital market, continuously creating new and exciting opportunities for all market participants. </p>
				</div>

			</div>
		</div>
		<!--END:: HeaderSection-->
	
	
	
		<div class="container-fluid repaleri">
			
			<!--BEGIN:: Exchange members-->
			<div class="container repaleri marBot04 remospmob">

				<div class="section02 marBot04">

					<h2>Exchange members</h2>
					<p class="padBot">As a global destination for investment, Tadawul offers international investors access to the market through a number of channels. International investors seeking to invest in securities listed on Tadawul should contact an exchange member to facilitate their entry to the market. On our main website you can view the <a href="https://www.tadawul.com.sa/wps/portal/tadawul/market-participants/members/members-directory?locale=en" target="_blank">directory of exchange members</a>.   <br><br>For detailed member information, the below table can be sorted by organisation name, value of trades, volume of trades, and number of trades. Statistical information is obtained from the most recent monthly members trading activity report. </p>
					<!--<p class="padBot">For detailed member information the below table can be sorted by organisation name, value and volume of trades.</p>-->



					<div class="sortTableBG padBot">

						<nav>
							<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">MAIN MARKET</a>
								<!--<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Nomu – Parallel Market</a>
								<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Sukuk & Bonds Market</a>-->
							</div>
						</nav>
						<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
							<!--<div class="tab-pane fade show active mCustomScrollbar scrollcontent" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">-->
							<div class="tab-pane fade show active  scrollcontent" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

								<table id="example" class="display headscroll" style="width:100%">
									<thead class="scrollbg">
										<tr>
											<th class="desktop wavefont">logo</th>
											<th class="all">ORGANISATION</th>
											<th class="all">VALUE <br/>($1,000s)</th>
											<th class="all">VOLUME <br/>($1,000s)</th>
											<th class="all">TRADES <br/>($1,000s)</th>
											<th class="desktop wavefont">add</th>
										</tr>
									</thead>

								</table>

							</div>

							<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

								<div class="tabcontBG">
									Coming soon....
								</div> 

							</div>

							<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">

								<div class="tabcontBG">
									Coming soon....
								</div> 

							</div>

						</div>

					</div>

					<p>Alternatively, international investors looking to register as a qualified foreign investor (QFI) should contact an authorized person who will assess the qualification request to ensure that the application complies with the requirements.</p>
					<p>You can find the directory of APs on the <a href="https://cma.org.sa/en/Market/AuthorisedPersons/Pages/default.aspx" target="_blank">CMA’s website</a>.</p>

					<!--<p>You can find the directory of APs here:</p>
					<p><a href="#/" class="explore">https://cma.org.sa/Market/AuthorisedPersons/Pages/default.aspx</a></p>-->

				</div>
				
			</div>
			<!--END:: Exchange members-->

			
			<!--BEGIN:: Issuers-->
			<div class="container-fluid repaleri issuersBG">
				<div class="container repaleri">

					<div class="section03">
						<div class="row">
							<div class="col-sm-12">
								<h4>Issuers</h4>
								<p>Tadawul hosts over 200 issuers, enabling them access capital with confidence through the listing of different securities such as equities, debt instruments and ETFs. In addition, Tadawul offers a variety of services to further support issuers and maximise the benefits they receive from their listing.</p>
								
								
								<p><a href="https://www.tadawul.com.sa/wps/portal/tadawul/market-participants/issuers/issuers-directory?locale=en" target="_blank">Download PDF</a></p>
							</div>
							
						</div>
					</div>	

				</div>
			</div>
			<!--END:: Issuers-->
			

			<!--<div class="container-fluid repaleri issuersBG">
				<div class="container repaleri">

					<div class="section03">
						<div class="row">
							<div class="col-sm-4">
								<h4>Saudi 200</h4>
								<ul>
									<li>Fastest growing companies</li>
									<li>CEO Interviews</li>
									<li>Profiles of listed companies</li>
								</ul>
							</div>
						  <div class="col-sm-8">
							<div class="subCopy">
								<p>‘Saudi 200’ celebrates Saudi Arabia’s most successful and fastest-growing companies listed on Tadawul. This pioneering report – the first-of-its-kind in the Kingdom – includes interviews with company CEOs, who discuss the opportunities and challenges facing their businesses. Through extensive profiles of listed companies, as well as editorials from Tadawul leaders, Saudi 200 also addresses the future of the Exchange within the broader economy and Vision 2030.</p>

							  <a href="#/" class="DownloadPDF">Download PDF</a>
							  </div>
						  </div>
						</div>
					</div>	

				</div>
			</div>-->

			
			<!--BEGIN:: Information providers-->
			<div class="container-fluid repaleri infoBG">
				<div class="container repaleri">

					<div class="section04">
						<h4>Information providers</h4>
						<p>Tadawul is the sole source for Saudi Arabian capital market data. The exchange provides both real time and historical data on all trading activities and asset classes listed on Tadawul. Further, Tadawul works with licensed information providers to disseminate and distribute market data and also to create indices.</p>
						<p>You can find the <a href="https://www.tadawul.com.sa/wps/portal/tadawul/market-participants/information-providers/information-providers-directory?locale=en" target="_blank">directory of information providers</a> on our main website. </p>
						<!--<p>On our main website you can view the <a href="#/">directory of information providers</a>.</p>-->
						<p>You can download the contact information of members, issuers and information providers here.</p>
					</div>	

				</div>
			</div>
			<!--END:: Information providers-->

			
			
			<!--BEGIN:: Downloadable Documents-->
			<div class="container-fluid repaleri documentBG">
				<div class="container repaleri">

					<div class="section05">
						<h4>Downloadable Documents</h4>

						<div class="docchartbg">
							
							
							<!--BEGIN:: Information Memorandum for Qualified Foreign Investors Desktop-->
							<div class="docchartdesk">
								<div class="docmainCopy mCustomScrollbar">


									  <table class="table">
										<thead>
										  <tr>
											<th class="title">DOCUMENT TITLE</th>
											<th class="descr">DESCRIPTION</th>
											<!--<th class="date">Date</th>-->
											<th class="size">SIZE</th>
											<th class="down wavefont">Download</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td><span>Investment Accounts Instructions</span></td>
											<td>Information on the opening, operating, regulation and supervision of investment accounts </td>
											<!--<td>12th Mar 2019</td>-->
											<td><span>383 KB</span></td>
											<td><a href="download-doc/en/participants/Investment-Accounts-Instructions.pdf" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Procedures of Dealing with Center Accounts When a Custody Member Ceases or Intend to Cease its Activities</span></td>
											<td>Guidance for custody members ceasing operations or terminating connections with the Depository and Settlement System</td>
											<!--<td>14th Mar 2019</td>-->
											<td><span>550 KB</span></td>
											<td><a href="download-doc/en/participants/Procedures-Dealing-Center-Accounts.pdf" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>The Exchange and Centre Procedures</span></td>
											<td>A comprehensive overview of the Exchange Rules, including Securities Depository Centre Rules, Short Selling Regulations, Securities Borrowing and Lending Regulations, and Trading Procedures</td>
											<!--<td>15th Mar 2019</td>-->
											<td><span>912 KB</span></td>
											<td><a href="download-doc/en/participants/The-Exchange-and-Centre-Procedures.pdf" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Securities Depository Centre Rules</span></td>
											<td>Conditions and requirements for Securities Depository Centre membership as well as information on the procedures of depositing Securities, settlement and clearing of transactions, registration of Securities and opening Centre Accounts.</td>
											<!--<td>23th Mar 2019</td>-->
											<td><span>245 KB</span></td>
											<td><a href="download-doc/en/participants/Securities-Depository-Centre-Rules.pdf" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Securities Clearing Centre Rules </span></td>
											<td>Rules governing the operation of the Central Counterparty Clearing House "Muqassa" including membership rules, clearing obligations, risk management and default procedures</td>
											<!--<td>23th Mar 2019</td>-->
											<td><span>667 KB</span></td>
											<td><a href="download-doc/en/participants/Securities-Clearing-Centre-Rules.pdf" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Securities Borrowing and Lending Regulations </span></td>
											<td>Framework for securities borrowing and lending activities in respect of listed securities</td>
											<!--<td>23th Mar 2019</td>-->
											<td><span>62 KB</span></td>
											<td><a href="download-doc/en/participants/Securities-Borrowing-Lending-Regulations.pdf" download target="_blank" class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Short Selling Regulations </span></td>
											<td>Framework for short selling activities</td>
											<!--<td>23th Mar 2019</td>-->
											<td><span>83 KB</span></td>
											<td><a href="download-doc/en/participants/Short-Selling-Regulations.pdf" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Trading and Membership Rules </span></td>
											<td>Rules around exchange membership, access to the Trading System,  registration, disclosure of information and trading in listed securities</td>
											<!--<td>23th Mar 2019</td>-->
											<td><span>434 KB</span></td>
											<td><a href="download-doc/en/participants/Trading-and-Membership-Rules.pdf" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Trading and Membership Procedures </span></td>
											<td>Information on the trading and membership procedures Exchange Members and Registered Traders must follow</td>
											<!--<td>23th Mar 2019</td>-->
											<td><span>499 KB</span></td>
											<td><a href="download-doc/en/participants/Trading-and-Membership-Procedures.pdf" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										</tbody>
									  </table>

								</div>
							</div>	
							<!--END:: Information Memorandum for Qualified Foreign Investors Desktop-->
							
							
							
							<!--BEGIN:: Information Memorandum for Qualified Foreign Investors Mobile-->
							<div class="docchartmob">

								<div class="accordion" id="downloadDoc">
									<div class="card">
										<div class="card-header" data-toggle="collapse" role="tab" data-target="#collapseOne" aria-expanded="true">     
											<span class="title">Investment Accounts Instructions </span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseOne" class="collapse show" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>DESCRIPTION</span>
														<p>Information on the opening, operating, regulation and supervision of investment accounts </p>
													</li>
													<!--<li>
														<span>Date</span>
														<p>&nbsp; </p>
													</li>-->
													<li>
														<span>SIZE</span>
														<p><label>383 KB</label> <label class="download"><a href="download-doc/participants/Investment-Accounts-Instructions.pdf" target="_blank" download class="downloadB">Download</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">     
											<span class="title">Procedures of Dealing with Center Accounts When a Custody Member Ceases or Intend to Cease its Activities</span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseTwo" class="collapse" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>DESCRIPTION</span>
														<p>Guidance for custody members ceasing operations or terminating connections with the Depository and Settlement System </p>
													</li>
													<!--<li>
														<span>Date</span>
														<p>12th Mar 2019 </p>
													</li>-->
													<li>
														<span>SIZE</span>
														<p><label>550 KB</label> <label class="download"><a href="download-doc/participants/Procedures-of-Dealing-with-Center-Accounts-When-a-Custody-Member-Ceases-or-Intend-to-Cease-its-Activities.pdf" target="_blank" download class="downloadB">Download</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											<span class="title">The Exchange and Centre Procedures</span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseThree" class="collapse" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>DESCRIPTION</span>
														<p>A comprehensive overview of the Exchange Rules, including Securities Depository Centre Rules, Short Selling Regulations, Securities Borrowing and Lending Regulations, and Trading Procedures </p>
													</li>
													<!--<li>
														<span>Date</span>
														<p>12th Mar 2019 </p>
													</li>-->
													<li>
														<span>SIZE</span>
														<p><label>912 KB</label> <label class="download"><a href="download-doc/participants/The-Exchange-and-Centre-Procedures.pdf" target="_blank" download class="downloadB">Download</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											<span class="title">Securities Depository Centre Rules</span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseFour" class="collapse" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>DESCRIPTION</span>
														<p>Conditions and requirements for Securities Depository Centre membership as well as information on the procedures of depositing Securities, settlement and clearing of transactions, registration of Securities and opening Centre Accounts. </p>
													</li>
													<!--<li>
														<span>Date</span>
														<p>12th Mar 2019 </p>
													</li>-->
													<li>
														<span>SIZE</span>
														<p><label>245 KB</label> <label class="download"><a href="download-doc/participants/Securities-Depository-Centre-Rules.pdf" target="_blank" download class="downloadB">Download</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
											<span class="title">Securities Clearing Centre Rules</span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseFive" class="collapse" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>DESCRIPTION</span>
														<p>Rules governing the operation of the Central Counterparty Clearing House "Muqassa" including membership rules, clearing obligations, risk management and default procedures </p>
													</li>
													<!--<li>
														<span>Date</span>
														<p>12th Mar 2019 </p>
													</li>-->
													<li>
														<span>SIZE</span>
														<p><label>667 KB</label> <label class="download"><a href="download-doc/participants/Securities-Clearing-Centre-Rules.pdf" target="_blank" download class="downloadB">Download</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
											<span class="title">Securities Borrowing and Lending Regulations</span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseSix" class="collapse" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>DESCRIPTION</span>
														<p>Framework for securities borrowing and lending activities in respect of listed securities </p>
													</li>
													<!--<li>
														<span>Date</span>
														<p>12th Mar 2019 </p>
													</li>-->
													<li>
														<span>SIZE</span>
														<p><label>62 KB</label> <label class="download"><a href="download-doc/participants/Securities-Borrowing-and-Lending-Regulations.pdf" target="_blank" download class="downloadB">Download</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
											<span class="title">Short Selling Regulations</span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseSeven" class="collapse" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>DESCRIPTION</span>
														<p>Framework for short selling activities </p>
													</li>
													<!--<li>
														<span>Date</span>
														<p>12th Mar 2019 </p>
													</li>-->
													<li>
														<span>SIZE</span>
														<p><label>83 KB</label> <label class="download"><a href="download-doc/participants/Short-Selling-Regulations.pdf" target="_blank" download class="downloadB">Download</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
											<span class="title">Trading and Membership Rules</span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseEight" class="collapse" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>DESCRIPTION</span>
														<p>Rules around exchange membership, access to the Trading System,  registration, disclosure of information and trading in listed securities </p>
													</li>
													<!--<li>
														<span>Date</span>
														<p>12th Mar 2019 </p>
													</li>-->
													<li>
														<span>SIZE</span>
														<p><label>434 KB</label> <label class="download"><a href="download-doc/participants/Trading-and-Membership-Rules.pdf" target="_blank" download class="downloadB">Download</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
											<span class="title">Trading and Membership Procedures</span>
											<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
										</div>
										<div id="collapseNine" class="collapse" data-parent="#downloadDoc">
											<div class="card-body">
												<ul>
													<li>
														<span>DESCRIPTION</span>
														<p>Information on the trading and membership procedures Exchange Members and Registered Traders must follow </p>
													</li>
													<!--<li>
														<span>Date</span>
														<p>12th Mar 2019 </p>
													</li>-->
													<li>
														<span>SIZE</span>
														<p><label>499 KB</label> <label class="download"><a href="download-doc/participants/Trading-and-Membership-Procedures.pdf" target="_blank" download class="downloadB">Download</a></label> </p>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>							

							</div>							
							<!--END:: Information Memorandum for Qualified Foreign Investors Mobile-->


						</div>


					</div>	

				</div>
			</div>
			<!--END:: Downloadable Documents-->



		</div>
		
		
	</section>	
	<!--=================================END:midCopySection===============================================-->	
		

	
	<!--==================================BEGIN:FooterSection=============================================-->
	<footer id="footer">
		
		
		<!--BEGIN:: Sign up to our monthly newsletter-->
		<div class="container-fluid repaleri footer">
			<div class="container repaleri">

				<div class="section06">

					<label class="signupbg">
						<p class="">Sign up to our </p>
						<h3 class="">monthly newsletter</h3>
						
						<input type="text" name="newsletter" placeholder="Enter your email address">
						<button class="submit blue" id="signUpThankU"  type="submit">Submit</button>
					</label>

					<div class="signupbgTankU">
						<p class="">Thank you for your submission. <br>We’ll be in touch soon.</p>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Sign up to our monthly newsletter-->
		
		
		<!--BEGIN:: Contact Details-->
		<div class="container-fluid repaleri footer2">
			<div class="container repaleri">

				<div class="section07">

					<div class="row remaleride remaleri">
						<div class="col-sm-4 halfwidth1 text-left repaleri mob-center">
							<img src="img/sse.svg" alt="Saudi Stock Exchange" class="sseFooter" /> 
							<p class="mob-center">Email: <a href="mailto:csc@tadawul.com.sa">csc@tadawul.com.sa</a></p>
							<p class="mob-center">Tel: +966 (0) 92000 1919</p>
							<p class="mob-center">Fax: +966(0)11 218 9133</p>
						</div>
						<div class="col-sm-8 halfwidth2 text-right repaleri mob-center">
							<img src="img/footer-logos.jpg" alt="Tadawul" class="imgmobFoot hidedesk" />
							<img src="img/footer-logosMob.svg" alt="Tadawul" class="imgmobFoot hidemob" />
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Contact Details-->
		
		
		<!--BEGIN:: CopyRight and Footer Nav and Social icons-->
		<div class="container-fluid repaleri footer3">
			<div class="container repaleri">

				<div class="section08">

					<div class="row remaleride remaleri">
						<div class="col-sm-7 text-left repaleri mob-center fullwidth">
							<p class="mob-center"><label><a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank">Tadawul.com.sa</a></label><span class="hidedesk3">© 2020 Tadawul. All Rights Reserved. <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">Legal Notice</a> <!--<a href="#/">Privacy Policy</a>--></span></span>  </p>
						</div>
						
						<div class="col-sm-2 text-right repaleri social social1 mob-center">
							<a href="https://apps.apple.com/sa/app/tadawul/id443798046" name="ios" target="_blank"><i class="demo-icon ios-ico"></i>ios</a>
							<a href="https://play.google.com/store/apps/details?id=com.tadawul.android.app&hl=en" name="android" target="_blank"><i class="demo-icon android-ico"></i>android</a>
						</div>
						
						<div class="col-sm-3 text-right repaleri social mob-center">
							
							<a href="http://www.facebook.com/pages/Saudi-Stock-Exchange-Tadawul/197908720243874" target="_blank"><i class="demo-icon icon-facebook-1 facebook"></i>facebook</a>
							<a href="https://twitter.com/tadawul" target="_blank"><i class="demo-icon icon-twitter-1 twitter"></i>twitter</a>
							<a href="https://www.instagram.com/tadawul/" target="_blank"><i class="demo-icon icon-instagram instagram"></i>instagram</a>
							<a href="https://www.linkedin.com/company/85498?trk=tyah&trkInfo=tarId%3A1398068387028%2Ctas%3Asaudi%20stock%2Cidx%3A1-1-1" target="_blank"><i class="demo-icon icon-linkedin-1 linkedin"></i>linkedin</a>
							<a href="https://www.youtube.com/channel/UChsr6yDbez7LYgRIAW_yYrw" target="_blank"><i class="demo-icon icon-youtube"></i>youtube</a>
							
							
						</div>
						
						<div class="col-sm-7 text-left repaleri mob-center fullwidth hidemob3">
							<p class="mob-center"> © 2020 Tadawul. All Rights Reserved. <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">Legal Notice</a> <!--<a href="#/">Privacy Policy</a>--></span> </p>
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: CopyRight and Footer Nav and Social icons-->
		
		
	</footer>	
	<!--==================================END:FooterSection=============================================-->
	
	
	<a href="#gotop" class="back-to-top wavefont" style="display: inline;"><i class="demo-icon icon-up-open-big"></i></a>
	
		
	
</main>	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="js/jquery-3.4.1.slim.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	
	<!--<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script> 
	<script src="js/jquery-inertiaScroll.js"></script>-->
	
	<script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
	<script src="js/colreorder.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/sortingTable.js"></script>
	
	<script src="js/sweet-links.js"></script>

	<script>
		$(function(){

		   /*$(".wrapp").click()*/
		  $(".move").each(function(){
			var speed = $(this).data("speed");
			/*var height = $(this).height() + "px";
			$(this).css("line-height",height).text(speed);*/
		  });

		});  
		
		$(".nav-tabs a").click(function(){
			$(this).tab('show');
		});
		
		
		
		$(document).ready(function(){
			$('#newsTickerLTR').breakingNews();
			//$('#newsTicker2').data('breakingNews').next();
			$('#newsTickerRTL').breakingNews({
				direction: 'rtl'
			});
		});
		
		//$("a").sweetLinks();
		
	</script>
	
	


	  
  </body>
</html>
