<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tadawul</title>  
	<meta name="description" content="The Saudi Stock Exchange Tadawul is the sole entity authorized in the Kingdom of Saudi Arabia to act as the Securities Exchange. Find out more about The Stock Latest News, Announcements and Market News. Tadawul website features the Market Summary of the Main Market, Parallel Market, and Sukuk & Bonds Market" />
    <meta name="keywords" content="The Saudi Stock Exchange Tadawul" />  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main-styles.css">
   <!-- <link rel="stylesheet" href="css/main-styles-min.css">-->
	  
    
	  
  </head>
	
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	
  <div class="srachBG">
	  <a class="closePop"></a>
	  	<label id="SearchBG">
			<form class="searchCopy">
				<input class="" type="text" placeholder="Type here">
				<button class="searchBTN" id="myButton" type="submit">Search</button>
			</form>	
		</label>	
  </div>	
	
	
<header id="gotop">
	<div class="container-fluid repaleri header">
		
		<div class="navBG">
			
			<nav id="nav">
				<div class="topNewsBG hidemob"></div>
				<div class="TopHead">
					<div class="container text-center">
						<p class="hidemob">MARKETS</p>
						<div class="topnewscroll">
							
							<div class="topscroll">
									<label class="hidedesk">MARKETS &nbsp;&nbsp;</label>
									<span>TASI</span> 6,752.19 <label class="stock">2.50 (0.04%)</label> <i>l</i> 
									<span>MT30</span> 937.03 <label class="stockup">3.16 (0.34%)</label> <i>l</i> 
									<span>MT30</span> 5,670.14 <label class="stockdown">-266.38 (-4.49%)</label>
							</div>	
						</div>	
						<a class="aboutInfo help-tip"><p>Volume and price information is delayed by a minimum of 5 minutes.</p></a>
					</div>	
				</div>
				
				
				<div class="TopHead2">
					<div class="container repaleri text-center">
						<div class="row remaleride adspleri2 renewssp01">
							<div class="col-sm-12 repaleri">
								<p>MAIN MARKET</p>
								<div class="bn-breaking-news" id="newsTickerLTR">
									<div class="bn-news">
										<ul>
											<li><span class="sname">ALKHODARI</span>6,752.19 <span class="stock"> 2.50 (0.04%)</span><i>l</i></li>
											<li><span class="sname">ABO MOATIA</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
											<li><span class="sname">ADVANCED</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
					</div>	
				</div>
				
				<div class="menuSecMob">
					<div class="sseLogo"><img src="img/sse.svg" alt="Saudi Stock Exchange"/></div>
					<div class="tadawulLogo"><img src="img/tadawul-logoH.svg" alt="Tadawul"/></div>
					<div class="menuBG"></div>
				</div>
				
				<div class="containerNav innerIpad">

					
					<div class="row remaleride adspleri">
						<div class="closeMenu hidemob3">X <span>Close</span></div>
						<div class="col-sm-2 fullwidth leftwi repaleri">
							<div id="brand">
								<img src="img/sse.svg" alt="Saudi Stock Exchange"/>
							</div>
						</div>
						<div class="col-sm-8 fullwidth centerwi repaleri mainNavBg">
							<div id="menu">
							<div id="menu-toggle">
							<div id="menu-icon">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
							</div>
							</div>

								<div class="mobPos01">
								<ul class="navset01">
									<li><a href="index.html">Home</a></li>
									<li><a href="themarket.html">The Market</a></li>
									<li><a href="participants.html">The Participants</a></li>
									<li><a href="whocaninvest.html">Who Can Invest?</a></li>
									<li><a href="generalinfo.html">General Information</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>	
								</div>
								<div class="mobPos02">
									<ul class="navset02">
										<li><a id="search"><i class="search"></i></a></li>
										<li>EN &nbsp; /<a href="./ar/searchresults.html" class="active">العربية    </a></li>
									</ul>
								</div>	
							
							</div>
						</div>
						<div class="col-sm-2 fullwidth rightwi repaleri">
							<div id="brand2">
								<img src="img/tadawul-logoH.svg" alt="Tadawul"/>
							</div>
						</div>
					</div>

				</div>	
			</nav>
	
		</div>	
		
		
		
	</div>	
</header>	
	
	
	
<main class="wrapp home">
	
	<!--========================BEGIN:midCopySection================================-->
	
	<section class="copyBG inner02 inner03 inner04 inner05 inner06 inner07">

		
		<!--BEGIN:: HeaderSection-->
		<div class="container-fluid repaleri header innerheadpattern">
			<div class="container repaleri head"></div>
		</div>
		<!--END:: HeaderSection-->
	
	
	
		<div class="container-fluid repaleri">

			<div class="searchresultBG">
				
				<!--BEGIN: Search Result search section-->
				<div class="searchresultTopBG">

					<div class="section02 marBot04">

						<div class="row">
							<div class="col-sm-12">

								<a href="#/" class="cta01">Back</a>

							</div>

							<div class="col-sm-12">

								<form class="card card-sm">
									<div class="card-body row no-gutters align-items-center">
										<div class="col-auto">
											<!--<i class="demo-icon icon-search facebook"></i>
											<button class="" type="submit">Search</button>-->
										</div>
										<!--end of col-->
										<div class="col">
											<button class="" type="submit">Search</button>
											<input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search topics or keywords">
										</div>
										<!--end of col-->
										<!--<div class="col-auto">
											<button class="" type="submit">Search</button>
										</div>-->
										<!--end of col-->
									</div>
								</form>

							</div>
						</div>


					</div>
				</div>
				<!--END: Search Result search section-->

				
				<!--BEGIN: Search Result Content section-->
				<div class="searchresultCopyBG">
					<div class="container repaleri">
						<div class="section03 marBot04">

							<ul>
								<li>
									<a href="#/">Content Title goes here</a>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...</p>
								</li>
								<li>
									<a href="#/">Content Title goes here</a>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...</p>
								</li>
								<li>
									<a href="#/">Content Title goes here</a>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...</p>
								</li>
								<li>
									<a href="#/">Content Title goes here</a>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...</p>
								</li>
								<li>
									<a href="#/">Content Title goes here</a>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...</p>
								</li>
							</ul>

							<div class="copyFooterSec">
								<div class="row">
									<div class="col-sm-5">
										<h6>Didn’t find what<br>you were looking for?</h6>
									</div>
									<div class="col-sm-7 text-right">
										<a href="#/" class="website">VIsit the tadawul website</a>
										<a href="#/" class="contact">Contact us </a>
									</div>
								</div>
							</div>

						</div>
					</div>	
				</div>
				<!--END: Search Result Content section-->



			</div>


		</div>
		
		
		
		
	</section>	
	<!--=================================END:midCopySection===============================================-->	
		
	
	<!--==================================BEGIN:FooterSection=============================================-->
	<footer id="footer">
		
		
		<!--BEGIN:: Sign up to our monthly newsletter-->
		<div class="container-fluid repaleri footer">
			<div class="container repaleri">

				<div class="section06">

					<label class="signupbg">
						<p class="">Sign up to our </p>
						<h3 class="">monthly newsletter</h3>
						
						<input type="text" name="newsletter" placeholder="Enter your email address">
						<button class="submit blue" id="signUpThankU"  type="submit">Submit</button>
					</label>

					<div class="signupbgTankU">
						<p class="">Thank you for your submission. <br>We’ll be in touch soon.</p>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Sign up to our monthly newsletter-->
		
		
		<!--BEGIN:: Contact Details-->
		<div class="container-fluid repaleri footer2">
			<div class="container repaleri">

				<div class="section07">

					<div class="row remaleride remaleri">
						<div class="col-sm-4 halfwidth1 text-left repaleri mob-center">
							<img src="img/sse.svg" alt="Saudi Stock Exchange" class="sseFooter" /> 
							<p class="mob-center">Email: <a href="mailto:csc@tadawul.com.sa">csc@tadawul.com.sa</a></p>
							<p class="mob-center">Tel: +966 (0) 92000 1919</p>
							<p class="mob-center">Fax: +966(0)11 218 9133</p>
						</div>
						<div class="col-sm-8 halfwidth2 text-right repaleri mob-center">
							<img src="img/footer-logos.jpg" alt="Tadawul" class="imgmobFoot hidedesk" />
							<img src="img/footer-logosMob.svg" alt="Tadawul" class="imgmobFoot hidemob" />
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Contact Details-->
		
		
		<!--BEGIN:: CopyRight and Footer Nav and Social icons-->
		<div class="container-fluid repaleri footer3">
			<div class="container repaleri">

				<div class="section08">

					<div class="row remaleride remaleri">
						<div class="col-sm-7 text-left repaleri mob-center fullwidth">
							<p class="mob-center"><label><a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank">Tadawul.com.sa</a></label><span class="hidedesk3">© 2020 Tadawul. All Rights Reserved. <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">Legal Notice</a> <!--<a href="#/">Privacy Policy</a>--></span></span>  </p>
						</div>
						
						<div class="col-sm-2 text-right repaleri social social1 mob-center">
							<a href="https://apps.apple.com/sa/app/tadawul/id443798046" name="ios" target="_blank"><i class="demo-icon ios-ico"></i>ios</a>
							<a href="https://play.google.com/store/apps/details?id=com.tadawul.android.app&hl=en" name="android" target="_blank"><i class="demo-icon android-ico"></i>android</a>
						</div>
						
						<div class="col-sm-3 text-right repaleri social mob-center">
							
							<a href="http://www.facebook.com/pages/Saudi-Stock-Exchange-Tadawul/197908720243874" target="_blank"><i class="demo-icon icon-facebook-1 facebook"></i>facebook</a>
							<a href="https://twitter.com/tadawul" target="_blank"><i class="demo-icon icon-twitter-1 twitter"></i>twitter</a>
							<a href="https://www.instagram.com/tadawul/" target="_blank"><i class="demo-icon icon-instagram instagram"></i>instagram</a>
							<a href="https://www.linkedin.com/company/85498?trk=tyah&trkInfo=tarId%3A1398068387028%2Ctas%3Asaudi%20stock%2Cidx%3A1-1-1" target="_blank"><i class="demo-icon icon-linkedin-1 linkedin"></i>linkedin</a>
							<a href="https://www.youtube.com/channel/UChsr6yDbez7LYgRIAW_yYrw" target="_blank"><i class="demo-icon icon-youtube"></i>youtube</a>
							
						</div>
						
						<div class="col-sm-7 text-left repaleri mob-center fullwidth hidemob3">
							<p class="mob-center"> © 2020 Tadawul. All Rights Reserved. <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">Legal Notice</a> <!--<a href="#/">Privacy Policy</a>--></span> </p>
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: CopyRight and Footer Nav and Social icons-->
		
		
	</footer>	
	<!--==================================END:FooterSection=============================================-->
	
	
	<a href="#gotop" class="back-to-top wavefont" style="display: inline;"><i class="demo-icon icon-up-open-big"></i></a>
		
</main>	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="js/jquery-3.4.1.slim.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	
	<!--<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script src="js/jquery-inertiaScroll.js"></script> -->
	
	
	<script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
	
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/sortingTable.js"></script>
	
	<script src="js/eoc-newsticker.js"></script>
	<script src="js/sweet-links.js"></script>

	<script>
		$(function(){

		   /*$(".wrapp").click()*/
		  $(".move").each(function(){
			var speed = $(this).data("speed");
			/*var height = $(this).height() + "px";
			$(this).css("line-height",height).text(speed);*/
		  });

		});  
		
		$(".nav-tabs a").click(function(){
			$(this).tab('show');
		});
		
		
		
		$(document).ready(function(){
			$('#newsTickerLTR').breakingNews();
			//$('#newsTicker2').data('breakingNews').next();
			$('#newsTickerRTL').breakingNews({
				direction: 'rtl'
			});
		});
		
		//$("a").sweetLinks();
		
	</script>
	
	


	  
  </body>
</html>
