<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tadawul</title>  
	<meta name="description" content="The Saudi Stock Exchange Tadawul is the sole entity authorized in the Kingdom of Saudi Arabia to act as the Securities Exchange. Find out more about The Stock Latest News, Announcements and Market News. Tadawul website features the Market Summary of the Main Market, Parallel Market, and Sukuk & Bonds Market" />
    <meta name="keywords" content="The Saudi Stock Exchange Tadawul" />  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main-styles.css">
   <!-- <link rel="stylesheet" href="css/main-styles-min.css">-->
	  
    
	  
  </head>
	
<body>
<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
	
  <div class="srachBG">
	  <a class="closePop"></a>
	  	<label id="SearchBG">
			<form class="searchCopy">
				<input class="" type="text" placeholder="Type here">
				<button class="searchBTN" id="myButton" type="submit">Search</button>
			</form>	
		</label>	
  </div>	

	
<header id="gotop">
	<div class="container-fluid repaleri header">
		
		<div class="navBG">
			
			<nav id="nav">
				<div class="topNewsBG hidemob"></div>
				<div class="TopHead">
					<div class="container text-center">
						<p class="hidemob">MARKETS</p>
						<div class="topnewscroll">
							
							<div class="topscroll">
									<label class="hidedesk">MARKETS &nbsp;&nbsp;</label>
									<span>TASI</span> 6,752.19 <label class="stock">2.50 (0.04%)</label> <i>l</i> 
									<span>MT30</span> 937.03 <label class="stockup">3.16 (0.34%)</label> <i>l</i> 
									<span>MT30</span> 5,670.14 <label class="stockdown">-266.38 (-4.49%)</label>
							</div>	
						</div>	
						<a class="aboutInfo help-tip"><p>Volume and price information is delayed by a minimum of 5 minutes.</p></a>
					</div>	
				</div>
				
				
				<div class="TopHead2">
					<div class="container repaleri text-center">
						<div class="row remaleride adspleri2 renewssp01">
							<div class="col-sm-12 repaleri">
								<p>MAIN MARKET</p>
								<div class="bn-breaking-news" id="newsTickerLTR">
									<div class="bn-news">
										<ul>
											<li><span class="sname">ALKHODARI</span>6,752.19 <span class="stock"> 2.50 (0.04%)</span><i>l</i></li>
											<li><span class="sname">ABO MOATIA</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
											<li><span class="sname">ADVANCED</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
					</div>	
				</div>
				
				<div class="menuSecMob">
					<div class="sseLogo"><img src="img/sse.svg" alt="Saudi Stock Exchange"/></div>
					<div class="tadawulLogo"><img src="img/tadawul-logoH.svg" alt="Tadawul"/></div>
					<div class="menuBG"></div>
				</div>
				
				<div class="containerNav innerIpad">

					
					<div class="row remaleride adspleri">
						<div class="closeMenu hidemob3">X <span>Close</span></div>
						<div class="col-sm-2 fullwidth leftwi repaleri">
							<div id="brand">
								<img src="img/sse.svg" alt="Saudi Stock Exchange"/>
							</div>
						</div>
						<div class="col-sm-8 fullwidth centerwi repaleri mainNavBg">
							<div id="menu">
							<div id="menu-toggle">
							<div id="menu-icon">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
							</div>
							</div>

								<div class="mobPos01">
								<ul class="navset01">
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="themarket.html">The Market</a></li>
									<li><a href="participants.html">The Participants</a></li>
									<li><a href="whocaninvest.html">Who Can Invest?</a></li>
									<li><a href="generalinfo.html">General Information</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>	
								</div>
								<div class="mobPos02">
									<ul class="navset02">
										<li><a id="search"><i class="search"></i></a></li>
										<li>EN &nbsp; /<a href="./ar/themarket.html" class="active">العربية    </a></li>
									</ul>
								</div>	
							
							</div>
						</div>
						<div class="col-sm-2 fullwidth rightwi repaleri">
							<div id="brand2">
								<img src="img/tadawul-logoH.svg" alt="Tadawul"/>
							</div>
						</div>
					</div>

				</div>	
			</nav>
	
		</div>	
		
		
		
	</div>	
</header>	
	
	
	
<main class="wrapp home">
	
	<!--========================BEGIN:midCopySection================================-->
	
	<section class="copyBG inner02 inner03 inner05 inner06 inner07">
		
	
		<!--BEGIN:: HeaderSection-->
		<div class="container-fluid repaleri header innerheadpattern">

			<div class="container repaleri head">
				<div class="inner02Img">
					<img src="img/themarketImg.jpg" class="hidedesk" alt="The participants">
					<img src="img/themarketImgMob.jpg" class="hidemob" alt="The participants">
				</div>
				<div class="mainheadBG">
					<h1 class="text-left">The<br> MARKET</h1>
					<p>Tadawul is a pillar of Saudi Arabia’s vision to build a thriving economy with a technologically advanced and integrated capital market at its centre. A global investment destination, Tadawul supports companies in their growth ambitions and provides investors with access to a wide range of opportunities.  </p>
				</div>  

			</div>


		</div>
		<!--END:: HeaderSection-->
	
		
		
		<div class="container-fluid repaleri">
			<div class="container repaleri">

				<div class="section02 marBot04">

					<h2>Monthly Snapshot</h2>
					<p>Statistics on Tadawul’s markets, showing market performance and investor trends, updated each month.</p>


					<div class="row remaleride">
						<div class="col-sm-12 repaleri marketimgBG">
							<h3>Capital Market profile</h3>
							<p>Tadawul offers a range of investment opportunities spanning main market equities, Nomu parallel market equities, REITs, debt, ETFs and Mutual Funds.</p>

							<div class="table-responsive tableTop01">
								<table class="table table-bordered table-striped">
									<thead>
										<tr>
											<th>Feature</th>
											<th>September</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Equities</td>
											<td>207</td>
										</tr>
										<tr>
											<td>Industry Groups</td>
											<td>20</td>
										</tr>
										<tr>
											<td>Broker Members</td>
											<td>32</td>
										</tr>
										<tr>
											<td>Market Capitalization</td>
											<td>USD 2.43 Trillion</td>
										</tr>
										<tr>
											<td>Value Traded (LTM)</td>
											<td>USD 423.20 Billion</td>
										</tr>
										<!--<tr>
											<td>Relative Size (MCAP/GDP)</td>
											<td>312.4%</td>
										</tr>-->
									</tbody>
								</table>
							</div>		

							<p><span>Include non deposited certificare holders.</span></p>

						</div>
					</div>

					<div class="row remaleride">
						<div class="col-sm-12 repaleri marketimgBG">
							<h3 class="adsptopMob">Capital Market Offerings</h3>
							<p>Tadawul offers a range of investment opportunities spanning main market equities, Nomu parallel market equities, REITs, debt, ETFs and Mutual Funds.</p>
							<img src="img/themarketIMG02.jpg" alt="The market" class="meetchartdesk fullWidth">
							<img src="img/themarketIMG02Mob.jpg" alt="The market" class="meetchartmob">

						</div>
					</div>

					<div class="row remaleride">
						<div class="col-sm-12 repaleri marketimgBG">
							<h3>TASI Index performance with volume and value traded</h3>
							<p>Month by month performance of the benchmark TASI index, showing value and volume traded.</p>

							<div class="mobileViewChartBG">
								<div class="mobileViewChart">
									<img src="img/themarketIMG03.jpg" alt="The market" class="meetchartdesk fullWidth">
									<img src="img/themarketIMG03Mob.jpg" alt="The market" class="meetchartmob">
								</div>	
							</div>	

							<img src="img/themarketIMG03_Sub.jpg" alt="The market" class="meetchartmob mobsubchart">


						</div>
					</div>

					<div class="row remaleride">
						<div class="col-sm-12 repaleri marketimgBG">
							<h3>Capital Market Ownership</h3>
							<p>A diverse range of participants are active in Tadawul’s markets ranging from retail investors to Saudi and international institutional investors.  </p>
							<img src="img/themarketIMG04.jpg" alt="The market" class="meetchartdesk">
							<img src="img/themarketIMG04Mob.jpg" alt="The market" class="meetchartmob">
							<a href="https://www.tadawul.com.sa/wps/portal/tadawul/markets/reports-%26-publications/periodical-publications?locale=en" target="_blank">View More</a>
						</div>
					</div>

					<div class="row remaleride">
						<div class="col-sm-12 repaleri marketimgBG">
							<p>Saudi-based investors are the most active traders on Tadawul’s markets, with a growing percentage of trading accounted for by GCC and foreign investors.</p>
							<img src="img/themarketIMG05.jpg" alt="The market" class="adspleft01">
						</div>
					</div>



				</div>

			</div>


			
			<!--BEGIN:: Highlight of the Month-->
			<div class="container-fluid repaleri highlightMonthBG">
				<div class="container repaleri">

					<div class="section03">

						<h4>Highlight of the Month</h4>
						<p>A monthly spotlight on one of Tadawul’s dynamic listed companies, highlighting how they are leading innovation in their sectors as well as driving the wider economic transformation of the Kingdom of Saudi Arabia.</p>

						<div class="row remaleride saudiAramcoBG">
							<div class="col-sm-6 repaleri">
								<img src="img/aramcoLogo.png" alt="Aramco">
								<h5>SAUDI ARAMCO</h5>
								<p>[company description] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>

								<h6>Why have we highlighted them?</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. <br><br>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>

							</div>
							<div class="col-sm-2 repaleri"></div>
							<div class="col-sm-4 repaleri">
								<div class="ProTop">
									<img src="img/Amin-H-Nasser.jpg" alt="Amin-H-Nasser">
								</div>
								<div class="ProBot">
									<label>Amin H. Nasser </label>
									<span>Chief Executive Officer</span>


									  <table class="table">
										<tbody>
										  <tr>
											<td class="secLeft">Chairman:</td>
											<td>Yasir Al-Rumayyan </td>
										  </tr>
										  <tr>
											<td class="secLeft">CEO:</td>
											<td>Amin H. Nasser</td>
										  </tr>
										  <tr>
											<td class="secLeft">CFO:</td>
											<td>Khalid H Al-Dabbagh</td>
										  </tr>
										  <tr>
											<td class="secLeft">Sector:</td>
											<td>Petrochemicals</td>
										  </tr>
										  <tr>
											<td class="secLeft">Website:</td>
											<td><a href="https://www.saudiaramco.com/" target="_blank">www.saudiaramco.com</a></td>
										  </tr>
										  <tr>
											<td class="secLeft">Employees:</td>
											<td>30,000</td>
										  </tr>
										  <tr>
											<td class="secLeft">Market cap:</td>
											<td>$1.7 Trillion</td>
										  </tr>
										  <tr>
											<td class="secLeft">Recent year rev:</td>
											<td>$50 Bn</td>
										  </tr>
										  <tr>
											<td class="secLeft">PE ratio:</td>
											<td>12</td>
										  </tr>
										</tbody>
									  </table>

								</div>
							</div>
						</div>


						<div class="ceoQABG">

							<h4>CEO Q&amp;A</h4>


							<ul>
								<li>
									<h6><span>Question: 1</span> with a long title than spans over more than one line Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</h6>
									<p><span>Answer: 1</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
								</li>

								<li>
									<h6><span>Question: 2</span> with a long title than spans over more than one line Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</h6>
									<p><span>Answer: 2</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
								</li>

								<li>
									<h6><span>Question: 3</span> with a long title than spans over more than one line Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet?</h6>
									<p><span>Answer: 3</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
								</li>
							</ul>


						</div>

					</div>	

				</div>
			</div>
			<!--END:: Highlight of the Month-->




			<!--BEGIN:: Exchange Tradable Products and Instruments-->
			<div class="container-fluid repaleri exchangeTradeBG">
				<div class="container repaleri">

					<div class="section04">

						<h4>Exchange Tradable Products and Instruments</h4>


						<div class="accordion" id="ExchangeTrade">


								<div class="card">
									<div class="card-header" data-toggle="collapse" role="tab" data-target="#collapseOneInner" aria-expanded="true">     
										<span class="title">Equities </span>
										<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
									</div>
									<div id="collapseOneInner" class="collapse show" data-parent="#ExchangeTrade">
										<div class="card-body">

											<p>Tadawul hosts over 200 publicly listed securities representing a wide range of industry groups. The diversity of Tadawul’s listed equities offers investors a broad spectrum of investment opportunities, complemented by Tadawul’s range of trading services and products.</p>
											

											<div class="table-responsive table01">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>OPENING DAYS</th>
															<th>OPENING AUCTION	</th>
															<th>CONTINUOUS TRADING	</th>
															<th>CLOSING AUCTION	</th>
															<th>SETTLEMENT CYCLE	</th>
															<th>MINIMUM LOT	</th>
															<th>TOTAL TRADING COMMISSION </th>
															<th>SECURITY FORMAT	</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Sunday - Thursday</td>
															<td>09:30–10:00*	</td>
															<td>10:00– 15:00*	</td>
															<td>15:00-15:10</td>
															<td>T + 2	</td>
															<td>1 Share	</td>
															<td>15.5 bps	</td>
															<td>Electronic Form</td>
														</tr>
													</tbody>
												</table>
											</div>		
											
											<p><a href="https://www.tadawul.com.sa/wps/portal/tadawul/markets/equities/market-watch/market-watch-today?locale=en" target="_blank">View the latest market activity</a></p>
											

											<span>* Includes Brokerage, Tadawul and CMA components</span>

											<div class="table-responsive table02">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>Price Bands</th>
															<th>Tick Size</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>SAR 25.00 or Below </td>
															<td>SAR 0.05</td>
														</tr>
														<tr>
															<td>SAR 25.10 to 50.00 </td>
															<td>SAR 0.10</td>
														</tr>
														<tr>
															<td>SAR 50.25 and above  </td>
															<td>SAR 0.25</td>
														</tr>
													</tbody>
												</table>
											</div>		


										</div>
									</div>
								</div>


								<div class="card">
									<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseTwoInner" aria-expanded="false" aria-controls="collapseTwoInner">     
										<span class="title">Debt market</span>
										<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
									</div>
									<div id="collapseTwoInner" class="collapse" data-parent="#ExchangeTrade">
										<div class="card-body">

											<p>Enhancements to the sukuk and bond markets represent an important step in developing the Kingdom’s public debt market by encouraging issuers to list more Saudi currency, sukuk and bonds, which will result in increased market liquidity. Increased liquidity in the public debt market will, in turn, contribute to the issuance of more diversified debt instruments and the introduction of new asset classes for investors.</p>
											<p>You can view today’s <a href="https://www.tadawul.com.sa/wps/portal/tadawul/markets/sukuk-%26-bonds/market-watch-today?locale=en" target="_blank">debt market activity</a> on our main website</p>
											<!--<a href="#/">View the latest market activity</a>-->

											<p>Debt Market - Sukuk and Bonds</p>

											<div class="table-responsive table01">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>OPENING DAYS</th>
															<th>OPENING AUCTION	</th>
															<th>CONTINUOUS TRADING	</th>
															<th>CLOSING AUCTION	</th>
															<th>SETTLEMENT CYCLE	</th>
															<th>MINIMUM LOT	</th>
															<th>TOTAL TRADING COMMISSION </th>
															<th>SECURITY FORMAT	</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Sunday - Thursday</td>
															<td>09:30–10:00	</td>
															<td>10:00– 15:00</td>
															<td>-</td>
															<td>T + 2	</td>
															<td>Depending on issuance terms & conditions </td>
															<td>Trading commission: 1 bps* Brokerage services fees: no minimum or maximum fee		</td>
															<td>Electronic Form</td>
														</tr>
													</tbody>
												</table>
											</div>		

											<span>* Includes Brokerage, Tadawul and CMA components</span>

										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseThreeInner" aria-expanded="false" aria-controls="collapseThreeInner">
										<span class="title">REITs</span>
										<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
									</div>
									<div id="collapseThreeInner" class="collapse" data-parent="#ExchangeTrade">
										<div class="card-body">

											<p>The Capital Markets Authority (CMA) issued a regulatory framework for listed Real Estate Investment Trusts (REITs) in 2016, and the first REIT was listed on Tadawul in November 2016. Tadawul listed REITs give investors access to low-cost, liquid instruments through which they can gain exposure to the largest real estate market in the MENA region. In June 2019, Tadawul achieved inclusion of Saudi REITs in the global real estate index the FTSE EPRA\ Nareit Emerging Index, helping to enhance the visibility of the Saudi REITs market to international investors, further broadening the investor base, and increasing disclosure standards.</p>

											<p>You can view details of <a href="https://www.tadawul.com.sa/wps/portal/tadawul/markets/funds?locale=en" target="_blank">REITs listed on Tadawul and market activity</a> on our main website</p>

											<!--<a href="#/">View the latest market activity</a>-->

											<div class="table-responsive table01">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>OPENING DAYS</th>
															<th>OPENING AUCTION	</th>
															<th>CONTINUOUS TRADING	</th>
															<th>CLOSING AUCTION	</th>
															<th>SETTLEMENT CYCLE	</th>
															<th>MINIMUM LOT	</th>
															<th>TOTAL TRADING COMMISSION </th>
															<th>SECURITY FORMAT	</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Sunday - Thursday </td>
															<td>09:30–10:00* </td>
															<td>10:00– 15:00* </td>
															<td>15:00-15:10	</td>
															<td>T + 2 </td>
															<td>1 Unit </td>
															<td>15.5 bps </td>
															<td>Electronic Form</td>
														</tr>
													</tbody>
												</table>
											</div>		

											<span>* Includes Brokerage, Tadawul and CMA components</span>

										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseFourInner" aria-expanded="false" aria-controls="collapseFourInner">
										<span class="title">ETFs</span>
										<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
									</div>
									<div id="collapseFourInner" class="collapse" data-parent="#ExchangeTrade">
										<div class="card-body">

											<p>The development of the ETF market is a major stepping stone in the creation of the fully-fledged financial ecosystem. All Tadawul ETFs are traded on the exchange’s sophisticated trading platform, with all trades matched, confirmed and executed electronically following a T+2 settlement cycle. In addition, the Securities Depository Center Company (Edaa) offers a range of post trade services to ETF investors including depository services, registry of ETF, transfer of ETF ownership, ETF ownership restriction and release, clearing &amp; settlement related services, consolidated reporting, asset servicing, and more.</p>
											<p>You can view details of <a href="https://www.tadawul.com.sa/wps/portal/tadawul/markets/funds/funds.etfs/market-watch-today?locale=en" target="_blank">ETFs traded on Tadawul and today’s market activity</a> on our main website.</p>
											<!--<a href="#/">View the latest market activity</a>-->

											<h6>Exchange Traded Funds (ETF) </h6>

											<div class="table-responsive table01">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>OPENING DAYS</th>
															<th>OPENING AUCTION	</th>
															<th>CONTINUOUS TRADING	</th>
															<th>CLOSING AUCTION	</th>
															<th>SETTLEMENT CYCLE	</th>
															<th>MINIMUM LOT	</th>
															<th>TOTAL TRADING COMMISSION </th>
															<th>SECURITY FORMAT	</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Sunday - Thursday </td>
															<td>09:30–10:00 </td>
															<td>10:00– 15:00 </td>
															<td>-</td>
															<td>T + 2 </td>
															<td>1 Unit		</td>
															<td>15.5bps	</td>
															<td>Electronic Form</td>
														</tr>
													</tbody>
												</table>
											</div>		

											<span>* Includes Brokerage, Tadawul and CMA components</span>

										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseFiveInner" aria-expanded="false" aria-controls="collapseFiveInner">
										<span class="title">Derivatives market</span>
										<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
									</div>
									<div id="collapseFiveInner" class="collapse" data-parent="#ExchangeTrade">
										<div class="card-body">

											<p>The launch of derivatives trading is part of Tadawul’s strategy to provide investors with a full and diversified range of investment products and services and as a significant further step in the advancement of the Saudi capital market. </p>

											<p>[The first derivatives product offered by Tadawul was an exchange-traded derivatives product - the Saudi Futures 30 (SF30) – which is a cash settled index futures contract based on the MSCI Tadawul 30 index (MT30). The MT30 index provides investors with a benchmark of the largest and most liquid securities listed on Tadawul and serves as a strong foundation for the development of index futures contracts and exchange-traded derivative products on the Saudi capital market. Further product launches, including index options, single stock futures and options, are planned subject to market demand.]</p>

											<h6>Fluctuation Limits </h6>
											<p>The Trading System sets a daily fluctuation limit of ±10% for Main Market listed securities.</p>

											<h6>Derivatives market </h6>

											<div class="table-responsive table01">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>OPENING DAYS</th>
															<th>OPENING AUCTION	</th>
															<th>CONTINUOUS TRADING	</th>
															<th>CLOSING AUCTION	</th>
															<th>SETTLEMENT CYCLE	</th>
															<th>MINIMUM LOT	</th>
															<th>TOTAL TRADING COMMISSION </th>
															<th>SECURITY FORMAT	</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Sunday - Thursday </td>
															<td>09:00–09:30</td>
															<td>09:30– 15:30 </td>
															<td>NA(LTP)	</td>
															<td>T + 0 </td>
															<td>One contract </td>
															<td>SAR 25 </td>
															<td>Electronic Form</td>
														</tr>
													</tbody>
												</table>
											</div>		



										</div>
									</div>
								</div>



						</div><!--AccordionEnd-->


					</div>	

				</div>
			</div>
			<!--END:: Exchange Tradable Products and Instruments-->





			<div class="container-fluid repaleri documentBG">
				<div class="container repaleri">

					<div class="section05">
						<h4>Downloadable Documents</h4>

						<div class="docchartbg">
							
							<!--BEGIN: Download Doc Desktop Version-->
							
							<div class="docchartdesk">
								<div class="docmainCopy mCustomScrollbar">


									  <table class="table">
										<thead>
										  <tr>
											<th class="title">DOCUMENT TITLE</th>
											<th class="descr">DESCRIPTION</th>
											<th class="date">Date</th>
											<th class="size">SIZE</th>
											<th class="down wavefont">Download</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											  <td><span>Information Memorandum for Qualified Foreign Investors</span></td>
											  <td>For more on the eligibility requirments for Qualified Foreign Investors, applications guidelines and frequently asked questions </td>
											  <td>31st Jan 2021</td>
											  <td><span></span></td>
											  <td><a href="https://www.tadawul.com.sa/wps/wcm/connect/f8c9da36-6b77-45b1-84a8-595ef54dda7f/QFI%2BMemo%2BOct%2B2019.pdf?MOD=AJPERES&CVID=mULM4s-" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Rules for Qualified Foreign Financial Institutions Investment in Listed Securities</span></td>
											<td>Provisions, obligations and qualification procedures for Qualified Foreign Investors as well as an overview of powers of the Capital Market Authority</td>
											<td>31st Jan 2021</td>
											<td><span>427 KB</span></td>
											<td><a href="https://cma.org.sa/en/RulesRegulations/Regulations/Documents/QFI_18_en.pdf" target="_blank" download class="downloadB">Download</a></td>
										 </tr>
										 <tr>
											<td><span>Instructions for the Foreign Strategic Investors Ownership in Listed Companies</span></td>
											<td>Provisions on foreign investors ownership of  Saudi-listed companies, requirements and conditions necessary for Strategic Shareholdings in listed companies</td>
											<td>31st Jan 2021</td>
											<td><span>252 KB</span></td>
											<td><a href="https://cma.org.sa/en/RulesRegulations/Regulations/Documents/Instructions-FSI-Ownership-Listed-Companies-en.pdf" target="_blank" download class="downloadB">Download</a></td>
										 </tr>
										 <tr>
											<td><span>The Guidance Note for the investment of NonResident Foreigners in the Parallel Market</span></td>
											<td>An overview of foreign investment in the Parallel Market, including guidelines on eligibility, restrictions and requirements </td>
											<td>31st Jan 2021</td>
											<td><span>240 KB</span></td>
											<td><a href="https://cma.org.sa/en/RulesRegulations/Regulations/Documents/QFI_PM_en.pdf" target="_blank" download class="downloadB">Download</a></td>
										 </tr>
										 <tr>
											<td><span>Investment Accounts Instructions</span></td>
											<td>Information on the opening, operating, regulation and supervision of investment accounts</td>
											<td>31st Jan 2021</td>
											<td><span>374 KB</span></td>
											<td><a href="https://cma.org.sa/en/RulesRegulations/Regulations/Documents/InvestmentAccountsInstructionsEN.pdf" target="_blank" download class="downloadB">Download</a></td>
										 </tr>
										 <tr>
											<td><span>Member Trading Activity December 2020 </span></td>
											<td>Monthy report on trading activity in the Main Market</td>
											<td>31st Jan 2021</td>
											<td><span></span></td>
											<td><a href="https://www.tadawul.com.sa/wps/wcm/connect/6b66cf45-f74e-4dbc-a1a9-784a90439369/12.+Members+Trading+Activity+Report+December+2020+EN.pdf?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=ROOTWORKSPACE-6b66cf45-f74e-4dbc-a1a9-784a90439369-nrmODiW" target="_blank" download class="downloadB">Download</a></td>
										 </tr>
										 <!-- <tr>
											<td><span>Member Trading Activity December 2020 </span></td>
											<td>Monthy report on trading activity in the Main Market</td>
											<td>31st Jan 2021</td>
											<td><span></span></td>
											<td><a href="https://www.tadawul.com.sa/wps/wcm/connect/6b66cf45-f74e-4dbc-a1a9-784a90439369/12.+Members+Trading+Activity+Report+December+2020+EN.pdf?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=ROOTWORKSPACE-6b66cf45-f74e-4dbc-a1a9-784a90439369-nrmODiW" target="_blank" download class="downloadB">Download</a></td>
									     </tr>
										   -->
										 
										 <!-- <tr>
											<td><span>Member Trading Activity September 2020 </span></td>
											<td>Monthy report on trading activity in the Main Market </td>
											<td>May 2020</td>
											<td><span>259 KB</span></td>
											<td><a href="download-doc/en/market/Member-Trading-Activity.pdf" target="_blank" download class="downloadB">Download</a></td>
										  </tr> -->
										  <tr>
											<td><span>Mutual Funds Monthly Report</span></td>
											<td>Monthy report on mutual fund prices and price changes</td>
											<td>14th Sep 2020</td>
											<td><span>&nbsp;</span></td>
											<td><a href="https://www.tadawul.com.sa/Resources/Reports/MutualFundsMonthly_en.html" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Annual report</span></td>
											<td>Tadawul Annual Report and Accounts for 2018 giving an overview of our strategy, governance and financial performance </td>
											<td>2018</td>
											<td><span>4.4 MB</span></td>
											<td><a href="download-doc/en/market/Annual-report.pdf" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Annual Statistics &amp; Financial Indicators Report</span></td>
											<td>Tadawul Annual Statistics and Financial Indicators Report for 2018 outlining a summary of market performance, activity by industry group and IPO statistics </td>
											<td>2018</td>
											<td><span>4.2 MB</span></td>
											<td><a href="download-doc/en/market/Annual-Statistics-Financial.pdf" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Monthly Statistical Report</span></td>
											<td>Monthly markets summary with trading information, industry group statistics, market capitalization information and financial indicators </td>
											<td>May 2020</td>
											<td><span>4.8 MB</span></td>
											<td><a href="download-doc/en/market/Monthly-Statistical-Report.pdf" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Detailed Monthly report</span></td>
											<td>Detailed overview of recent market activity including performance by company and industry group </td>
											<td>01st Oct 2019</td>
											<td><span>&nbsp;</span></td>
											<td><a href="https://www.tadawul.com.sa/Resources/Reports/Monthly_en.html" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Monthly Stock Market Ownership and Trading Activity Report</span></td>
											<td>Ownership, trading activity and highlights in the Main Market and Parallel Market  </td>
											<td>31st May 2020</td>
											<td><span>1.3 MB</span></td>
											<td><a href="download-doc/en/market/Monthly-Stock-Market-Ownership.pdf" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Capital Market Law</span></td>
											<td>Saudi capital market laws and regulations   </td>
											<td>&nbsp;</td>
											<td><span>26.1 MB</span></td>
											<td><a href="download-doc/en/market/Capital-Market-Law.pdf" target="_blank" download class="downloadB">Download</a></td>
										  </tr>

										  <tr>
											<td><span>Procedures of Dealing with Center Accounts When a Custody Member Ceases or Intend to Cease its Activities</span></td>
											<td>Guidance for custody members ceasing operations or terminating connections with the Depository and Settlement System</td>
											<td>31st Jan 2021</td>
											<td><span></span></td>
											<td><a href="https://www.tadawul.com.sa/wps/wcm/connect/949d2c81-4d02-4b7f-97f2-16bb44e8ccc1/20190801+Procedures+of+dealing+with+the+center%60s+accounts+-+English.pdf?MOD=AJPERES&CVID=mSHoIX2" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Procedures for Trading in Suspended Listed Companies’ Shares Over the Counter</span></td>
											<td>Guidance and requirements for OtC trading in listed company shares in the event of trading suspension </td>
											<td>31st Jan 2021</td>
											<td><span></span></td>
											<td><a href="https://www.tadawul.com.sa/wps/wcm/connect/b71be4e2-1b35-4489-93bc-c22217525d32/3-3-en-Procedures_for_Trading_in_Suspended_Listed_Companies_Shares_OTC.pdf?MOD=AJPERES&CVID=mJQMDXo" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>The Exchange and Centre Procedures</span></td>
											<td>A comprehensive overview of the Exchange Rules, including Securities Depository Centre Rules, Short Selling Regulations, Securities Borrowing and Lending Regulations, and Trading Procedures</td>
											<td>31st Jan 2021</td>
											<td><span></span></td>
											<td><a href="https://www.tadawul.com.sa/wps/wcm/connect/8b858abd-d651-4519-aae1-69f5681aeb62/ExchangeAndCentreProcedures.pdf?MOD=AJPERES&CVID=mKiJTye" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Securities Depository Centre Rules</span></td>
											<td>Conditions and requirements for Securities Depository Centre membership as well as information on the procedures of depositing Securities, settlement and clearing of transactions, registration of Securities and opening Centre Accounts.</td>
											<td>31st Jan 2021</td>
											<td><span></span></td>
											<td><a href="https://www.tadawul.com.sa/wps/wcm/connect/a373b707-64d5-4f09-81bd-ab6bb8032155/1-1-en-Securities_Depository_Centre_Rules.pdf?MOD=AJPERES&CVID=mJQLTkl" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Securities Clearing Centre Rules </span></td>
											<td>Rules governing the operation of the Central Counterparty Clearing House "Muqassa" including membership rules, clearing obligations, risk management and default procedures</td>
											<td>31st Jan 2021</td>
											<td><span></span></td>
											<td><a href="https://www.tadawul.com.sa/wps/wcm/connect/1062be7e-c4a5-4477-9cfc-c6c8f88d1bd5/CCP+Rules.pdf?MOD=AJPERES&CVID=m-EYpRM" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Securities Borrowing and Lending Regulations</span></td>
											<td>Framework for securities borrowing and lending activities in respect of listed securities</td>
											<td>31st Jan 2021</td>
											<td><span></span></td>
											<td><a href="https://www.tadawul.com.sa/wps/wcm/connect/a385d014-5759-4fdf-87ba-f4a383e7571e/1-3-en-Securities_Borrowing_and_Lending_Regulations.pdf?MOD=AJPERES&CVID=mJQM0b2" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Short Selling Regulations</span></td>
											<td>Framework for short selling activities</td>
											<td>31st Jan 2021</td>
											<td><span></span></td>
											<td><a href="https://www.tadawul.com.sa/wps/wcm/connect/4da36202-69d9-4ede-b1dd-b67fbe99c5e4/1-4-en-Short_Selling_Regulations.pdf?MOD=AJPERES&CVID=mJQM4cg" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Trading and Membership Rules</span></td>
											<td>Rules around exchange membership, access to the Trading System,  registration, disclosure of information and trading in listed securities</td>
											<td>31st Jan 2021</td>
											<td><span></span></td>
											<td><a href="https://www.tadawul.com.sa/wps/wcm/connect/84d04603-7c9d-41ab-8eef-5eb74c70708d/Trading+and+Membership+Rules.pdf?MOD=AJPERES&CVID=mKixtQt" target="_blank" download class="downloadB">Download</a></td>
										  </tr>
										  <tr>
											<td><span>Trading and Membership Procedures</span></td>
											<td>Information on the trading and membership procedures Exchange Members and Registered Traders must follow</td>
											<td>31st Jan 2021</td>
											<td><span></span></td>
											<td><a href="https://www.tadawul.com.sa/wps/wcm/connect/972aed95-3784-4331-a216-53565d2aa47f/Trading+and+Membership+Procedures++2.pdf?MOD=AJPERES&CVID=mKiJLvw" target="_blank" download class="downloadB">Download</a></td>
										  </tr>

										</tbody>
									  </table>

								</div>
							</div>	
							<!--END: Download Doc Desktop Version-->

							
							<!--BEGIN: Download Doc Mobile Version-->
							<div class="docchartmob">

								<div class="accordion" id="downloadDoc">
										<div class="card">
											<div class="card-header" data-toggle="collapse" role="tab" data-target="#collapseOne" aria-expanded="true">     
												<span class="title">Member Trading Activity September 2020 </span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseOne" class="collapse show" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>DESCRIPTION</span>
															<p>Monthy report on trading activity in the Main Market </p>
														</li>
														<li>
															<span>Date</span>
															<p>May 2020 </p>
														</li>
														<li>
															<span>SIZE</span>
															<p><label>259 KB</label> <label class="download"><a href="download-doc/en/market/Member-Trading-Activity.pdf" target="_blank" download class="downloadB">Download</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">     
												<span class="title">Mutual Funds Monthly Report</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseTwo" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>DESCRIPTION</span>
															<p>Monthy report on mutual fund prices and price changes </p>
														</li>
														<li>
															<span>Date</span>
															<p>14th Sep 2020 </p>
														</li>
														<li>
															<span>SIZE</span>
															<p><label>&nbsp;</label> <label class="download"><a href="https://www.tadawul.com.sa/Resources/Reports/MutualFundsMonthly_en.html" target="_blank" download class="downloadB">Download</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												<span class="title">Annual report</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseThree" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>DESCRIPTION</span>
															<p>Tadawul Annual Report and Accounts for 2018 giving an overview of our strategy, governance and financial performance </p>
														</li>
														<li>
															<span>Date</span>
															<p>2018 </p>
														</li>
														<li>
															<span>SIZE</span>
															<p><label>4.4 MB</label> <label class="download"><a href="download-doc/en/market/Annual-report.pdf" target="_blank" download class="downloadB">Download</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
												<span class="title">Annual Statistics &amp; Financial Indicators Report</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseFour" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>DESCRIPTION</span>
															<p>Tadawul Annual Statistics and Financial Indicators Report for 2018 outlining a summary of market performance, activity by industry group and IPO statistics </p>
														</li>
														<li>
															<span>Date</span>
															<p>2018 </p>
														</li>
														<li>
															<span>SIZE</span>
															<p><label>4.2 MB</label> <label class="download"><a href="download-doc/en/market/Annual-Statistics-Financial.pdf" target="_blank" download class="downloadB">Download</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
												<span class="title">Monthly Statistical Report</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseFive" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>DESCRIPTION</span>
															<p>Monthly markets summary with trading information, industry group statistics, market capitalization information and financial indicators </p>
														</li>
														<li>
															<span>Date</span>
															<p>May 2020 </p>
														</li>
														<li>
															<span>SIZE</span>
															<p><label>4.8 MB</label> <label class="download"><a href="download-doc/en/market/Monthly-Statistical-Report.pdf" target="_blank" download class="downloadB">Download</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
												<span class="title">Detailed Monthly report</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseSix" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>DESCRIPTION</span>
															<p>Detailed overview of recent market activity including performance by company and industry group </p>
														</li>
														<li>
															<span>Date</span>
															<p>01st Oct 2019 </p>
														</li>
														<li>
															<span>SIZE</span>
															<p><label>&nbsp;</label> <label class="download"><a href="https://www.tadawul.com.sa/Resources/Reports/Monthly_en.html" target="_blank" download class="downloadB">Download</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
												<span class="title">Monthly Stock Market Ownership and Trading Activity Report</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseSeven" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>DESCRIPTION</span>
															<p>Ownership, trading activity and highlights in the Main Market and Parallel Market </p>
														</li>
														<li>
															<span>Date</span>
															<p>31st May 2020 </p>
														</li>
														<li>
															<span>SIZE</span>
															<p><label>1.3 MB</label> <label class="download"><a href="download-doc/en/market/Monthly-Stock-Market-Ownership.pdf" target="_blank" download class="downloadB">Download</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" role="tab" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
												<span class="title">Capital Market Law</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseEight" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>DESCRIPTION</span>
															<p>Saudi capital market laws and regulations </p>
														</li>
														<li>
															<span>Date</span>
															<p>&nbsp; </p>
														</li>
														<li>
															<span>SIZE</span>
															<p><label>26.1 MB</label> <label class="download"><a href="download-doc/en/market/Capital-Market-Law.pdf" target="_blank" download class="downloadB">Download</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>							

								</div>							
								<!--END: Download Doc Mobile Version-->


						</div>



					</div>	

				</div>
			</div>


		</div>
		
	</section>	
	<!--=================================END:midCopySection===============================================-->	
		

	
	<!--==================================BEGIN:FooterSection=============================================-->
	<footer id="footer">
		
		
		<!--BEGIN:: Sign up to our monthly newsletter-->
		<div class="container-fluid repaleri footer">
			<div class="container repaleri">

				<div class="section06">

					<label class="signupbg">
						<p class="">Sign up to our </p>
						<h3 class="">monthly newsletter</h3>
						
						<input type="text" name="newsletter" placeholder="Enter your email address">
						<button class="submit blue" id="signUpThankU"  type="submit">Submit</button>
					</label>

					<div class="signupbgTankU">
						<p class="">Thank you for your submission. <br>We’ll be in touch soon.</p>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Sign up to our monthly newsletter-->
		
		
		<!--BEGIN:: Contact Details-->
		<div class="container-fluid repaleri footer2">
			<div class="container repaleri">

				<div class="section07">

					<div class="row remaleride remaleri">
						<div class="col-sm-4 halfwidth1 text-left repaleri mob-center">
							<img src="img/sse.svg" alt="Saudi Stock Exchange" class="sseFooter" /> 
							<p class="mob-center">Email: <a href="mailto:csc@tadawul.com.sa">csc@tadawul.com.sa</a></p>
							<p class="mob-center">Tel: +966 (0) 92000 1919</p>
							<p class="mob-center">Fax: +966(0)11 218 9133</p>
						</div>
						<div class="col-sm-8 halfwidth2 text-right repaleri mob-center">
							<img src="img/footer-logos.jpg" alt="Tadawul" class="imgmobFoot hidedesk" />
							<img src="img/footer-logosMob.svg" alt="Tadawul" class="imgmobFoot hidemob" />
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Contact Details-->
		
		
		<!--BEGIN:: CopyRight and Footer Nav and Social icons-->
		<div class="container-fluid repaleri footer3">
			<div class="container repaleri">

				<div class="section08">

					<div class="row remaleride remaleri">
						<div class="col-sm-7 text-left repaleri mob-center fullwidth">
							<p class="mob-center"><label><a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank">Tadawul.com.sa</a></label><span class="hidedesk3">© 2020 Tadawul. All Rights Reserved. <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">Legal Notice</a> <!--<a href="#/">Privacy Policy</a>--></span></span>  </p>
						</div>
						
						<div class="col-sm-2 text-right repaleri social social1 mob-center">
							<a href="https://apps.apple.com/sa/app/tadawul/id443798046" name="ios" target="_blank"><i class="demo-icon ios-ico"></i>ios</a>
							<a href="https://play.google.com/store/apps/details?id=com.tadawul.android.app&hl=en" name="android" target="_blank"><i class="demo-icon android-ico"></i>android</a>
						</div>
						
						<div class="col-sm-3 text-right repaleri social mob-center">
							
							<a href="http://www.facebook.com/pages/Saudi-Stock-Exchange-Tadawul/197908720243874" target="_blank"><i class="demo-icon icon-facebook-1 facebook"></i>facebook</a>
							<a href="https://twitter.com/tadawul" target="_blank"><i class="demo-icon icon-twitter-1 twitter"></i>twitter</a>
							<a href="https://www.instagram.com/tadawul/" target="_blank"><i class="demo-icon icon-instagram instagram"></i>instagram</a>
							<a href="https://www.linkedin.com/company/85498?trk=tyah&trkInfo=tarId%3A1398068387028%2Ctas%3Asaudi%20stock%2Cidx%3A1-1-1" target="_blank"><i class="demo-icon icon-linkedin-1 linkedin"></i>linkedin</a>
							<a href="https://www.youtube.com/channel/UChsr6yDbez7LYgRIAW_yYrw" target="_blank"><i class="demo-icon icon-youtube"></i>youtube</a>
							
						</div>
						
						<div class="col-sm-7 text-left repaleri mob-center fullwidth hidemob3">
							<p class="mob-center"> © 2020 Tadawul. All Rights Reserved. <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">Legal Notice</a> <!--<a href="#/">Privacy Policy</a>--></span> </p>
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: CopyRight and Footer Nav and Social icons-->
		
		
	</footer>	
	<!--==================================END:FooterSection=============================================-->
	
	
	<a href="#gotop" class="back-to-top wavefont" style="display: inline;"><i class="demo-icon icon-up-open-big"></i></a>
	
	
		
</main>	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="js/jquery-3.4.1.slim.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	
	<!--<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script src="js/jquery-inertiaScroll.js"></script> -->
	
	<script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
	<script src="js/colreorder.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/sortingTable.js"></script>
	
	<script src="js/eoc-newsticker.js"></script>
	<script src="js/sweet-links.js"></script>

	<script>
		$(function(){

		   /*$(".wrapp").click()*/
		  $(".move").each(function(){
			var speed = $(this).data("speed");
			/*var height = $(this).height() + "px";
			$(this).css("line-height",height).text(speed);*/
		  });

		});  
		
		$(".nav-tabs a").click(function(){
			$(this).tab('show');
		});
		
		
		
			$('#newsTickerLTR').breakingNews();
			$('#newsTickerRTL').breakingNews({
				direction: 'rtl'
			});
			
		//$("a").sweetLinks();
		
	</script>
	
	


	  
  </body>
</html>
