<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tadawul</title>  
	<meta name="description" content="The Saudi Stock Exchange Tadawul is the sole entity authorized in the Kingdom of Saudi Arabia to act as the Securities Exchange. Find out more about The Stock Latest News, Announcements and Market News. Tadawul website features the Market Summary of the Main Market, Parallel Market, and Sukuk & Bonds Market" />
    <meta name="keywords" content="The Saudi Stock Exchange Tadawul" />  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main-styles.css">
   <!-- <link rel="stylesheet" href="css/main-styles-min.css">-->
	  
    
	  
  </head>
	
<body>
<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
	
	
  <div class="srachBG">
	  <a class="closePop"></a>
	  	<label id="SearchBG">
			<form class="searchCopy">
				<input class="" type="text" placeholder="Type here">
				<button class="searchBTN" id="myButton" type="submit">Search</button>
			</form>	
		</label>	
  </div>	
	
	
<header id="gotop">
	<div class="container-fluid repaleri header">
		
		<div class="navBG">
			
			<nav id="nav">
				<div class="topNewsBG hidemob"></div>
				<div class="TopHead">
					<div class="container text-center">
						<p class="hidemob">MARKETS</p>
						<div class="topnewscroll">
							
							<div class="topscroll">
									<label class="hidedesk">MARKETS &nbsp;&nbsp;</label>
									<span>TASI</span> 6,752.19 <label class="stock">2.50 (0.04%)</label> <i>l</i> 
									<span>MT30</span> 937.03 <label class="stockup">3.16 (0.34%)</label> <i>l</i> 
									<span>MT30</span> 5,670.14 <label class="stockdown">-266.38 (-4.49%)</label>
							</div>	
						</div>	
						<a class="aboutInfo help-tip"><p>Volume and price information is delayed by a minimum of 5 minutes.</p></a>
					</div>	
				</div>
				
				
				<div class="TopHead2">
					<div class="container repaleri text-center">
						<div class="row remaleride adspleri2 renewssp01">
							<div class="col-sm-12 repaleri">
								<p>MAIN MARKET</p>
								<div class="bn-breaking-news" id="newsTickerLTR">
									<div class="bn-news">
										<ul>
											<li><span class="sname">ALKHODARI</span>6,752.19 <span class="stock"> 2.50 (0.04%)</span><i>l</i></li>
											<li><span class="sname">ABO MOATIA</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
											<li><span class="sname">ADVANCED</span> 937.03 <span class="stockup"> 3.16 (0.34%)</span><i>l</i></li>
											<li><span class="sname">ALKHODARI</span> 5,670.14 <span class="stockdown"> -266.38 (-4.49%)</span><i>l</i></li>
										</ul>
									</div>	
								</div>
								
							</div>
						</div>
					</div>	
				</div>
				
				<div class="menuSecMob">
					<div class="sseLogo"><img src="img/sse.svg" alt="Saudi Stock Exchange"/></div>
					<div class="tadawulLogo"><img src="img/tadawul-logoH.svg" alt="Tadawul"/></div>
					<div class="menuBG"></div>
				</div>
				
				<div class="containerNav innerIpad">

					
					<div class="row remaleride adspleri">
						<div class="closeMenu hidemob3">X <span>Close</span></div>
						<div class="col-sm-2 fullwidth leftwi repaleri">
							<div id="brand">
								<img src="img/sse.svg" alt="Saudi Stock Exchange"/>
							</div>
						</div>
						<div class="col-sm-8 fullwidth centerwi repaleri mainNavBg">
							<div id="menu">
							<div id="menu-toggle">
							<div id="menu-icon">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
							</div>
							</div>

								<div class="mobPos01">
								<ul class="navset01">
									<li><a href="index.html">Home</a></li>
									<li><a href="themarket.html">The Market</a></li>
									<li><a href="participants.html">The Participants</a></li>
									<li class="active"><a href="whocaninvest.html">Who Can Invest?</a></li>
									<li><a href="generalinfo.html">General Information</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>	
								</div>
								<div class="mobPos02">
									<ul class="navset02">
										<li><a id="search"><i class="search"></i></a></li>
										<li>EN &nbsp; /<a href="./ar/whocaninvest.html" class="active">العربية    </a></li>
									</ul>
								</div>	
							
							</div>
						</div>
						<div class="col-sm-2 fullwidth rightwi repaleri">
							<div id="brand2">
								<img src="img/tadawul-logoH.svg" alt="Tadawul"/>
							</div>
						</div>
					</div>

				</div>	
			</nav>
	
		</div>	
		
		
		
	</div>	
</header>	
	
	
	
<main class="wrapp home">
	
	
	<!--========================BEGIN:midCopySection================================-->
	
	<section class="copyBG inner02 inner03 inner05 inner06 inner07">
		
	
		<!--BEGIN:: HeaderSection-->
		<div class="container-fluid repaleri header innerheadpattern">

			<div class="container repaleri head">
				<div class="inner02Img">
					<img src="img/inner03IMG.jpg" class="hidedesk" alt="Who Can Invest">
					<img src="img/whocaninvestImgMob.jpg" class="hidemob" alt="Who Can Invest">
				</div>
				<div class="mainheadBG">
					<h1 class="text-left">WHO CAN invest?</h1>
					<p>Tadawul continues to expand access to the Saudi Arabian capital market, creating new opportunities for investors through innovation and bold initiatives. We have made real progress towards a world-class, diversified offering of investment products, providing an attractive investment environment and offering investors risk-adjusted returns.</p>
				</div>

			</div>

		</div>
		<!--END:: HeaderSection-->
	
	
	
		<div class="container-fluid repaleri">
			
			
			<!--BEGIN:: Qualified Foreign Investor-->
			<div class="container repaleri">
				
				<div class="section02 marBot04">

					<!--<h2>Institutional</h2>-->

					<h5 class="">Qualified Foreign Investor</h5>

					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri">Type</div>
						<div class="col-sm-5 repaleri"><span> Institutional </span></div>
					</div>
					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri">Market</div>
						<div class="col-sm-5 repaleri"><span> All Markets*</span></div>
					</div>

					<p class="adsptop3">Qualified Foreign institutional investors registered with the CMA in accordance with the  <a href="https://cma.org.sa/en/Market/QFI/Documents/QFI_18_en.pdf" target="_blank">QFI Rules</a>.</p>
					<p>The QFI applicant must be a financial institution that has a legal personality which falls within one of the following categories: Bank; Brokerage and securities firm; Insurance company; Investment funds; Other financial institution deemed eligible by the CMA. Institutions must have assets under management of at least SAR 1.875 billion equivalent to US$500 million. </p>
					<p class="padBot">Government and government-related entities are also able to apply to become a QFI and are not subject to a minimum AUM.</p>



					<h5>Foreign Strategic Investor</h5>

					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri">Type</div>
						<div class="col-sm-5 repaleri"><span> Institutional </span></div>
					</div>
					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri">Market</div>
						<div class="col-sm-5 repaleri"><span> All Markets*</span></div>
					</div>

					<p class="padBot adsptop3">Foreign legal entity that aims to own a strategic shareholding in listed companies, and for which the aim is to promote the financial or operational performance of the listed companies.  There is no maximum or minimum limit in terms of ownership percentage in listed companies, however there is a prohibition period in respect of disposing of any shares during the two years following the date of purchase.</p>



					<!--<h2>RETAIL</h2>-->
					<h5>Swap Holders</h5>

					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri">Type</div>
						<div class="col-sm-5 repaleri"><span> Institutional + Retail </span></div>
					</div>
					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri">Market</div>
						<div class="col-sm-5 repaleri"><span> All Markets*</span></div>
					</div>

					<p class="padBot adsptop3">Non-resident foreign client of an Authorized Person with the permission to enter into SWAP agreements to transfer the economic benefits of securities it owns on the Saudi Stock Exchange.</p>



					<h5>Foreign Residents</h5>

					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri">Type</div>
						<div class="col-sm-5 repaleri"><span> Retail</span></div>
					</div>
					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri">Market</div>
						<div class="col-sm-5 repaleri"><span> All Markets*</span></div>
					</div>

					<p class="padBot adsptop3">Foreigners domiciled in the Kingdom with a valid residency permit (Iqama). Foreign Residents with an active local bank account can contact their bank’s investment arm to open a trading account. </p>


					<!--<h5>Non–resident Foreign Investors:</h5>

					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri">Type</div>
						<div class="col-sm-5 repaleri"><span> Institutional </span></div>
					</div>
					<div class="row inverdet remaleride">
						<div class="col-sm-2 repaleri">Market</div>
						<div class="col-sm-5 repaleri"><span> All Markets*</span></div>
					</div>-->





					<div class="row remaleride padBot2">
						<div class="col-sm-12 inverdet2 repaleri">
							<p>*Institutional and retail investors permitted to invest in the Parallel Market if they meet the requirements stipulated in the <a href="https://cma.org.sa/en/RulesRegulations/Regulations/Documents/QFI_PM_en.pdf" target="_blank">Guidance Note</a> for the investment of Non-Resident Foreigners in the Parallel Market. </p>
						</div>
					</div>

					<!--<h2>Non–resident Foreign Investors</h2>-->
					<!--<a href="#/" class="cta01 padBot2">Ask our team</a>-->

				</div>

			</div>
			<!--END:: Qualified Foreign Investor-->

			
			<!--BEGIN:: Ask Our Team-->
			<div class="container-fluid repaleri haveQuestBG">
				<div class="container repaleri adspbot">

					<div class="section03">
						<div class="investCopy">
							<h3>Questions?</h3>
							<p>Get in touch with the team to find out more about investor categories and how to access the Saudi capital market.</p>
							<a href="contact.html" class="cta01">Ask Our Team</a>
						</div>
					<div class="clear"></div>	
					</div>	

				</div>
			</div>
			<!--END:: Ask Our Team-->
	
			
			<!--BEGIN:: Visit Member Directory-->
			<div class="container-fluid repaleri readyinvestBG">
				<div class="container repaleri">

					<div class="section03">
						<div class="investCopy">
							<h3>Ready to invest?</h3>
							<p>International Investors seeking to invest in securities listed on Tadawul should contact a member of the exchange to facilitate their entry to the market.</p>
							<a href="participants.html" class="cta01">Visit Member Directory</a>
						</div>
					<div class="clear"></div>	
					</div>	

				</div>
			</div>
			<!--END:: Visit Member Directory-->
			
			
			
			
			<div class="container-fluid repaleri meetUsBG">
				
				<!--BEGIN:: Come and meet us-->
				<div class="container repaleri">

					<div class="section04">
						<h4 class="text-center">Come and meet us</h4>
						<p class="text-center">Tadawul regularly attends and hosts online and in-person events all over the world. If you would like to join us, you will find us at the below events. Institutional investors can also contact us directly <a href="contact.html">here</a> to arrange a meeting at your convenience. </p>

						<h6>Events</h6>

						<div class="meetUsSelectD">
							<span>Filter by Location</span>
							<!--<label name="Location">-->
							<select class="selectbox1">
							  <option>All</option>
							  <option>Online</option>
							  <!--<option>Lima, Peru</option>
							  <option>Washington D.C, USA</option>-->
							</select>
							<!--</label>-->	
						</div>


							<div class="meetchartbg">
								
								
								<!--BEGIN: MSCI International Investors Forum Desktop-->
								<div class="meetchartdesk">

									<!--<div class="meetUsTableBG mCustomScrollbar">-->
									<div class="meetUsTableBG">
										  <table class="table">
											<thead>
											  <tr>
												<th class="title">Events</th>
												<th class="descr">Location</th>
												<th class="date">Date</th>
												<th class="size">INFORMATION</th>
											  </tr>
											</thead>
											<tbody>
											  <tr>
												<td><span>HSBC GEMs Investor Forum</span></td>
												<td>Online </td>
												<td>21-22 October 2020 </td>
												<td>TBA</td>
											  </tr>
											</tbody>
										  </table>
									</div>

								</div>
								<!--END: MSCI International Investors Forum Desktop-->


								<!--BEGIN: MSCI International Investors Forum Mobile-->
								<div class="meetchartmob">

									<div class="accordion" id="meetus">
										<div class="card">
											<div class="card-header" data-toggle="collapse" data-target="#slideone" aria-expanded="true">     
												<span class="title">HSBC GEMs Investor Forum </span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="slideone" class="collapse show" data-parent="#meetus">
												<div class="card-body">
													<ul>
														<li>
															<span>Location</span>
															<p>Online </p>
														</li>
														<li>
															<span>Date</span>
															<p>13th April 2020  </p>
														</li>
														<li>
															<span>INFORMATION</span>
															<p>TBA </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										
									</div>
			
								</div>
								<!--END: MSCI International Investors Forum Mobile-->

								
							</div>

					<div class="clear"></div>
					</div>	
				
				</div>
				<!--END:: Come and meet us-->
				
			</div>

			<!-- <a href="/test.doc" > xxxxx</a> -->


			<div class="container-fluid repaleri documentBG">
				
				<!--BEGIN:: Downloadable Documents-->
				<div class="container repaleri">

					<div class="section05">
						<h4>Downloadable Documents</h4>
						

							<div class="docchartbg">
								
								<!--BEGIN: Download Doc Desktop Version-->
								<div class="docchartdesk">
									<div class="docmainCopy mCustomScrollbar">

									  <table class="table">
										<thead>
										  <tr>
											<th class="title">DOCUMENT TITLE</th>
											<th class="descr">DESCRIPTION</th>
											<!--<th class="date">Date</th>-->
											<th class="size">SIZE</th>
											<th class="down wavefont">Download</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td><span>Information Memorandum for Qualified Foreign Investors</span></td>
											<td>For more on the eligibility requirments for Qualified Foreign Investors, applications guidelines and frequently asked questions  </td>
											<!--<td>&nbsp;</td>-->
											<td><span>2.8 MB</span></td>
											<td>
												<a href="download-doc/en/invest/Information-Memorandum.pdf"  class="downloadB" download >Download</a>
											</td>
										  </tr>
										  <tr>
											<td><span>Rules for Qualified Foreign Financial Institutions Investment in Listed Securities</span></td>
											<td>Provisions, obligations and qualification procedures for Qualified Foreign Investors as well as an overview of powers of the Capital Market Authority</td>
											<!--<td>&nbsp;</td>-->
											<td><span>438 KB</span></td>
											<td><a href="download-doc/en/invest/Rules-Qualified-Foreign-Financial.pdf"  class="downloadB" download >Download</a></td>
										  </tr>
										  <tr>
											<td><span>Instructions for the Foreign Strategic Investors Ownership in Listed Companies</span></td>
											<td>Provisions on foreign investors ownership of  Saudi-listed companies, requirements and conditions necessary for Strategic Shareholdings in listed companies</td>
											<!--<td>&nbsp;</td>-->
											<td><span>259 KB</span></td>
											<td><a href="download-doc/en/invest/Instructions-Foreign-Strategic.pdf"  class="downloadB" download >Download</a></td>
										  </tr>
										  <tr>
											<td><span>The Guidance Note for the investment of NonResident Foreigners in the Parallel Market</span></td>
											<td>An overview of foreign investment in the Parallel Market, including guidelines on eligibility, restrictions and requirements </td>
											<!--<td>&nbsp;</td>-->
											<td><span>246 KB</span></td>
											<td><a href="download-doc/en/invest/Guidance-Note-investment.pdf"  class="downloadB" download >Download</a></td>
										  </tr>
										</tbody>
									  </table>

									</div>
								</div>
								<!--END: Download Doc Desktop Version-->

								
								
								<!--BEGIN: Download Doc Mobile Version-->
								<div class="docchartmob">

									<div class="accordion" id="downloadDoc">
										<div class="card">
											<div class="card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true">     
												<span class="title">Information Memorandum for Qualified Foreign Investors </span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseOne" class="collapse show" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>DESCRIPTION</span>
															<p>For more on the eligibility requirments for Qualified Foreign Investors, applications guidelines and frequently asked questions </p>
														</li>
														<!--<li>
															<span>Date</span>
															<p>12th Mar 2019 </p>
														</li>-->
														<li>
															<span>SIZE</span>
															<p><label>2.8 MB</label> <label class="download"><a href="download-doc/en/invest/Information-Memorandum.pdf" target="_blank" download class="downloadB">Download</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">     
												<span class="title">Rules for Qualified Foreign Financial Institutions Investment in Listed Securities</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseTwo" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>DESCRIPTION</span>
															<p>Provisions, obligations and qualification procedures for Qualified Foreign Investors as well as an overview of powers of the Capital Market Authority </p>
														</li>
														<!--<li>
															<span>Date</span>
															<p>12th Mar 2019 </p>
														</li>-->
														<li>
															<span>SIZE</span>
															<p><label>438 KB</label> <label class="download"><a href="download-doc/en/invest/Rules-Qualified-Foreign-Financial.pdf" download target="_blank" class="downloadB">Download</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												<span class="title">Instructions for the Foreign Strategic Investors Ownership in Listed Companies</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseThree" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>DESCRIPTION</span>
															<p>Provisions on foreign investors ownership of  Saudi-listed companies, requirements and conditions necessary for Strategic Shareholdings in listed companies </p>
														</li>
														<!--<li>
															<span>Date</span>
															<p>12th Mar 2019 </p>
														</li>-->
														<li>
															<span>SIZE</span>
															<p><label>259 KB</label> <label class="download"><a href="download-doc/en/invest/Instructions-Foreign-Strategic.pdf" download target="_blank" class="downloadB">Download</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
												<span class="title">The Guidance Note for the investment of NonResident Foreigners in the Parallel Market</span>
												<span class="accicon"><i class="fas fa-angle-down rotate-icon"></i></span>
											</div>
											<div id="collapseFour" class="collapse" data-parent="#downloadDoc">
												<div class="card-body">
													<ul>
														<li>
															<span>DESCRIPTION</span>
															<p>An overview of foreign investment in the Parallel Market, including guidelines on eligibility, restrictions and requirements</p>
														</li>
														<!--<li>
															<span>Date</span>
															<p>12th Mar 2019 </p>
														</li>-->
														<li>
															<span>SIZE</span>
															<p><label>246 KB</label> <label class="download"><a href="download-doc/en/invest/Guidance-Note-investment.pdf" download target="_blank" class="downloadB">Download</a></label> </p>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>							

								</div>	
								<!--END: Download Doc Mobile Version-->
								

							</div>							


					</div>	

				</div>
				<!--END:: Downloadable Documents-->
				
			</div>


		</div>
		
		
	</section>	
	<!--=================================END:midCopySection===============================================-->	
		

	
	<!--==================================BEGIN:FooterSection=============================================-->
	<footer id="footer">
		
		
		<!--BEGIN:: Sign up to our monthly newsletter-->
		<div class="container-fluid repaleri footer">
			<div class="container repaleri">

				<div class="section06">

					<label class="signupbg">
						<p class="">Sign up to our </p>
						<h3 class="">monthly newsletter</h3>
						
						<input type="text" name="newsletter" placeholder="Enter your email address">
						<button class="submit blue" id="signUpThankU"  type="submit">Submit</button>
					</label>

					<div class="signupbgTankU">
						<p class="">Thank you for your submission. <br>We’ll be in touch soon.</p>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Sign up to our monthly newsletter-->
		
		
		<!--BEGIN:: Contact Details-->
		<div class="container-fluid repaleri footer2">
			<div class="container repaleri">

				<div class="section07">

					<div class="row remaleride remaleri">
						<div class="col-sm-4 halfwidth1 text-left repaleri mob-center">
							<img src="img/sse.svg" alt="Saudi Stock Exchange" class="sseFooter" /> 
							<p class="mob-center">Email: <a href="mailto:csc@tadawul.com.sa">csc@tadawul.com.sa</a></p>
							<p class="mob-center">Tel: +966 (0) 92000 1919</p>
							<p class="mob-center">Fax: +966(0)11 218 9133</p>
						</div>
						<div class="col-sm-8 halfwidth2 text-right repaleri mob-center">
							<img src="img/footer-logos.jpg" alt="Tadawul" class="imgmobFoot hidedesk" />
							<img src="img/footer-logosMob.svg" alt="Tadawul" class="imgmobFoot hidemob" />
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: Contact Details-->
		
		
		<!--BEGIN:: CopyRight and Footer Nav and Social icons-->
		<div class="container-fluid repaleri footer3">
			<div class="container repaleri">

				<div class="section08">

					<div class="row remaleride remaleri">
						<div class="col-sm-7 text-left repaleri mob-center fullwidth">
							<p class="mob-center"><label><a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/" target="_blank">Tadawul.com.sa</a></label><span class="hidedesk3">© 2020 Tadawul. All Rights Reserved. <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">Legal Notice</a> <!--<a href="#/">Privacy Policy</a>--></span></span>  </p>
						</div>
						
						<div class="col-sm-2 text-right repaleri social social1 mob-center">
							<a href="https://apps.apple.com/sa/app/tadawul/id443798046" name="ios" target="_blank"><i class="demo-icon ios-ico"></i>ios</a>
							<a href="https://play.google.com/store/apps/details?id=com.tadawul.android.app&hl=en" name="android" target="_blank"><i class="demo-icon android-ico"></i>android</a>
						</div>
						
						<div class="col-sm-3 text-right repaleri social mob-center">
							
							<a href="http://www.facebook.com/pages/Saudi-Stock-Exchange-Tadawul/197908720243874" target="_blank"><i class="demo-icon icon-facebook-1 facebook"></i>facebook</a>
							<a href="https://twitter.com/tadawul" target="_blank"><i class="demo-icon icon-twitter-1 twitter"></i>twitter</a>
							<a href="https://www.instagram.com/tadawul/" target="_blank"><i class="demo-icon icon-instagram instagram"></i>instagram</a>
							<a href="https://www.linkedin.com/company/85498?trk=tyah&trkInfo=tarId%3A1398068387028%2Ctas%3Asaudi%20stock%2Cidx%3A1-1-1" target="_blank"><i class="demo-icon icon-linkedin-1 linkedin"></i>linkedin</a>
							<a href="https://www.youtube.com/channel/UChsr6yDbez7LYgRIAW_yYrw" target="_blank"><i class="demo-icon icon-youtube"></i>youtube</a>
						</div>
						
						<div class="col-sm-7 text-left repaleri mob-center fullwidth hidemob3">
							<p class="mob-center"> © 2020 Tadawul. All Rights Reserved. <span>
								<a href="https://www.tadawul.com.sa/wps/portal/tadawul/home/copyright?locale=en" target="_blank">Legal Notice</a> <!--<a href="#/">Privacy Policy</a>--></span> </p>
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--END:: CopyRight and Footer Nav and Social icons-->
		
		
	</footer>	
	<!--==================================END:FooterSection=============================================-->
	
	
	<a href="#gotop" class="back-to-top wavefont" style="display: inline;"><i class="demo-icon icon-up-open-big"></i></a>
	
		
	
</main>	
	
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="js/jquery-3.4.1.slim.min.js"></script> -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	
	<!--<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	 <script src="js/jquery-inertiaScroll.js"></script>  -->
	
	
	<script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
	
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/sortingTable.js"></script>

	
	<script src="js/eoc-newsticker.js"></script>
	<script src="js/sweet-links.js"></script>
	
	<script>
		$(function(){

		   /*$(".wrapp").click()*/
		  $(".move").each(function(){
			var speed = $(this).data("speed");
			/*var height = $(this).height() + "px";
			$(this).css("line-height",height).text(speed);*/
		  });

		});  
		
		$(".nav-tabs a").click(function(){
			$(this).tab('show');
		});
		
		
		
		$(document).ready(function(){
			$('#newsTickerLTR').breakingNews();
			//$('#newsTicker2').data('breakingNews').next();
			$('#newsTickerRTL').breakingNews({
				direction: 'rtl'
			});
		});
		
		//$("a").sweetLinks();
		
	</script>
	

	  
  </body>
</html>
